<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindexHL" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>GLGooey Compound List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1BaseLayouter.html">Gooey::BaseLayouter</a></td><td class="indexvalue">Abstract base class for all layout classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1BasicButton.html">Gooey::BasicButton</a></td><td class="indexvalue">Abstract base class for all buttons </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Bitmap1x3Desc.html">Gooey::Bitmap1x3Desc</a></td><td class="indexvalue">Render desc describing a surface with a sectioned bitmap mapped onto it </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1BitmapDesc.html">Gooey::BitmapDesc</a></td><td class="indexvalue">Render desc describing a surface with a bitmap mapped onto it </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1BoxLayouter.html">Gooey::BoxLayouter</a></td><td class="indexvalue">Arranges the windows in rows with given spacings </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Button.html">Gooey::Button</a></td><td class="indexvalue"><a class="el" href="classGooey_1_1Button.html">Button</a> with a label on it </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ButtonDesc.html">Gooey::ButtonDesc</a></td><td class="indexvalue">The <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> class for a button </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ButtonMouseListener.html">Gooey::ButtonMouseListener</a></td><td class="indexvalue">Mouse listener for the button class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ButtonStateDesc.html">Gooey::ButtonStateDesc</a></td><td class="indexvalue">The <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> class for a button state </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGooey_1_1Font_1_1CacheEntry.html">Gooey::Font::CacheEntry</a></td><td class="indexvalue">Information on a cached glyph </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1CheckBox.html">Gooey::CheckBox</a></td><td class="indexvalue">A check box which is basically a button that toggles with support for a "check" mark to show the toggle status </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1CheckBoxDesc.html">Gooey::CheckBoxDesc</a></td><td class="indexvalue">The render desc class for check boxes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1CheckBoxGroup.html">Gooey::CheckBoxGroup</a></td><td class="indexvalue">Forces the checkboxes contained within the group to be mutually exclusive (radio-button behavior) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1CheckDesc.html">Gooey::CheckDesc</a></td><td class="indexvalue">A render desc for the check mark in check boxes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Color.html">Gooey::Color</a></td><td class="indexvalue">RGBA color values </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ColorReader.html">Gooey::ColorReader</a></td><td class="indexvalue">Used to read in colors </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ComboBox.html">Gooey::ComboBox</a></td><td class="indexvalue">A combo box control </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ComboBoxDesc.html">Gooey::ComboBoxDesc</a></td><td class="indexvalue">The render desc class for combo boxes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ComboBoxMouseListener.html">Gooey::ComboBoxMouseListener</a></td><td class="indexvalue">Listener enabling single selection via the mouse </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ComplexGridCellInfo.html">Gooey::ComplexGridCellInfo</a></td><td class="indexvalue">Provides information pertaining to an individual cell in a complex grid </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ComplexGridLayouter.html">Gooey::ComplexGridLayouter</a></td><td class="indexvalue">Arranges the windows in a grid with a given number of rows and columns </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGooey_1_1Font_1_1Data.html">Gooey::Font::Data</a></td><td class="indexvalue">Implementation data for the <a class="el" href="classGooey_1_1Font_1_1TypeFace.html">TypeFace</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1DefaultCheckDesc.html">Gooey::DefaultCheckDesc</a></td><td class="indexvalue">Render desc describing a standard GLGooey check box check mark </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1DefaultFrameDesc.html">Gooey::DefaultFrameDesc</a></td><td class="indexvalue">Render desc describing a section of the standard GLGooey frame window frame </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGooey_1_1Font_1_1DestroyTexture.html">Gooey::Font::DestroyTexture</a></td><td class="indexvalue">Functor for destroying OpenGL textures </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1DevILImage.html">Gooey::DevILImage</a></td><td class="indexvalue"><a class="el" href="classGooey_1_1Image.html">Image</a> loaded using DevIL - This is an example of an image service </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1EditField.html">Gooey::EditField</a></td><td class="indexvalue">Edit fields allow user input from the keyboard in a single line field </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGooey_1_1EditField_1_1Selection.html">Gooey::EditField::Selection</a></td><td class="indexvalue">Struct describing a selection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1EditFieldDesc.html">Gooey::EditFieldDesc</a></td><td class="indexvalue">The render desc class for edit fields </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1EditFieldMouseListener.html">Gooey::EditFieldMouseListener</a></td><td class="indexvalue">Mouse listener for the edit field </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1EditMessage.html">Gooey::EditMessage</a></td><td class="indexvalue"><a class="el" href="classGooey_1_1Message.html">Message</a> sent when an item in a gooey window is selected or deselected </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Core_1_1Factory.html">Gooey::Core::Factory&lt; T &gt;</a></td><td class="indexvalue">Template based class factory </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Core_1_1FactoryInterface.html">Gooey::Core::FactoryInterface</a></td><td class="indexvalue">Base class and interface to class factory </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1FlowLayouter.html">Gooey::FlowLayouter</a></td><td class="indexvalue">Arranges the windows in rows with given spacings </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1FrameSectionReader.html">Gooey::FrameSectionReader</a></td><td class="indexvalue">Used to read in frame section identifiers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1FrameWindow.html">Gooey::FrameWindow</a></td><td class="indexvalue"><a class="el" href="classGooey_1_1Window.html">Window</a> with title bar, border and client area </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1FrameWindowDesc.html">Gooey::FrameWindowDesc</a></td><td class="indexvalue">The render desc class for frame windows </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Font_1_1FreeType.html">Gooey::Font::FreeType</a></td><td class="indexvalue">Reference counted wrapper around the <a class="el" href="classGooey_1_1Font_1_1FreeType.html">FreeType</a> library </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html">Gooey::Font::GLTextRenderer</a></td><td class="indexvalue">Uses OpenGL to render text </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1GradientSurfaceDesc.html">Gooey::GradientSurfaceDesc</a></td><td class="indexvalue">Render desc describing a surface with a color gradient </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1GridLayouter.html">Gooey::GridLayouter</a></td><td class="indexvalue">Arranges the windows in a grid with a given number of rows and columns </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Image.html">Gooey::Image</a></td><td class="indexvalue">Abstract base class for bitmap images </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1KeyListener.html">Gooey::KeyListener</a></td><td class="indexvalue">Listener for keyboard messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1KeyMessage.html">Gooey::KeyMessage</a></td><td class="indexvalue"><a class="el" href="classGooey_1_1Message.html">Message</a> caused by interevent with the keyboard </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1LayoutInfo.html">Gooey::LayoutInfo</a></td><td class="indexvalue">Abstract base class for all layout info classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ListBox.html">Gooey::ListBox</a></td><td class="indexvalue">A list box maintaining a list of strings </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ListBoxDesc.html">Gooey::ListBoxDesc</a></td><td class="indexvalue">The render desc class for list windows </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ListControl.html">Gooey::ListControl</a></td><td class="indexvalue">A list of strings which can be arranged in columns </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ListControl_1_1Row.html">Gooey::ListControl::Row</a></td><td class="indexvalue">A row of list control entries </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ListControlDesc.html">Gooey::ListControlDesc</a></td><td class="indexvalue">The render desc class for list controls </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ListWindow.html">Gooey::ListWindow</a></td><td class="indexvalue">A list window maintaining a list of strings </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ListWindowDesc.html">Gooey::ListWindowDesc</a></td><td class="indexvalue">The render desc class for list windows </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ListWindowMouseListener.html">Gooey::ListWindowMouseListener</a></td><td class="indexvalue">Listener enabling single selection via the mouse </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1MappingReader.html">Gooey::MappingReader</a></td><td class="indexvalue">Used to read in available texture mapping styles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Message.html">Gooey::Message</a></td><td class="indexvalue">Base class for all messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1MessageListener.html">Gooey::MessageListener</a></td><td class="indexvalue">Base class for all message handling classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1MouseClickMessage.html">Gooey::MouseClickMessage</a></td><td class="indexvalue"><a class="el" href="classGooey_1_1Message.html">Message</a> caused by the user clicking a mouse button </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1MouseListener.html">Gooey::MouseListener</a></td><td class="indexvalue">Listener for mouse messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1MouseMessage.html">Gooey::MouseMessage</a></td><td class="indexvalue"><a class="el" href="classGooey_1_1Message.html">Message</a> caused by interaction with the mouse </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1MTButtonMouseListener.html">Gooey::MTButtonMouseListener</a></td><td class="indexvalue">Processs clicks for the <a class="el" href="classGooey_1_1MultiTextButton.html">MultiTextButton</a> control </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1MultiTextButton.html">Gooey::MultiTextButton</a></td><td class="indexvalue">A button control allowing single selection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1NilImage.html">Gooey::NilImage</a></td><td class="indexvalue">Nil image which just returns an empty black image </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Core_1_1ObjectNamer.html">Gooey::Core::ObjectNamer&lt; T &gt;</a></td><td class="indexvalue">Class used to give names to objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1OrientationReader.html">Gooey::OrientationReader</a></td><td class="indexvalue">Used to read in orientation identifiers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Panel.html">Gooey::Panel</a></td><td class="indexvalue">A plain rectangular panel </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1PanelDesc.html">Gooey::PanelDesc</a></td><td class="indexvalue">The <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> class for a panel </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1PNGImage.html">Gooey::PNGImage</a></td><td class="indexvalue">PNG image loaded using libpng - This is an example of an image service </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Core_1_1Position.html">Gooey::Core::Position</a></td><td class="indexvalue">Two dimensional integer position </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ProgressBar.html">Gooey::ProgressBar</a></td><td class="indexvalue">A simple progress bar </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ProgressBarDesc.html">Gooey::ProgressBarDesc</a></td><td class="indexvalue">The render desc class for progress bars </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1PropertyScheme.html">Gooey::PropertyScheme</a></td><td class="indexvalue">Appearance schemes for the Gooey UI </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Gooey::Core::Rectangle</a></td><td class="indexvalue">Axis-aligned rectangle with integer position and extents </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1RectangleDesc.html">Gooey::RectangleDesc</a></td><td class="indexvalue">Render desc describing a rectangular frame </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1RectangleStyleReader.html">Gooey::RectangleStyleReader</a></td><td class="indexvalue">Used to read in available rectangle styles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ReferenceCountedImage.html">Gooey::ReferenceCountedImage</a></td><td class="indexvalue">Abstract base class for images that are reference counted </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1RenderDesc.html">Gooey::RenderDesc</a></td><td class="indexvalue">Base class for all elements that are capable of being rendered </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td class="indexvalue">The interface between OpenGL and GLGooey </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ScrollBar.html">Gooey::ScrollBar</a></td><td class="indexvalue">A scroll bar with buttons at each end and a slider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ScrollBarButton.html">Gooey::ScrollBarButton</a></td><td class="indexvalue">An increase or decrease button for the ends of the scroll bar </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ScrollBarDesc.html">Gooey::ScrollBarDesc</a></td><td class="indexvalue">The render desc class for scroll bars </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ScrollBarMouseListener.html">Gooey::ScrollBarMouseListener</a></td><td class="indexvalue">Handles mouse clicks on the scroll bar </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1ScrollBarSlider.html">Gooey::ScrollBarSlider</a></td><td class="indexvalue">The slider which runs along the track between the two scroll bar buttons </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1SelectionMessage.html">Gooey::SelectionMessage</a></td><td class="indexvalue"><a class="el" href="classGooey_1_1Message.html">Message</a> sent when an item in a gooey window is selected or deselected </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Core_1_1Serializer.html">Gooey::Core::Serializer&lt; Archive, T &gt;</a></td><td class="indexvalue"><a class="el" href="classGooey_1_1Core_1_1Serializer.html">Serializer</a> for a particular archive and a particular polymorphic type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Core_1_1SerializerInterface.html">Gooey::Core::SerializerInterface</a></td><td class="indexvalue">Base class and interface to objects used to serialize pointers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1SimpleTypeReader.html">Gooey::SimpleTypeReader&lt; T &gt;</a></td><td class="indexvalue">Template class used to read in primitive data types </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Core_1_1Size.html">Gooey::Core::Size</a></td><td class="indexvalue">Two dimensional integer size (non-negative values only) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Slideable.html">Gooey::Slideable</a></td><td class="indexvalue">Abstract base class for all windows that represent an integer interval and a value within that interval, like scroll bars or sliders </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1SlideableMessage.html">Gooey::SlideableMessage</a></td><td class="indexvalue">When a slideable is manipulated a slideable message is sent </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Slider.html">Gooey::Slider</a></td><td class="indexvalue">A fairly typical slider control </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1SliderButton.html">Gooey::SliderButton</a></td><td class="indexvalue">The slider which runs along the track between the two scroll bar buttons </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1SliderDesc.html">Gooey::SliderDesc</a></td><td class="indexvalue">The render desc object for the slider </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1SliderMouseListener.html">Gooey::SliderMouseListener</a></td><td class="indexvalue">Handles mouse clicks on the slider window </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1SolidSurfaceDesc.html">Gooey::SolidSurfaceDesc</a></td><td class="indexvalue">Render desc describing a monochromatic rectangular surface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1SpinBox.html">Gooey::SpinBox</a></td><td class="indexvalue">A "typical" GUI integer <a class="el" href="classGooey_1_1SpinBox.html">SpinBox</a> with up and down buttons </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1SpinBoxButton.html">Gooey::SpinBoxButton</a></td><td class="indexvalue">An increase or decrease button for a <a class="el" href="classGooey_1_1SpinBox.html">SpinBox</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Core_1_1StandardException.html">Gooey::Core::StandardException</a></td><td class="indexvalue">Gooey StandardExceptions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1StaticText.html">Gooey::StaticText</a></td><td class="indexvalue">Use this class to add non-editable text elements to the user interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1StaticTextDesc.html">Gooey::StaticTextDesc</a></td><td class="indexvalue">The <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> class for a static text control </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td class="indexvalue">Render desc describing text </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1TextRenderer.html">Gooey::TextRenderer</a></td><td class="indexvalue">API independent abstract base class for API dependent text renderers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGooey_1_1Font_1_1TextureInfo.html">Gooey::Font::TextureInfo</a></td><td class="indexvalue">Information on a cache texture </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1TimeManager.html">Gooey::TimeManager</a></td><td class="indexvalue">System time access </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Timer.html">Gooey::Timer</a></td><td class="indexvalue">A millisecond accurate timer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlComment.html">TiXmlComment</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlDeclaration.html">TiXmlDeclaration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlText.html">TiXmlText</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTiXmlUnknown.html">TiXmlUnknown</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; T &gt;</a></td><td class="indexvalue">Integral 2-component tuple class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td class="indexvalue">Base class for gem type faces </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td class="indexvalue">2-component vector class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td class="indexvalue">Base class for all Gooey window elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td class="indexvalue">The "manager" for the Gooey system </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGooey_1_1WindowManager_1_1TopLevelWindow.html">Gooey::WindowManager::TopLevelWindow</a></td><td class="indexvalue">An internal structure which maintains information on top level windows </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html">Gooey::Core::XMLInputArchive</a></td><td class="indexvalue">Archive for reading in xml data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGooey_1_1Core_1_1XMLOutputArchive.html">Gooey::Core::XMLOutputArchive</a></td><td class="indexvalue">Archive for saving xml data </td></tr>
</table>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
