<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: BaseLayouter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>BaseLayouter.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef BASELAYOUTER__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define BASELAYOUTER__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="comment">// *************************************************************************************************</span>
00027 <span class="comment">//  Forward declarations</span>
00028 <span class="keyword">namespace </span>Gooey
00029 {
00030     <span class="keyword">class </span>Window;
00031 }
00032 <span class="comment">// *************************************************************************************************</span>
00033 
00034 
00035 
00036 
00037 <span class="comment">// *************************************************************************************************</span>
00038 <span class="keyword">namespace </span>Gooey
00039 {
00040 
00041 
00042 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00050"></a><a class="code" href="classGooey_1_1LayoutInfo.html">00050</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1LayoutInfo.html">LayoutInfo</a>
00051 {
00052     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00053     <span class="comment">//  Construction / Destruction</span>
00054     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00055 <span class="keyword">public</span>:
00056     <a class="code" href="classGooey_1_1LayoutInfo.html">LayoutInfo</a>() {}
00057     <span class="keyword">virtual</span> ~<a class="code" href="classGooey_1_1LayoutInfo.html">LayoutInfo</a>() {}
00058 
00059     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00060     <span class="comment">//  Public Interface</span>
00061     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00062 <span class="keyword">public</span>:
00064     <span class="keyword">virtual</span> std::string <a class="code" href="classGooey_1_1LayoutInfo.html#a2">type</a>() <span class="keyword">const</span> = 0;
00065 };
00066 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00067 
00068 
00069 
00070 
00071 
00072 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00074"></a><a class="code" href="classGooey_1_1BaseLayouter.html">00074</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a>
00075 {
00076     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00077     <span class="comment">//  Construction / Destruction</span>
00078     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00079 <span class="keyword">public</span>:
<a name="l00081"></a><a class="code" href="classGooey_1_1BaseLayouter.html#a0">00081</a>     <a class="code" href="classGooey_1_1BaseLayouter.html#a0">BaseLayouter</a>() {}
00082 
<a name="l00084"></a><a class="code" href="classGooey_1_1BaseLayouter.html#a1">00084</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1BaseLayouter.html#a1">~BaseLayouter</a>() {}
00085 
00086 
00087     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00088     <span class="comment">//  Public Interface</span>
00089     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00090 <span class="keyword">public</span>:
00092     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1BaseLayouter.html#a0">BaseLayouter</a>&amp; <a class="code" href="classGooey_1_1BaseLayouter.html#a2">addWindow</a>(Window* window) = 0;
00093 
<a name="l00098"></a><a class="code" href="classGooey_1_1BaseLayouter.html#a3">00098</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a>&amp; <a class="code" href="classGooey_1_1BaseLayouter.html#a2">addWindow</a>(<a class="code" href="classGooey_1_1Window.html">Window</a>* window, <span class="keyword">const</span> <a class="code" href="classGooey_1_1LayoutInfo.html">LayoutInfo</a>&amp; )
00099     {
00100         <a class="code" href="classGooey_1_1BaseLayouter.html#a2">addWindow</a>(window);
00101         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00102     }
00103 
00105     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1BaseLayouter.html#a0">BaseLayouter</a>&amp; <a class="code" href="classGooey_1_1BaseLayouter.html#a4">removeWindow</a>(Window* window) = 0;
00106 
00108     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1BaseLayouter.html#a0">BaseLayouter</a>&amp; <a class="code" href="classGooey_1_1BaseLayouter.html#a5">arrangeWithin</a>(Window* parentWindow) = 0;
00109 };
00110 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00111 
00112 
00113 <span class="comment">// *************************************************************************************************</span>
00114 } <span class="comment">// namespace Gooey</span>
00115 
00116 
00117 
00118 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
