<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: BasicButton.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>BasicButton.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef BASICBUTTON__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define BASICBUTTON__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/Window.h"</span>
00027 <span class="preprocessor">#include "glgooey/RenderDesc.h"</span>
00028 
00029 
00030 <span class="comment">// *************************************************************************************************</span>
00031 <span class="comment">//  Forward declarations</span>
00032 <span class="keyword">namespace </span>Gooey
00033 {
00034     <span class="keyword">class </span>ButtonMouseListener;
00035     <span class="keyword">class </span>ButtonDesc;
00036     <span class="keyword">class </span>TextDesc;
00037     <span class="keyword">class </span>BasicButtonGroup;
00038 }
00039 <span class="comment">// *************************************************************************************************</span>
00040 
00041 
00042 
00043 <span class="comment">// *************************************************************************************************</span>
00044 <span class="keyword">namespace </span>Gooey
00045 {
00046 
00047 
00048 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00055"></a><a class="code" href="classGooey_1_1BasicButton.html">00055</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1BasicButton.html">BasicButton</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1Window.html">Window</a>
00056 {
00057     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00058     <span class="comment">//  Data Types</span>
00059     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00060 <span class="keyword">public</span>:
<a name="l00062"></a><a class="code" href="classGooey_1_1BasicButton.html#w4">00062</a>     <span class="keyword">enum</span> <a class="code" href="classGooey_1_1BasicButton.html#w4">State</a> { <a class="code" href="classGooey_1_1BasicButton.html#w4w0">up</a> = 0,     
00063                  <a class="code" href="classGooey_1_1BasicButton.html#w4w1">down</a>,       
00064                  <a class="code" href="classGooey_1_1BasicButton.html#w4w2">rollOver</a>,   
00065                  <a class="code" href="classGooey_1_1BasicButton.html#w4w3">rollOverOn</a>  
00066                };
00067 
00068 
00069     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00070     <span class="comment">//  Xstruction</span>
00071     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00072 <span class="keyword">public</span>:
00074     <span class="keyword">explicit</span> <a class="code" href="classGooey_1_1BasicButton.html#a0">BasicButton</a>(Window* aParent = 0, <span class="keyword">const</span> std::string&amp; aText = <span class="stringliteral">""</span>, BasicButtonGroup* aGroup = 0);
00075 
00077     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1BasicButton.html#a1">~BasicButton</a>();
00078 
00079 
00080     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00081     <span class="comment">//  Accessors</span>
00082     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00083 <span class="keyword">public</span>:
<a name="l00085"></a><a class="code" href="classGooey_1_1BasicButton.html#a2">00085</a>     <a class="code" href="classGooey_1_1BasicButton.html#w4">State</a> <a class="code" href="classGooey_1_1BasicButton.html#a2">state</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> state_; }
00086 
00087     <a class="code" href="classGooey_1_1BasicButton.html#a0">BasicButton</a>&amp; toggleOn() { isToggleOn_ = <span class="keyword">true</span>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00088     <a class="code" href="classGooey_1_1BasicButton.html#a0">BasicButton</a>&amp; toggleOff() { isToggleOn_ = <span class="keyword">false</span>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00089     <span class="keywordtype">bool</span> isToggleOn()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isToggleOn_; }
00090 
00091     <a class="code" href="classGooey_1_1BasicButton.html#a0">BasicButton</a>&amp; setMouseOverStatus(<span class="keywordtype">bool</span> isMouseOverButton);
00092     <span class="keywordtype">bool</span> isMouseOver()<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> isMouseOver_; }
00093 
00094     <a class="code" href="classGooey_1_1BasicButton.html#w4">State</a> drawState() <span class="keyword">const</span>;
00095     <a class="code" href="classGooey_1_1BasicButton.html#a0">BasicButton</a>&amp; toggle();
00096 
00097     <span class="comment">// Commented in base class</span>
00098     <span class="keyword">virtual</span> Core::Vector2 <a class="code" href="classGooey_1_1BasicButton.html#a10">recommendedSize</a>() <span class="keyword">const</span>;
00099     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1BasicButton.html#a11">loadAppearance</a>(<span class="keyword">const</span> std::string&amp; aFileName, <span class="keyword">const</span> std::string&amp; aWindowName);
00100 
00102     ButtonDesc&amp; <a class="code" href="classGooey_1_1BasicButton.html#a12">buttonDesc</a>() <span class="keyword">const</span>;
00103 
00104 
00105     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00106     <span class="comment">//  Signals</span>
00107     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00108 <span class="keyword">public</span>:
<a name="l00110"></a><a class="code" href="classGooey_1_1BasicButton.html#o0">00110</a>     Signal0 <a class="code" href="classGooey_1_1BasicButton.html#o0">pressed</a>;
00111 
<a name="l00113"></a><a class="code" href="classGooey_1_1BasicButton.html#o1">00113</a>     Signal0 <a class="code" href="classGooey_1_1BasicButton.html#o1">released</a>;
00114 
<a name="l00116"></a><a class="code" href="classGooey_1_1BasicButton.html#o2">00116</a>     Signal0 <a class="code" href="classGooey_1_1BasicButton.html#o2">clicked</a>;
00117 
<a name="l00119"></a><a class="code" href="classGooey_1_1BasicButton.html#o3">00119</a>     Signal1&lt;bool&gt; <a class="code" href="classGooey_1_1BasicButton.html#o3">toggled</a>;
00120 
00121 
00122     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00123     <span class="comment">//  Implementation</span>
00124     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00125 <span class="keyword">protected</span>:
00130     <a class="code" href="classGooey_1_1BasicButton.html">BasicButton</a>&amp; <a class="code" href="classGooey_1_1BasicButton.html#b0">keepPressedOnExit</a>();
00131 
00134     <a class="code" href="classGooey_1_1BasicButton.html">BasicButton</a>&amp; <a class="code" href="classGooey_1_1BasicButton.html#b1">drawStandardButton</a>();
00135 
00137     <a class="code" href="classGooey_1_1BasicButton.html">BasicButton</a>&amp; <a class="code" href="classGooey_1_1BasicButton.html#b2">onPressedLeft</a>(); <span class="comment">// for toggle handling</span>
00138 
<a name="l00140"></a><a class="code" href="classGooey_1_1BasicButton.html#p0">00140</a>     <a class="code" href="classGooey_1_1ButtonMouseListener.html">ButtonMouseListener</a>* <a class="code" href="classGooey_1_1BasicButton.html#p0">_buttonMouseListener</a>;
00141 
00142     <a class="code" href="classGooey_1_1BasicButton.html#w4">State</a> state_;
00143     <span class="keywordtype">int</span> captureCount_;
00144     <span class="keywordtype">bool</span> keepPressedOnExit_;
00145     <span class="keywordtype">bool</span> isToggleOn_;
00146     <span class="keywordtype">bool</span> isMouseOver_; <span class="comment">// used only if isToggleOn_</span>
00147     BasicButtonGroup* group_;
00148 
00149     <a class="code" href="classGooey_1_1ButtonDesc.html">ButtonDesc</a>* renderDesc_;
00150 
00151 <span class="keyword">private</span>:
00152     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGooey_1_1ButtonMouseListener.html">ButtonMouseListener</a>;
00153 };
00154 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00155 
00156 
00157 
00158 
00159 
00160 
00161 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00163"></a><a class="code" href="classGooey_1_1ButtonStateDesc.html">00163</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1ButtonStateDesc.html">ButtonStateDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>
00164 {
00165     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00166     <span class="comment">//  Xstruction</span>
00167     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00168 <span class="keyword">public</span>:
00170     <a class="code" href="classGooey_1_1ButtonStateDesc.html#a0">ButtonStateDesc</a>();
00171 
00173     <a class="code" href="classGooey_1_1ButtonStateDesc.html#a0">ButtonStateDesc</a>(<a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>* aBackground, <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>* aBorder);
00174 
00176     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1ButtonStateDesc.html#a2">~ButtonStateDesc</a>();
00177 
00178 
00179     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00180     <span class="comment">//  Public Interface</span>
00181     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00182 <span class="keyword">public</span>:
<a name="l00184"></a><a class="code" href="classGooey_1_1ButtonStateDesc.html#a3">00184</a>     <span class="keyword">const</span> <a class="code" href="classGooey_1_1ButtonStateDesc.html">ButtonStateDesc</a>&amp; <a class="code" href="classGooey_1_1ButtonStateDesc.html#a3">setButton</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1BasicButton.html">BasicButton</a>&amp; aButton)<span class="keyword"> const</span>
00185 <span class="keyword">    </span>{
00186         button_ = &amp;aButton;
00187         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00188     }
00189 
00191     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ButtonStateDesc.html#a4">draw</a>(<span class="keyword">const</span> Core::Rectangle&amp; area) <span class="keyword">const</span>;
00192 
<a name="l00194"></a><a class="code" href="classGooey_1_1ButtonStateDesc.html#a5">00194</a>     <a class="code" href="classGooey_1_1TextDesc.html">TextDesc</a>&amp; <a class="code" href="classGooey_1_1ButtonStateDesc.html#a5">textDesc</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *textDesc_; }
00195 
00197     Color <a class="code" href="classGooey_1_1ButtonStateDesc.html#a6">textColor</a>() <span class="keyword">const</span>;
00198 
00199 
00200     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00201     <span class="comment">//  Implementation</span>
00202     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00203 <span class="keyword">private</span>:
00204     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>* background_;
00205     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>* border_;
00206     TextDesc*   textDesc_;
00207 
00208     <span class="keyword">mutable</span> <span class="keyword">const</span> BasicButton* button_;
00209 
00210 
00211     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00212     <span class="comment">//  Serialization</span>
00213     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00214 <span class="keyword">public</span>:
<a name="l00216"></a><a class="code" href="classGooey_1_1ButtonStateDesc.html#a7">00216</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ButtonStateDesc.html#a7">serialize</a>(Archive&amp; anArchive)
00217     {
00218         RenderDesc::serialize(anArchive);
00219         anArchive &amp;
00220             TAGGED_OBJECT(background) &amp;
00221             TAGGED_OBJECT(border) &amp;
00222             TAGGED_OBJECT(textDesc);
00223     }
00224 };
00225 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00226 
00227 
00228 
00229 
00230 
00231 
00232 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00234"></a><a class="code" href="classGooey_1_1ButtonDesc.html">00234</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1ButtonDesc.html">ButtonDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>
00235 {
00236     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00237     <span class="comment">//  Data Types</span>
00238     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00239 <span class="keyword">public</span>:
00240     <span class="keyword">enum</span> Arrow { none = 0, up, down, left, right };
00241 
00242     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00243     <span class="comment">//  Xstruction</span>
00244     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00245 <span class="keyword">public</span>:
00247     <a class="code" href="classGooey_1_1ButtonDesc.html#a0">ButtonDesc</a>();
00248 
00250     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1ButtonDesc.html#a1">~ButtonDesc</a>();
00251 
00252     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00253     <span class="comment">//  Public Interface</span>
00254     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00255 <span class="keyword">public</span>:
00257     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ButtonDesc.html#a2">draw</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; area) <span class="keyword">const</span>;
00258 
<a name="l00260"></a><a class="code" href="classGooey_1_1ButtonDesc.html#a3">00260</a>     <a class="code" href="classGooey_1_1ButtonDesc.html">ButtonDesc</a>&amp; <a class="code" href="classGooey_1_1ButtonDesc.html#a3">setArrow</a>(Arrow anArrow)
00261     {
00262         arrow_ = anArrow;
00263         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00264     }
00265 
<a name="l00267"></a><a class="code" href="classGooey_1_1ButtonDesc.html#a4">00267</a>     <a class="code" href="classGooey_1_1ButtonDesc.html">ButtonDesc</a>&amp; <a class="code" href="classGooey_1_1ButtonDesc.html#a4">setButton</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1BasicButton.html">BasicButton</a>&amp; aButton)
00268     {
00269         button_ = &amp;aButton;
00270         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00271     }
00272 
00274     Core::Vector2 <a class="code" href="classGooey_1_1ButtonDesc.html#a5">defaultTextSize</a>() <span class="keyword">const</span>;
00275 
00276     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00277     <span class="comment">//  Implementation</span>
00278     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00279 <span class="keyword">private</span>:
00280     ButtonStateDesc pressedDesc_;
00281     ButtonStateDesc releasedDesc_;
00282     ButtonStateDesc rollOverDesc_;
00283     ButtonStateDesc rollOverOnDesc_;
00284     <span class="keyword">mutable</span> Arrow arrow_;
00285     <span class="keyword">const</span> BasicButton* button_;
00286     
00287 
00288     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00289     <span class="comment">//  Serialization</span>
00290     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00291 <span class="keyword">public</span>:
<a name="l00293"></a><a class="code" href="classGooey_1_1ButtonDesc.html#a6">00293</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ButtonDesc.html#a6">serialize</a>(Archive&amp; anArchive)
00294     {
00295         RenderDesc::serialize(anArchive);
00296         anArchive &amp;
00297             TAGGED_OBJECT(pressedDesc) &amp;
00298             TAGGED_OBJECT(releasedDesc) &amp;
00299             TAGGED_OBJECT(rollOverDesc) &amp;
00300             TAGGED_OBJECT(rollOverOnDesc);
00301     }
00302 };
00303 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00304 
00305 
00306 } <span class="comment">// namespace</span>
00307 
00308 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
