<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: BasicButtonGroup.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>BasicButtonGroup.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef BASICBUTTONGROUP__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define BASICBUTTONGROUP__H</span>
00023 <span class="preprocessor"></span>
00024 
00025 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00026 
00027 <span class="comment">// *************************************************************************************************</span>
00028 <span class="comment">//  Forward declarations</span>
00029 <span class="keyword">namespace </span>Gooey
00030 {
00031     <span class="keyword">class </span>BasicButton;
00032 }
00033 <span class="comment">// *************************************************************************************************</span>
00034 
00035 
00036 
00037 
00038 <span class="comment">// *************************************************************************************************</span>
00039 <span class="keyword">namespace </span>Gooey
00040 {
00041 
00042 
00043 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00044 <span class="keyword">class </span>BasicButtonGroup
00045 {
00046     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00047     <span class="comment">//  Data Types</span>
00048     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00049 <span class="keyword">public</span>:
00050     <span class="keyword">typedef</span> std::list&lt;BasicButton*&gt; BasicButtons;
00051 
00052     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00053     <span class="comment">//  Xstruction</span>
00054     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00055 <span class="keyword">public</span>:
00057     BasicButtonGroup() {}
00058 
00060     <span class="keyword">virtual</span> ~BasicButtonGroup() {}
00061 
00062 
00063     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00064     <span class="comment">//  Public Interface</span>
00065     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00066 <span class="keyword">public</span>:
00068     BasicButton* selectedButton() <span class="keyword">const</span>;
00069 
00071     BasicButtonGroup&amp; select(BasicButton* button);
00072 
00074     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indexOf(BasicButton* button) <span class="keyword">const</span>;
00075 
00076 
00077     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00078     <span class="comment">//  Implementation</span>
00079     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00080 <span class="keyword">private</span>:
00081     <span class="keyword">friend</span> <span class="keyword">class </span>BasicButton;
00082 
00083     BasicButtons buttons_;
00084 
00085 };
00086 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00087 
00088 
00089 <span class="comment">// *************************************************************************************************</span>
00090 } <span class="comment">// namespace Gooey</span>
00091 
00092 
00093 
00094 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
