<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: BoxLayouter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>BoxLayouter.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef __GOOEY_FLOW_LAYOUTER__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define __GOOEY_FLOW_LAYOUTER__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/BaseLayouter.h"</span>
00027 
00028 
00029 <span class="comment">// *************************************************************************************************</span>
00030 <span class="comment">//  Forward declarations</span>
00031 <span class="keyword">namespace </span>Gooey
00032 {
00033     <span class="keyword">class </span>Window;
00034 }
00035 <span class="comment">// *************************************************************************************************</span>
00036 
00037 
00038 
00039 
00040 <span class="comment">// *************************************************************************************************</span>
00041 <span class="keyword">namespace </span>Gooey
00042 {
00043 
00044 
00045 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00052"></a><a class="code" href="classGooey_1_1BoxLayouter.html">00052</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1BoxLayouter.html">BoxLayouter</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a>
00053 {
00054     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00055     <span class="comment">//  Internal Data Types</span>
00056     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00057 <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="classGooey_1_1BoxLayouter.html#w2">00059</a>     <span class="keyword">enum</span> <a class="code" href="classGooey_1_1BoxLayouter.html#w2">Justification</a> { horizontal = 0, vertical };
00060 
00061 
00062     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00063     <span class="comment">//  Construction / Destruction</span>
00064     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00065 <span class="keyword">public</span>:
00068     <span class="keyword">explicit</span> <a class="code" href="classGooey_1_1BoxLayouter.html#a0">BoxLayouter</a>(Justification aJustification = horizontal);
00069 
00071     <a class="code" href="classGooey_1_1BoxLayouter.html#a0">BoxLayouter</a>(Justification aJustification, <span class="keywordtype">float</span> aSpacing, <span class="keywordtype">bool</span> respectChildSizes);
00072 
<a name="l00074"></a><a class="code" href="classGooey_1_1BoxLayouter.html#a2">00074</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1BoxLayouter.html#a2">~BoxLayouter</a>() {}
00075 
00076 
00077     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00078     <span class="comment">//  Accessors</span>
00079     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00080 <span class="keyword">public</span>:
<a name="l00082"></a><a class="code" href="classGooey_1_1BoxLayouter.html#a3">00082</a>     <a class="code" href="classGooey_1_1BoxLayouter.html#w2">Justification</a> <a class="code" href="classGooey_1_1BoxLayouter.html#a3">justification</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> justification_; }
00083 
<a name="l00085"></a><a class="code" href="classGooey_1_1BoxLayouter.html#a4">00085</a>     <a class="code" href="classGooey_1_1BoxLayouter.html">BoxLayouter</a>&amp; <a class="code" href="classGooey_1_1BoxLayouter.html#a4">setJustification</a>(Justification aJustification)
00086     {
00087         justification_ = aJustification;
00088         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00089     }
00090 
<a name="l00092"></a><a class="code" href="classGooey_1_1BoxLayouter.html#a5">00092</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1BoxLayouter.html#a5">spacing</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> spacing_; }
00093 
<a name="l00095"></a><a class="code" href="classGooey_1_1BoxLayouter.html#a6">00095</a>     <a class="code" href="classGooey_1_1BoxLayouter.html">BoxLayouter</a>&amp; <a class="code" href="classGooey_1_1BoxLayouter.html#a6">setSpacing</a>(<span class="keywordtype">float</span> aSpacing)
00096     {
00097         spacing_ = aSpacing;
00098         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00099     }
00100 
<a name="l00102"></a><a class="code" href="classGooey_1_1BoxLayouter.html#a7">00102</a>     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1BoxLayouter.html#a7">isChildSizeRespected</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isChildSizeRespected_; }
00103 
<a name="l00106"></a><a class="code" href="classGooey_1_1BoxLayouter.html#a8">00106</a>     <a class="code" href="classGooey_1_1BoxLayouter.html">BoxLayouter</a>&amp; <a class="code" href="classGooey_1_1BoxLayouter.html#a8">respectChildSize</a>() { isChildSizeRespected_ = <span class="keyword">true</span>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00107 
<a name="l00110"></a><a class="code" href="classGooey_1_1BoxLayouter.html#a9">00110</a>     <a class="code" href="classGooey_1_1BoxLayouter.html">BoxLayouter</a>&amp; <a class="code" href="classGooey_1_1BoxLayouter.html#a9">doNotRespectChildSize</a>() { isChildSizeRespected_ = <span class="keyword">false</span>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00111 
00112 
00113     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00114     <span class="comment">//  Public Interface</span>
00115     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00116 <span class="keyword">public</span>:
00118     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1BaseLayouter.html#a0">BaseLayouter</a>&amp; <a class="code" href="classGooey_1_1BoxLayouter.html#a10">addWindow</a>(Window* window);
00119 
00121     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1BaseLayouter.html#a0">BaseLayouter</a>&amp; <a class="code" href="classGooey_1_1BoxLayouter.html#a11">removeWindow</a>(Window* window);
00122 
00124     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1BaseLayouter.html#a0">BaseLayouter</a>&amp; <a class="code" href="classGooey_1_1BoxLayouter.html#a12">arrangeWithin</a>(Window* parentWindow);
00125 
00126 
00127     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00128     <span class="comment">//  Implementation</span>
00129     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00130 <span class="keyword">private</span>:
00131     <a class="code" href="classGooey_1_1BoxLayouter.html#w2">Justification</a> justification_;
00132     <span class="keywordtype">float</span> spacing_;
00133     <span class="keywordtype">bool</span>  isChildSizeRespected_;
00134     std::list&lt;Window*&gt; windows_;
00135 };
00136 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00137 
00138 
00139 <span class="comment">// *************************************************************************************************</span>
00140 } <span class="comment">// namespace Gooey</span>
00141 
00142 
00143 
00144 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
