<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: CheckBox.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CheckBox.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef CHECKBOX__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define CHECKBOX__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/Button.h"</span>
00027 <span class="preprocessor">#include "glgooey/RenderDesc.h"</span>
00028 
00029 
00030 <span class="comment">// *************************************************************************************************</span>
00031 <span class="comment">//  Forward declarations</span>
00032 <span class="keyword">namespace </span>Gooey
00033 {
00034     <span class="keyword">class </span>CheckBoxDesc;
00035 }
00036 <span class="comment">// *************************************************************************************************</span>
00037 
00038 
00039 
00040 
00041 <span class="comment">// *************************************************************************************************</span>
00042 <span class="keyword">namespace </span>Gooey
00043 {
00044 
00045 
00046 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00049"></a><a class="code" href="classGooey_1_1CheckBox.html">00049</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1CheckBox.html">CheckBox</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1BasicButton.html">BasicButton</a>
00050 {
00051     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00052     <span class="comment">//  Construction / Destruction</span>
00053     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00054 <span class="keyword">public</span>:
00062     <a class="code" href="classGooey_1_1CheckBox.html#a0">CheckBox</a>(<a class="code" href="classGooey_1_1Window.html">Window</a>* aParent, <span class="keyword">const</span> std::string&amp; aText, BasicButtonGroup* aGroup = 0);
00063 
00065     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1CheckBox.html#a1">~CheckBox</a>();
00066 
00067 
00068     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00069     <span class="comment">//  Accessors</span>
00070     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00071 <span class="keyword">public</span>:
<a name="l00073"></a><a class="code" href="classGooey_1_1CheckBox.html#a2">00073</a>     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1CheckBox.html#a2">isChecked</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isMouseOver(); }
00074 
00076     <a class="code" href="classGooey_1_1CheckBox.html#a0">CheckBox</a>&amp; <a class="code" href="classGooey_1_1CheckBox.html#a3">enableChecked</a>();
00077 
00079     <a class="code" href="classGooey_1_1CheckBox.html#a0">CheckBox</a>&amp; <a class="code" href="classGooey_1_1CheckBox.html#a4">disableChecked</a>();
00080 
00082     <a class="code" href="classGooey_1_1CheckBox.html#a0">CheckBox</a>&amp; <a class="code" href="classGooey_1_1CheckBox.html#a5">toggle</a>();
00083 
00084     <span class="comment">// Commented in base class</span>
00085     <span class="keyword">virtual</span> Core::Vector2 <a class="code" href="classGooey_1_1CheckBox.html#a6">recommendedSize</a>() <span class="keyword">const</span>;
00086     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1CheckBox.html#a7">loadAppearance</a>(<span class="keyword">const</span> std::string&amp; aFileName, <span class="keyword">const</span> std::string&amp; aWindowName);
00087 
00088     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00089     <span class="comment">//  Implementation</span>
00090     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00091 <span class="keyword">protected</span>:
00093     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1CheckBox.html#b0">draw</a>();
00094 
00095 <span class="keyword">private</span>:
00096     CheckBoxDesc* renderDesc_;
00097 };
00098 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00099 
00100 
00101 
00102 
00103 
00104 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00106"></a><a class="code" href="classGooey_1_1CheckDesc.html">00106</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1CheckDesc.html">CheckDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>
00107 {
00108     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00109     <span class="comment">//  Construction / Destruction</span>
00110     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00111 <span class="keyword">public</span>:
00113     <a class="code" href="classGooey_1_1CheckDesc.html#a0">CheckDesc</a>();
00114 
00116     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1CheckDesc.html#a1">~CheckDesc</a>();
00117 
00118 
00119     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00120     <span class="comment">//  Public Interface</span>
00121     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00122 <span class="keyword">public</span>:
00124     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1CheckDesc.html#a2">draw</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; area) <span class="keyword">const</span>;
00125 
<a name="l00127"></a><a class="code" href="classGooey_1_1CheckDesc.html#a3">00127</a>     <a class="code" href="classGooey_1_1CheckDesc.html">CheckDesc</a>&amp; <a class="code" href="classGooey_1_1CheckDesc.html#a3">setCheckBox</a>(<a class="code" href="classGooey_1_1CheckBox.html">CheckBox</a>* aCheckBox)
00128     {
00129         checkBox_ = aCheckBox;
00130         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00131     }
00132 
00133 
00134 
00135     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00136     <span class="comment">//  Implementation</span>
00137     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00138 <span class="keyword">private</span>:
00139     CheckBox*   checkBox_;
00140     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>* checked_;
00141     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>* unchecked_;
00142 
00143 
00144 
00145     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00146     <span class="comment">//  Serialization</span>
00147     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00148 <span class="keyword">public</span>:
<a name="l00150"></a><a class="code" href="classGooey_1_1CheckDesc.html#a4">00150</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1CheckDesc.html#a4">serialize</a>(Archive&amp; anArchive)
00151     {
00152         RenderDesc::serialize(anArchive);
00153         anArchive &amp; TAGGED_OBJECT(checked) &amp; TAGGED_OBJECT(unchecked);
00154     }
00155 };
00156 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00157 
00158 
00159 
00160 
00161 
00162 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00164"></a><a class="code" href="classGooey_1_1CheckBoxDesc.html">00164</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1CheckBoxDesc.html">CheckBoxDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1ButtonDesc.html">ButtonDesc</a>
00165 {
00166     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00167     <span class="comment">//  Construction / Destruction</span>
00168     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00169 <span class="keyword">public</span>:
<a name="l00171"></a><a class="code" href="classGooey_1_1CheckBoxDesc.html#a0">00171</a>     <a class="code" href="classGooey_1_1CheckBoxDesc.html#a0">CheckBoxDesc</a>() : checkDesc_(new <a class="code" href="classGooey_1_1CheckDesc.html">CheckDesc</a>) {}
00172 
<a name="l00174"></a><a class="code" href="classGooey_1_1CheckBoxDesc.html#a1">00174</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1CheckBoxDesc.html#a1">~CheckBoxDesc</a>()
00175     {
00176         <span class="keyword">delete</span> checkDesc_;
00177     }
00178 
00179     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00180     <span class="comment">//  Public Interface</span>
00181     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00182 <span class="keyword">public</span>:
00184     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1CheckBoxDesc.html#a2">draw</a>(<span class="keyword">const</span> Core::Rectangle&amp; area) <span class="keyword">const</span>;
00185 
00186 
<a name="l00188"></a><a class="code" href="classGooey_1_1CheckBoxDesc.html#a3">00188</a>     <a class="code" href="classGooey_1_1CheckBoxDesc.html">CheckBoxDesc</a>&amp; <a class="code" href="classGooey_1_1CheckBoxDesc.html#a3">setCheckBox</a>(<a class="code" href="classGooey_1_1CheckBox.html">CheckBox</a>* aCheckBox)
00189     {
00190         checkBox_ = aCheckBox;
00191         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00192     }
00193 
00194 
00195     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00196     <span class="comment">//  Implementation</span>
00197     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00198 <span class="keyword">private</span>:
00199     CheckDesc* checkDesc_;
00200     CheckBox*  checkBox_;
00201 
00202 
00203 
00204     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00205     <span class="comment">//  Serialization</span>
00206     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00207 <span class="keyword">public</span>:
<a name="l00209"></a><a class="code" href="classGooey_1_1CheckBoxDesc.html#a4">00209</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1CheckBoxDesc.html#a4">serialize</a>(Archive&amp; anArchive)
00210     {
00211         ButtonDesc::serialize(anArchive);
00212         anArchive &amp; TAGGED_OBJECT(checkDesc);
00213     }
00214 };
00215 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00216 
00217 
00218 <span class="comment">// *************************************************************************************************</span>
00219 } <span class="comment">// namespace Gooey</span>
00220 
00221 
00222 
00223 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
