<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: CheckBoxGroup.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CheckBoxGroup.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef CHECKBOXGROUP__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define CHECKBOXGROUP__H</span>
00023 <span class="preprocessor"></span>
00024 
00025 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00026 
00027 <span class="preprocessor">#include "glgooey/BasicButtonGroup.h"</span>
00028 
00029 <span class="comment">// *************************************************************************************************</span>
00030 <span class="comment">//  Forward declarations</span>
00031 <span class="keyword">namespace </span>Gooey
00032 {
00033     <span class="keyword">class </span>CheckBox;
00034 }
00035 <span class="comment">// *************************************************************************************************</span>
00036 
00037 
00038 <span class="comment">// *************************************************************************************************</span>
00039 <span class="keyword">namespace </span>Gooey
00040 {
00041 
00042 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00059"></a><a class="code" href="classGooey_1_1CheckBoxGroup.html">00059</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1CheckBoxGroup.html">CheckBoxGroup</a> : <span class="keyword">public</span> BasicButtonGroup
00060 {
00061     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00062     <span class="comment">//  Xstruction</span>
00063     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00064 <span class="keyword">public</span>:
<a name="l00066"></a><a class="code" href="classGooey_1_1CheckBoxGroup.html#a0">00066</a>     <a class="code" href="classGooey_1_1CheckBoxGroup.html#a0">CheckBoxGroup</a>() {}
00067 
<a name="l00069"></a><a class="code" href="classGooey_1_1CheckBoxGroup.html#a1">00069</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1CheckBoxGroup.html#a1">~CheckBoxGroup</a>() {}
00070 
00071 
00072     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00073     <span class="comment">//  Public Interface</span>
00074     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00075 <span class="keyword">public</span>:
00077     CheckBox* <a class="code" href="classGooey_1_1CheckBoxGroup.html#a2">selectedCheckBox</a>() <span class="keyword">const</span>;
00078 
00080     <a class="code" href="classGooey_1_1CheckBoxGroup.html#a0">CheckBoxGroup</a>&amp; <a class="code" href="classGooey_1_1CheckBoxGroup.html#a3">select</a>(CheckBox* checkBox);
00081 
00083     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1CheckBoxGroup.html#a4">indexOf</a>(CheckBox* checkBox) <span class="keyword">const</span>;
00084 };
00085 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00086 
00087 
00088 <span class="comment">// *************************************************************************************************</span>
00089 } <span class="comment">// namespace</span>
00090 
00091 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
