<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::ScrollBarButton class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::ScrollBarButton Class Reference</h1>An increase or decrease button for the ends of the scroll bar.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for Gooey::ScrollBarButton:
<p><center><img src="classGooey_1_1ScrollBarButton.png" usemap="#Gooey::ScrollBarButton_map" border="0" alt=""></center>
<map name="Gooey::ScrollBarButton_map">
<area href="classGooey_1_1Button.html" alt="Gooey::Button" shape="rect" coords="0,112,143,136">
<area href="classGooey_1_1BasicButton.html" alt="Gooey::BasicButton" shape="rect" coords="0,56,143,80">
<area href="classGooey_1_1Window.html" alt="Gooey::Window" shape="rect" coords="0,0,143,24">
</map>
<a href="classGooey_1_1ScrollBarButton-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBarButton.html#w4">Direction</a> { <a class="el" href="classGooey_1_1ScrollBarButton.html#w4w0">up</a> =  0, 
<a class="el" href="classGooey_1_1ScrollBarButton.html#w4w1">down</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the directions in which a button can point <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBarButton.html#a0">ScrollBarButton</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aParent, <a class="el" href="classGooey_1_1ScrollBarButton.html#w4">Direction</a> aDirection)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::ScrollBarButton::~ScrollBarButton"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBarButton.html#a1">~ScrollBarButton</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::ScrollBarButton::direction"></a>
<a class="el" href="classGooey_1_1ScrollBarButton.html#w4">Direction</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBarButton.html#a2">direction</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the direction in which the button's arrow points <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::ScrollBarButton::draw"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBarButton.html#b0">draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">render the window to the current OpenGL context <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An increase or decrease button for the ends of the scroll bar. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Gooey::ScrollBarButton::ScrollBarButton"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gooey::ScrollBarButton::ScrollBarButton </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>aParent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classGooey_1_1ScrollBarButton.html#w4">Direction</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>aDirection</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construction requires the parent (always a scroll bar) and the direction in which the button should point     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>ScrollBar.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
