<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::StandardException class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::StandardException Class Reference</h1>Gooey StandardExceptions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="StandardException_8h-source.html">StandardException.h</a>&gt;</code>
<p>
<a href="classGooey_1_1StandardException-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction / Destruction</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z150_0" doxytag="Gooey::StandardException::StandardException"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1StandardException.html#z150_0">StandardException</a> (const std::string &amp;aMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor requires a message which requested from the message method. <br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">public interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z152_0" doxytag="Gooey::StandardException::what"></a>
virtual const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1StandardException.html#z152_0">what</a> () const  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the text describing the exception <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Gooey StandardExceptions. 
<p>
GLGooey uses exceptions for error handling - all exceptions are instances of this class. All exceptions are thrown using the THROW macro defined below 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="StandardException_8h-source.html">StandardException.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
