<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TiXmlDocument Member List</h1>This is the complete list of members for <a class="el" href="classTiXmlDocument.html">TiXmlDocument</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a3">Clear</a>()</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlDocument.html#a16">ClearError</a>()</td><td><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#a4">Column</a>() const</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlDocument.html#a9">Error</a>() const</td><td><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlDocument.html#a13">ErrorCol</a>()</td><td><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlDocument.html#a10">ErrorDesc</a>() const</td><td><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlDocument.html#a11">ErrorId</a>() const</td><td><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlDocument.html#a12">ErrorRow</a>()</td><td><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a5">FirstChild</a>() const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a6">FirstChild</a>(const char *value) const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a23">FirstChildElement</a>() const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a24">FirstChildElement</a>(const char *value) const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a26">GetDocument</a>() const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a14">InsertAfterChild</a>(TiXmlNode *afterThis, const TiXmlNode &amp;addThis)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a13">InsertBeforeChild</a>(TiXmlNode *beforeThis, const TiXmlNode &amp;addThis)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a11">InsertEndChild</a>(const TiXmlNode &amp;addThis)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#e1">IsWhiteSpaceCondensed</a>()</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a9">IterateChildren</a>(TiXmlNode *previous) const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a10">IterateChildren</a>(const char *value, TiXmlNode *previous) const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a8">LastChild</a>(const char *value) const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a12">LinkEndChild</a>(TiXmlNode *addThis)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlDocument.html#a3">LoadFile</a>()</td><td><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlDocument.html#a5">LoadFile</a>(const char *filename)</td><td><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a19">NextSibling</a>() const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a20">NextSibling</a>(const char *) const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a21">NextSiblingElement</a>() const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a22">NextSiblingElement</a>(const char *) const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a27">NoChildren</a>() const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#w7">NodeType</a> enum name</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a4">Parent</a>() const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlDocument.html#a7">Parse</a>(const char *p, TiXmlParsingData *data=0)</td><td><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a17">PreviousSibling</a>() const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a18">PreviousSibling</a>(const char *) const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlDocument.html#a17">Print</a>() const</td><td><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlDocument.html#a18">Print</a>(FILE *cfile, int depth=0) const</td><td><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a16">RemoveChild</a>(TiXmlNode *removeThis)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a15">ReplaceChild</a>(TiXmlNode *replaceThis, const TiXmlNode &amp;withThis)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlDocument.html#a8">RootElement</a>() const</td><td><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#a3">Row</a>() const</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlDocument.html#a4">SaveFile</a>() const</td><td><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlDocument.html#a6">SaveFile</a>(const char *filename) const</td><td><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#e0">SetCondenseWhiteSpace</a>(bool condense)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlDocument.html#a14">SetTabSize</a>(int _tabsize)</td><td><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a2">SetValue</a>(const char *_value)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlDocument.html#a0">TiXmlDocument</a>()</td><td><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlDocument.html#a1">TiXmlDocument</a>(const char *documentName)</td><td><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a30">ToComment</a>() const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a33">ToDeclaration</a>() const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a28">ToDocument</a>() const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a29">ToElement</a>() const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a32">ToText</a>() const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a31">ToUnknown</a>() const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a25">Type</a>() const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#p1">userData</a></td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a1">Value</a>() const</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
