<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Rectangle Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#p0">_position</a></td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#p1">_size</a></td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_11">bottomLeft</a>() const</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_13">bottomRight</a>() const</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_2">centerPoint</a>() const</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_18">expandBy</a>(float amount)</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_1">halfSize</a>() const</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_19">height</a>() const</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_3">isAboveAndBelow</a>(const Point &amp;p) const</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_4">isLeftAndRightOf</a>(const Point &amp;p) const</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_8">maxX</a>() const</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_9">maxY</a>() const</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_6">minX</a>() const</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_7">minY</a>() const</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z102_1">operator!=</a>(const Rectangle &amp;rect) const</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z102_0">operator==</a>(const Rectangle &amp;rect) const</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_0">position</a>() const</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z98_0">Rectangle</a>()</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z98_1">Rectangle</a>(const Point &amp;p1, const Point &amp;p2)</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z98_2">Rectangle</a>(float x1, float y1, float x2, float y2)</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_15">setPosition</a>(const Point &amp;p)</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_16">setSize</a>(const Point &amp;s)</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_14">size</a>() const</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_5">surrounds</a>(const Point &amp;p) const</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_12">topLeft</a>() const</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_10">topRight</a>() const</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_17">translateBy</a>(const Point &amp;p)</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Rectangle.html#z100_20">width</a>() const</td><td><a class="el" href="classGooey_1_1Rectangle.html">Gooey::Rectangle</a></td><td></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
