<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::DefaultFrameDesc class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::DefaultFrameDesc Class Reference</h1>Render desc describing a section of the standard GLGooey frame window frame.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SolidSurfaceDesc_8h-source.html">SolidSurfaceDesc.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::DefaultFrameDesc:
<p><center><img src="classGooey_1_1DefaultFrameDesc.png" usemap="#Gooey::DefaultFrameDesc_map" border="0" alt=""></center>
<map name="Gooey::DefaultFrameDesc_map">
<area href="classGooey_1_1RenderDesc.html" alt="Gooey::RenderDesc" shape="rect" coords="0,0,160,24">
</map>
<a href="classGooey_1_1DefaultFrameDesc-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::DefaultFrameDesc::DefaultFrameDesc"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a0">DefaultFrameDesc</a> (FrameSection aSection=top)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::DefaultFrameDesc::DefaultFrameDesc"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a1">DefaultFrameDesc</a> (FrameSection aSection, const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aBackgroundColor, const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aForegroundColor, int aBorderLineWidth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor using parameters. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::DefaultFrameDesc::~DefaultFrameDesc"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a2">~DefaultFrameDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::DefaultFrameDesc::draw"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a3">draw</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;area) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws on the passed in area according to the descriptor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::DefaultFrameDesc::frameSection"></a>
FrameSection&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a4">frameSection</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the section this desc applies to. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::DefaultFrameDesc::setFrameSection"></a>
<a class="el" href="classGooey_1_1DefaultFrameDesc.html">DefaultFrameDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a5">setFrameSection</a> (FrameSection aFrameSection)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the frame section this desc applies to. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::DefaultFrameDesc::backgroundColor"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a6">backgroundColor</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the background color. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::DefaultFrameDesc::setBackgroundColor"></a>
<a class="el" href="classGooey_1_1DefaultFrameDesc.html">DefaultFrameDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a7">setBackgroundColor</a> (const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of the background color. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::DefaultFrameDesc::foregroundColor"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a8">foregroundColor</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the foreground color. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::DefaultFrameDesc::setForegroundColor"></a>
<a class="el" href="classGooey_1_1DefaultFrameDesc.html">DefaultFrameDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a9">setForegroundColor</a> (const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of the foreground color. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::DefaultFrameDesc::borderLineWidth"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a10">borderLineWidth</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the border line width. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Gooey::DefaultFrameDesc::setBorderLineWidth"></a>
<a class="el" href="classGooey_1_1DefaultFrameDesc.html">DefaultFrameDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a11">setBorderLineWidth</a> (int aLineWidth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the border line width. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Gooey::DefaultFrameDesc::serialize"></a>
template&lt;typename Archive&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a12">serialize</a> (Archive &amp;anArchive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialization method. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::DefaultFrameDesc::section_"></a>
FrameSection&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultFrameDesc.html#r0">section_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The section represented by this object. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r1" doxytag="Gooey::DefaultFrameDesc::backgroundColor_"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultFrameDesc.html#r1">backgroundColor_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The background color of the section. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r2" doxytag="Gooey::DefaultFrameDesc::foregroundColor_"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultFrameDesc.html#r2">foregroundColor_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color of the line running through the section. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r3" doxytag="Gooey::DefaultFrameDesc::borderLineWidth_"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultFrameDesc.html#r3">borderLineWidth_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The width of the line running through the section. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Render desc describing a section of the standard GLGooey frame window frame. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SolidSurfaceDesc_8h-source.html">SolidSurfaceDesc.h</a><li>SolidSurfaceDesc.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
