<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey:  TemplateGooey::Core::TwoTuple&lt; T &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Core::TwoTuple&lt; T &gt; Class Template Reference</h1>integral 2-component tuple class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Position_8h-source.html">Position.h</a>&gt;</code>
<p>
<a href="classGooey_1_1Core_1_1TwoTuple-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::Core::TwoTuple::TwoTuple"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a0">TwoTuple</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::Core::TwoTuple::TwoTuple"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a1">TwoTuple</a> (T anX, T aY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construction from individual components. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::Core::TwoTuple::TwoTuple"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a2">TwoTuple</a> (const <a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">TwoTuple</a> &amp;aTwoTuple)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::Core::TwoTuple::dot"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a3">dot</a> (const <a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">TwoTuple</a> &amp;aTwoTuple) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the dot product of this vector with the passed in vector. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::Core::TwoTuple::operator *="></a>
<a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">TwoTuple</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a4">operator *=</a> (float aValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scalar Multiplication. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::Core::TwoTuple::operator/="></a>
<a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">TwoTuple</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a5">operator/=</a> (float aValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scalar Division. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::Core::TwoTuple::operator+="></a>
<a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">TwoTuple</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a6">operator+=</a> (const <a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">TwoTuple</a> &amp;aTwoTuple)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Component Addition. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::Core::TwoTuple::operator-="></a>
<a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">TwoTuple</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a7">operator-=</a> (const <a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">TwoTuple</a> &amp;aTwoTuple)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Component Subtraction. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::Core::TwoTuple::operator *="></a>
<a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">TwoTuple</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a8">operator *=</a> (const <a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">TwoTuple</a> &amp;aTwoTuple)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Component Multiplication. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::Core::TwoTuple::operator=="></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a9">operator==</a> (const <a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">TwoTuple</a> &amp;aTwoTuple) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::Core::TwoTuple::operator!="></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a10">operator!=</a> (const <a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">TwoTuple</a> &amp;aTwoTuple) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Gooey::Core::TwoTuple::operator="></a>
<a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">TwoTuple</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a11">operator=</a> (const <a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">TwoTuple</a> &amp;aTwoTuple)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Gooey::Core::TwoTuple::operator[]"></a>
T&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a12">operator[]</a> (size_t anIndex) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="Gooey::Core::TwoTuple::operator[]"></a>
T &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a13">operator[]</a> (size_t anIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a14" doxytag="Gooey::Core::TwoTuple::x"></a>
T&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a14">x</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the x_ component. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a15" doxytag="Gooey::Core::TwoTuple::y"></a>
T&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a15">y</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the y_ component. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a16" doxytag="Gooey::Core::TwoTuple::setX"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a16">setX</a> (T anX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the x_ component. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a17" doxytag="Gooey::Core::TwoTuple::setY"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a17">setY</a> (T aY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the y_ component. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a18" doxytag="Gooey::Core::TwoTuple::set"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a18">set</a> (T anX, T aY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets all components. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a19" doxytag="Gooey::Core::TwoTuple::serialize"></a>
template&lt;typename Archive&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a19">serialize</a> (Archive &amp;anArchive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialization method. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::Core::TwoTuple::x_"></a>
T&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#r0">x_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X-Component of the vector. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r1" doxytag="Gooey::Core::TwoTuple::y_"></a>
T&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#r1">y_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Y-Component of the vector. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class Gooey::Core::TwoTuple&lt; T &gt;</h3>

integral 2-component tuple class. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Position_8h-source.html">Position.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
