<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Timer Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1Timer.html">Gooey::Timer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Timer.html#a5">hasElapsed</a>()</td><td><a class="el" href="classGooey_1_1Timer.html">Gooey::Timer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Timer.html#a2">interval</a>() const</td><td><a class="el" href="classGooey_1_1Timer.html">Gooey::Timer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Timer.html#r0">interval_</a></td><td><a class="el" href="classGooey_1_1Timer.html">Gooey::Timer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Timer.html#a4">isStarted</a>() const</td><td><a class="el" href="classGooey_1_1Timer.html">Gooey::Timer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Timer.html#r1">isStarted_</a></td><td><a class="el" href="classGooey_1_1Timer.html">Gooey::Timer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Timer.html#r2">lastTriggerTime_</a></td><td><a class="el" href="classGooey_1_1Timer.html">Gooey::Timer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Timer.html#a3">setInterval</a>(float seconds)</td><td><a class="el" href="classGooey_1_1Timer.html">Gooey::Timer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Timer.html#a6">start</a>()</td><td><a class="el" href="classGooey_1_1Timer.html">Gooey::Timer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Timer.html#a7">stop</a>()</td><td><a class="el" href="classGooey_1_1Timer.html">Gooey::Timer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Timer.html#a0">Timer</a>(float anInterval=1.0)</td><td><a class="el" href="classGooey_1_1Timer.html">Gooey::Timer</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Timer.html#o0">trigger</a></td><td><a class="el" href="classGooey_1_1Timer.html">Gooey::Timer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Timer.html#a1">~Timer</a>()</td><td><a class="el" href="classGooey_1_1Timer.html">Gooey::Timer</a></td><td><code> [virtual]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
