<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: TiXmlAttribute class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TiXmlAttribute Class Reference</h1><code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlAttribute:
<p><center><img src="classTiXmlAttribute.png" usemap="#TiXmlAttribute_map" border="0" alt=""></center>
<map name="TiXmlAttribute_map">
<area href="classTiXmlBase.html" alt="TiXmlBase" shape="rect" coords="0,0,90,24">
</map>
<a href="classTiXmlAttribute-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="TiXmlAttribute::TiXmlAttribute"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlAttribute.html#a0">TiXmlAttribute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an empty attribute. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="TiXmlAttribute::TiXmlAttribute"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlAttribute.html#a1">TiXmlAttribute</a> (const char *_name, const char *_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an attribute with a name and value. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="TiXmlAttribute::Name"></a>
const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlAttribute.html#a2">Name</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of this attribute. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="TiXmlAttribute::Value"></a>
const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlAttribute.html#a3">Value</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of this attribute. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="TiXmlAttribute::IntValue"></a>
const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlAttribute.html#a4">IntValue</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of this attribute, converted to an integer. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="TiXmlAttribute::DoubleValue"></a>
const double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlAttribute.html#a5">DoubleValue</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of this attribute, converted to a double. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlAttribute.html#a6">QueryIntValue</a> (int *value) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="TiXmlAttribute::QueryDoubleValue"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlAttribute.html#a7">QueryDoubleValue</a> (double *value) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QueryDoubleValue examines the value string. See <a class="el" href="classTiXmlAttribute.html#a6">QueryIntValue()</a>. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="TiXmlAttribute::SetName"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlAttribute.html#a8">SetName</a> (const char *_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of this attribute. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="TiXmlAttribute::SetValue"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlAttribute.html#a9">SetValue</a> (const char *_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="TiXmlAttribute::SetIntValue"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlAttribute.html#a10">SetIntValue</a> (int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value from an integer. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="TiXmlAttribute::SetDoubleValue"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlAttribute.html#a11">SetDoubleValue</a> (double value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value from a double. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="TiXmlAttribute::Next"></a>
<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlAttribute.html#a12">Next</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the next sibling attribute in the DOM. Returns null at end. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="TiXmlAttribute::Previous"></a>
<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlAttribute.html#a13">Previous</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the previous sibling attribute in the DOM. Returns null at beginning. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlAttribute.html#a18">Print</a> (FILE *cfile, int depth) const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An attribute is a name-value pair. Elements have an arbitrary number of attributes, each with a unique name.<p>
<dl compact><dt><b>Note:</b></dt><dd>The attributes are not TiXmlNodes, since they are not part of the tinyXML document object model. There are other suggested ways to look at this problem. </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a name="a18" doxytag="TiXmlAttribute::Print"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TiXmlAttribute::Print </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>depth</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All TinyXml classes can print themselves to a filestream. This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.)
<p>
Implements <a class="el" href="classTiXmlBase.html#a2">TiXmlBase</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="TiXmlAttribute::QueryIntValue"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int TiXmlAttribute::QueryIntValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
QueryIntValue examines the value string. It is an alternative to the <a class="el" href="classTiXmlAttribute.html#a4">IntValue()</a> method with richer error checking. If the value is an integer, it is stored in 'value' and the call returns TIXML_SUCCESS. If it is not an integer, it returns TIXML_WRONG_TYPE.<p>
A specialized but useful call. Note that for success it returns 0, which is the opposite of almost all other TinyXml calls.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a><li>tinyxml.cpp<li>tinyxmlparser.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
