<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Window class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Window Class Reference</h1>Base class for all Gooey window elements.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Window_8h-source.html">Window.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::Window:
<p><center><img src="classGooey_1_1Window.png" usemap="#Gooey::Window_map" border="0" alt=""></center>
<map name="Gooey::Window_map">
<area href="classGooey_1_1BasicButton.html" alt="Gooey::BasicButton" shape="rect" coords="145,56,280,80">
<area href="classGooey_1_1ComboBox.html" alt="Gooey::ComboBox" shape="rect" coords="145,112,280,136">
<area href="classGooey_1_1EditField.html" alt="Gooey::EditField" shape="rect" coords="145,168,280,192">
<area href="classGooey_1_1FrameWindow.html" alt="Gooey::FrameWindow" shape="rect" coords="145,224,280,248">
<area href="classGooey_1_1ListWindow.html" alt="Gooey::ListWindow" shape="rect" coords="145,280,280,304">
<area href="classGooey_1_1Panel.html" alt="Gooey::Panel" shape="rect" coords="145,336,280,360">
<area href="classGooey_1_1ProgressBar.html" alt="Gooey::ProgressBar" shape="rect" coords="145,392,280,416">
<area href="classGooey_1_1Slideable.html" alt="Gooey::Slideable" shape="rect" coords="145,448,280,472">
<area href="classGooey_1_1StaticText.html" alt="Gooey::StaticText" shape="rect" coords="145,504,280,528">
</map>
<a href="classGooey_1_1Window-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="w0" doxytag="Gooey::Window::MessageListeners"></a>
typedef std::list&lt; <a class="el" href="classGooey_1_1MessageListener.html">MessageListener</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#w0">MessageListeners</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linked list of message listeners. <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a0">Window</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aParent=0, const std::string &amp;aText="")</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::Window::~Window"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a1">~Window</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a2">text</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the window text;. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::Window::setText"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a3">setText</a> (const std::string &amp;aText)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the window text; a string with a context sensitive interpretation. It can be the label of a button or the title of a frame window etc. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::Window::size"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a4">size</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the dimensions of the window in pixels <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::Window::setSize"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a5">setSize</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;aSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the dimensions of the window in pixels <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::Window::position"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a6">position</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the position of the window in app window coords <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::Window::setPosition"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a7">setPosition</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;aPosition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the position of the window in app window coords <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::Window::isFocused"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a8">isFocused</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns <code>true</code> if this window currently has the focus <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::Window::enableFocused"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a9">enableFocused</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the focus to this window <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::Window::disableFocused"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a10">disableFocused</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes the focus from this window <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Gooey::Window::containsFocus"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a11">containsFocus</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> iff the window currently has the focus. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Gooey::Window::render"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a12">render</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">render the window to the current OpenGL context <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="Gooey::Window::setWindowRectangle"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a13">setWindowRectangle</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;rect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the size and position of the window using a rectangle <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a14" doxytag="Gooey::Window::windowRectangle"></a>
<a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a14">windowRectangle</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the size and position of the window using a rectangle <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a15" doxytag="Gooey::Window::addMessageListener"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a15">addMessageListener</a> (<a class="el" href="classGooey_1_1MessageListener.html">MessageListener</a> *listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add an message listener to the window's list of listeners <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a16" doxytag="Gooey::Window::removeMessageListener"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a16">removeMessageListener</a> (<a class="el" href="classGooey_1_1MessageListener.html">MessageListener</a> *listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove an message listener from the window's list of listeners <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a17" doxytag="Gooey::Window::show"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a17">show</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">makes the window visible <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1Window.html#a18">hide</a> </dd></dl>
<br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a18" doxytag="Gooey::Window::hide"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a18">hide</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">makes the window invisible <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1Window.html#a17">show</a> </dd></dl>
<br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a19" doxytag="Gooey::Window::enable"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a19">enable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enable the window <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a20" doxytag="Gooey::Window::disable"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a20">disable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disable the window <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a21" doxytag="Gooey::Window::isEnabled"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a21">isEnabled</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true iff the window is enabled <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a22" doxytag="Gooey::Window::isVisible"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a22">isVisible</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true iff the window is currently visible <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a23" doxytag="Gooey::Window::recommendedSize"></a>
virtual <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a23">recommendedSize</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the recommended dimensions of the window in pixels <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a24">process</a> (const <a class="el" href="classGooey_1_1Message.html">Message</a> &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the window attempt to process the passed in message. </em> <a href="#a24"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a25">windowBelow</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the window below the passed in point. </em> <a href="#a25"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a26">doesHierarchyContain</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aWindow) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the passed in window pointer points to either this window or a child window of this window. </em> <a href="#a26"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a27" doxytag="Gooey::Window::topLevelWindow"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a27">topLevelWindow</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the top level window belonging to this window <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a28" doxytag="Gooey::Window::parent"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a28">parent</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a pointer to this window's parent <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a29" doxytag="Gooey::Window::setAsActiveWindow"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a29">setAsActiveWindow</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">activates the window bringing it to the front of the display <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a30" doxytag="Gooey::Window::loadAppearance"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#a30">loadAppearance</a> (const std::string &amp;aFileName, const std::string &amp;aWindowName)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a descriptor for this individual window instance from an xml file. <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="Gooey::Window::closed"></a>
Signal0&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#o0">closed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal used for notification of the window closing. <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::Window::draw"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#b0">draw</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">render the window to the current OpenGL context <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b1" doxytag="Gooey::Window::onResize"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#b1">onResize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when the window is resized, derived classes can override this to react to the window size changing <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b2" doxytag="Gooey::Window::onMove"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#b2">onMove</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when the window is moved, derived classes can override this to react to the window position changing <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b3" doxytag="Gooey::Window::onTextChanged"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#b3">onTextChanged</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when the window text changes, derived classes can override this to react to the window text changing <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b4" doxytag="Gooey::Window::onShow"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#b4">onShow</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when the window is shown, derived classes can override this to react to the window becoming visible <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b5" doxytag="Gooey::Window::onHide"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#b5">onHide</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when the window is hidden, derived classes can override this to react to the window being hidden <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b6" doxytag="Gooey::Window::onGainedFocus"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#b6">onGainedFocus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the window receives the focus. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b7" doxytag="Gooey::Window::onLostFocus"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#b7">onLostFocus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the window loses the focus. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::Window::parent_"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#r0">parent_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The window's parent (or 0 if this window has no parent). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r1" doxytag="Gooey::Window::messageListeners_"></a>
<a class="el" href="classGooey_1_1Window.html#w0">MessageListeners</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#r1">messageListeners_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message listeners attached to this window. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r2" doxytag="Gooey::Window::text_"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#r2">text_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The window text. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r3" doxytag="Gooey::Window::size_"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#r3">size_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the window. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r4" doxytag="Gooey::Window::position_"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#r4">position_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The position of the window. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r5" doxytag="Gooey::Window::isVisible_"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#r5">isVisible_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The visiblility flag. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r6" doxytag="Gooey::Window::isEnabled_"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#r6">isEnabled_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether the window is currently enabled. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r7" doxytag="Gooey::Window::isSizeSetByUser_"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Window.html#r7">isSizeSetByUser_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether the user has explicitly set the window's size. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all Gooey window elements. 
<p>
All windows maintain a list of message listeners. These are attached to the window by calling the <a class="el" href="classGooey_1_1Window.html#a15">addMessageListener()</a> method. When an message is sent to a window, the list of attached message listeners is checked to see if there is a listener which can deal with the incoming message 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Gooey::Window::Window"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gooey::Window::Window </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>aParent</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aText</em> = ""</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [explicit]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
default constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>aParent</em>&nbsp;</td><td>the parent window </td></tr>
    <tr><td valign=top><em>aText</em>&nbsp;</td><td>the window text </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a26" doxytag="Gooey::Window::doesHierarchyContain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Gooey::Window::doesHierarchyContain </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aWindow</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the passed in window pointer points to either this window or a child window of this window. 
<p>
Each derived class that has child windows must overwrite this and pass the call on to the children. 
<p>
Reimplemented in <a class="el" href="classGooey_1_1FrameWindow.html#a10">Gooey::FrameWindow</a>, <a class="el" href="classGooey_1_1ListWindow.html#a16">Gooey::ListWindow</a>, <a class="el" href="classGooey_1_1Panel.html#a9">Gooey::Panel</a>, and <a class="el" href="classGooey_1_1ScrollBar.html#a10">Gooey::ScrollBar</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="Gooey::Window::process"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Gooey::Window::process </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classGooey_1_1Message.html">Message</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>message</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Make the window attempt to process the passed in message. 
<p>
Derived classes that contain further windows must override this to pass the message on to the contained windows 
<p>
Reimplemented in <a class="el" href="classGooey_1_1ComboBox.html#a11">Gooey::ComboBox</a>, <a class="el" href="classGooey_1_1FrameWindow.html#a8">Gooey::FrameWindow</a>, <a class="el" href="classGooey_1_1ListWindow.html#a9">Gooey::ListWindow</a>, <a class="el" href="classGooey_1_1Panel.html#a7">Gooey::Panel</a>, <a class="el" href="classGooey_1_1ScrollBar.html#a8">Gooey::ScrollBar</a>, <a class="el" href="classGooey_1_1Slider.html#a7">Gooey::Slider</a>, and <a class="el" href="classGooey_1_1SpinBox.html#a2">Gooey::SpinBox</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Gooey::Window::text"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::string Gooey::Window::text </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the window text;. 
<p>
The window text is a string with a context sensitive interpretation. It can be the label of a button or the title of a frame window etc.     </td>
  </tr>
</table>
<a name="a25" doxytag="Gooey::Window::windowBelow"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGooey_1_1Window.html">Window</a> * Gooey::Window::windowBelow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the window below the passed in point. 
<p>
The window manager calls this on top level windows to determine which window is currently below the mouse cursor. Each derived class which has child windows must overwrite this and pass the call on to the children. 
<p>
Reimplemented in <a class="el" href="classGooey_1_1FrameWindow.html#a9">Gooey::FrameWindow</a>, <a class="el" href="classGooey_1_1ListWindow.html#a15">Gooey::ListWindow</a>, <a class="el" href="classGooey_1_1Panel.html#a8">Gooey::Panel</a>, and <a class="el" href="classGooey_1_1SpinBox.html#b5">Gooey::SpinBox</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Window_8h-source.html">Window.h</a><li>Window.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
