<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Bitmap1x3Desc Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1Bitmap1x3Desc.html">Gooey::Bitmap1x3Desc</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Bitmap1x3Desc.html#a0">Bitmap1x3Desc</a>()</td><td><a class="el" href="classGooey_1_1Bitmap1x3Desc.html">Gooey::Bitmap1x3Desc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BitmapDesc.html#a0">BitmapDesc</a>()</td><td><a class="el" href="classGooey_1_1BitmapDesc.html">Gooey::BitmapDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BitmapDesc.html#a1">BitmapDesc</a>(const std::string &amp;aFileName, Mapping aMapping, int aTopOffset, int aBottomOffset, int aLeftOffset, int aRightOffset)</td><td><a class="el" href="classGooey_1_1BitmapDesc.html">Gooey::BitmapDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BitmapDesc.html#a13">bottom</a>() const</td><td><a class="el" href="classGooey_1_1BitmapDesc.html">Gooey::BitmapDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Bitmap1x3Desc.html#a2">draw</a>(const Core::Rectangle &amp;area) const</td><td><a class="el" href="classGooey_1_1Bitmap1x3Desc.html">Gooey::Bitmap1x3Desc</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BitmapDesc.html#a4">fileName</a>() const</td><td><a class="el" href="classGooey_1_1BitmapDesc.html">Gooey::BitmapDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BitmapDesc.html#p0">fileName_</a></td><td><a class="el" href="classGooey_1_1BitmapDesc.html">Gooey::BitmapDesc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BitmapDesc.html#p2">image_</a></td><td><a class="el" href="classGooey_1_1BitmapDesc.html">Gooey::BitmapDesc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BitmapDesc.html#a14">left</a>() const</td><td><a class="el" href="classGooey_1_1BitmapDesc.html">Gooey::BitmapDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Bitmap1x3Desc.html#r0">leftOffset_</a></td><td><a class="el" href="classGooey_1_1Bitmap1x3Desc.html">Gooey::Bitmap1x3Desc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BitmapDesc.html#a6">mapping</a>() const</td><td><a class="el" href="classGooey_1_1BitmapDesc.html">Gooey::BitmapDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BitmapDesc.html#p1">mapping_</a></td><td><a class="el" href="classGooey_1_1BitmapDesc.html">Gooey::BitmapDesc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>()</td><td><a class="el" href="classGooey_1_1RenderDesc.html">Gooey::RenderDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BitmapDesc.html#a15">right</a>() const</td><td><a class="el" href="classGooey_1_1BitmapDesc.html">Gooey::BitmapDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Bitmap1x3Desc.html#r1">rightOffset_</a></td><td><a class="el" href="classGooey_1_1Bitmap1x3Desc.html">Gooey::Bitmap1x3Desc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Bitmap1x3Desc.html#a3">serialize</a>(Archive &amp;anArchive)</td><td><a class="el" href="classGooey_1_1Bitmap1x3Desc.html">Gooey::Bitmap1x3Desc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BitmapDesc.html#a9">setBottom</a>(int aBottom)</td><td><a class="el" href="classGooey_1_1BitmapDesc.html">Gooey::BitmapDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BitmapDesc.html#a5">setFileName</a>(const std::string &amp;aFileName)</td><td><a class="el" href="classGooey_1_1BitmapDesc.html">Gooey::BitmapDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BitmapDesc.html#a10">setLeft</a>(int aLeft)</td><td><a class="el" href="classGooey_1_1BitmapDesc.html">Gooey::BitmapDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BitmapDesc.html#a7">setMapping</a>(Mapping aMapping)</td><td><a class="el" href="classGooey_1_1BitmapDesc.html">Gooey::BitmapDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BitmapDesc.html#a11">setRight</a>(int aRight)</td><td><a class="el" href="classGooey_1_1BitmapDesc.html">Gooey::BitmapDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BitmapDesc.html#a8">setTop</a>(int aTop)</td><td><a class="el" href="classGooey_1_1BitmapDesc.html">Gooey::BitmapDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BitmapDesc.html#a12">top</a>() const</td><td><a class="el" href="classGooey_1_1BitmapDesc.html">Gooey::BitmapDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Bitmap1x3Desc.html#a1">~Bitmap1x3Desc</a>()</td><td><a class="el" href="classGooey_1_1Bitmap1x3Desc.html">Gooey::Bitmap1x3Desc</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BitmapDesc.html#a2">~BitmapDesc</a>()</td><td><a class="el" href="classGooey_1_1BitmapDesc.html">Gooey::BitmapDesc</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1RenderDesc.html#a1">~RenderDesc</a>()</td><td><a class="el" href="classGooey_1_1RenderDesc.html">Gooey::RenderDesc</a></td><td><code> [inline, virtual]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
