<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::DefaultCheckDesc class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::DefaultCheckDesc Class Reference</h1>Render desc describing a standard GLGooey check box check mark.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SolidSurfaceDesc_8h-source.html">SolidSurfaceDesc.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::DefaultCheckDesc:
<p><center><img src="classGooey_1_1DefaultCheckDesc.png" usemap="#Gooey::DefaultCheckDesc_map" border="0" alt=""></center>
<map name="Gooey::DefaultCheckDesc_map">
<area href="classGooey_1_1RenderDesc.html" alt="Gooey::RenderDesc" shape="rect" coords="0,0,160,24">
</map>
<a href="classGooey_1_1DefaultCheckDesc-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::DefaultCheckDesc::DefaultCheckDesc"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultCheckDesc.html#a0">DefaultCheckDesc</a> (const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor=<a class="el" href="classGooey_1_1Color.html">Color</a>(1, 1, 1, 0.75f))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::DefaultCheckDesc::~DefaultCheckDesc"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultCheckDesc.html#a1">~DefaultCheckDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::DefaultCheckDesc::draw"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultCheckDesc.html#a2">draw</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;area) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws on the passed in area according to the descriptor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::DefaultCheckDesc::color"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultCheckDesc.html#a3">color</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the color of the check mark. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::DefaultCheckDesc::setColor"></a>
<a class="el" href="classGooey_1_1DefaultCheckDesc.html">DefaultCheckDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultCheckDesc.html#a4">setColor</a> (const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the color of the check mark <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::DefaultCheckDesc::serialize"></a>
template&lt;typename Archive&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultCheckDesc.html#a5">serialize</a> (Archive &amp;anArchive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialization method. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::DefaultCheckDesc::color_"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1DefaultCheckDesc.html#r0">color_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color in which to draw the check mark. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Render desc describing a standard GLGooey check box check mark. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SolidSurfaceDesc_8h-source.html">SolidSurfaceDesc.h</a><li>SolidSurfaceDesc.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
