<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::TimeManager class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::TimeManager Class Reference</h1>System time access.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="TimeManager_8h-source.html">TimeManager.h</a>&gt;</code>
<p>
<a href="classGooey_1_1TimeManager-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e0" doxytag="Gooey::TimeManager::systemTime"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TimeManager.html#e0">systemTime</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the system time in seconds <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
System time access. 
<p>
This class is only here to encapsulate non-ansi standard code. A time function with sub-second accuracy is needed for the timers and (as far as I know) there is no such ansi standard function. Please let me know if there is a better way of doing this. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TimeManager_8h-source.html">TimeManager.h</a><li>TimeManager.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
