<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Image Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1Image.html">Gooey::Image</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Image.html#e0">create</a>(const std::string &amp;aFileName)</td><td><a class="el" href="classGooey_1_1Image.html">Gooey::Image</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Image.html#a3">data</a>() const=0</td><td><a class="el" href="classGooey_1_1Image.html">Gooey::Image</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Image.html#a4">data</a>()=0</td><td><a class="el" href="classGooey_1_1Image.html">Gooey::Image</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Image.html#a0">fileName</a>() const</td><td><a class="el" href="classGooey_1_1Image.html">Gooey::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Image.html#r0">fileName_</a></td><td><a class="el" href="classGooey_1_1Image.html">Gooey::Image</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Image.html#a6">handle</a>() const</td><td><a class="el" href="classGooey_1_1Image.html">Gooey::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Image.html#r1">handle_</a></td><td><a class="el" href="classGooey_1_1Image.html">Gooey::Image</a></td><td><code> [mutable, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Image.html#b0">Image</a>(const std::string &amp;aFileName)</td><td><a class="el" href="classGooey_1_1Image.html">Gooey::Image</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Image.html#a2">numberOfBitsPerPixel</a>() const=0</td><td><a class="el" href="classGooey_1_1Image.html">Gooey::Image</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Image.html#a5">release</a>()=0</td><td><a class="el" href="classGooey_1_1Image.html">Gooey::Image</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Image.html#a7">setHandle</a>(size_t aHandle) const</td><td><a class="el" href="classGooey_1_1Image.html">Gooey::Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Image.html#a1">size</a>() const=0</td><td><a class="el" href="classGooey_1_1Image.html">Gooey::Image</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Image.html#b1">~Image</a>()</td><td><a class="el" href="classGooey_1_1Image.html">Gooey::Image</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
