<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Renderer class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Renderer Class Reference</h1>The interface between OpenGL and GLGooey.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Renderer_8h-source.html">Renderer.h</a>&gt;</code>
<p>
<a href="classGooey_1_1Renderer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::Renderer::Renderer"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#a0">Renderer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::Renderer::~Renderer"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#a1">~Renderer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e0" doxytag="Gooey::Renderer::drawLine"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e0">drawLine</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;start, const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a line <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e1">drawRectangle</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;bottomLeft, const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;topRight, bool filled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a rectangle. </em> <a href="#e1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e2" doxytag="Gooey::Renderer::drawGradientFilledRectangle"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e2">drawGradientFilledRectangle</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;bottomLeft, const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;topRight, const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;color1, const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;color2, bool horizontal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws a filled rectangle with a color gradient <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e3">drawCircleSegment</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;center, float radius, float t1, float t2, unsigned long numSegments, bool filled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a segment of a circle. </em> <a href="#e3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e4" doxytag="Gooey::Renderer::drawCircle"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e4">drawCircle</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;center, float radius, unsigned long numSegments, bool filled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a circle (calls drawCircleSegment with t1 = 0 and t2 = 2*pi <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e5" doxytag="Gooey::Renderer::drawRoundedRectangle"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e5">drawRoundedRectangle</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;topLeft, const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;bottomRight, float radius, bool filled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a rectangle with rounded corners - the center of the top left circle segment is at topLeft + <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>(radius, -radius) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e6" doxytag="Gooey::Renderer::drawDroppedRectangle"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e6">drawDroppedRectangle</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;topLeft, const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;bottomRight, const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;color1, const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;color2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a rectangle that appears to be slightly sunken <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e7" doxytag="Gooey::Renderer::drawRaisedRectangle"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e7">drawRaisedRectangle</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;topLeft, const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;bottomRight, const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;color1, const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;color2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a rectangle that appears to be slightly raised <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e8" doxytag="Gooey::Renderer::enableClipRectangle"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e8">enableClipRectangle</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;rectangle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables a clip rectangle, so that only pixels within that rectangle are drawn <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e9" doxytag="Gooey::Renderer::disableClipRectangle"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e9">disableClipRectangle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables the clip rectangle <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e10" doxytag="Gooey::Renderer::setCurrentColor"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e10">setCurrentColor</a> (const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the current color to be used in subsequent drawing operations <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e11" doxytag="Gooey::Renderer::setLineWidth"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e11">setLineWidth</a> (float lineWidthInPixels)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the line width to be used in subsequent drawing operations <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e12" doxytag="Gooey::Renderer::maximumLineWidth"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e12">maximumLineWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the largest line width supported by the OpenGL Implementation <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e13" doxytag="Gooey::Renderer::lineWidth"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e13">lineWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the currently set line width in pixels. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e14" doxytag="Gooey::Renderer::drawTriangle"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e14">drawTriangle</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;p1, const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;p2, const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;p3, bool filled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws the triangle decribed by the three passed in points <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e15">drawImage</a> (const <a class="el" href="classGooey_1_1Image.html">Image</a> &amp;anImage, const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;rect, bool isTiled, float minX, float minY, float maxX, float maxY)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e16" doxytag="Gooey::Renderer::enableTexturing"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e16">enableTexturing</a> (const <a class="el" href="classGooey_1_1Image.html">Image</a> &amp;anImage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables texturing. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e17" doxytag="Gooey::Renderer::disableTexturing"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e17">disableTexturing</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables texturing. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e18" doxytag="Gooey::Renderer::registerImage"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e18">registerImage</a> (const <a class="el" href="classGooey_1_1Image.html">Image</a> &amp;anImage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">registers an image for subsequent use with the renderer <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e19">unregisterImage</a> (size_t aHandle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregisters the passed in image, freeing any resources it might have reserved within the renderer. </em> <a href="#e19"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e20" doxytag="Gooey::Renderer::preRender"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e20">preRender</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does whatever needs to be done before a render pass takes place. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e21" doxytag="Gooey::Renderer::postRender"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Renderer.html#e21">postRender</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does whatever needs to be done before a render pass takes place. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The interface between OpenGL and GLGooey. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="e3" doxytag="Gooey::Renderer::drawCircleSegment"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Gooey::Renderer::drawCircleSegment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>center</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>radius</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>t1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>t2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>numSegments</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>filled</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draws a segment of a circle. 
<p>
Draws a segment of a circle between t1 and t2 which are angles in radians between 0 and 2*pi. For instance t1 = 0 and t2 = pi*0.5 would draw the quarter circle occupying the top right quadrant     </td>
  </tr>
</table>
<a name="e15" doxytag="Gooey::Renderer::drawImage"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Gooey::Renderer::drawImage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classGooey_1_1Image.html">Image</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>anImage</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isTiled</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>minX</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>minY</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>maxX</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>maxY</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
textures the specified rectangle with the passed in image<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>anImage</em>&nbsp;</td><td>The image to be rendered </td></tr>
    <tr><td valign=top><em>rect</em>&nbsp;</td><td>The rectangle to draw the image in </td></tr>
    <tr><td valign=top><em>isTiled</em>&nbsp;</td><td><code>true</code> - The image will be shown 1:1 and repeated if necessary, <code>false</code> - The image will be stretched to fit in the passed in rectangle </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="e1" doxytag="Gooey::Renderer::drawRectangle"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Gooey::Renderer::drawRectangle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bottomLeft</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>topRight</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>filled</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a rectangle. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>If the rectangle is filled the drawn rectangle is top-right <b>exclusive</b>, allowing filled rectangles to sit flush against one another without having to add in a one pixel offset. If the rectangle is not filled, then the drawn rectangle is top-right <b>inclusive</b>. For example: <div class="fragment"><pre>           <a class="code" href="classGooey_1_1Renderer.html#e1">drawRectangle</a>(Vector2(10, 10), Vector2(20, 20), <span class="keyword">true</span>);
           <a class="code" href="classGooey_1_1Renderer.html#e1">drawRectangle</a>(Vector2(20, 10), Vector2(30, 20), <span class="keyword">true</span>);
</pre></div>will draw two filled neighboring rectangles, that sit flush against one another with no overlap, whereas: <div class="fragment"><pre>           <a class="code" href="classGooey_1_1Renderer.html#e1">drawRectangle</a>(Vector2(10, 10), Vector2(20, 20), <span class="keyword">false</span>);
           <a class="code" href="classGooey_1_1Renderer.html#e1">drawRectangle</a>(Vector2(20, 10), Vector2(30, 20), <span class="keyword">false</span>);
</pre></div>will draw two unfilled neighboring rectangles which overlap at x = 20. </dd></dl>
    </td>
  </tr>
</table>
<a name="e19" doxytag="Gooey::Renderer::unregisterImage"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Gooey::Renderer::unregisterImage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aHandle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unregisters the passed in image, freeing any resources it might have reserved within the renderer. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1Renderer.html#e18">registerImage</a> </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Renderer_8h-source.html">Renderer.h</a><li>Renderer.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
