<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::EditFieldMouseListener class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::EditFieldMouseListener Class Reference</h1>Mouse listener for the edit field.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for Gooey::EditFieldMouseListener:
<p><center><img src="classGooey_1_1EditFieldMouseListener.png" usemap="#Gooey::EditFieldMouseListener_map" border="0" alt=""></center>
<map name="Gooey::EditFieldMouseListener_map">
<area href="classGooey_1_1MouseListener.html" alt="Gooey::MouseListener" shape="rect" coords="0,56,187,80">
<area href="classGooey_1_1MessageListener.html" alt="Gooey::MessageListener" shape="rect" coords="0,0,187,24">
</map>
<a href="classGooey_1_1EditFieldMouseListener-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::EditFieldMouseListener::EditFieldMouseListener"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditFieldMouseListener.html#a0">EditFieldMouseListener</a> (<a class="el" href="classGooey_1_1EditField.html">EditField</a> &amp;anEditField)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construction rquires the edit field. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::EditFieldMouseListener::clicked"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditFieldMouseListener.html#a1">clicked</a> (<a class="el" href="classGooey_1_1MouseClickMessage.html">MouseClickMessage</a> &amp;aMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">react to mouse clicks <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::EditFieldMouseListener::moved"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditFieldMouseListener.html#a2">moved</a> (<a class="el" href="classGooey_1_1MouseMessage.html">MouseMessage</a> &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">react to mouse movement <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Mouse listener for the edit field. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>EditField.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
