<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Core::Position class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Core::Position Class Reference</h1>Two dimensional integer position.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Position_8h-source.html">Position.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::Core::Position:
<p><center><img src="classGooey_1_1Core_1_1Position.png" usemap="#Gooey::Core::Position_map" border="0" alt=""></center>
<map name="Gooey::Core::Position_map">
<area href="classGooey_1_1Core_1_1TwoTuple.html" alt="Gooey::Core::TwoTuple< int >" shape="rect" coords="0,0,180,24">
</map>
<a href="classGooey_1_1Core_1_1Position-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::Core::Position::Position"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Position.html#a0">Position</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::Core::Position::Position"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Position.html#a1">Position</a> (const <a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">TwoTuple</a>&lt; int &gt; &amp;aTwoTuple)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::Core::Position::Position"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Position.html#a2">Position</a> (int anX, int aY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construction from individual components. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::Core::Position::Position"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Position.html#a3">Position</a> (const <a class="el" href="classGooey_1_1Core_1_1Position.html">Position</a> &amp;aPosition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Two dimensional integer position. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Position_8h-source.html">Position.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
