<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::ReferenceCountedImage class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::ReferenceCountedImage Class Reference</h1>Abstract base class for images that are reference counted.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ReferenceCountedImage_8h-source.html">ReferenceCountedImage.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::ReferenceCountedImage:
<p><center><img src="classGooey_1_1ReferenceCountedImage.png" usemap="#Gooey::ReferenceCountedImage_map" border="0" alt=""></center>
<map name="Gooey::ReferenceCountedImage_map">
<area href="classGooey_1_1Image.html" alt="Gooey::Image" shape="rect" coords="102,0,296,24">
<area href="classGooey_1_1DevILImage.html" alt="Gooey::DevILImage" shape="rect" coords="0,112,194,136">
<area href="classGooey_1_1PNGImage.html" alt="Gooey::PNGImage" shape="rect" coords="204,112,398,136">
</map>
<a href="classGooey_1_1ReferenceCountedImage-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::ReferenceCountedImage::release"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ReferenceCountedImage.html#a0">release</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clients must call this method when they are finished with an image generated by calling create <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::ReferenceCountedImage::referenceCount"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ReferenceCountedImage.html#a1">referenceCount</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns this image's reference count <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::ReferenceCountedImage::incrementReferenceCount"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ReferenceCountedImage.html#a2">incrementReferenceCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increments this image's reference count. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::ReferenceCountedImage::decrementReferenceCount"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ReferenceCountedImage.html#a3">decrementReferenceCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrements this image's reference count. <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::ReferenceCountedImage::ReferenceCountedImage"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ReferenceCountedImage.html#b0">ReferenceCountedImage</a> (const std::string &amp;aFileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construction requires the name. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b1" doxytag="Gooey::ReferenceCountedImage::~ReferenceCountedImage"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ReferenceCountedImage.html#b1">~ReferenceCountedImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::ReferenceCountedImage::referenceCount_"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ReferenceCountedImage.html#r0">referenceCount_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The images are reference counted. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for images that are reference counted. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ReferenceCountedImage_8h-source.html">ReferenceCountedImage.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
