<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey:  TemplateGooey::Core::Serializer&lt; Archive, T &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Core::Serializer&lt; Archive, T &gt; Class Template Reference</h1><a class="el" href="classGooey_1_1Core_1_1Serializer.html">Serializer</a> for a particular archive and a particular polymorphic type.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Serialization_8h-source.html">Serialization.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::Core::Serializer&lt; Archive, T &gt;:
<p><center><img src="classGooey_1_1Core_1_1Serializer.png" usemap="#Gooey::Core::Serializer< Archive, T >_map" border="0" alt=""></center>
<map name="Gooey::Core::Serializer< Archive, T >_map">
<area href="classGooey_1_1Core_1_1SerializerInterface.html" alt="Gooey::Core::SerializerInterface" shape="rect" coords="0,0,228,24">
</map>
<a href="classGooey_1_1Core_1_1Serializer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::Core::Serializer::Serializer"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Serializer.html#a0">Serializer</a> (<a class="el" href="classGooey_1_1Core_1_1Factory.html">Factory</a>&lt; T &gt; &amp;aFactory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor requires the factory for the polymorphic type specified in the template parameters. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::Core::Serializer::archiveName"></a>
virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Serializer.html#a1">archiveName</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the archive type as given by RTTI. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::Core::Serializer::serialize"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Serializer.html#a2">serialize</a> (void *anArchive, void *&amp;anObject)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Because derived classes know the true types of archive and object, they can cast appropriately and execute the correct code. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Archive, typename T&gt;<br>
 class Gooey::Core::Serializer&lt; Archive, T &gt;</h3>

<a class="el" href="classGooey_1_1Core_1_1Serializer.html">Serializer</a> for a particular archive and a particular polymorphic type. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Serialization_8h-source.html">Serialization.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
