<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::RenderDescManager class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::RenderDescManager Class Reference</h1>Responsible for creating and maintaining render descs.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="RenderDescManager_8h-source.html">RenderDescManager.h</a>&gt;</code>
<p>
<a href="classGooey_1_1RenderDescManager-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::RenderDescManager::RenderDescManager"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RenderDescManager.html#a0">RenderDescManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::RenderDescManager::~RenderDescManager"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RenderDescManager.html#a1">~RenderDescManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::RenderDescManager::initialize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RenderDescManager.html#a2">initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers the <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> objects. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::RenderDescManager::createRenderDesc"></a>
<a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RenderDescManager.html#a3">createRenderDesc</a> (const std::string &amp;typeName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a render desc of the passed in type. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::RenderDescManager::releaseRenderDesc"></a>
<a class="el" href="classGooey_1_1RenderDescManager.html">RenderDescManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RenderDescManager.html#a4">releaseRenderDesc</a> (<a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> *desc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases the passed in render desc. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="y0" doxytag="Gooey::RenderDescManager::DescMap"></a>
typedef std::map&lt; <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> *,<br>
 int &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RenderDescManager.html#y0">DescMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">typedef for storing descs and their ref counts <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="y1" doxytag="Gooey::RenderDescManager::DescFactoryMap"></a>
typedef std::map&lt; std::string,<br>
 <a class="el" href="classGooey_1_1RenderDescFactory.html">RenderDescFactory</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RenderDescManager.html#y1">DescFactoryMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">typedef for storing desc names and the corresponding factories <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::RenderDescManager::descMap_"></a>
<a class="el" href="classGooey_1_1RenderDescManager.html#y0">DescMap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RenderDescManager.html#r0">descMap_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stores created descs and their ref counts <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r1" doxytag="Gooey::RenderDescManager::descFactoryMap_"></a>
<a class="el" href="classGooey_1_1RenderDescManager.html#y1">DescFactoryMap</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RenderDescManager.html#r1">descFactoryMap_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the desc factories <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Responsible for creating and maintaining render descs. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RenderDescManager_8h-source.html">RenderDescManager.h</a><li>RenderDescManager.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
