<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::WindowManager class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::WindowManager Class Reference</h1>The "manager" for the Gooey system.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="WindowManager_8h-source.html">WindowManager.h</a>&gt;</code>
<p>
<a href="classGooey_1_1WindowManager-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::WindowManager::~WindowManager"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a0">~WindowManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::WindowManager::windowBelowCursor"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a1">windowBelowCursor</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the window that is currently below the mouse cursor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::WindowManager::oldWindowBelowCursor"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a2">oldWindowBelowCursor</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the window that was previously below the mouse cursor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::WindowManager::focusedWindow"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a3">focusedWindow</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a pointer to the window that currently has the focus <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::WindowManager::setFocusedWindow"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a4">setFocusedWindow</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aWindow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the focused window. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classGooey_1_1WindowManager.html">WindowManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a5">initialize</a> (const std::string &amp;aDefaultFontName, KeyModifierFunc shiftPressedFunc, KeyModifierFunc altPressedFunc, KeyModifierFunc ctrlPressedFunc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the GLGooey window manager. </em> <a href="#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::WindowManager::terminate"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a6">terminate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is called to do any cleaning up once the app has terminated <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::WindowManager::addWindow"></a>
<a class="el" href="classGooey_1_1WindowManager.html">WindowManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a7">addWindow</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aWindow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a top level window to the window manager. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::WindowManager::popUpWindow"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a8">popUpWindow</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the top popUp window if there is one, otherwise 0. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::WindowManager::removeAllWindows"></a>
<a class="el" href="classGooey_1_1WindowManager.html">WindowManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a9">removeAllWindows</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all top level windows from the window manager without deleting them!! <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::WindowManager::removeWindow"></a>
<a class="el" href="classGooey_1_1WindowManager.html">WindowManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a10">removeWindow</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aWindow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a particluar window from the window manager without deleting it!! <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a11">isTopLevelWindow</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aWindow) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Gooey::WindowManager::addTimer"></a>
<a class="el" href="classGooey_1_1WindowManager.html">WindowManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a12">addTimer</a> (<a class="el" href="classGooey_1_1Timer.html">Timer</a> *aTimer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a timer to the window manager. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="Gooey::WindowManager::removeTimer"></a>
<a class="el" href="classGooey_1_1WindowManager.html">WindowManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a13">removeTimer</a> (<a class="el" href="classGooey_1_1Timer.html">Timer</a> *aTimer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a timer from the window manager. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a14" doxytag="Gooey::WindowManager::checkForWindowBelowCursor"></a>
<a class="el" href="classGooey_1_1WindowManager.html">WindowManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a14">checkForWindowBelowCursor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks to see which window is below the cursor - get the result by calling <a class="el" href="classGooey_1_1WindowManager.html#a1">windowBelowCursor()</a>. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a15" doxytag="Gooey::WindowManager::update"></a>
const <a class="el" href="classGooey_1_1WindowManager.html">WindowManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a15">update</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks timers and renders the Gooey windows. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classGooey_1_1WindowManager.html">WindowManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a16">setMouseCapture</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *window)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classGooey_1_1WindowManager.html">WindowManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a17">releaseMouseCapture</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a18">captureWindow</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a19" doxytag="Gooey::WindowManager::setActiveWindow"></a>
<a class="el" href="classGooey_1_1WindowManager.html">WindowManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a19">setActiveWindow</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aWindow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes the passed in window's top level window the active window. It will be drawn infront of all other windows. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a20" doxytag="Gooey::WindowManager::applicationResized"></a>
<a class="el" href="classGooey_1_1WindowManager.html">WindowManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a20">applicationResized</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the application's window was resized <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a21" doxytag="Gooey::WindowManager::propertyScheme"></a>
<a class="el" href="classGooey_1_1PropertyScheme.html">PropertyScheme</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a21">propertyScheme</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a reference to the currently used property scheme <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a22">isShiftPressed</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether the shift key is currently pressed. This calls a callback which MUST be set by the application on initialization </em> <a href="#a22"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a23">isAltPressed</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether the alt key is currently pressed. This calls a callback which MUST be set by the application on initialization </em> <a href="#a23"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a24">isCtrlPressed</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether the ctrl key is currently pressed. This calls a callback which MUST be set by the application on initialization </em> <a href="#a24"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a25" doxytag="Gooey::WindowManager::copyToClipboard"></a>
<a class="el" href="classGooey_1_1WindowManager.html">WindowManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a25">copyToClipboard</a> (const std::string &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the clipboard string <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a26" doxytag="Gooey::WindowManager::clipboardContents"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a26">clipboardContents</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the clipboard string <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a27" doxytag="Gooey::WindowManager::applicationSize"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a27">applicationSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the application window within which GLGooey is running. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a28" doxytag="Gooey::WindowManager::setPopUpWindow"></a>
<a class="el" href="classGooey_1_1WindowManager.html">WindowManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a28">setPopUpWindow</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aWindow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets a control to be regarded as popUp <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a29" doxytag="Gooey::WindowManager::loadPropertyScheme"></a>
<a class="el" href="classGooey_1_1WindowManager.html">WindowManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a29">loadPropertyScheme</a> (const std::string &amp;aFileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">loads a new property scheme from the file with the passed in name <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a30" doxytag="Gooey::WindowManager::onLeftButtonDown"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a30">onLeftButtonDown</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">left mouse button pressed <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a31" doxytag="Gooey::WindowManager::onLeftButtonUp"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a31">onLeftButtonUp</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">left mouse button released <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a32" doxytag="Gooey::WindowManager::onMiddleButtonDown"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a32">onMiddleButtonDown</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">middle mouse button pressed <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a33" doxytag="Gooey::WindowManager::onMiddleButtonUp"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a33">onMiddleButtonUp</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">middle mouse button released <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a34" doxytag="Gooey::WindowManager::onRightButtonDown"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a34">onRightButtonDown</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">right mouse button pressed <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a35" doxytag="Gooey::WindowManager::onRightButtonUp"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a35">onRightButtonUp</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">right mouse button released <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a36" doxytag="Gooey::WindowManager::onMouseMove"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a36">onMouseMove</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mouse moved <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a37" doxytag="Gooey::WindowManager::onChar"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a37">onChar</a> (unsigned char charCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">keyboard character entered <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a38" doxytag="Gooey::WindowManager::onKeyDown"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a38">onKeyDown</a> (int keyCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">keyboard key was pressed <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a39" doxytag="Gooey::WindowManager::onKeyUp"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#a39">onKeyUp</a> (int keyCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">keyboard key was released <br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e0" doxytag="Gooey::WindowManager::instance"></a>
<a class="el" href="classGooey_1_1WindowManager.html">WindowManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#e0">instance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the only instance of this class. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e1" doxytag="Gooey::WindowManager::defaultFont"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#e1">defaultFont</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the name of the default font to be used when no other font is specified <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="Gooey::WindowManager::clipboardContentsChanged"></a>
Signal1&lt; const std::string &amp; &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#o0">clipboardContentsChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">emitted when the clipboard contents change <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d0" doxytag="Gooey::WindowManager::WindowManager"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#d0">WindowManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d1" doxytag="Gooey::WindowManager::process"></a>
const bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#d1">process</a> (<a class="el" href="classGooey_1_1Message.html">Message</a> &amp;message) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pass the message on to all windows maintained by the manager for handling <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d2" doxytag="Gooey::WindowManager::processMouseMessage"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#d2">processMouseMessage</a> (<a class="el" href="classGooey_1_1MouseClickMessage.html">MouseClickMessage</a> &amp;msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">helper for handling mouse messages <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d3" doxytag="Gooey::WindowManager::isLastClickDoubleClick"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#d3">isLastClickDoubleClick</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the conditions for a double click were met on the last click. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d4" doxytag="Gooey::WindowManager::updateFocusIfNecessary"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#d4">updateFocusIfNecessary</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sees if the focus has changed and updates the system if necessary. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d5" doxytag="Gooey::WindowManager::triggerElapsedTimers"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#d5">triggerElapsedTimers</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Triggers any timers that have elapsed. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d6" doxytag="Gooey::WindowManager::zValueOf"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#d6">zValueOf</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aWindow) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the z value of the passed in window. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d7" doxytag="Gooey::WindowManager::largestZValue"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#d7">largestZValue</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the largest z value of all windows. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::WindowManager::windows_"></a>
Windows&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#r0">windows_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the windows maintained by this class <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r1" doxytag="Gooey::WindowManager::timers_"></a>
Timers&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#r1">timers_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the currently active timers <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r2" doxytag="Gooey::WindowManager::applicationSize_"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#r2">applicationSize_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the size of the application's window we're running in <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r3" doxytag="Gooey::WindowManager::cursorPos_"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#r3">cursorPos_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the current position of the mouse cursor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r4" doxytag="Gooey::WindowManager::lastClickPos_"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#r4">lastClickPos_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the location of the last mouse click <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r5" doxytag="Gooey::WindowManager::lastClickTime_"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#r5">lastClickTime_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the time of the last mouse click <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r6" doxytag="Gooey::WindowManager::lastClickButton_"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#r6">lastClickButton_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the last mouse button clicked <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r7" doxytag="Gooey::WindowManager::windowBelowCursor_"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#r7">windowBelowCursor_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the window that is currently below the cursor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r8" doxytag="Gooey::WindowManager::oldWindowBelowCursor_"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#r8">oldWindowBelowCursor_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the window that was previously below the cursor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r9" doxytag="Gooey::WindowManager::focusedWindow_"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#r9">focusedWindow_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the window that currently has the input focus. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r10" doxytag="Gooey::WindowManager::windowCapture_"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#r10">windowCapture_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the window that has currently captured the mouse input. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r11" doxytag="Gooey::WindowManager::popUpWindow_"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#r11">popUpWindow_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pop-up window (only one can be open at a time). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r12" doxytag="Gooey::WindowManager::propertyScheme_"></a>
<a class="el" href="classGooey_1_1PropertyScheme.html">PropertyScheme</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#r12">propertyScheme_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The property scheme being used to draw windows. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r13" doxytag="Gooey::WindowManager::clipboard_"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#r13">clipboard_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The string used for copying and pasting. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r14" doxytag="Gooey::WindowManager::shiftFunc_"></a>
KeyModifierFunc&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#r14">shiftFunc_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the function used to establish whether the shift key is pressed. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r15" doxytag="Gooey::WindowManager::altFunc_"></a>
KeyModifierFunc&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#r15">altFunc_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the function used to establish whether the alt key is pressed. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r16" doxytag="Gooey::WindowManager::ctrlFunc_"></a>
KeyModifierFunc&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#r16">ctrlFunc_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the function used to establish whether the ctrl key is pressed. <br><br></td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="v0" doxytag="Gooey::WindowManager::instance_"></a>
std::auto_ptr&lt; <a class="el" href="classGooey_1_1WindowManager.html">WindowManager</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#v0">instance_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the only instance of this class <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="v1" doxytag="Gooey::WindowManager::defaultFont_"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#v1">defaultFont_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the default font, used when no other font is specified. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="v2" doxytag="Gooey::WindowManager::doubleClickTimeThreshold_"></a>
const float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#v2">doubleClickTimeThreshold_</a> = 0.3f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The time within which two clicks are considered a double-click. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="v3" doxytag="Gooey::WindowManager::doubleClickMoveThreshold_"></a>
const float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1WindowManager.html#v3">doubleClickMoveThreshold_</a> = 5.0f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The distance within which two clicks are considered a double-click. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The "manager" for the Gooey system. 
<p>
Acts as a facade between Gooey and whatever window system Gooey happens to be running on. Here a list of top level windows is maintained. Methods for reacting to messages are provided. <a class="el" href="classGooey_1_1Message.html">Message</a> translating is also processd by the window manager.<p>
<dl compact><dt><b>Note:</b></dt><dd>This class is a singleton. It can only be instantiated via the <a class="el" href="classGooey_1_1WindowManager.html#e0">instance()</a> method. </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a name="a18" doxytag="Gooey::WindowManager::captureWindow"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGooey_1_1Window.html">Window</a>* Gooey::WindowManager::captureWindow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the capture window <dl compact><dt><b>Author:</b></dt><dd>XT </dd></dl>
    </td>
  </tr>
</table>
<a name="a5" doxytag="Gooey::WindowManager::initialize"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGooey_1_1WindowManager.html">WindowManager</a> &amp; Gooey::WindowManager::initialize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aDefaultFontName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>KeyModifierFunc&nbsp;</td>
          <td class="mdname" nowrap> <em>shiftPressedFunc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>KeyModifierFunc&nbsp;</td>
          <td class="mdname" nowrap> <em>altPressedFunc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>KeyModifierFunc&nbsp;</td>
          <td class="mdname" nowrap> <em>ctrlPressedFunc</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the GLGooey window manager. 
<p>
This must be called once before any other Gooey stuff is done The typical GLGooey initialization will look something like this: <div class="fragment"><pre>        WindowManager::instance().initialize(<span class="stringliteral">"./data/myFont.ttf"</span>, shiftPressed, altPressed, ctrlPressed);
</pre></div>where the xxxPressed parameters are functions such as <div class="fragment"><pre>        <span class="keywordtype">bool</span> shiftPressed()
        {
            <span class="comment">// return true if the shift key is pressed</span>
        }
</pre></div><dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>aDefaultFontName</em>&nbsp;</td><td>the name of a font to be used when no other font name is specified </td></tr>
    <tr><td valign=top><em>shiftPressedFunc</em>&nbsp;</td><td>a function which returns true if the SHIFT key is pressed </td></tr>
    <tr><td valign=top><em>altPressedFunc</em>&nbsp;</td><td>a function which returns true if the ALT key is pressed </td></tr>
    <tr><td valign=top><em>ctrlPressedFunc</em>&nbsp;</td><td>a function which returns true if the CTRL key is pressed </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a23" doxytag="Gooey::WindowManager::isAltPressed"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Gooey::WindowManager::isAltPressed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns whether the alt key is currently pressed. This calls a callback which MUST be set by the application on initialization 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1WindowManager.html#a5">initialize</a> </dd></dl>
    </td>
  </tr>
</table>
<a name="a24" doxytag="Gooey::WindowManager::isCtrlPressed"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Gooey::WindowManager::isCtrlPressed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns whether the ctrl key is currently pressed. This calls a callback which MUST be set by the application on initialization 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1WindowManager.html#a5">initialize</a> </dd></dl>
    </td>
  </tr>
</table>
<a name="a22" doxytag="Gooey::WindowManager::isShiftPressed"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Gooey::WindowManager::isShiftPressed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns whether the shift key is currently pressed. This calls a callback which MUST be set by the application on initialization 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1WindowManager.html#a5">initialize</a> </dd></dl>
    </td>
  </tr>
</table>
<a name="a11" doxytag="Gooey::WindowManager::isTopLevelWindow"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Gooey::WindowManager::isTopLevelWindow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aWindow</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the passed in window is a top level window in the window manager's list     </td>
  </tr>
</table>
<a name="a17" doxytag="Gooey::WindowManager::releaseMouseCapture"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGooey_1_1WindowManager.html">WindowManager</a> &amp; Gooey::WindowManager::releaseMouseCapture </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unset mouse Capture <dl compact><dt><b>Author:</b></dt><dd>XT </dd></dl>
    </td>
  </tr>
</table>
<a name="a16" doxytag="Gooey::WindowManager::setMouseCapture"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGooey_1_1WindowManager.html">WindowManager</a> &amp; Gooey::WindowManager::setMouseCapture </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>window</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set mouse Capture to the given window <dl compact><dt><b>Author:</b></dt><dd>XT </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="WindowManager_8h-source.html">WindowManager.h</a><li>WindowManager.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
