<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::ListBoxDesc class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::ListBoxDesc Class Reference</h1>The render desc class for list windows.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ListBox_8h-source.html">ListBox.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::ListBoxDesc:
<p><center><img src="classGooey_1_1ListBoxDesc.png" usemap="#Gooey::ListBoxDesc_map" border="0" alt=""></center>
<map name="Gooey::ListBoxDesc_map">
<area href="classGooey_1_1ListWindowDesc.html" alt="Gooey::ListWindowDesc" shape="rect" coords="0,56,147,80">
<area href="classGooey_1_1RenderDesc.html" alt="Gooey::RenderDesc" shape="rect" coords="0,0,147,24">
</map>
<a href="classGooey_1_1ListBoxDesc-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::ListBoxDesc::ListBoxDesc"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListBoxDesc.html#a0">ListBoxDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::ListBoxDesc::~ListBoxDesc"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListBoxDesc.html#a1">~ListBoxDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::ListBoxDesc::draw"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListBoxDesc.html#a2">draw</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;anArea) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws on the passed in area according to the desc <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::ListBoxDesc::serialize"></a>
template&lt;typename Archive&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListBoxDesc.html#a3">serialize</a> (Archive &amp;anArchive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialization method. <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::ListBoxDesc::drawRow"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListBoxDesc.html#b0">drawRow</a> (size_t aRowIndex, const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;aRowRectangle) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Derived classes override this to draw a row. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The render desc class for list windows. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ListBox_8h-source.html">ListBox.h</a><li>ListBox.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
