<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Font::TypeFace class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Font::TypeFace Class Reference</h1>Base class for gem type faces.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="TypeFace_8h-source.html">TypeFace.h</a>&gt;</code>
<p>
<a href="classGooey_1_1Font_1_1TypeFace-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::Font::TypeFace::TypeFace"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a0">TypeFace</a> (const std::string &amp;aFileName, size_t aPointSize=12, size_t aResolution=100)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construction requires the name of the font file and optionally the size and resolution. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::Font::TypeFace::~TypeFace"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a1">~TypeFace</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::Font::TypeFace::pointSize"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a2">pointSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the point size of the font. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::Font::TypeFace::setPointSize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a3">setPointSize</a> (size_t aPointSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the point size of the font. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::Font::TypeFace::resolution"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a4">resolution</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the resolution of the font. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::Font::TypeFace::setResolution"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a5">setResolution</a> (size_t aResolution)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the resolution of the font. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::Font::TypeFace::render"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a6">render</a> (const std::string &amp;aString, const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;aPosition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders the passed in string at the passed in position. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a7">ascent</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ascent of this type face in pixels. </em> <a href="#a7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a8">descent</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the descent of this type face in pixels. </em> <a href="#a8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::Font::TypeFace::lineHeight"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a9">lineHeight</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of a line rendered in this type face. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::Font::TypeFace::width"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a10">width</a> (const std::string &amp;aString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the total width of the passed in text in pixels, assuming the text is rendered on one line. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Gooey::Font::TypeFace::hitCharacterIndex"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a11">hitCharacterIndex</a> (const std::string &amp;aString, float anOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the character at the position determined by the passed in offset from the beginning of the string. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Gooey::Font::TypeFace::maximumGlyphSize"></a>
<a class="el" href="classGooey_1_1Core_1_1Size.html">Core::Size</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a12">maximumGlyphSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the largest theoretically possible glyph size for this face. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#d0">renderGlyph</a> (size_t aGlyphIndex, const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;aPosition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders the glyph with the passed in index. </em> <a href="#d0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d1" doxytag="Gooey::Font::TypeFace::addNewTexture"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#d1">addNewTexture</a> (const <a class="el" href="classGooey_1_1Core_1_1Size.html">Core::Size</a> &amp;aGlyphSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new texture to the array of cache textures. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d2" doxytag="Gooey::Font::TypeFace::addCacheEntry"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#d2">addCacheEntry</a> (FT_GlyphRec_ *aGlyph, FT_BitmapGlyphRec_ *aBitmapGlyph, size_t aGlyphIndex, const <a class="el" href="classGooey_1_1Core_1_1Size.html">Core::Size</a> &amp;aGlyphSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Puts a new entry into the glyph cache. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d3" doxytag="Gooey::Font::TypeFace::ensureTextureIsAvailable"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#d3">ensureTextureIsAvailable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks that a cache texture is available, adding a new one if necessary. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d4" doxytag="Gooey::Font::TypeFace::cachedGlyph"></a>
<a class="el" href="structGooey_1_1Font_1_1CacheEntry.html">CacheEntry</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#d4">cachedGlyph</a> (size_t aGlyphIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the cache entry for the glyph with the passed in index. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d5" doxytag="Gooey::Font::TypeFace::kerning"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#d5">kerning</a> (size_t leftGlyphIndex, size_t rightGlyphIndex) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kerning vector for the passed in pair of glyphs. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d6" doxytag="Gooey::Font::TypeFace::renderGlyphs"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#d6">renderGlyphs</a> (const std::string &amp;aString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders the glyphs of the passed in string. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d7" doxytag="Gooey::Font::TypeFace::bindTexture"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#d7">bindTexture</a> (const <a class="el" href="structGooey_1_1Font_1_1CacheEntry.html">CacheEntry</a> &amp;aCacheEntry) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">binds the passed in cache entry's texture <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d8" doxytag="Gooey::Font::TypeFace::cacheGlyph"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#d8">cacheGlyph</a> (size_t aGlyphIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Caches the glyph with the passed in index. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::Font::TypeFace::data_"></a>
<a class="el" href="structGooey_1_1Font_1_1Data.html">Data</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#r0">data_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All member data pertaining to the font is encapsulated an instance of <code><a class="el" href="structGooey_1_1Font_1_1Data.html">Data</a></code>. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for gem type faces. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a7" doxytag="Gooey::Font::TypeFace::ascent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float Gooey::Font::TypeFace::ascent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the ascent of this type face in pixels. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This is a positive value representing the distance from the baseline to the highest point used to place an outline point. </dd></dl>
    </td>
  </tr>
</table>
<a name="a8" doxytag="Gooey::Font::TypeFace::descent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float Gooey::Font::TypeFace::descent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the descent of this type face in pixels. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This is a <em>positive</em> value representing the distance from the baseline to the lowest point used to place an outline point.. </dd></dl>
    </td>
  </tr>
</table>
<a name="d0" doxytag="Gooey::Font::TypeFace::renderGlyph"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> Gooey::Font::TypeFace::renderGlyph </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>aGlyphIndex</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aPosition</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Renders the glyph with the passed in index. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>How far to advance to the position of the next character </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TypeFace_8h-source.html">TypeFace.h</a><li>TypeFace.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
