<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::KeyListener class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::KeyListener Class Reference</h1>Listener for keyboard messages.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="KeyMessage_8h-source.html">KeyMessage.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::KeyListener:
<p><center><img src="classGooey_1_1KeyListener.png" usemap="#Gooey::KeyListener_map" border="0" alt=""></center>
<map name="Gooey::KeyListener_map">
<area href="classGooey_1_1MessageListener.html" alt="Gooey::MessageListener" shape="rect" coords="0,0,151,24">
<area href="classGooey_1_1EditField.html" alt="Gooey::EditField" shape="rect" coords="0,112,151,136">
</map>
<a href="classGooey_1_1KeyListener-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::KeyListener::~KeyListener"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1KeyListener.html#a0">~KeyListener</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::KeyListener::onCharacterInput"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1KeyListener.html#a1">onCharacterInput</a> (unsigned char)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">react to the user entering a character <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::KeyListener::onKeyPressed"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1KeyListener.html#a2">onKeyPressed</a> (unsigned short)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">react to the user pressing a key <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::KeyListener::onKeyReleased"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1KeyListener.html#a3">onKeyReleased</a> (unsigned short)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">react to the user releasing a key <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::KeyListener::dispatchMessage"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1KeyListener.html#a4">dispatchMessage</a> (const <a class="el" href="classGooey_1_1Message.html">Message</a> &amp;message, <a class="el" href="classGooey_1_1Window.html">Window</a> *receiverWindow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see if the message can be interpreted by this class and if so pass the message on to the recipient method <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Listener for keyboard messages. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="KeyMessage_8h-source.html">KeyMessage.h</a><li>KeyMessage.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
