<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::CheckBoxGroup class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::CheckBoxGroup Class Reference</h1>forces the checkboxes contained within the group to be mutually exclusive (radio-button behavior)  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="CheckBoxGroup_8h-source.html">CheckBoxGroup.h</a>&gt;</code>
<p>
<a href="classGooey_1_1CheckBoxGroup-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::CheckBoxGroup::CheckBoxGroup"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1CheckBoxGroup.html#a0">CheckBoxGroup</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::CheckBoxGroup::~CheckBoxGroup"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1CheckBoxGroup.html#a1">~CheckBoxGroup</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::CheckBoxGroup::selectedCheckBox"></a>
<a class="el" href="classGooey_1_1CheckBox.html">CheckBox</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1CheckBoxGroup.html#a2">selectedCheckBox</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a pointer to the selected check box <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::CheckBoxGroup::select"></a>
<a class="el" href="classGooey_1_1CheckBoxGroup.html">CheckBoxGroup</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1CheckBoxGroup.html#a3">select</a> (<a class="el" href="classGooey_1_1CheckBox.html">CheckBox</a> *checkBox)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">selects the passed in check box <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::CheckBoxGroup::indexOf"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1CheckBoxGroup.html#a4">indexOf</a> (<a class="el" href="classGooey_1_1CheckBox.html">CheckBox</a> *checkBox) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the index of the passed in check box <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
forces the checkboxes contained within the group to be mutually exclusive (radio-button behavior) 
<p>
Use an instance of this class to implement radio buttons. Construction of an instance of <a class="el" href="classGooey_1_1CheckBox.html">CheckBox</a> accepts a parameter which is a pointer to an instance of <a class="el" href="classGooey_1_1CheckBoxGroup.html">CheckBoxGroup</a>. By passing the same group to a number of check boxes, the check boxes act as radio buttons. E.g.: <div class="fragment"><pre>    <a class="code" href="classGooey_1_1CheckBoxGroup.html#a0">CheckBoxGroup</a>* radioButtons = <span class="keyword">new</span> <a class="code" href="classGooey_1_1CheckBoxGroup.html#a0">CheckBoxGroup</a>;
   
    CheckBox* radioButton1 = <span class="keyword">new</span> CheckBox(0, <span class="stringliteral">"Radio Button 1"</span>, radioButtons);
    CheckBox* radioButton2 = <span class="keyword">new</span> CheckBox(0, <span class="stringliteral">"Radio Button 2"</span>, radioButtons);
    CheckBox* radioButton3 = <span class="keyword">new</span> CheckBox(0, <span class="stringliteral">"Radio Button 3"</span>, radioButtons);
    CheckBox* radioButton4 = <span class="keyword">new</span> CheckBox(0, <span class="stringliteral">"Radio Button 4"</span>, radioButtons);
</pre></div>will result in four mutually exclusive check boxes. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CheckBoxGroup_8h-source.html">CheckBoxGroup.h</a><li>CheckBoxGroup.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
