<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::KeyMessage class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::KeyMessage Class Reference</h1><a class="el" href="classGooey_1_1Message.html">Message</a> caused by interevent with the keyboard.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="KeyMessage_8h-source.html">KeyMessage.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::KeyMessage:
<p><center><img src="classGooey_1_1KeyMessage.png" usemap="#Gooey::KeyMessage_map" border="0" alt=""></center>
<map name="Gooey::KeyMessage_map">
<area href="classGooey_1_1Message.html" alt="Gooey::Message" shape="rect" coords="0,0,128,24">
</map>
<a href="classGooey_1_1KeyMessage-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::KeyMessage::KeyMessage"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1KeyMessage.html#a0">KeyMessage</a> (<a class="el" href="classGooey_1_1Message.html#w13">Id</a> anId, unsigned char character, unsigned short aKeyCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::KeyMessage::~KeyMessage"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1KeyMessage.html#a1">~KeyMessage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::KeyMessage::character"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1KeyMessage.html#a2">character</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the character corresponding to the key pressed in a characterInput message <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::KeyMessage::keyCode"></a>
unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1KeyMessage.html#a3">keyCode</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the code of the key pressed in a keyPressed message <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classGooey_1_1Message.html">Message</a> caused by interevent with the keyboard. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="KeyMessage_8h-source.html">KeyMessage.h</a><li>KeyMessage.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
