<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::TextRenderer class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::TextRenderer Class Reference</h1>API independent abstract base class for API dependent text renderers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="TextRenderer_8h-source.html">TextRenderer.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::TextRenderer:
<p><center><img src="classGooey_1_1TextRenderer.png" usemap="#Gooey::TextRenderer_map" border="0" alt=""></center>
<map name="Gooey::TextRenderer_map">
<area href="classGooey_1_1Font_1_1GLTextRenderer.html" alt="Gooey::Font::GLTextRenderer" shape="rect" coords="0,56,178,80">
</map>
<a href="classGooey_1_1TextRenderer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::TextRenderer::fontName"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextRenderer.html#a0">fontName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the font used by this renderer. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::TextRenderer::pointSize"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextRenderer.html#a1">pointSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the font used by this renderer. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::TextRenderer::render"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextRenderer.html#a2">render</a> (const std::string &amp;aString, const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;aRectangle, bool isMultiLine, Core::Alignment::Horizontal aHorizontalAlignment, Core::Alignment::Vertical aVerticalAlignment)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Derived classes must override this and do the actual drawing here. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::TextRenderer::release"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextRenderer.html#a3">release</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clients must call this method when they are finished with a text renderer generated by calling create <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::TextRenderer::width"></a>
virtual float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextRenderer.html#a5">width</a> (const std::string &amp;aString) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of the passed in string if rendered with this renderer. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::TextRenderer::hitCharacterIndex"></a>
virtual size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextRenderer.html#a6">hitCharacterIndex</a> (const std::string &amp;aString, float anOffset) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the character at the position determined by the passed in offset from the beginning of the string. <br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e0" doxytag="Gooey::TextRenderer::create"></a>
<a class="el" href="classGooey_1_1TextRenderer.html">TextRenderer</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextRenderer.html#e0">create</a> (const std::string &amp;aFileName, size_t aPointSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to a text renderer - this function is implemented in the sub-system that knows the type of renderer to be used. <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::TextRenderer::TextRenderer"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextRenderer.html#b0">TextRenderer</a> (const std::string &amp;aFontName, size_t aPointSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construction requires the name of the font to use and the size. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b1" doxytag="Gooey::TextRenderer::~TextRenderer"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextRenderer.html#b1">~TextRenderer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::TextRenderer::fontName_"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextRenderer.html#r0">fontName_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the font to use. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r1" doxytag="Gooey::TextRenderer::pointSize_"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextRenderer.html#r1">pointSize_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the font in points. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
API independent abstract base class for API dependent text renderers. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TextRenderer_8h-source.html">TextRenderer.h</a><li>GLTextRenderer.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
