<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::ComplexGridLayouter Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1ComplexGridLayouter.html">Gooey::ComplexGridLayouter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1ComplexGridLayouter.html#a6">addWindow</a>(Window *window)</td><td><a class="el" href="classGooey_1_1ComplexGridLayouter.html">Gooey::ComplexGridLayouter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1ComplexGridLayouter.html#a7">addWindow</a>(Window *window, const LayoutInfo &amp;info)</td><td><a class="el" href="classGooey_1_1ComplexGridLayouter.html">Gooey::ComplexGridLayouter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1ComplexGridLayouter.html#a9">arrangeWithin</a>(Window *parentWindow)</td><td><a class="el" href="classGooey_1_1ComplexGridLayouter.html">Gooey::ComplexGridLayouter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BaseLayouter.html#a0">BaseLayouter</a>()</td><td><a class="el" href="classGooey_1_1BaseLayouter.html">Gooey::BaseLayouter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1ComplexGridLayouter.html#a4">columnWidth</a>(int index) const</td><td><a class="el" href="classGooey_1_1ComplexGridLayouter.html">Gooey::ComplexGridLayouter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1ComplexGridLayouter.html#a0">ComplexGridLayouter</a>(const Core::Vector2 &amp;aBorderSize=Core::Vector2(2.0f, 2.0f))</td><td><a class="el" href="classGooey_1_1ComplexGridLayouter.html">Gooey::ComplexGridLayouter</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1ComplexGridLayouter.html#a8">removeWindow</a>(Window *window)</td><td><a class="el" href="classGooey_1_1ComplexGridLayouter.html">Gooey::ComplexGridLayouter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1ComplexGridLayouter.html#a5">rowHeight</a>(int index) const</td><td><a class="el" href="classGooey_1_1ComplexGridLayouter.html">Gooey::ComplexGridLayouter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1ComplexGridLayouter.html#a2">setColumnWidths</a>(const std::vector&lt; float &gt; &amp;widths)</td><td><a class="el" href="classGooey_1_1ComplexGridLayouter.html">Gooey::ComplexGridLayouter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1ComplexGridLayouter.html#a3">setRowHeights</a>(const std::vector&lt; float &gt; &amp;heights)</td><td><a class="el" href="classGooey_1_1ComplexGridLayouter.html">Gooey::ComplexGridLayouter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BaseLayouter.html#a1">~BaseLayouter</a>()</td><td><a class="el" href="classGooey_1_1BaseLayouter.html">Gooey::BaseLayouter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1ComplexGridLayouter.html#a1">~ComplexGridLayouter</a>()</td><td><a class="el" href="classGooey_1_1ComplexGridLayouter.html">Gooey::ComplexGridLayouter</a></td><td><code> [inline, virtual]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
