<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Slider class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Slider Class Reference</h1>A fairly typical slider control.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Slider_8h-source.html">Slider.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::Slider:
<p><center><img src="classGooey_1_1Slider.png" usemap="#Gooey::Slider_map" border="0" alt=""></center>
<map name="Gooey::Slider_map">
<area href="classGooey_1_1Slideable.html" alt="Gooey::Slideable" shape="rect" coords="0,56,107,80">
<area href="classGooey_1_1Window.html" alt="Gooey::Window" shape="rect" coords="0,0,107,24">
</map>
<a href="classGooey_1_1Slider-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slider.html#w8">Justification</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the possible justifications of the scroll bar <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slider.html#w9">TickPlacement</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">placement of the tick marks <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slider.html#a0">Slider</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aParent, <a class="el" href="classGooey_1_1Slider.html#w8">Justification</a> aJustification, const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;aRectangle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructs a slider </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::Slider::~Slider"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slider.html#a1">~Slider</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::Slider::justification"></a>
<a class="el" href="classGooey_1_1Slider.html#w8">Justification</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slider.html#a2">justification</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the justification of the slider (horizontal or vertical). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::Slider::tickPlacement"></a>
<a class="el" href="classGooey_1_1Slider.html#w9">TickPlacement</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slider.html#a3">tickPlacement</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the tick placement of the slider (horizontal or vertical). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::Slider::setTickPlacement"></a>
<a class="el" href="classGooey_1_1Slider.html">Slider</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slider.html#a4">setTickPlacement</a> (<a class="el" href="classGooey_1_1Slider.html#w9">TickPlacement</a> aTickPlacement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the tick placement of the slider (horizontal or vertical). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::Slider::setTickFrequency"></a>
<a class="el" href="classGooey_1_1Slider.html">Slider</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slider.html#a5">setTickFrequency</a> (int aFrequency)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the frequency of the tick marks. For example, if this value is set to 5, there will be a tick mark every five units (not pixels!!) on the slider. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slider.html#a6">tickFrequency</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the frequency of the tick marks. </em> <a href="#a6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slider.html#a7">process</a> (const <a class="el" href="classGooey_1_1Message.html">Message</a> &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the window attempt to process the passed in message. </em> <a href="#a7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::Slider::recommendedSize"></a>
virtual <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slider.html#a8">recommendedSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the recommended dimensions of the window in pixels <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::Slider::loadAppearance"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slider.html#a9">loadAppearance</a> (const std::string &amp;aFileName, const std::string &amp;aWindowName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a descriptor for this individual window instance from an xml file. <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::Slider::onResize"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slider.html#b0">onResize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when the window is resized (rearranges the children) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b1" doxytag="Gooey::Slider::onMove"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slider.html#b1">onMove</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when the window is moved (rearranges the children) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b2" doxytag="Gooey::Slider::draw"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slider.html#b2">draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">render the window to the current OpenGL context <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b3" doxytag="Gooey::Slider::trackLength"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slider.html#b3">trackLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the track in pixels. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b4" doxytag="Gooey::Slider::buttonSize"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slider.html#b4">buttonSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the slider button. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d0" doxytag="Gooey::Slider::arrange"></a>
<a class="el" href="classGooey_1_1Slider.html">Slider</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slider.html#d0">arrange</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">put all the bits in the right place after the geometry of the slider has been changed <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::Slider::button_"></a>
<a class="el" href="classGooey_1_1SliderButton.html">SliderButton</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slider.html#r0">button_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the slider button <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A fairly typical slider control. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Gooey::Slider::Slider"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gooey::Slider::Slider </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>aParent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classGooey_1_1Slider.html#w8">Justification</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>aJustification</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aRectangle</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructs a slider 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>aParent</em>&nbsp;</td><td>the parent window </td></tr>
    <tr><td valign=top><em>aJustification</em>&nbsp;</td><td>whether the slider is horizontal or vertical </td></tr>
    <tr><td valign=top><em>aRectangle</em>&nbsp;</td><td>the window rectangle of the slider </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a7" doxytag="Gooey::Slider::process"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Gooey::Slider::process </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classGooey_1_1Message.html">Message</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>message</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Make the window attempt to process the passed in message. 
<p>
We override this to pass the message on to the contained windows 
<p>
Reimplemented from <a class="el" href="classGooey_1_1Window.html#a24">Gooey::Window</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="Gooey::Slider::tickFrequency"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Gooey::Slider::tickFrequency </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the frequency of the tick marks. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1Slider.html#a5">setTickFrequency</a> </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Slider_8h-source.html">Slider.h</a><li>Slider.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
