<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Font class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Font Class Reference</h1>Encapsulates FreeType font faces for use in Gooey.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Font_8h-source.html">Font.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::Font:
<p><center><img src="classGooey_1_1Font.png" usemap="#Gooey::Font_map" border="0" alt=""></center>
<map name="Gooey::Font_map">
<area href="classGooey_1_1RefCountedObject.html" alt="Gooey::RefCountedObject" shape="rect" coords="0,0,158,24">
</map>
<a href="classGooey_1_1Font-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>public interface</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classGooey_1_1Font.html">Font</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font.html#z56_0">setPixelHeight</a> (const int aHeight)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the font height in pixels </em> <a href="#z56_0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classGooey_1_1Font.html">Font</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font.html#z56_1">render</a> (const std::string &amp;text) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">renders the passed in text on the current OpenGL context </em> <a href="#z56_1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z56_2" doxytag="Gooey::Font::sizeOf"></a>
<a class="el" href="classGooey_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font.html#z56_2">sizeOf</a> (const std::string &amp;text) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the axis aligned extents of the passed in text in pixels <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z56_3" doxytag="Gooey::Font::lineHeight"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font.html#z56_3">lineHeight</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the vertical space in pixels required to render a line of text in this font <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z56_4" doxytag="Gooey::Font::textMetrics"></a>
TextMetrics&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font.html#z56_4">textMetrics</a> (const std::string &amp;text) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns some metrics for the passed in text <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z56_5" doxytag="Gooey::Font::hitCharacterIndex"></a>
std::string::size_type&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font.html#z56_5">hitCharacterIndex</a> (const std::string &amp;str, float xPos) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the index of the character in the passed in string that is at the horizontal position (in pixels) decribed by xPos <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font.html#z56_6">initializeSystem</a> (const std::string &amp;fontPath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">intitializes the font system </em> <a href="#z56_6"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction / Destruction</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font.html#z54_0">Font</a> (const std::string &amp;aName, unsigned long aPixelHeight)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor </em> <a href="#z54_0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font.html#z54_1">~Font</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor </em> <a href="#z54_1"></a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates FreeType font faces for use in Gooey. 
<p>
Using this class TrueType-fonts can be created by specifying the ttf file and a size. Using the <code>render</code> method they are then rendered to the current OpenGL context as small bitmaps. These bitmaps are cached when they are used for the first time to prmessage them from having to be recreated every time they are needed.<p>
<dl compact><dt><b>Note:</b></dt><dd>The path to the ttf files used must be specified when the application is initialized using the static <code>initializeSystem</code> method </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="z54_0" doxytag="Gooey::Font::Font"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Font::Font </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>aPixelHeight</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>aName</em>&nbsp;</td><td>the name of the ttf file (NOT THE FONT!) </td></tr>
    <tr><td valign=top><em>aPixelHeight</em>&nbsp;</td><td>height of the font in pixels </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="z54_1" doxytag="Gooey::Font::~Font"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Font::~<a class="el" href="classGooey_1_1Font.html">Font</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
destructor 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This will destroy any bitmaps cached for this font. If an identical instance of this font is recreated its cache will be empty </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="z56_6" doxytag="Gooey::Font::initializeSystem"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Font::initializeSystem </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fontPath</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
intitializes the font system 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fontPath</em>&nbsp;</td><td>A string indicating the directory (or directories separated by semi-colons) in which fonts may be found </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>This MUST be called when the application is first initialized </dd></dl>
    </td>
  </tr>
</table>
<a name="z56_1" doxytag="Gooey::Font::render"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classGooey_1_1Font.html">Font</a> &amp; Font::render </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>text</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
renders the passed in text on the current OpenGL context 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>text</em>&nbsp;</td><td>The string to be rendered </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="z56_0" doxytag="Gooey::Font::setPixelHeight"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGooey_1_1Font.html">Font</a> &amp; Font::setPixelHeight </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aHeight</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the font height in pixels 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>aHeight</em>&nbsp;</td><td>the height of the font measured in pixels </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Font_8h-source.html">Font.h</a><li>Font.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
