<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::RectangleStyleReader class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::RectangleStyleReader Class Reference</h1>Used to read in available rectangle styles.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Readers_8h-source.html">Readers.h</a>&gt;</code>
<p>
<a href="classGooey_1_1RectangleStyleReader-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleStyleReader.html#a0">RectangleStyleReader</a> (RectangleStyle &amp;aStyle, const std::string &amp;aString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleStyleReader.html#a1">operator()</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The operator which does the actual work. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::RectangleStyleReader::style_"></a>
RectangleStyle &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleStyleReader.html#r0">style_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A reference to the enumerated value to be set. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r1" doxytag="Gooey::RectangleStyleReader::string_"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleStyleReader.html#r1">string_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string containing the plain text version of the style. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used to read in available rectangle styles. 
<p>
<a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> styles are expressed in the xml files in plain text format. Internally, rectangle styles are enumerated values. This class is used to do the reading and provide the conversion between the two formats.<p>
<dl compact><dt><b>See also:</b></dt><dd>RectangleStyle </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Gooey::RectangleStyleReader::RectangleStyleReader"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gooey::RectangleStyleReader::RectangleStyleReader </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RectangleStyle &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aStyle</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aString</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>aStyle</em>&nbsp;</td><td>A reference to the enumerated value to be set </td></tr>
    <tr><td valign=top><em>aString</em>&nbsp;</td><td>The string which contains the plain text rectangle style </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="Gooey::RectangleStyleReader::operator()"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Gooey::RectangleStyleReader::operator() </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The operator which does the actual work. 
<p>
Here the strings are converted to enumerated values     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Readers_8h-source.html">Readers.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
