<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::ComboBox class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::ComboBox Class Reference</h1>A combo box control.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ComboBox_8h-source.html">ComboBox.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::ComboBox:
<p><center><img src="classGooey_1_1ComboBox.png" usemap="#Gooey::ComboBox_map" border="0" alt=""></center>
<map name="Gooey::ComboBox_map">
<area href="classGooey_1_1Window.html" alt="Gooey::Window" shape="rect" coords="0,0,115,24">
</map>
<a href="classGooey_1_1ComboBox-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::ComboBox::ComboBox"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#a0">ComboBox</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aParent, const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;rect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">construction requires the parent and the window rect defining the position and size of the combo box <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::ComboBox::~ComboBox"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#a1">~ComboBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::ComboBox::addString"></a>
<a class="el" href="classGooey_1_1ComboBox.html">ComboBox</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#a2">addString</a> (const std::string &amp;aString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a string to the end of the list of combo box options. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::ComboBox::stringAt"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#a3">stringAt</a> (unsigned int position) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string at the specified position. (The returned string is empty if the passed in position is invalid). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::ComboBox::selectedString"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#a4">selectedString</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string that is currently selected. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::ComboBox::removeStringAt"></a>
<a class="el" href="classGooey_1_1ComboBox.html">ComboBox</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#a5">removeStringAt</a> (unsigned int position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove the string at the specified position from the combo box <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::ComboBox::removeAllStrings"></a>
<a class="el" href="classGooey_1_1ComboBox.html">ComboBox</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#a6">removeAllStrings</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes all strings from the combo box <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::ComboBox::selectedIndex"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#a7">selectedIndex</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of string that is currently selected (-1 is returned if no selection has been made yet). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::ComboBox::numberOfStrings"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#a8">numberOfStrings</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of strings maintained by the combo box <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::ComboBox::selectString"></a>
<a class="el" href="classGooey_1_1ComboBox.html">ComboBox</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#a9">selectString</a> (const std::string &amp;aString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects the passed in string - if the string is not yet in the combo box's list of strings, it is automatically appended to the list. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::ComboBox::selectStringAt"></a>
<a class="el" href="classGooey_1_1ComboBox.html">ComboBox</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#a10">selectStringAt</a> (unsigned int position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects the string at the passed in position in the string list. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Gooey::ComboBox::process"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#a11">process</a> (const <a class="el" href="classGooey_1_1Message.html">Message</a> &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">make the window attempt to process the passed in message we override this to send messages on to the list box <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Gooey::ComboBox::recommendedSize"></a>
virtual <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#a12">recommendedSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the recommended dimensions of the window in pixels <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="Gooey::ComboBox::loadAppearance"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#a13">loadAppearance</a> (const std::string &amp;aFileName, const std::string &amp;aWindowName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a descriptor for this individual window instance from an xml file. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a14" doxytag="Gooey::ComboBox::isDropDownOpen"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#a14">isDropDownOpen</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the drop down list box is currently open. <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="Gooey::ComboBox::selectionChanged"></a>
Signal1&lt; const std::string &amp; &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#o0">selectionChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal emitted when the selected text changes. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="Gooey::ComboBox::listOpened"></a>
Signal0&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#o1">listOpened</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal emitted when the drop down list is opened. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o2" doxytag="Gooey::ComboBox::listClosed"></a>
Signal0&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#o2">listClosed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal emitted when the drop down list is closed. <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::ComboBox::draw"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#b0">draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">render the window to the current OpenGL context <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b1" doxytag="Gooey::ComboBox::onLostFocus"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#b1">onLostFocus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the window loses the focus. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d0" doxytag="Gooey::ComboBox::openDropDown"></a>
<a class="el" href="classGooey_1_1ComboBox.html">ComboBox</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#d0">openDropDown</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens the combo box's drop down list box. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d1" doxytag="Gooey::ComboBox::closeDropDown"></a>
<a class="el" href="classGooey_1_1ComboBox.html">ComboBox</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComboBox.html#d1">closeDropDown</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens the combo box's drop down list box. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A combo box control. 
<p>
The GLGooey combo box is fairly typical. If it is clicked, a list of options opens from which the user may select exactly one. The current selection is always visible. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ComboBox_8h-source.html">ComboBox.h</a><li>ComboBox.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
