<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::ListWindowDesc class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::ListWindowDesc Class Reference</h1>The render desc class for list windows.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ListWindow_8h-source.html">ListWindow.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::ListWindowDesc:
<p><center><img src="classGooey_1_1ListWindowDesc.png" usemap="#Gooey::ListWindowDesc_map" border="0" alt=""></center>
<map name="Gooey::ListWindowDesc_map">
<area href="classGooey_1_1RenderDesc.html" alt="Gooey::RenderDesc" shape="rect" coords="78,0,225,24">
<area href="classGooey_1_1ListBoxDesc.html" alt="Gooey::ListBoxDesc" shape="rect" coords="0,112,147,136">
<area href="classGooey_1_1ListControlDesc.html" alt="Gooey::ListControlDesc" shape="rect" coords="157,112,304,136">
</map>
<a href="classGooey_1_1ListWindowDesc-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::ListWindowDesc::ListWindowDesc"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindowDesc.html#a0">ListWindowDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::ListWindowDesc::~ListWindowDesc"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindowDesc.html#a1">~ListWindowDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::ListWindowDesc::draw"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindowDesc.html#a2">draw</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;area) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws on the passed in area according to the desc <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::ListWindowDesc::setListWindow"></a>
<a class="el" href="classGooey_1_1ListWindowDesc.html">ListWindowDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindowDesc.html#a3">setListWindow</a> (<a class="el" href="classGooey_1_1ListWindow.html">ListWindow</a> *aListWindow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the list window to be rendered on the next call to draw. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::ListWindowDesc::textDesc"></a>
<a class="el" href="classGooey_1_1TextDesc.html">TextDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindowDesc.html#a4">textDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the text desc. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::ListWindowDesc::serialize"></a>
template&lt;typename Archive&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindowDesc.html#a5">serialize</a> (Archive &amp;anArchive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialization method. <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::ListWindowDesc::drawRow"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindowDesc.html#b0">drawRow</a> (size_t aRowIndex, const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;aRowRectangle) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Derived classes override this to draw a row. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The render desc class for list windows. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ListWindow_8h-source.html">ListWindow.h</a><li>ListWindow.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
