<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Color Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1Color.html">Gooey::Color</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Color.html#a7">a</a>() const</td><td><a class="el" href="classGooey_1_1Color.html">Gooey::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Color.html#a6">b</a>() const</td><td><a class="el" href="classGooey_1_1Color.html">Gooey::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Color.html#a0">Color</a>()</td><td><a class="el" href="classGooey_1_1Color.html">Gooey::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Color.html#a1">Color</a>(float r, float g, float b, float a=1.0)</td><td><a class="el" href="classGooey_1_1Color.html">Gooey::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Color.html#a2">Color</a>(const Color &amp;aColor)</td><td><a class="el" href="classGooey_1_1Color.html">Gooey::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Color.html#a5">g</a>() const</td><td><a class="el" href="classGooey_1_1Color.html">Gooey::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Color.html#a14">operator!=</a>(const Color &amp;aColor) const</td><td><a class="el" href="classGooey_1_1Color.html">Gooey::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Color.html#a12">operator=</a>(const Color &amp;aColor)</td><td><a class="el" href="classGooey_1_1Color.html">Gooey::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Color.html#a13">operator==</a>(const Color &amp;aColor) const</td><td><a class="el" href="classGooey_1_1Color.html">Gooey::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Color.html#a4">r</a>() const</td><td><a class="el" href="classGooey_1_1Color.html">Gooey::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Color.html#a15">serialize</a>(Archive &amp;anArchive)</td><td><a class="el" href="classGooey_1_1Color.html">Gooey::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Color.html#a11">setAlpha</a>(float val)</td><td><a class="el" href="classGooey_1_1Color.html">Gooey::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Color.html#a10">setBlue</a>(float val)</td><td><a class="el" href="classGooey_1_1Color.html">Gooey::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Color.html#a9">setGreen</a>(float val)</td><td><a class="el" href="classGooey_1_1Color.html">Gooey::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Color.html#a8">setRed</a>(float val)</td><td><a class="el" href="classGooey_1_1Color.html">Gooey::Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Color.html#a3">~Color</a>()</td><td><a class="el" href="classGooey_1_1Color.html">Gooey::Color</a></td><td><code> [inline, virtual]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
