<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::ComplexGridCellInfo class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::ComplexGridCellInfo Class Reference</h1>Provides information pertaining to an individual cell in a complex grid.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ComplexGridLayouter_8h-source.html">ComplexGridLayouter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::ComplexGridCellInfo:
<p><center><img src="classGooey_1_1ComplexGridCellInfo.png" usemap="#Gooey::ComplexGridCellInfo_map" border="0" alt=""></center>
<map name="Gooey::ComplexGridCellInfo_map">
<area href="classGooey_1_1LayoutInfo.html" alt="Gooey::LayoutInfo" shape="rect" coords="0,0,170,24">
</map>
<a href="classGooey_1_1ComplexGridCellInfo-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::ComplexGridCellInfo::type"></a>
virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComplexGridCellInfo.html#a2">type</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">poor man's RTTI <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="Gooey::ComplexGridCellInfo::horizontalSpan"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComplexGridCellInfo.html#o0">horizontalSpan</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the number of horizontal cells the associated child window spans <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="Gooey::ComplexGridCellInfo::verticalSpan"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComplexGridCellInfo.html#o1">verticalSpan</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the number of vertical cells the associated child window spans <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o2" doxytag="Gooey::ComplexGridCellInfo::columnIndex"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComplexGridCellInfo.html#o2">columnIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the index of the left-most column filled by the associated child window <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o3" doxytag="Gooey::ComplexGridCellInfo::rowIndex"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComplexGridCellInfo.html#o3">rowIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the index of the top-most row filled by the associated child window <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o4" doxytag="Gooey::ComplexGridCellInfo::horizontalSpacing"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComplexGridCellInfo.html#o4">horizontalSpacing</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the amount of space to be left on each side of the child window <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o5" doxytag="Gooey::ComplexGridCellInfo::verticalSpacing"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComplexGridCellInfo.html#o5">verticalSpacing</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the amount of space to be left above and below the child window <br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="s0" doxytag="Gooey::ComplexGridCellInfo::relativeToPrevious"></a>
const unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComplexGridCellInfo.html#s0">relativeToPrevious</a> = 100000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setting the row or column index to this value will cause the associated window to be placed in the next available cell, to the right or below the previous window. <br><br></td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="v0" doxytag="Gooey::ComplexGridCellInfo::type_"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComplexGridCellInfo.html#v0">type_</a> = "ComplexGridCellInfo"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">poor man's RTTI <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides information pertaining to an individual cell in a complex grid. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1ComplexGridLayouter.html">ComplexGridLayouter</a> </dd></dl>

<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ComplexGridLayouter_8h-source.html">ComplexGridLayouter.h</a><li>ComplexGridLayouter.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
