<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::SelectionMessage class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::SelectionMessage Class Reference</h1><a class="el" href="classGooey_1_1Message.html">Message</a> sent when an item in a gooey window is selected or deselected.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SelectionMessage_8h-source.html">SelectionMessage.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::SelectionMessage:
<p><center><img src="classGooey_1_1SelectionMessage.png" usemap="#Gooey::SelectionMessage_map" border="0" alt=""></center>
<map name="Gooey::SelectionMessage_map">
<area href="classGooey_1_1Message.html" alt="Gooey::Message" shape="rect" coords="0,0,158,24">
</map>
<a href="classGooey_1_1SelectionMessage-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::SelectionMessage::SelectionMessage"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SelectionMessage.html#a0">SelectionMessage</a> (<a class="el" href="classGooey_1_1Message.html#w13">Id</a> anId, unsigned int anItemIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor requires the id the index of the item <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::SelectionMessage::~SelectionMessage"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SelectionMessage.html#a1">~SelectionMessage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::SelectionMessage::itemIndex"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SelectionMessage.html#a2">itemIndex</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the index of the item for which the vent was sent <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classGooey_1_1Message.html">Message</a> sent when an item in a gooey window is selected or deselected. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SelectionMessage_8h-source.html">SelectionMessage.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
