<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Slideable class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Slideable Class Reference</h1>Abstract base class for all windows that represent an integer interval and a value within that interval, like scroll bars or sliders.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Slideable_8h-source.html">Slideable.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::Slideable:
<p><center><img src="classGooey_1_1Slideable.png" usemap="#Gooey::Slideable_map" border="0" alt=""></center>
<map name="Gooey::Slideable_map">
<area href="classGooey_1_1Window.html" alt="Gooey::Window" shape="rect" coords="118,0,226,24">
<area href="classGooey_1_1ScrollBar.html" alt="Gooey::ScrollBar" shape="rect" coords="0,112,108,136">
<area href="classGooey_1_1Slider.html" alt="Gooey::Slider" shape="rect" coords="118,112,226,136">
<area href="classGooey_1_1SpinBox.html" alt="Gooey::SpinBox" shape="rect" coords="236,112,344,136">
</map>
<a href="classGooey_1_1Slideable-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::Slideable::Slideable"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slideable.html#a0">Slideable</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aParent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor requires the parent window <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::Slideable::~Slideable"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slideable.html#a1">~Slideable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::Slideable::value"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slideable.html#a2">value</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the value that the slideable represents <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::Slideable::setValue"></a>
<a class="el" href="classGooey_1_1Slideable.html">Slideable</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slideable.html#a3">setValue</a> (int aValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the value that the slideable represents <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::Slideable::maximum"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slideable.html#a4">maximum</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the maximum value of the slideable <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::Slideable::setMaximum"></a>
<a class="el" href="classGooey_1_1Slideable.html">Slideable</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slideable.html#a5">setMaximum</a> (int aValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the maximum value of the slideable <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::Slideable::minimum"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slideable.html#a6">minimum</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimum value of the slideable <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::Slideable::setMinimum"></a>
<a class="el" href="classGooey_1_1Slideable.html">Slideable</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slideable.html#a7">setMinimum</a> (int aValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the minimum value of the slideable <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::Slideable::unitIncrement"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slideable.html#a8">unitIncrement</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">values can be increased per unit (for instance by clicking on the arrow buttons of a scroll bar). This returns the actual increment in such a case <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::Slideable::setUnitIncrement"></a>
<a class="el" href="classGooey_1_1Slideable.html">Slideable</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slideable.html#a9">setUnitIncrement</a> (int aValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">values can be increased per unit (for instance by clicking on the arrow buttons of a scroll bar). This sets the actual increment in such a case <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::Slideable::blockIncrement"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slideable.html#a10">blockIncrement</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">values can be increased per block (for instance by clicking on the track of a scroll bar). This returns the actual increment in such a case <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Gooey::Slideable::setBlockIncrement"></a>
<a class="el" href="classGooey_1_1Slideable.html">Slideable</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slideable.html#a11">setBlockIncrement</a> (int aValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">values can be increased per block (for instance by clicking on the track of a scroll bar). This sets the actual increment in such a case <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Gooey::Slideable::range"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slideable.html#a12">range</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the range of the slideable (i.e. <a class="el" href="classGooey_1_1Slideable.html#a4">maximum()</a> - <a class="el" href="classGooey_1_1Slideable.html#a6">minimum()</a>). If maximum is less than minimum an exception is thrown. <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="Gooey::Slideable::valueChanged"></a>
Signal1&lt; int &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slideable.html#o0">valueChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emitted when the slideable's value changes. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="Gooey::Slideable::sliderPressed"></a>
Signal0&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slideable.html#o1">sliderPressed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emitted when the slideable's button is pressed. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o2" doxytag="Gooey::Slideable::sliderReleased"></a>
Signal0&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slideable.html#o2">sliderReleased</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emitted when the slideable's button is released. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o3" doxytag="Gooey::Slideable::sliderMoved"></a>
Signal1&lt; int &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Slideable.html#o3">sliderMoved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emitted when the slideable's button is moved. The current slider value is passed on. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for all windows that represent an integer interval and a value within that interval, like scroll bars or sliders. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Slideable_8h-source.html">Slideable.h</a><li>Slideable.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
