<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::SliderMouseListener class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::SliderMouseListener Class Reference</h1>Handles mouse clicks on the slider window.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for Gooey::SliderMouseListener:
<p><center><img src="classGooey_1_1SliderMouseListener.png" usemap="#Gooey::SliderMouseListener_map" border="0" alt=""></center>
<map name="Gooey::SliderMouseListener_map">
<area href="classGooey_1_1MouseListener.html" alt="Gooey::MouseListener" shape="rect" coords="0,56,171,80">
<area href="classGooey_1_1MessageListener.html" alt="Gooey::MessageListener" shape="rect" coords="0,0,171,24">
</map>
<a href="classGooey_1_1SliderMouseListener-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::SliderMouseListener::clicked"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SliderMouseListener.html#a2">clicked</a> (<a class="el" href="classGooey_1_1MouseClickMessage.html">MouseClickMessage</a> &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">process a click message <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Handles mouse clicks on the slider window. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Slider.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
