<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::TextDesc class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::TextDesc Class Reference</h1>Render desc describing text.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SolidSurfaceDesc_8h-source.html">SolidSurfaceDesc.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::TextDesc:
<p><center><img src="classGooey_1_1TextDesc.png" usemap="#Gooey::TextDesc_map" border="0" alt=""></center>
<map name="Gooey::TextDesc_map">
<area href="classGooey_1_1RenderDesc.html" alt="Gooey::RenderDesc" shape="rect" coords="0,0,125,24">
</map>
<a href="classGooey_1_1TextDesc-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::TextDesc::TextDesc"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a0">TextDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::TextDesc::TextDesc"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a1">TextDesc</a> (const std::string &amp;aName, int aPixelHeight, float anXOffset, float aYOffset, float aMargin, const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::TextDesc::~TextDesc"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a2">~TextDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::TextDesc::draw"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a3">draw</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;anArea) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws on the passed in area according to the descriptor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::TextDesc::fileName"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a4">fileName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the file name of the font to be used. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::TextDesc::setFileName"></a>
<a class="el" href="classGooey_1_1TextDesc.html">TextDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a5">setFileName</a> (const std::string &amp;aFileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the file name of the font to be used. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::TextDesc::pointSize"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a6">pointSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the point size of the font to be used. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::TextDesc::setPointSize"></a>
<a class="el" href="classGooey_1_1TextDesc.html">TextDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a7">setPointSize</a> (int aPointSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the point size of the font to be used. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::TextDesc::xOffset"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a8">xOffset</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the x offset of the text relative to the position determined by its alignment. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::TextDesc::setXOffset"></a>
<a class="el" href="classGooey_1_1TextDesc.html">TextDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a9">setXOffset</a> (float anOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the x offset of the text relative to the position determined by its alignment. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::TextDesc::yOffset"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a10">yOffset</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the y offset of the teyt relative to the position determined by its alignment. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Gooey::TextDesc::setYOffset"></a>
<a class="el" href="classGooey_1_1TextDesc.html">TextDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a11">setYOffset</a> (float anOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the y offset of the teyt relative to the position determined by its alignment. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Gooey::TextDesc::setText"></a>
<a class="el" href="classGooey_1_1TextDesc.html">TextDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a12">setText</a> (const std::string &amp;aText)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the text to be rendered. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="Gooey::TextDesc::textSize"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a13">textSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the text when rendered with this desc. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a14" doxytag="Gooey::TextDesc::lineHeight"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a14">lineHeight</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of a line using this text desc. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a15" doxytag="Gooey::TextDesc::hitCharacterIndex"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a15">hitCharacterIndex</a> (const std::string &amp;aString, float anOffset) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the character at the position determined by the passed in offset from the beginning of the string. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a16" doxytag="Gooey::TextDesc::color"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a16">color</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the color to use when rendering the text. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a17" doxytag="Gooey::TextDesc::setColor"></a>
<a class="el" href="classGooey_1_1TextDesc.html">TextDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a17">setColor</a> (const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the color to use when rendering the text. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a18" doxytag="Gooey::TextDesc::margin"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a18">margin</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the margin around the text. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a19" doxytag="Gooey::TextDesc::setMargin"></a>
<a class="el" href="classGooey_1_1TextDesc.html">TextDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a19">setMargin</a> (float aMargin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the size of the margin around the text. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a20" doxytag="Gooey::TextDesc::setHorizontalAlignment"></a>
<a class="el" href="classGooey_1_1TextDesc.html">TextDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a20">setHorizontalAlignment</a> (Core::Alignment::Horizontal aHorizontalAlignment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the horizontal alignment of the text. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classGooey_1_1TextDesc.html">TextDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a21">setVerticalAlignment</a> (Core::Alignment::Vertical aVerticalAlignment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the vertical alignment of the text. </em> <a href="#a21"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a22" doxytag="Gooey::TextDesc::drawAsMultiLine"></a>
<a class="el" href="classGooey_1_1TextDesc.html">TextDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a22">drawAsMultiLine</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this to break the text into multiple lines so that it fits in the render area. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a23" doxytag="Gooey::TextDesc::drawAsSingleLine"></a>
<a class="el" href="classGooey_1_1TextDesc.html">TextDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a23">drawAsSingleLine</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this to draw the text on a single line even if it is too large for the render area. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a24" doxytag="Gooey::TextDesc::reloadTextRenderer"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a24">reloadTextRenderer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brings the text renderer up to date with the filename and pixel size. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a25" doxytag="Gooey::TextDesc::serialize"></a>
template&lt;typename Archive&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#a25">serialize</a> (Archive &amp;anArchive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialization method. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::TextDesc::fileName_"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#r0">fileName_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the file which stores the font. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r1" doxytag="Gooey::TextDesc::pixelHeight_"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#r1">pixelHeight_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The pixel height (size) of the font. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r2" doxytag="Gooey::TextDesc::xOffset_"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#r2">xOffset_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The x offset by which the text is moved relative to its default position. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r3" doxytag="Gooey::TextDesc::yOffset_"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#r3">yOffset_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The y offset by which the text is moved relative to its default position. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r4" doxytag="Gooey::TextDesc::margin_"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#r4">margin_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The margin surrounding the text when it is drawn on a rectangular area. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r5" doxytag="Gooey::TextDesc::color_"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#r5">color_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color in which the text should be rendered. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r6" doxytag="Gooey::TextDesc::text_"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#r6">text_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The text to be rendered. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r7" doxytag="Gooey::TextDesc::isMultiLine_"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#r7">isMultiLine_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set this to true if the text is to be drawn on multiple lines. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r8" doxytag="Gooey::TextDesc::horizontalAlignment_"></a>
Core::Alignment::Horizontal&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#r8">horizontalAlignment_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How the text is aligned horizontally. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r9" doxytag="Gooey::TextDesc::verticalAlignment_"></a>
Core::Alignment::Vertical&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#r9">verticalAlignment_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How the text is aligned vertically. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r10" doxytag="Gooey::TextDesc::textRenderer_"></a>
<a class="el" href="classGooey_1_1TextRenderer.html">TextRenderer</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1TextDesc.html#r10">textRenderer_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the text renderer. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Render desc describing text. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a21" doxytag="Gooey::TextDesc::setVerticalAlignment"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGooey_1_1TextDesc.html">TextDesc</a>&amp; Gooey::TextDesc::setVerticalAlignment </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Core::Alignment::Vertical&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aVerticalAlignment</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the vertical alignment of the text. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This will only apply to single line text. Multiline text is always top aligned </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SolidSurfaceDesc_8h-source.html">SolidSurfaceDesc.h</a><li>SolidSurfaceDesc.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
