<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Core::XMLInputArchive class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Core::XMLInputArchive Class Reference</h1>Archive for reading in xml data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="XMLInputArchive_8h-source.html">XMLInputArchive.h</a>&gt;</code>
<p>
<a href="classGooey_1_1Core_1_1XMLInputArchive-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::Core::XMLInputArchive::XMLInputArchive"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#a0">XMLInputArchive</a> (const std::string &amp;aFileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construction requires the stream the archive is to operate on. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::Core::XMLInputArchive::~XMLInputArchive"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#a1">~XMLInputArchive</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::Core::XMLInputArchive::operator &"></a>
template&lt;typename T&gt; <a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html">XMLInputArchive</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#a2">operator &amp;</a> (const <a class="el" href="classGooey_1_1Core_1_1ObjectNamer.html">ObjectNamer</a>&lt; T &gt; &amp;aNamedObject)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The input/output operator. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;typename T&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a> (T &amp;anObject)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in a generic object. </em> <a href="#d0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d1" doxytag="Gooey::Core::XMLInputArchive::read"></a>
template&lt;typename T&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#d1">read</a> (T *&amp;anObject)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to support serialization of object pointers. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d2" doxytag="Gooey::Core::XMLInputArchive::read"></a>
template&lt;typename T&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#d2">read</a> (std::vector&lt; T &gt; &amp;aContainer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to support serialization of STL vectors. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d3" doxytag="Gooey::Core::XMLInputArchive::read"></a>
template&lt;typename T&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#d3">read</a> (std::list&lt; T &gt; &amp;aContainer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to support serialization of STL lists. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d4" doxytag="Gooey::Core::XMLInputArchive::read"></a>
template&lt;typename T&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#d4">read</a> (std::deque&lt; T &gt; &amp;aContainer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to support serialization of STL deques. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d5" doxytag="Gooey::Core::XMLInputArchive::read"></a>
template&lt;typename T1, typename T2&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#d5">read</a> (std::map&lt; T1, T2 &gt; &amp;aContainer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to support serialization of STL maps. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d6" doxytag="Gooey::Core::XMLInputArchive::read"></a>
template&lt;typename T1, typename T2&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#d6">read</a> (std::pair&lt; const T1, T2 &gt; &amp;aPair)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to support serialization of std::pair objects as used in maps and multimaps. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d7" doxytag="Gooey::Core::XMLInputArchive::read"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#d7">read</a> (char &amp;aChar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to support serialization of char values. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d8" doxytag="Gooey::Core::XMLInputArchive::read"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#d8">read</a> (unsigned char &amp;anUnsignedChar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to support serialization of unsigned char values. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d9" doxytag="Gooey::Core::XMLInputArchive::read"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#d9">read</a> (int &amp;anInteger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to support serialization of integer values. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d10" doxytag="Gooey::Core::XMLInputArchive::read"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#d10">read</a> (unsigned int &amp;anUnsignedInteger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to support serialization of unsigned integer values. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d11" doxytag="Gooey::Core::XMLInputArchive::read"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#d11">read</a> (bool &amp;aBoolean)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to support serialization of boolean values. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d12" doxytag="Gooey::Core::XMLInputArchive::read"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#d12">read</a> (float &amp;aFloat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to support serialization of floating point values. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d13" doxytag="Gooey::Core::XMLInputArchive::read"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#d13">read</a> (double &amp;aDouble)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to support serialization of double values. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d14" doxytag="Gooey::Core::XMLInputArchive::read"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#d14">read</a> (std::string &amp;aString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to support serialization of std::strings. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d15" doxytag="Gooey::Core::XMLInputArchive::readPrimitive"></a>
template&lt;typename T&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#d15">readPrimitive</a> (T &amp;aPrimitive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic method for serialization of primitive data types. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d16" doxytag="Gooey::Core::XMLInputArchive::readContainer"></a>
template&lt;typename Container&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#d16">readContainer</a> (Container &amp;aContainer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic method for serialization of STL containers. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d17" doxytag="Gooey::Core::XMLInputArchive::determineClassName"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#d17">determineClassName</a> (<a class="el" href="classTiXmlElement.html">TiXmlElement</a> *anElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If we're serializing a dynamic object, this method gets hold of the class name. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::Core::XMLInputArchive::document_"></a>
<a class="el" href="classTiXmlDocument.html">TiXmlDocument</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#r0">document_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The tinyxml document object. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r1" doxytag="Gooey::Core::XMLInputArchive::currentNode_"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1XMLInputArchive.html#r1">currentNode_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The node that is currently being processed. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Archive for reading in xml data. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="d0" doxytag="Gooey::Core::XMLInputArchive::read"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void Gooey::Core::XMLInputArchive::read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>anObject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read in a generic object. 
<p>
when the compiler works out which <code>read</code> method to use, this is the one it falls back on as a last resort. Any objects that end up being read here must support the <code>serialize</code> method. In general user defined classes will be handled here     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="XMLInputArchive_8h-source.html">XMLInputArchive.h</a><li>XMLInputArchive.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
