<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Message class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Message Class Reference</h1>Base class for all messages.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Message_8h-source.html">Message.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::Message:
<p><center><img src="classGooey_1_1Message.png" usemap="#Gooey::Message_map" border="0" alt=""></center>
<map name="Gooey::Message_map">
<area href="classGooey_1_1EditMessage.html" alt="Gooey::EditMessage" shape="rect" coords="0,56,172,80">
<area href="classGooey_1_1KeyMessage.html" alt="Gooey::KeyMessage" shape="rect" coords="182,56,354,80">
<area href="classGooey_1_1MouseMessage.html" alt="Gooey::MouseMessage" shape="rect" coords="364,56,536,80">
<area href="classGooey_1_1SelectionMessage.html" alt="Gooey::SelectionMessage" shape="rect" coords="546,56,718,80">
<area href="classGooey_1_1SlideableMessage.html" alt="Gooey::SlideableMessage" shape="rect" coords="728,56,900,80">
<area href="classGooey_1_1MouseClickMessage.html" alt="Gooey::MouseClickMessage" shape="rect" coords="364,112,536,136">
</map>
<a href="classGooey_1_1Message-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Message.html#w13">Id</a> { <br>
&nbsp;&nbsp;<a class="el" href="classGooey_1_1Message.html#w13w0">mouseMoved</a> =  0, 
<a class="el" href="classGooey_1_1Message.html#w13w1">mouseClick</a>, 
<a class="el" href="classGooey_1_1Message.html#w13w2">mouseEntered</a>, 
<a class="el" href="classGooey_1_1Message.html#w13w3">mouseExited</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classGooey_1_1Message.html#w13w4">characterInput</a>, 
<a class="el" href="classGooey_1_1Message.html#w13w5">keyPressed</a>, 
<a class="el" href="classGooey_1_1Message.html#w13w6">keyReleased</a>, 
<a class="el" href="classGooey_1_1Message.html#w13w7">lostFocus</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classGooey_1_1Message.html#w13w8">gainedFocus</a>, 
<a class="el" href="classGooey_1_1Message.html#w13w9">sliderMoved</a>, 
<a class="el" href="classGooey_1_1Message.html#w13w10">edit</a>, 
<a class="el" href="classGooey_1_1Message.html#w13w11">selected</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classGooey_1_1Message.html#w13w12">deselected</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">all possible messages have a unique id </em> <a href="#w13">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::Message::Message"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Message.html#a0">Message</a> (<a class="el" href="classGooey_1_1Message.html#w13">Id</a> anId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor requires id <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::Message::~Message"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Message.html#a1">~Message</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::Message::id"></a>
<a class="el" href="classGooey_1_1Message.html#w13">Id</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Message.html#a2">id</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the id of the message <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all messages. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="w13" doxytag="Gooey::Message::Id"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classGooey_1_1Message.html#w13">Gooey::Message::Id</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
all possible messages have a unique id 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="w13w0" doxytag="mouseMoved"></a><em>mouseMoved</em></em>&nbsp;</td><td>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1MouseMessage.html">MouseMessage</a> </dd></dl>
</td></tr>
<tr><td valign=top><em><a name="w13w1" doxytag="mouseClick"></a><em>mouseClick</em></em>&nbsp;</td><td>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1MouseMessage.html">MouseMessage</a> </dd></dl>
</td></tr>
<tr><td valign=top><em><a name="w13w2" doxytag="mouseEntered"></a><em>mouseEntered</em></em>&nbsp;</td><td>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1MouseMessage.html">MouseMessage</a> </dd></dl>
</td></tr>
<tr><td valign=top><em><a name="w13w3" doxytag="mouseExited"></a><em>mouseExited</em></em>&nbsp;</td><td>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1MouseMessage.html">MouseMessage</a> </dd></dl>
</td></tr>
<tr><td valign=top><em><a name="w13w4" doxytag="characterInput"></a><em>characterInput</em></em>&nbsp;</td><td>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1KeyMessage.html">KeyMessage</a> </dd></dl>
</td></tr>
<tr><td valign=top><em><a name="w13w5" doxytag="keyPressed"></a><em>keyPressed</em></em>&nbsp;</td><td>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1KeyMessage.html">KeyMessage</a> </dd></dl>
</td></tr>
<tr><td valign=top><em><a name="w13w6" doxytag="keyReleased"></a><em>keyReleased</em></em>&nbsp;</td><td>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1KeyMessage.html">KeyMessage</a> </dd></dl>
</td></tr>
<tr><td valign=top><em><a name="w13w7" doxytag="lostFocus"></a><em>lostFocus</em></em>&nbsp;</td><td>
<dl compact><dt><b>See also:</b></dt><dd>FocusMessage </dd></dl>
</td></tr>
<tr><td valign=top><em><a name="w13w8" doxytag="gainedFocus"></a><em>gainedFocus</em></em>&nbsp;</td><td>
<dl compact><dt><b>See also:</b></dt><dd>FocusMessage </dd></dl>
</td></tr>
<tr><td valign=top><em><a name="w13w9" doxytag="sliderMoved"></a><em>sliderMoved</em></em>&nbsp;</td><td>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1SlideableMessage.html">SlideableMessage</a> </dd></dl>
</td></tr>
<tr><td valign=top><em><a name="w13w10" doxytag="edit"></a><em>edit</em></em>&nbsp;</td><td>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1EditMessage.html">EditMessage</a> </dd></dl>
</td></tr>
<tr><td valign=top><em><a name="w13w11" doxytag="selected"></a><em>selected</em></em>&nbsp;</td><td>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1SelectionMessage.html">SelectionMessage</a> </dd></dl>
</td></tr>
<tr><td valign=top><em><a name="w13w12" doxytag="deselected"></a><em>deselected</em></em>&nbsp;</td><td>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1SelectionMessage.html">SelectionMessage</a> </dd></dl>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Message_8h-source.html">Message.h</a><li>Message.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
