<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::BoxLayouter class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::BoxLayouter Class Reference</h1>Arranges the windows in rows with given spacings.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="BoxLayouter_8h-source.html">BoxLayouter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::BoxLayouter:
<p><center><img src="classGooey_1_1BoxLayouter.png" usemap="#Gooey::BoxLayouter_map" border="0" alt=""></center>
<map name="Gooey::BoxLayouter_map">
<area href="classGooey_1_1BaseLayouter.html" alt="Gooey::BaseLayouter" shape="rect" coords="0,0,133,24">
</map>
<a href="classGooey_1_1BoxLayouter-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BoxLayouter.html#w2">Justification</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the possible alignment types <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::BoxLayouter::BoxLayouter"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BoxLayouter.html#a0">BoxLayouter</a> (<a class="el" href="classGooey_1_1BoxLayouter.html#w2">Justification</a> aJustification=horizontal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor causes left aligned layouts with a horizontal and vertical spacing of 4 pixels <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::BoxLayouter::BoxLayouter"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BoxLayouter.html#a1">BoxLayouter</a> (<a class="el" href="classGooey_1_1BoxLayouter.html#w2">Justification</a> aJustification, float aSpacing, bool respectChildSizes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor requires all justification and spacing info and whether to respect child size. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::BoxLayouter::~BoxLayouter"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BoxLayouter.html#a2">~BoxLayouter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::BoxLayouter::justification"></a>
<a class="el" href="classGooey_1_1BoxLayouter.html#w2">Justification</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BoxLayouter.html#a3">justification</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the justification used by this layouter. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::BoxLayouter::setJustification"></a>
<a class="el" href="classGooey_1_1BoxLayouter.html">BoxLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BoxLayouter.html#a4">setJustification</a> (<a class="el" href="classGooey_1_1BoxLayouter.html#w2">Justification</a> aJustification)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the justification used by this layouter. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::BoxLayouter::spacing"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BoxLayouter.html#a5">spacing</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the spacing between child windows. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::BoxLayouter::setSpacing"></a>
<a class="el" href="classGooey_1_1BoxLayouter.html">BoxLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BoxLayouter.html#a6">setSpacing</a> (float aSpacing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the spacing used by this layouter. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::BoxLayouter::isChildSizeRespected"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BoxLayouter.html#a7">isChildSizeRespected</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true iff child sizes are respected - i.e. the layouter does not resize its children. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::BoxLayouter::respectChildSize"></a>
<a class="el" href="classGooey_1_1BoxLayouter.html">BoxLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BoxLayouter.html#a8">respectChildSize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this to force the layouter to respect child size - After calling this, the layouter will not alter the sizes of child windows. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::BoxLayouter::doNotRespectChildSize"></a>
<a class="el" href="classGooey_1_1BoxLayouter.html">BoxLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BoxLayouter.html#a9">doNotRespectChildSize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this to force the layouter not to respect child size - After calling this, the layouter will alter the sizes of child windows to ensure that they fit in the available space. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::BoxLayouter::addWindow"></a>
virtual <a class="el" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BoxLayouter.html#a10">addWindow</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *window)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a window to the layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Gooey::BoxLayouter::removeWindow"></a>
virtual <a class="el" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BoxLayouter.html#a11">removeWindow</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *window)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes a window from the layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Gooey::BoxLayouter::arrangeWithin"></a>
virtual <a class="el" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BoxLayouter.html#a12">arrangeWithin</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *parentWindow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the layouter to arrange the windows <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Arranges the windows in rows with given spacings. 
<p>
A panel using the box layouter will arrange its child components in either a row or a column depending on the justification. The box layouter can be forced to respect the sizes of child components in which case child components may end up outside the panel. Alternatively, the box layouter will resize the child components to fit within the available space. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BoxLayouter_8h-source.html">BoxLayouter.h</a><li>BoxLayouter.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
