<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::WindowManager Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a12">addTimer</a>(Timer *aTimer)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a7">addWindow</a>(Window *aWindow)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#r15">altFunc_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a20">applicationResized</a>(int x, int y)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a27">applicationSize</a>() const</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#r2">applicationSize_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a18">captureWindow</a>() const</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a14">checkForWindowBelowCursor</a>()</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#r13">clipboard_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a26">clipboardContents</a>() const</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#o0">clipboardContentsChanged</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a25">copyToClipboard</a>(const std::string &amp;str)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#r16">ctrlFunc_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#r3">cursorPos_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#e1">defaultFont</a>()</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#v1">defaultFont_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#v3">doubleClickMoveThreshold_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#v2">doubleClickTimeThreshold_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a3">focusedWindow</a>() const</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#r9">focusedWindow_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a5">initialize</a>(const std::string &amp;aDefaultFontName, KeyModifierFunc shiftPressedFunc, KeyModifierFunc altPressedFunc, KeyModifierFunc ctrlPressedFunc)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#e0">instance</a>()</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#v0">instance_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a23">isAltPressed</a>() const</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a24">isCtrlPressed</a>() const</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#d3">isLastClickDoubleClick</a>() const</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a22">isShiftPressed</a>() const</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a11">isTopLevelWindow</a>(Window *aWindow) const</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#d7">largestZValue</a>() const</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#r6">lastClickButton_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#r4">lastClickPos_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#r5">lastClickTime_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a29">loadPropertyScheme</a>(const std::string &amp;aFileName)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a2">oldWindowBelowCursor</a>() const</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#r8">oldWindowBelowCursor_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a37">onChar</a>(unsigned char charCode)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a38">onKeyDown</a>(int keyCode)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a39">onKeyUp</a>(int keyCode)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a30">onLeftButtonDown</a>(int x, int y)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a31">onLeftButtonUp</a>(int x, int y)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a32">onMiddleButtonDown</a>(int x, int y)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a33">onMiddleButtonUp</a>(int x, int y)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a36">onMouseMove</a>(int x, int y)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a34">onRightButtonDown</a>(int x, int y)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a35">onRightButtonUp</a>(int x, int y)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a8">popUpWindow</a>() const</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#r11">popUpWindow_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#d1">process</a>(Message &amp;message) const</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#d2">processMouseMessage</a>(MouseClickMessage &amp;msg)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a21">propertyScheme</a>()</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#r12">propertyScheme_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a17">releaseMouseCapture</a>()</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a9">removeAllWindows</a>()</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a13">removeTimer</a>(Timer *aTimer)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a10">removeWindow</a>(Window *aWindow)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a19">setActiveWindow</a>(Window *aWindow)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a4">setFocusedWindow</a>(Window *aWindow)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a16">setMouseCapture</a>(Window *window)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a28">setPopUpWindow</a>(Window *aWindow)</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#r14">shiftFunc_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a6">terminate</a>()</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#r1">timers_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#d5">triggerElapsedTimers</a>() const</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a15">update</a>() const</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#d4">updateFocusIfNecessary</a>()</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a1">windowBelowCursor</a>() const</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#r7">windowBelowCursor_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#r10">windowCapture_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#d0">WindowManager</a>()</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#r0">windows_</a></td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#d6">zValueOf</a>(Window *aWindow) const</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1WindowManager.html#a0">~WindowManager</a>()</td><td><a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a></td><td><code> [virtual]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
