<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Point class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Point Class Reference</h1>2D integer point made up of x, y coordinates  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Point_8h-source.html">Point.h</a>&gt;</code>
<p>
<a href="classGooey_1_1Point-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Overloaded operators</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z96_0" doxytag="Gooey::Point::operator=="></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Point.html#z96_0">operator==</a> (const <a class="el" href="classGooey_1_1Point.html">Point</a> &amp;p) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">equality operator <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z96_1" doxytag="Gooey::Point::operator!="></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Point.html#z96_1">operator!=</a> (const <a class="el" href="classGooey_1_1Point.html">Point</a> &amp;p) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inequality operator <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z96_2" doxytag="Gooey::Point::operator+="></a>
<a class="el" href="classGooey_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Point.html#z96_2">operator+=</a> (const <a class="el" href="classGooey_1_1Point.html">Point</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add the passed in point to this point <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z96_3" doxytag="Gooey::Point::operator-="></a>
<a class="el" href="classGooey_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Point.html#z96_3">operator-=</a> (const <a class="el" href="classGooey_1_1Point.html">Point</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">subtract the passed in point from this point <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z96_4" doxytag="Gooey::Point::operator/="></a>
<a class="el" href="classGooey_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Point.html#z96_4">operator/=</a> (float v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">divide this point by the passed in value <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z96_5" doxytag="Gooey::Point::operator *="></a>
<a class="el" href="classGooey_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Point.html#z96_5">operator *=</a> (float v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">multiply this point by the passed in value <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z96_6" doxytag="Gooey::Point::operator+"></a>
<a class="el" href="classGooey_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Point.html#z96_6">operator+</a> (const <a class="el" href="classGooey_1_1Point.html">Point</a> &amp;lhs, const <a class="el" href="classGooey_1_1Point.html">Point</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">addition of two points <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z96_7" doxytag="Gooey::Point::operator-"></a>
<a class="el" href="classGooey_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Point.html#z96_7">operator-</a> (const <a class="el" href="classGooey_1_1Point.html">Point</a> &amp;lhs, const <a class="el" href="classGooey_1_1Point.html">Point</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">subtrevent of two points <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z96_8" doxytag="Gooey::Point::operator/"></a>
<a class="el" href="classGooey_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Point.html#z96_8">operator/</a> (const <a class="el" href="classGooey_1_1Point.html">Point</a> &amp;lhs, float rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">division by a factor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z96_9" doxytag="Gooey::Point::operator *"></a>
<a class="el" href="classGooey_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Point.html#z96_9">operator *</a> (const <a class="el" href="classGooey_1_1Point.html">Point</a> &amp;lhs, float rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">multiplication by a factor <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction / Destruction</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z92_0" doxytag="Gooey::Point::Point"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Point.html#z92_0">Point</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <code>x</code> and <code>y</code> are zero <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z92_1" doxytag="Gooey::Point::Point"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Point.html#z92_1">Point</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">construction from a pair of <code>signed</code> <code>long</code> values passed in separately <br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">public interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z94_0" doxytag="Gooey::Point::x"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Point.html#z94_0">x</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the <code>x</code> value of the point <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z94_1" doxytag="Gooey::Point::y"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Point.html#z94_1">y</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the <code>y</code> value of the point <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z94_2" doxytag="Gooey::Point::setX"></a>
<a class="el" href="classGooey_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Point.html#z94_2">setX</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the <code>x</code> value of the point <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z94_3" doxytag="Gooey::Point::setY"></a>
<a class="el" href="classGooey_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Point.html#z94_3">setY</a> (float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the <code>y</code> value of the point <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
2D integer point made up of x, y coordinates 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Point_8h-source.html">Point.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
