<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::LayoutInfo class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::LayoutInfo Class Reference</h1>Abstract base class for all layout info classes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="BaseLayouter_8h-source.html">BaseLayouter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::LayoutInfo:
<p><center><img src="classGooey_1_1LayoutInfo.png" usemap="#Gooey::LayoutInfo_map" border="0" alt=""></center>
<map name="Gooey::LayoutInfo_map">
<area href="classGooey_1_1ComplexGridCellInfo.html" alt="Gooey::ComplexGridCellInfo" shape="rect" coords="0,56,170,80">
</map>
<a href="classGooey_1_1LayoutInfo-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::LayoutInfo::type"></a>
virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1LayoutInfo.html#a2">type</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">poor man's RTTI <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for all layout info classes. 
<p>
If a layouter requires information per child window, there is an addWindow method that takes an additional instance of a class derived from <a class="el" href="classGooey_1_1LayoutInfo.html">LayoutInfo</a>. For example, the <a class="el" href="classGooey_1_1ComplexGridLayouter.html">ComplexGridLayouter</a> uses instances of <a class="el" href="classGooey_1_1ComplexGridCellInfo.html">ComplexGridCellInfo</a> (which is derived from <a class="el" href="classGooey_1_1LayoutInfo.html">LayoutInfo</a>) to provide information such as row, column etc. on a per child window basis 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BaseLayouter_8h-source.html">BaseLayouter.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
