<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Core::Factory&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1Core_1_1Factory.html">Gooey::Core::Factory&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Factory.html#a2">className</a>() const</td><td><a class="el" href="classGooey_1_1Core_1_1Factory.html">Gooey::Core::Factory&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Factory.html#r0">className_</a></td><td><a class="el" href="classGooey_1_1Core_1_1Factory.html">Gooey::Core::Factory&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Factory.html#a4">create</a>() const</td><td><a class="el" href="classGooey_1_1Core_1_1Factory.html">Gooey::Core::Factory&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1FactoryInterface.html#e0">createClass</a>(const std::string &amp;aName)</td><td><a class="el" href="classGooey_1_1Core_1_1FactoryInterface.html">Gooey::Core::FactoryInterface</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Factory.html#a0">Factory</a>(const std::string &amp;aName)</td><td><a class="el" href="classGooey_1_1Core_1_1Factory.html">Gooey::Core::Factory&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1FactoryInterface.html#e1">factoryByClassName</a>(const std::string &amp;aName)</td><td><a class="el" href="classGooey_1_1Core_1_1FactoryInterface.html">Gooey::Core::FactoryInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1FactoryInterface.html#e2">factoryByNiceName</a>(const std::string &amp;aName)</td><td><a class="el" href="classGooey_1_1Core_1_1FactoryInterface.html">Gooey::Core::FactoryInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Factory.html#d0">findSerializerByArchiveName</a>(const std::string &amp;anArchiveClassName)</td><td><a class="el" href="classGooey_1_1Core_1_1Factory.html">Gooey::Core::Factory&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1FactoryInterface.html#t0">firstFactory_</a></td><td><a class="el" href="classGooey_1_1Core_1_1FactoryInterface.html">Gooey::Core::FactoryInterface</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Factory.html#r2">firstSerializer_</a></td><td><a class="el" href="classGooey_1_1Core_1_1Factory.html">Gooey::Core::Factory&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1FactoryInterface.html#a3">nextFactory</a>()</td><td><a class="el" href="classGooey_1_1Core_1_1FactoryInterface.html">Gooey::Core::FactoryInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1FactoryInterface.html#p0">nextFactory_</a></td><td><a class="el" href="classGooey_1_1Core_1_1FactoryInterface.html">Gooey::Core::FactoryInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Factory.html#a3">niceName</a>() const</td><td><a class="el" href="classGooey_1_1Core_1_1Factory.html">Gooey::Core::Factory&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Factory.html#r1">niceName_</a></td><td><a class="el" href="classGooey_1_1Core_1_1Factory.html">Gooey::Core::Factory&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Factory.html#a6">registerSerializer</a>(SerializerInterface *aSerializer)</td><td><a class="el" href="classGooey_1_1Core_1_1Factory.html">Gooey::Core::Factory&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Factory.html#a5">serialize</a>(const std::string &amp;anArchiveClassName, void *anArchive, void *&amp;anObject)</td><td><a class="el" href="classGooey_1_1Core_1_1Factory.html">Gooey::Core::Factory&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1FactoryInterface.html#a4">setNextFactory</a>(FactoryInterface *aFactory)</td><td><a class="el" href="classGooey_1_1Core_1_1FactoryInterface.html">Gooey::Core::FactoryInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Factory.html#a1">~Factory</a>()</td><td><a class="el" href="classGooey_1_1Core_1_1Factory.html">Gooey::Core::Factory&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1FactoryInterface.html#a0">~FactoryInterface</a>()</td><td><a class="el" href="classGooey_1_1Core_1_1FactoryInterface.html">Gooey::Core::FactoryInterface</a></td><td><code> [inline, virtual]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
