<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Core::Vector2 Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a3">dot</a>(const Vector2 &amp;aVector) const</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a5">length</a>() const</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a6">normalize</a>()</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a7">normalized</a>() const</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a10">operator *=</a>(float aValue)</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a14">operator *=</a>(const Vector2 &amp;aVector)</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a16">operator!=</a>(const Vector2 &amp;aVector) const</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a12">operator+=</a>(const Vector2 &amp;aVector)</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a13">operator-=</a>(const Vector2 &amp;aVector)</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a11">operator/=</a>(float aValue)</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a17">operator=</a>(const Vector2 &amp;aVector)</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a15">operator==</a>(const Vector2 &amp;aVector) const</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a18">operator[]</a>(size_t anIndex) const</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a19">operator[]</a>(size_t anIndex)</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a8">round</a>()</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a9">rounded</a>() const</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a25">serialize</a>(Archive &amp;anArchive)</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a24">set</a>(float anX, float aY)</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a22">setX</a>(float anX)</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a23">setY</a>(float aY)</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a4">squaredLength</a>() const</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a0">Vector2</a>()</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a1">Vector2</a>(float anX, float aY)</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a2">Vector2</a>(const Vector2 &amp;aVector2)</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a20">x</a>() const</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#r0">x_</a></td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a21">y</a>() const</td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html#r1">y_</a></td><td><a class="el" href="classGooey_1_1Core_1_1Vector2.html">Gooey::Core::Vector2</a></td><td><code> [private]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
