<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::PNGImage class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::PNGImage Class Reference</h1>PNG image loaded using libpng - This is an example of an image service.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PNGImage_8h-source.html">PNGImage.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::PNGImage:
<p><center><img src="classGooey_1_1PNGImage.png" usemap="#Gooey::PNGImage_map" border="0" alt=""></center>
<map name="Gooey::PNGImage_map">
<area href="classGooey_1_1ReferenceCountedImage.html" alt="Gooey::ReferenceCountedImage" shape="rect" coords="0,56,194,80">
<area href="classGooey_1_1Image.html" alt="Gooey::Image" shape="rect" coords="0,0,194,24">
</map>
<a href="classGooey_1_1PNGImage-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::PNGImage::size"></a>
virtual <a class="el" href="classGooey_1_1Core_1_1Size.html">Core::Size</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1PNGImage.html#a0">size</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the image. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::PNGImage::numberOfBitsPerPixel"></a>
virtual size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1PNGImage.html#a1">numberOfBitsPerPixel</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of bits per pixel in the image. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::PNGImage::data"></a>
virtual const unsigned char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1PNGImage.html#a2">data</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a const pointer to the raw image data. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::PNGImage::data"></a>
virtual unsigned char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1PNGImage.html#a3">data</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a non-const pointer to the raw image data. <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::PNGImage::PNGImage"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1PNGImage.html#b0">PNGImage</a> (const std::string &amp;aFileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construction requires the name. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b1" doxytag="Gooey::PNGImage::~PNGImage"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1PNGImage.html#b1">~PNGImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::PNGImage::size_"></a>
<a class="el" href="classGooey_1_1Core_1_1Size.html">Core::Size</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1PNGImage.html#r0">size_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The width and height of the image in pixels. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r1" doxytag="Gooey::PNGImage::numberOfBitsPerPixel_"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1PNGImage.html#r1">numberOfBitsPerPixel_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of bits used to represent a pixel. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r2" doxytag="Gooey::PNGImage::data_"></a>
unsigned char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1PNGImage.html#r2">data_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the raw data that represents the image. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PNG image loaded using libpng - This is an example of an image service. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PNGImage_8h-source.html">PNGImage.h</a><li>PNGImage.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
