<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::XMLRenderDescEntry class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::XMLRenderDescEntry Class Reference</h1>Encapsulates render desc xml entries.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="XMLEntry_8h-source.html">XMLEntry.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::XMLRenderDescEntry:
<p><center><img src="classGooey_1_1XMLRenderDescEntry.png" usemap="#Gooey::XMLRenderDescEntry_map" border="0" alt=""></center>
<map name="Gooey::XMLRenderDescEntry_map">
<area href="classGooey_1_1XMLEntry.html" alt="Gooey::XMLEntry" shape="rect" coords="0,0,182,24">
</map>
<a href="classGooey_1_1XMLRenderDescEntry-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#a0">XMLRenderDescEntry</a> (const std::string &amp;aTagName, <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> **aRenderDesc, const std::string &amp;aDataTypeName="")</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::XMLRenderDescEntry::~XMLRenderDescEntry"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#a1">~XMLRenderDescEntry</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::XMLRenderDescEntry::createRenderDesc"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#a2">createRenderDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the associated render desc. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#a3">isData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this entry represents pure data or a more complex object. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#a4">setValue</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of the data object. </em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::XMLRenderDescEntry::setDataTypeName"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#a5">setDataTypeName</a> (const std::string &amp;aDataTypeName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the name of the type which is used by the class factory to create the render desc object. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#a6">dataTypeName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the data type name. </em> <a href="#a6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::XMLRenderDescEntry::renderDesc"></a>
virtual <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#a7">renderDesc</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the render desc object represented by this entry. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> **&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#r0">renderDesc_</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#r1">_dataTypeName</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates render desc xml entries. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Gooey::XMLRenderDescEntry::XMLRenderDescEntry"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gooey::XMLRenderDescEntry::XMLRenderDescEntry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aTagName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>aRenderDesc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aDataTypeName</em> = ""</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>aTagName</em>&nbsp;</td><td>The name of the tag that this entry is represented in XML with </td></tr>
    <tr><td valign=top><em>aRenderDesc</em>&nbsp;</td><td>A pointer to the <code><a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a></code> pointer that will hold the object represented by this entry </td></tr>
    <tr><td valign=top><em>aDataTypeName</em>&nbsp;</td><td>The name of the type which is used by the class factory to create a render desc of a type known only at run-time </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1RenderDescFactory.html">RenderDescFactory</a> </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a6" doxytag="Gooey::XMLRenderDescEntry::dataTypeName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual std::string Gooey::XMLRenderDescEntry::dataTypeName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the data type name. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#a5">setDataTypeName</a> </dd></dl>

<p>
Implements <a class="el" href="classGooey_1_1XMLEntry.html#a7">Gooey::XMLEntry</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Gooey::XMLRenderDescEntry::isData"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool Gooey::XMLRenderDescEntry::isData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether this entry represents pure data or a more complex object. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>XMLRenderDescEntries always represent complex render desc objects, so <code>false</code> is always returned here </dd></dl>

<p>
Implements <a class="el" href="classGooey_1_1XMLEntry.html#a4">Gooey::XMLEntry</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Gooey::XMLRenderDescEntry::setValue"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Gooey::XMLRenderDescEntry::setValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of the data object. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Complex render desc objects do not have a simple value, so this method just throws an exception if it is ever called </dd></dl>

<p>
Implements <a class="el" href="classGooey_1_1XMLEntry.html#a5">Gooey::XMLEntry</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="r1" doxytag="Gooey::XMLRenderDescEntry::_dataTypeName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::string <a class="el" href="classGooey_1_1XMLRenderDescEntry.html#r1">Gooey::XMLRenderDescEntry::_dataTypeName</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The name of the type which is used by the class factory to create the render desc object.     </td>
  </tr>
</table>
<a name="r0" doxytag="Gooey::XMLRenderDescEntry::renderDesc_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a>** <a class="el" href="classGooey_1_1XMLRenderDescEntry.html#r0">Gooey::XMLRenderDescEntry::renderDesc_</a><code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The pointer to the <code><a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a></code> pointer that holds the object represented by this entry     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="XMLEntry_8h-source.html">XMLEntry.h</a><li>XMLEntry.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
