<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: SimpleXmlTagHandler class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>SimpleXmlTagHandler Class Reference</h1><code>#include &lt;<a class="el" href="simplexml_8h-source.html">simplexml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for SimpleXmlTagHandler:
<p><center><img src="classSimpleXmlTagHandler.png" usemap="#SimpleXmlTagHandler_map" border="0" alt=""></center>
<map name="SimpleXmlTagHandler_map">
<area href="classSimpleXmlNopHandler.html" alt="SimpleXmlNopHandler" shape="rect" coords="0,56,138,80">
</map>
<a href="classSimpleXmlTagHandler-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Callback function to handle simple xml events.<p>
The SimpleXmlTagHandler is invoked by a SimpleXmlParser whenever one of the following event types occur:<p>
FINISH_TAG indicates that parsing of this tag has finished, szName contains the tag name, szAttribute and szValue are NULL, the result of the handler is ignored. ADD_ATTRIBUTE indicates that an attribute for this tag has been parsed, szName contains the tag name, szAttribute the attribute name and szValue contains the attribute contents, the result of the handler is ignored. FINISH_ATTRIBUTES, indicates that parsing of attributes for this tag is finished, szName contains the tag name, szAttribute and szValue are NULL, the result of the handler is ignored. ADD_CONTENT indicates that content of this tag has been parsed and should be added, szName contains the tag name and szValue contains the data to add, szAttribute is NULL and the result of the handler is ignored. ADD_SUBTAG indicates that a subtag has been parsed, szName contains the name of the subtag read, szAttribute and szValue are NULL, the result of the handler should either be NULL to indicate that this subtag is not of interest and should be skipped a SimpleXmlTagHandler that is used for handling the subtag.<p>
<dl compact><dt><b>See also:</b></dt><dd>#SimpleXmlEvent <p>
#SimpleXmlParser </dd></dl>

<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="simplexml_8h-source.html">simplexml.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
