<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Core::Rectangle class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Core::Rectangle Class Reference</h1>Axis-aligned rectangle with integer position and extents.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Rectangle_8h-source.html">Rectangle.h</a>&gt;</code>
<p>
<a href="classGooey_1_1Core_1_1Rectangle-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::Core::Rectangle::Rectangle"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a0">Rectangle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default contructor - both points at (0, 0) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::Core::Rectangle::Rectangle"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a1">Rectangle</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;p1, const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;p2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">construction via two points <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::Core::Rectangle::Rectangle"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a2">Rectangle</a> (float x1, float y1, float x2, float y2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">construction from components of the two corner points <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::Core::Rectangle::position"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a3">position</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the position (i.e. lowest value corner) of the rectangle <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::Core::Rectangle::halfSize"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a4">halfSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns half the rectangle's size <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::Core::Rectangle::centerPoint"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a5">centerPoint</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the center point <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::Core::Rectangle::isAboveAndBelow"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a6">isAboveAndBelow</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;p) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is the passed in point within the rectangle's horizontal edges <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::Core::Rectangle::isLeftAndRightOf"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a7">isLeftAndRightOf</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;p) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is the passed in point within the rectangle's vertical edges <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::Core::Rectangle::surrounds"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a8">surrounds</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;p) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is the passed in point within the rectangle's edges <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::Core::Rectangle::minX"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a9">minX</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the smallest x coord <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::Core::Rectangle::minY"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a10">minY</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the smallest y coord <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Gooey::Core::Rectangle::maxX"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a11">maxX</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the largest x coord <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Gooey::Core::Rectangle::maxY"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a12">maxY</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the largest y coord <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="Gooey::Core::Rectangle::topRight"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a13">topRight</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the top right corner point <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a14" doxytag="Gooey::Core::Rectangle::bottomLeft"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a14">bottomLeft</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the bottom left corner point <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a15" doxytag="Gooey::Core::Rectangle::topLeft"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a15">topLeft</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the top left corner point <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a16" doxytag="Gooey::Core::Rectangle::bottomRight"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a16">bottomRight</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the bottom right corner point <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a17" doxytag="Gooey::Core::Rectangle::size"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a17">size</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the current size <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a18" doxytag="Gooey::Core::Rectangle::setPosition"></a>
<a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a18">setPosition</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move to the passed in point <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a19" doxytag="Gooey::Core::Rectangle::setSize"></a>
<a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a19">setSize</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resize to the passed in size <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a20" doxytag="Gooey::Core::Rectangle::translateBy"></a>
<a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a20">translateBy</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">translate through the passed in offset <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a21">expandBy</a> (float amount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">expands the rectangle in all directions by the passed in amount </em> <a href="#a21"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a22">expandWidthBy</a> (float amount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">expands the rectangle horizontally by the passed in amount </em> <a href="#a22"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a23">expandHeightBy</a> (float amount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">expands the rectangle horizontally by the passed in amount </em> <a href="#a23"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a24" doxytag="Gooey::Core::Rectangle::height"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a24">height</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the height of the rectangle <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a25" doxytag="Gooey::Core::Rectangle::width"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a25">width</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the width of the rectangle <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a26" doxytag="Gooey::Core::Rectangle::snap"></a>
<a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a26">snap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Snaps the size and position of the rectangle to the nearest whole number positions. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a27" doxytag="Gooey::Core::Rectangle::operator=="></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a27">operator==</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Rectangle</a> &amp;rect) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">equality <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a28" doxytag="Gooey::Core::Rectangle::operator!="></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a28">operator!=</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Rectangle</a> &amp;rect) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inequality <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a29" doxytag="Gooey::Core::Rectangle::serialize"></a>
template&lt;typename Archive&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#a29">serialize</a> (Archive &amp;anArchive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialization method. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::Core::Rectangle::position_"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#r0">position_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lowest value corner of the rectangle <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r1" doxytag="Gooey::Core::Rectangle::size_"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Rectangle.html#r1">size_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">extents of the rectangle <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axis-aligned rectangle with integer position and extents. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Make sure you take a look at <a class="el" href="techinfo.html">Some Technical Information</a> when using this class </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a name="a21" doxytag="Gooey::Core::Rectangle::expandBy"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Rectangle</a> &amp; Gooey::Core::Rectangle::expandBy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>amount</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
expands the rectangle in all directions by the passed in amount 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Accepts negative values </dd></dl>
    </td>
  </tr>
</table>
<a name="a23" doxytag="Gooey::Core::Rectangle::expandHeightBy"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Rectangle</a> &amp; Gooey::Core::Rectangle::expandHeightBy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>amount</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
expands the rectangle horizontally by the passed in amount 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Accepts negative values </dd></dl>
    </td>
  </tr>
</table>
<a name="a22" doxytag="Gooey::Core::Rectangle::expandWidthBy"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Rectangle</a> &amp; Gooey::Core::Rectangle::expandWidthBy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>amount</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
expands the rectangle horizontally by the passed in amount 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Accepts negative values </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Rectangle_8h-source.html">Rectangle.h</a><li>Rectangle.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
