<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::FactoryInterface class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::FactoryInterface Class Reference</h1>Base class and interface to class factory.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="XMLEntry_8h-source.html">XMLEntry.h</a>&gt;</code>
<p>
<a href="classGooey_1_1FactoryInterface-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::FactoryInterface::FactoryInterface"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FactoryInterface.html#a0">FactoryInterface</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::FactoryInterface::~FactoryInterface"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FactoryInterface.html#a1">~FactoryInterface</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::FactoryInterface::className"></a>
virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FactoryInterface.html#a2">className</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the class which can be created by this factory. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::FactoryInterface::nextFactory"></a>
<a class="el" href="classGooey_1_1FactoryInterface.html">FactoryInterface</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FactoryInterface.html#a3">nextFactory</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the next factory in the linked list. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::FactoryInterface::create"></a>
virtual void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FactoryInterface.html#a4">create</a> (const std::string &amp;aName) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Derived classes override this method to do the actual creation. <br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e0" doxytag="Gooey::FactoryInterface::createClass"></a>
void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FactoryInterface.html#e0">createClass</a> (const std::string &amp;aName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of the class with the passed in name. <br><br></td></tr>
<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="t0" doxytag="Gooey::FactoryInterface::firstFactory_"></a>
<a class="el" href="classGooey_1_1FactoryInterface.html">FactoryInterface</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FactoryInterface.html#t0">firstFactory_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Head of the linked list of factory objects. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::FactoryInterface::nextFactory_"></a>
<a class="el" href="classGooey_1_1FactoryInterface.html">FactoryInterface</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FactoryInterface.html#r0">nextFactory_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the next item in the linked list of factories. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class and interface to class factory. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLEntry_8h-source.html">XMLEntry.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
