<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Font Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1Font.html">Gooey::Font</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font.html#z54_0">Font</a>(const std::string &amp;aName, unsigned long aPixelHeight)</td><td><a class="el" href="classGooey_1_1Font.html">Gooey::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font.html#z56_5">hitCharacterIndex</a>(const std::string &amp;str, float xPos) const</td><td><a class="el" href="classGooey_1_1Font.html">Gooey::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font.html#z56_6">initializeSystem</a>(const std::string &amp;fontPath)</td><td><a class="el" href="classGooey_1_1Font.html">Gooey::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font.html#z56_3">lineHeight</a>() const</td><td><a class="el" href="classGooey_1_1Font.html">Gooey::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1RefCountedObject.html#z104_0">numberOfReferences</a>() const</td><td><a class="el" href="classGooey_1_1RefCountedObject.html">Gooey::RefCountedObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1RefCountedObject.html#z104_1">ref</a>()</td><td><a class="el" href="classGooey_1_1RefCountedObject.html">Gooey::RefCountedObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1RefCountedObject.html#z103_0">RefCountedObject</a>()</td><td><a class="el" href="classGooey_1_1RefCountedObject.html">Gooey::RefCountedObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font.html#z56_1">render</a>(const std::string &amp;text) const</td><td><a class="el" href="classGooey_1_1Font.html">Gooey::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font.html#z56_0">setPixelHeight</a>(const int aHeight)</td><td><a class="el" href="classGooey_1_1Font.html">Gooey::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font.html#z56_2">sizeOf</a>(const std::string &amp;text) const</td><td><a class="el" href="classGooey_1_1Font.html">Gooey::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font.html#z56_4">textMetrics</a>(const std::string &amp;text) const</td><td><a class="el" href="classGooey_1_1Font.html">Gooey::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1RefCountedObject.html#z104_2">unref</a>()</td><td><a class="el" href="classGooey_1_1RefCountedObject.html">Gooey::RefCountedObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font.html#z54_1">~Font</a>()</td><td><a class="el" href="classGooey_1_1Font.html">Gooey::Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1RefCountedObject.html#z103_1">~RefCountedObject</a>()</td><td><a class="el" href="classGooey_1_1RefCountedObject.html">Gooey::RefCountedObject</a></td><td><code> [inline, virtual]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
