<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: TiXmlDeclaration class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TiXmlDeclaration Class Reference</h1><code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlDeclaration:
<p><center><img src="classTiXmlDeclaration.png" usemap="#TiXmlDeclaration_map" border="0" alt=""></center>
<map name="TiXmlDeclaration_map">
<area href="classTiXmlNode.html" alt="TiXmlNode" shape="rect" coords="0,56,108,80">
<area href="classTiXmlBase.html" alt="TiXmlBase" shape="rect" coords="0,0,108,24">
</map>
<a href="classTiXmlDeclaration-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="TiXmlDeclaration::TiXmlDeclaration"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlDeclaration.html#a0">TiXmlDeclaration</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an empty declaration. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="TiXmlDeclaration::TiXmlDeclaration"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlDeclaration.html#a1">TiXmlDeclaration</a> (const char *_version, const char *_encoding, const char *_standalone)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="TiXmlDeclaration::Version"></a>
const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlDeclaration.html#a3">Version</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version. Will return empty if none was found. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="TiXmlDeclaration::Encoding"></a>
const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlDeclaration.html#a4">Encoding</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encoding. Will return empty if none was found. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="TiXmlDeclaration::Standalone"></a>
const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlDeclaration.html#a5">Standalone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this a standalone document? <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlDeclaration.html#a7">Print</a> (FILE *cfile, int depth) const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
In correct XML the declaration is the first entry in the file. <div class="fragment"><pre>
		&lt;?xml version="1.0" standalone="yes"?&gt;
	</pre></div><p>
TinyXml will happily read or write files without a declaration, however. There are 3 possible attributes to the declaration: version, encoding, and standalone.<p>
Note: In this version of the code, the attributes are handled as special cases, not generic attributes, simply because there can only be at most 3 and they are always the same. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a7" doxytag="TiXmlDeclaration::Print"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TiXmlDeclaration::Print </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>depth</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All TinyXml classes can print themselves to a filestream. This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.)
<p>
Implements <a class="el" href="classTiXmlBase.html#a2">TiXmlBase</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a><li>tinyxml.cpp<li>tinyxmlparser.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
