<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::GridLayouter class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::GridLayouter Class Reference</h1>Arranges the windows in a grid with a given number of rows and columns.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="GridLayouter_8h-source.html">GridLayouter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::GridLayouter:
<p><center><img src="classGooey_1_1GridLayouter.png" usemap="#Gooey::GridLayouter_map" border="0" alt=""></center>
<map name="Gooey::GridLayouter_map">
<area href="classGooey_1_1BaseLayouter.html" alt="Gooey::BaseLayouter" shape="rect" coords="0,0,133,24">
</map>
<a href="classGooey_1_1GridLayouter-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GridLayouter.html#a0">GridLayouter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GridLayouter.html#a1">GridLayouter</a> (size_t numRows, size_t numColumns)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">construction via number of rows and columns </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GridLayouter.html#a2">GridLayouter</a> (size_t numRows, size_t numColumns, size_t aHorizontalSpacing, size_t aVerticalSpacing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">construction via number of rows and columns and spacing information </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::GridLayouter::~GridLayouter"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GridLayouter.html#a3">~GridLayouter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::GridLayouter::numberOfRows"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GridLayouter.html#a4">numberOfRows</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of rows used by this layouter. If this value is set to 0, then its actual value will be calculated from the number of windows. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::GridLayouter::setNumberOfRows"></a>
<a class="el" href="classGooey_1_1GridLayouter.html">GridLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GridLayouter.html#a5">setNumberOfRows</a> (size_t numRows)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the number of rows used by this layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::GridLayouter::numberOfColumns"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GridLayouter.html#a6">numberOfColumns</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of columns used by this layouter. If this value is set to 0, then its actual value will be calculated from the number of windows. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::GridLayouter::setNumberOfColumns"></a>
<a class="el" href="classGooey_1_1GridLayouter.html">GridLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GridLayouter.html#a7">setNumberOfColumns</a> (size_t numColumns)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the number of columns used by this layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::GridLayouter::horizontalSpacing"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GridLayouter.html#a8">horizontalSpacing</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the horizontal spacing used by this layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::GridLayouter::setHorizontalSpacing"></a>
<a class="el" href="classGooey_1_1GridLayouter.html">GridLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GridLayouter.html#a9">setHorizontalSpacing</a> (size_t anHorizontalSpacing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the horizontal spacing used by this layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::GridLayouter::verticalSpacing"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GridLayouter.html#a10">verticalSpacing</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the vertical spacing used by this layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Gooey::GridLayouter::setVerticalSpacing"></a>
<a class="el" href="classGooey_1_1GridLayouter.html">GridLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GridLayouter.html#a11">setVerticalSpacing</a> (size_t aVerticalSpacing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the vertical spacing used by this layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Gooey::GridLayouter::addWindow"></a>
virtual <a class="el" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GridLayouter.html#a12">addWindow</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *window)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a window to the layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="Gooey::GridLayouter::removeWindow"></a>
virtual <a class="el" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GridLayouter.html#a13">removeWindow</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *window)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes a window from the layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a14" doxytag="Gooey::GridLayouter::arrangeWithin"></a>
virtual <a class="el" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GridLayouter.html#a14">arrangeWithin</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *parentWindow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the layouter to arrange the windows <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Arranges the windows in a grid with a given number of rows and columns. 
<p>
All the windows in the <a class="el" href="classGooey_1_1GridLayouter.html">GridLayouter</a> are arranged in a uniform grid with the given number of rows and columns and the given spacings. The available space int the parent window is then split evenly amongst all windows. If the number of rows or columns is set to 0, then its actual value will be calculated from the number of windows. The order of arrangement is left to right, top to bottom. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Gooey::GridLayouter::GridLayouter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gooey::GridLayouter::GridLayouter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
default constructor 
<p>
a grid with one column and as many rows as there are windows to be arranged and a horizontal and vertical spacing of 4 pixels     </td>
  </tr>
</table>
<a name="a1" doxytag="Gooey::GridLayouter::GridLayouter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gooey::GridLayouter::GridLayouter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>numRows</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>numColumns</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
construction via number of rows and columns 
<p>
This constructor requires the number of rows and columns. If the number of rows or columns is set to 0, then its actual value will be calculated from the number of windows. The horizontal and vertical spacing is 4 pixels     </td>
  </tr>
</table>
<a name="a2" doxytag="Gooey::GridLayouter::GridLayouter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gooey::GridLayouter::GridLayouter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>numRows</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>numColumns</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>aHorizontalSpacing</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>aVerticalSpacing</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
construction via number of rows and columns and spacing information 
<p>
This constructor requires the number of rows and columns. If the number of rows or columns is set to 0, then its actual value will be calculated from the number of windows. The horizontal and vertical spacing values are also required     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GridLayouter_8h-source.html">GridLayouter.h</a><li>GridLayouter.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
