<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Color class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Color Class Reference</h1>RGBA color values.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Color_8h-source.html">Color.h</a>&gt;</code>
<p>
<a href="classGooey_1_1Color-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::Color::Color"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Color.html#a0">Color</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor - default value is opaque black <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::Color::Color"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Color.html#a1">Color</a> (float r, float g, float b, float a=1.0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">construct using separate red, green, blue and alpha values <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::Color::Color"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Color.html#a2">Color</a> (const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy constructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::Color::~Color"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Color.html#a3">~Color</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::Color::r"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Color.html#a4">r</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the red component <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::Color::g"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Color.html#a5">g</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the green component <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::Color::b"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Color.html#a6">b</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the blue component <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::Color::a"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Color.html#a7">a</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the alpha component <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::Color::setRed"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Color.html#a8">setRed</a> (float val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the red component <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::Color::setGreen"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Color.html#a9">setGreen</a> (float val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the green component <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::Color::setBlue"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Color.html#a10">setBlue</a> (float val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the blue component <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Gooey::Color::setAlpha"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Color.html#a11">setAlpha</a> (float val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the alpha component <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Gooey::Color::operator="></a>
<a class="el" href="classGooey_1_1Color.html">Color</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Color.html#a12">operator=</a> (const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assignment <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="Gooey::Color::operator=="></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Color.html#a13">operator==</a> (const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">equality <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a14" doxytag="Gooey::Color::operator!="></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Color.html#a14">operator!=</a> (const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inequality <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a15" doxytag="Gooey::Color::serialize"></a>
template&lt;typename Archive&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Color.html#a15">serialize</a> (Archive &amp;anArchive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialization method. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
RGBA color values. 
<p>
This class stores colors as individual r, g, b, a values where <img class=formulaInl alt="$ r, g, b, a \in [0,1]$" src="form_0.png"> mean the same as in OpenGl. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Color_8h-source.html">Color.h</a><li>Color.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
