<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Rectangle class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Rectangle Class Reference</h1>Axis-aligned rectangle with integer position and extents.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Rectangle_8h-source.html">Rectangle.h</a>&gt;</code>
<p>
<a href="classGooey_1_1Rectangle-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction / Destruction</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z98_0" doxytag="Gooey::Rectangle::Rectangle"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z98_0">Rectangle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default contructor - both points at (0, 0) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z98_1" doxytag="Gooey::Rectangle::Rectangle"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z98_1">Rectangle</a> (const <a class="el" href="classGooey_1_1Point.html">Point</a> &amp;p1, const <a class="el" href="classGooey_1_1Point.html">Point</a> &amp;p2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">construction via two points <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z98_2" doxytag="Gooey::Rectangle::Rectangle"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z98_2">Rectangle</a> (float x1, float y1, float x2, float y2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">construction from components of the two corner points <br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">public interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_0" doxytag="Gooey::Rectangle::position"></a>
<a class="el" href="classGooey_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_0">position</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the position (i.e. lowest value corner) of the rectangle <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_1" doxytag="Gooey::Rectangle::halfSize"></a>
<a class="el" href="classGooey_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_1">halfSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns half the rectangle's size <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_2" doxytag="Gooey::Rectangle::centerPoint"></a>
<a class="el" href="classGooey_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_2">centerPoint</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the center point <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_3" doxytag="Gooey::Rectangle::isAboveAndBelow"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_3">isAboveAndBelow</a> (const <a class="el" href="classGooey_1_1Point.html">Point</a> &amp;p) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is the passed in point within the rectangle's horizontal edges <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_4" doxytag="Gooey::Rectangle::isLeftAndRightOf"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_4">isLeftAndRightOf</a> (const <a class="el" href="classGooey_1_1Point.html">Point</a> &amp;p) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is the passed in point within the rectangle's vertical edges <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_5" doxytag="Gooey::Rectangle::surrounds"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_5">surrounds</a> (const <a class="el" href="classGooey_1_1Point.html">Point</a> &amp;p) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is the passed in point within the rectangle's edges <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_6" doxytag="Gooey::Rectangle::minX"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_6">minX</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the smallest x coord <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_7" doxytag="Gooey::Rectangle::minY"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_7">minY</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the smallest y coord <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_8" doxytag="Gooey::Rectangle::maxX"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_8">maxX</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the largest x coord <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_9" doxytag="Gooey::Rectangle::maxY"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_9">maxY</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the largest y coord <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_10" doxytag="Gooey::Rectangle::topRight"></a>
<a class="el" href="classGooey_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_10">topRight</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the top right corner point <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_11" doxytag="Gooey::Rectangle::bottomLeft"></a>
<a class="el" href="classGooey_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_11">bottomLeft</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the bottom left corner point <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_12" doxytag="Gooey::Rectangle::topLeft"></a>
<a class="el" href="classGooey_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_12">topLeft</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the top left corner point <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_13" doxytag="Gooey::Rectangle::bottomRight"></a>
<a class="el" href="classGooey_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_13">bottomRight</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the bottom right corner point <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_14" doxytag="Gooey::Rectangle::size"></a>
<a class="el" href="classGooey_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_14">size</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the current size <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_15" doxytag="Gooey::Rectangle::setPosition"></a>
<a class="el" href="classGooey_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_15">setPosition</a> (const <a class="el" href="classGooey_1_1Point.html">Point</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move to the passed in point <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_16" doxytag="Gooey::Rectangle::setSize"></a>
<a class="el" href="classGooey_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_16">setSize</a> (const <a class="el" href="classGooey_1_1Point.html">Point</a> &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resize to the passed in size <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_17" doxytag="Gooey::Rectangle::translateBy"></a>
<a class="el" href="classGooey_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_17">translateBy</a> (const <a class="el" href="classGooey_1_1Point.html">Point</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">translate through the passed in offset <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_18" doxytag="Gooey::Rectangle::expandBy"></a>
<a class="el" href="classGooey_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_18">expandBy</a> (float amount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">expands the rectangle in all directions by the passed in amount <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_19" doxytag="Gooey::Rectangle::height"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_19">height</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the height of the rectangle <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z100_20" doxytag="Gooey::Rectangle::width"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z100_20">width</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the width of the rectangle <br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">overloaded operators</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z102_0" doxytag="Gooey::Rectangle::operator=="></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z102_0">operator==</a> (const <a class="el" href="classGooey_1_1Rectangle.html">Rectangle</a> &amp;rect) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">equality <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z102_1" doxytag="Gooey::Rectangle::operator!="></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#z102_1">operator!=</a> (const <a class="el" href="classGooey_1_1Rectangle.html">Rectangle</a> &amp;rect) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inequality <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p0" doxytag="Gooey::Rectangle::_position"></a>
<a class="el" href="classGooey_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#p0">_position</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lowest value corner of the rectangle <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p1" doxytag="Gooey::Rectangle::_size"></a>
<a class="el" href="classGooey_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Rectangle.html#p1">_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">extents of the rectangle <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axis-aligned rectangle with integer position and extents. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>make sure you take a look at <a class="el" href="techinfo.html">Some Technical Information</a> when using this class </dd></dl>

<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Rectangle_8h-source.html">Rectangle.h</a><li>Rectangle.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
