<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Font::TypeFace Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#d2">addCacheEntry</a>(FT_GlyphRec_ *aGlyph, FT_BitmapGlyphRec_ *aBitmapGlyph, size_t aGlyphIndex, const Core::Size &amp;aGlyphSize)</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#d1">addNewTexture</a>(const Core::Size &amp;aGlyphSize)</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a7">ascent</a>() const</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#d7">bindTexture</a>(const CacheEntry &amp;aCacheEntry) const</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#d4">cachedGlyph</a>(size_t aGlyphIndex)</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#d8">cacheGlyph</a>(size_t aGlyphIndex)</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#r0">data_</a></td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a8">descent</a>() const</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#d3">ensureTextureIsAvailable</a>()</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a11">hitCharacterIndex</a>(const std::string &amp;aString, float anOffset)</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#d5">kerning</a>(size_t leftGlyphIndex, size_t rightGlyphIndex) const</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a9">lineHeight</a>() const</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a12">maximumGlyphSize</a>() const</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a2">pointSize</a>() const</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a6">render</a>(const std::string &amp;aString, const Core::Vector2 &amp;aPosition)</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#d0">renderGlyph</a>(size_t aGlyphIndex, const Core::Vector2 &amp;aPosition)</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#d6">renderGlyphs</a>(const std::string &amp;aString)</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a4">resolution</a>() const</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a3">setPointSize</a>(size_t aPointSize)</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a5">setResolution</a>(size_t aResolution)</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a0">TypeFace</a>(const std::string &amp;aFileName, size_t aPointSize=12, size_t aResolution=100)</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a10">width</a>(const std::string &amp;aString)</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html#a1">~TypeFace</a>()</td><td><a class="el" href="classGooey_1_1Font_1_1TypeFace.html">Gooey::Font::TypeFace</a></td><td><code> [virtual]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
