<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Font::GLTextRenderer Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html">Gooey::Font::GLTextRenderer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#d0">baseLineY</a>(const Core::Rectangle &amp;aRectangle, Core::Alignment::Vertical anAlignment) const</td><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html">Gooey::Font::GLTextRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextRenderer.html#e0">create</a>(const std::string &amp;aFileName, size_t aPointSize)</td><td><a class="el" href="classGooey_1_1TextRenderer.html">Gooey::TextRenderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#a7">decrementReferenceCount</a>()</td><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html">Gooey::Font::GLTextRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextRenderer.html#a0">fontName</a>() const</td><td><a class="el" href="classGooey_1_1TextRenderer.html">Gooey::TextRenderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#r2">fontName_</a></td><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html">Gooey::Font::GLTextRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#b0">GLTextRenderer</a>(const std::string &amp;aFontName, size_t aPointSize)</td><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html">Gooey::Font::GLTextRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#a3">hitCharacterIndex</a>(const std::string &amp;aString, float anOffset) const</td><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html">Gooey::Font::GLTextRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#a6">incrementReferenceCount</a>()</td><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html">Gooey::Font::GLTextRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#d1">penX</a>(const std::string &amp;aString, const Core::Rectangle &amp;aRectangle, Core::Alignment::Horizontal anAlignment) const</td><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html">Gooey::Font::GLTextRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextRenderer.html#a1">pointSize</a>() const</td><td><a class="el" href="classGooey_1_1TextRenderer.html">Gooey::TextRenderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#a5">referenceCount</a>() const</td><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html">Gooey::Font::GLTextRenderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#r1">referenceCount_</a></td><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html">Gooey::Font::GLTextRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#a4">release</a>()</td><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html">Gooey::Font::GLTextRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#a0">render</a>(const std::string &amp;aString, const Core::Rectangle &amp;aRectangle, bool isMultiLine, Core::Alignment::Horizontal aHorizontalAlignment, Core::Alignment::Vertical aVerticalAlignment)</td><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html">Gooey::Font::GLTextRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#d2">renderMultiline</a>(const std::string &amp;aString, const Core::Rectangle &amp;aRectangle, Core::Alignment::Horizontal aHorizontalAlignment)</td><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html">Gooey::Font::GLTextRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextRenderer.html#b0">Gooey::TextRenderer::TextRenderer</a>(const std::string &amp;aFontName, size_t aPointSize)</td><td><a class="el" href="classGooey_1_1TextRenderer.html">Gooey::TextRenderer</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#r0">typeFace_</a></td><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html">Gooey::Font::GLTextRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#a1">width</a>(const std::string &amp;aString) const</td><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html">Gooey::Font::GLTextRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#b1">~GLTextRenderer</a>()</td><td><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html">Gooey::Font::GLTextRenderer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextRenderer.html#b1">~TextRenderer</a>()</td><td><a class="el" href="classGooey_1_1TextRenderer.html">Gooey::TextRenderer</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
