<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::FrameWindow Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1FrameWindow.html">Gooey::FrameWindow</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a15">addMessageListener</a>(MessageListener *listener)</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FrameWindow.html#a7">clientRectangle</a>() const</td><td><a class="el" href="classGooey_1_1FrameWindow.html">Gooey::FrameWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FrameWindow.html#a2">clientWindow</a>() const</td><td><a class="el" href="classGooey_1_1FrameWindow.html">Gooey::FrameWindow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FrameWindow.html#b1">clientWindowChanged</a>()</td><td><a class="el" href="classGooey_1_1FrameWindow.html">Gooey::FrameWindow</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#o0">closed</a></td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a11">containsFocus</a>() const</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a20">disable</a>()</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a10">disableFocused</a>()</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FrameWindow.html#a6">disableMovement</a>()</td><td><a class="el" href="classGooey_1_1FrameWindow.html">Gooey::FrameWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FrameWindow.html#a10">doesHierarchyContain</a>(Window *aWindow) const</td><td><a class="el" href="classGooey_1_1FrameWindow.html">Gooey::FrameWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FrameWindow.html#b0">draw</a>()</td><td><a class="el" href="classGooey_1_1FrameWindow.html">Gooey::FrameWindow</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a19">enable</a>()</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a9">enableFocused</a>()</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FrameWindow.html#a5">enableMovement</a>()</td><td><a class="el" href="classGooey_1_1FrameWindow.html">Gooey::FrameWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FrameWindow.html#a0">FrameWindow</a>(const Core::Rectangle &amp;rect, Window *aParent=0, const std::string &amp;aText="")</td><td><a class="el" href="classGooey_1_1FrameWindow.html">Gooey::FrameWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a18">hide</a>()</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a21">isEnabled</a>() const</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a8">isFocused</a>() const</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FrameWindow.html#a4">isMovable</a>() const</td><td><a class="el" href="classGooey_1_1FrameWindow.html">Gooey::FrameWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a22">isVisible</a>() const</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FrameWindow.html#a12">loadAppearance</a>(const std::string &amp;aFileName, const std::string &amp;aWindowName)</td><td><a class="el" href="classGooey_1_1FrameWindow.html">Gooey::FrameWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#w0">MessageListeners</a> typedef</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#b6">onGainedFocus</a>()</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#b5">onHide</a>()</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#b7">onLostFocus</a>()</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FrameWindow.html#b3">onMove</a>()</td><td><a class="el" href="classGooey_1_1FrameWindow.html">Gooey::FrameWindow</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FrameWindow.html#b2">onResize</a>()</td><td><a class="el" href="classGooey_1_1FrameWindow.html">Gooey::FrameWindow</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#b4">onShow</a>()</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#b3">onTextChanged</a>()</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a28">parent</a>() const</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a6">position</a>() const</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FrameWindow.html#a8">process</a>(const Message &amp;message)</td><td><a class="el" href="classGooey_1_1FrameWindow.html">Gooey::FrameWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FrameWindow.html#a11">recommendedSize</a>() const</td><td><a class="el" href="classGooey_1_1FrameWindow.html">Gooey::FrameWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a16">removeMessageListener</a>(MessageListener *listener)</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a12">render</a>()</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a29">setAsActiveWindow</a>()</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FrameWindow.html#a3">setClientWindow</a>(Window *aWindow)</td><td><a class="el" href="classGooey_1_1FrameWindow.html">Gooey::FrameWindow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a7">setPosition</a>(const Core::Vector2 &amp;aPosition)</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a5">setSize</a>(const Core::Vector2 &amp;aSize)</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a3">setText</a>(const std::string &amp;aText)</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a13">setWindowRectangle</a>(const Core::Rectangle &amp;rect)</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a17">show</a>()</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a4">size</a>() const</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a2">text</a>() const</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a27">topLevelWindow</a>() const</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a0">Window</a>(Window *aParent=0, const std::string &amp;aText="")</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FrameWindow.html#a9">windowBelow</a>(const Core::Vector2 &amp;p)</td><td><a class="el" href="classGooey_1_1FrameWindow.html">Gooey::FrameWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a14">windowRectangle</a>() const</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FrameWindow.html#a1">~FrameWindow</a>()</td><td><a class="el" href="classGooey_1_1FrameWindow.html">Gooey::FrameWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Window.html#a1">~Window</a>()</td><td><a class="el" href="classGooey_1_1Window.html">Gooey::Window</a></td><td><code> [virtual]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
