<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::RenderDesc class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::RenderDesc Class Reference</h1>Base class for all elements that are capable of being rendered.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="RenderDesc_8h-source.html">RenderDesc.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::RenderDesc:
<p><center><img src="classGooey_1_1RenderDesc.png" usemap="#Gooey::RenderDesc_map" border="0" alt=""></center>
<map name="Gooey::RenderDesc_map">
<area href="classGooey_1_1BitmapDesc.html" alt="Gooey::BitmapDesc" shape="rect" coords="187,56,364,80">
<area href="classGooey_1_1ButtonDesc.html" alt="Gooey::ButtonDesc" shape="rect" coords="187,112,364,136">
<area href="classGooey_1_1ButtonStateDesc.html" alt="Gooey::ButtonStateDesc" shape="rect" coords="187,168,364,192">
<area href="classGooey_1_1CheckDesc.html" alt="Gooey::CheckDesc" shape="rect" coords="187,224,364,248">
<area href="classGooey_1_1ComboBoxDesc.html" alt="Gooey::ComboBoxDesc" shape="rect" coords="187,280,364,304">
<area href="classGooey_1_1DefaultCheckDesc.html" alt="Gooey::DefaultCheckDesc" shape="rect" coords="187,336,364,360">
<area href="classGooey_1_1DefaultFrameDesc.html" alt="Gooey::DefaultFrameDesc" shape="rect" coords="187,392,364,416">
<area href="classGooey_1_1EditFieldDesc.html" alt="Gooey::EditFieldDesc" shape="rect" coords="187,448,364,472">
<area href="classGooey_1_1FrameWindowDesc.html" alt="Gooey::FrameWindowDesc" shape="rect" coords="187,504,364,528">
<area href="classGooey_1_1GradientSurfaceDesc.html" alt="Gooey::GradientSurfaceDesc" shape="rect" coords="187,560,364,584">
<area href="classGooey_1_1ListWindowDesc.html" alt="Gooey::ListWindowDesc" shape="rect" coords="187,616,364,640">
<area href="classGooey_1_1PanelDesc.html" alt="Gooey::PanelDesc" shape="rect" coords="187,672,364,696">
<area href="classGooey_1_1ProgressBarDesc.html" alt="Gooey::ProgressBarDesc" shape="rect" coords="187,728,364,752">
<area href="classGooey_1_1PropertyScheme.html" alt="Gooey::PropertyScheme" shape="rect" coords="187,784,364,808">
<area href="classGooey_1_1RectangleDesc.html" alt="Gooey::RectangleDesc" shape="rect" coords="187,840,364,864">
<area href="classGooey_1_1ScrollBarDesc.html" alt="Gooey::ScrollBarDesc" shape="rect" coords="187,896,364,920">
<area href="classGooey_1_1SliderDesc.html" alt="Gooey::SliderDesc" shape="rect" coords="187,952,364,976">
<area href="classGooey_1_1SolidSurfaceDesc.html" alt="Gooey::SolidSurfaceDesc" shape="rect" coords="187,1008,364,1032">
<area href="classGooey_1_1StaticTextDesc.html" alt="Gooey::StaticTextDesc" shape="rect" coords="187,1064,364,1088">
<area href="classGooey_1_1TextDesc.html" alt="Gooey::TextDesc" shape="rect" coords="187,1120,364,1144">
</map>
<a href="classGooey_1_1RenderDesc-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::RenderDesc::RenderDesc"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::RenderDesc::~RenderDesc"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RenderDesc.html#a1">~RenderDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::RenderDesc::draw"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RenderDesc.html#a2">draw</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;area) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws on the passed in area according to the descriptor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::RenderDesc::serialize"></a>
template&lt;typename Archive&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RenderDesc.html#a3">serialize</a> (Archive &amp;anArchive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialization method. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all elements that are capable of being rendered. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RenderDesc_8h-source.html">RenderDesc.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
