<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::ScrollBar class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::ScrollBar Class Reference</h1>A scroll bar with buttons at each end and a slider.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ScrollBar_8h-source.html">ScrollBar.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::ScrollBar:
<p><center><img src="classGooey_1_1ScrollBar.png" usemap="#Gooey::ScrollBar_map" border="0" alt=""></center>
<map name="Gooey::ScrollBar_map">
<area href="classGooey_1_1Slideable.html" alt="Gooey::Slideable" shape="rect" coords="0,56,108,80">
<area href="classGooey_1_1Window.html" alt="Gooey::Window" shape="rect" coords="0,0,108,24">
</map>
<a href="classGooey_1_1ScrollBar-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#w2">Justification</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the possible justifications of the scroll bar <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#a0">ScrollBar</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aParent, <a class="el" href="classGooey_1_1ScrollBar.html#w2">Justification</a> aJustification, const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;topLeft, float extent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructs a scroll bar object </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::ScrollBar::~ScrollBar"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#a1">~ScrollBar</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::ScrollBar::justification"></a>
<a class="el" href="classGooey_1_1ScrollBar.html#w2">Justification</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#a2">justification</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the justification of the scroll bar (horizontal or vertical) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::ScrollBar::visibleAmount"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#a3">visibleAmount</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a value between <a class="el" href="classGooey_1_1Slideable.html#a6">minimum()</a> and <a class="el" href="classGooey_1_1Slideable.html#a4">maximum()</a> which indicates what portion of the range is visible <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::ScrollBar::setVisibleAmount"></a>
<a class="el" href="classGooey_1_1ScrollBar.html">ScrollBar</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#a4">setVisibleAmount</a> (int anAmount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets a value between <a class="el" href="classGooey_1_1Slideable.html#a6">minimum()</a> and <a class="el" href="classGooey_1_1Slideable.html#a4">maximum()</a> which indicates what portion of the range is visible <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::ScrollBar::trackColor"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#a5">trackColor</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the color of the track <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::ScrollBar::setTrackColor"></a>
<a class="el" href="classGooey_1_1ScrollBar.html">ScrollBar</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#a6">setTrackColor</a> (const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the track color <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::ScrollBar::width"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#a7">width</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of the scroll bar. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#a8">process</a> (const <a class="el" href="classGooey_1_1Message.html">Message</a> &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the window attempt to process the passed in message. </em> <a href="#a8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::ScrollBar::containsFocus"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#a9">containsFocus</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> iff the window currently has the focus. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#a10">doesHierarchyContain</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aWindow) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the passed in window pointer points to either this window or a child window of this window. </em> <a href="#a10"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Gooey::ScrollBar::trackLength"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#a11">trackLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the length of the track <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Gooey::ScrollBar::computeSliderLength"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#a12">computeSliderLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculates the length of the slider as a portion of the track length <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#a13">discreetSliderOffset</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The position of the slider according to the scroll bar's value. </em> <a href="#a13"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a14" doxytag="Gooey::ScrollBar::recommendedSize"></a>
virtual <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#a14">recommendedSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the recommended dimensions of the window in pixels <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a15" doxytag="Gooey::ScrollBar::loadAppearance"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#a15">loadAppearance</a> (const std::string &amp;aFileName, const std::string &amp;aWindowName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a descriptor for this individual window instance from an xml file. <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::ScrollBar::draw"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#b0">draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">render the window to the current OpenGL context <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b1" doxytag="Gooey::ScrollBar::onResize"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#b1">onResize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when the window is resized (rearranges the children) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b2" doxytag="Gooey::ScrollBar::onMove"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#b2">onMove</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when the window is moved (rearranges the children) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b3" doxytag="Gooey::ScrollBar::arrange"></a>
<a class="el" href="classGooey_1_1ScrollBar.html">ScrollBar</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#b3">arrange</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">put all the bits in the right place after the geometry of the bar has been changed <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b4" doxytag="Gooey::ScrollBar::incrementButtonPressed"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#b4">incrementButtonPressed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">slot reacts to the increment button being pressed <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b5" doxytag="Gooey::ScrollBar::decrementButtonPressed"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#b5">decrementButtonPressed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">slot reacts to the decrement button being pressed <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b6" doxytag="Gooey::ScrollBar::incrementButtonReleased"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#b6">incrementButtonReleased</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">slot reacts to the increment button being released <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b7" doxytag="Gooey::ScrollBar::decrementButtonReleased"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#b7">decrementButtonReleased</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">slot reacts to the decrement button being released <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p0" doxytag="Gooey::ScrollBar::incrementButton_"></a>
<a class="el" href="classGooey_1_1ScrollBarButton.html">ScrollBarButton</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#p0">incrementButton_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the scroll bar button for incrementing the value <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p1" doxytag="Gooey::ScrollBar::decrementButton_"></a>
<a class="el" href="classGooey_1_1ScrollBarButton.html">ScrollBarButton</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#p1">decrementButton_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the scroll bar button for decrementing the value <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p2" doxytag="Gooey::ScrollBar::incrementTimer_"></a>
<a class="el" href="classGooey_1_1Timer.html">Timer</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#p2">incrementTimer_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the timer which allows us to keep moving the bar when the increment button is held pressed <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p3" doxytag="Gooey::ScrollBar::decrementTimer_"></a>
<a class="el" href="classGooey_1_1Timer.html">Timer</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#p3">decrementTimer_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the timer which allows us to keep moving the bar when the decrement button is held pressed <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p4" doxytag="Gooey::ScrollBar::slider_"></a>
<a class="el" href="classGooey_1_1ScrollBarSlider.html">ScrollBarSlider</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ScrollBar.html#p4">slider_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the slider <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A scroll bar with buttons at each end and a slider. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Gooey::ScrollBar::ScrollBar"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gooey::ScrollBar::ScrollBar </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>aParent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classGooey_1_1ScrollBar.html#w2">Justification</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>aJustification</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>topLeft</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>extent</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructs a scroll bar object 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>aParent</em>&nbsp;</td><td>the parent window </td></tr>
    <tr><td valign=top><em>aJustification</em>&nbsp;</td><td>whether the bar is horizontal or vertical </td></tr>
    <tr><td valign=top><em>topLeft</em>&nbsp;</td><td>the topLeft corner of the bar in app window coords </td></tr>
    <tr><td valign=top><em>extent</em>&nbsp;</td><td>length of the scroll bar </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a13" doxytag="Gooey::ScrollBar::discreetSliderOffset"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float Gooey::ScrollBar::discreetSliderOffset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The position of the slider according to the scroll bar's value. 
<p>
If the slider is being dragged, the actual position will generally deviate from this value by an offset stored in the slider button     </td>
  </tr>
</table>
<a name="a10" doxytag="Gooey::ScrollBar::doesHierarchyContain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Gooey::ScrollBar::doesHierarchyContain </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aWindow</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the passed in window pointer points to either this window or a child window of this window. 
<p>
Each derived class that has child windows must overwrite this and pass the call on to the children. 
<p>
Reimplemented from <a class="el" href="classGooey_1_1Window.html#a26">Gooey::Window</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="Gooey::ScrollBar::process"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Gooey::ScrollBar::process </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classGooey_1_1Message.html">Message</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>message</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Make the window attempt to process the passed in message. 
<p>
Derived classes that contain further windows must override this to pass the message on to the contained windows 
<p>
Reimplemented from <a class="el" href="classGooey_1_1Window.html#a24">Gooey::Window</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ScrollBar_8h-source.html">ScrollBar.h</a><li>ScrollBar.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
