<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::GridLayouter Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1GridLayouter.html">Gooey::GridLayouter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GridLayouter.html#a12">addWindow</a>(Window *window)</td><td><a class="el" href="classGooey_1_1GridLayouter.html">Gooey::GridLayouter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BaseLayouter.html#a3">Gooey::BaseLayouter::addWindow</a>(Window *window, const LayoutInfo &amp;)</td><td><a class="el" href="classGooey_1_1BaseLayouter.html">Gooey::BaseLayouter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GridLayouter.html#a14">arrangeWithin</a>(Window *parentWindow)</td><td><a class="el" href="classGooey_1_1GridLayouter.html">Gooey::GridLayouter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BaseLayouter.html#a0">BaseLayouter</a>()</td><td><a class="el" href="classGooey_1_1BaseLayouter.html">Gooey::BaseLayouter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GridLayouter.html#a0">GridLayouter</a>()</td><td><a class="el" href="classGooey_1_1GridLayouter.html">Gooey::GridLayouter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GridLayouter.html#a1">GridLayouter</a>(size_t numRows, size_t numColumns)</td><td><a class="el" href="classGooey_1_1GridLayouter.html">Gooey::GridLayouter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GridLayouter.html#a2">GridLayouter</a>(size_t numRows, size_t numColumns, size_t aHorizontalSpacing, size_t aVerticalSpacing)</td><td><a class="el" href="classGooey_1_1GridLayouter.html">Gooey::GridLayouter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GridLayouter.html#a8">horizontalSpacing</a>() const</td><td><a class="el" href="classGooey_1_1GridLayouter.html">Gooey::GridLayouter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GridLayouter.html#a6">numberOfColumns</a>() const</td><td><a class="el" href="classGooey_1_1GridLayouter.html">Gooey::GridLayouter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GridLayouter.html#a4">numberOfRows</a>() const</td><td><a class="el" href="classGooey_1_1GridLayouter.html">Gooey::GridLayouter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GridLayouter.html#a13">removeWindow</a>(Window *window)</td><td><a class="el" href="classGooey_1_1GridLayouter.html">Gooey::GridLayouter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GridLayouter.html#a9">setHorizontalSpacing</a>(size_t anHorizontalSpacing)</td><td><a class="el" href="classGooey_1_1GridLayouter.html">Gooey::GridLayouter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GridLayouter.html#a7">setNumberOfColumns</a>(size_t numColumns)</td><td><a class="el" href="classGooey_1_1GridLayouter.html">Gooey::GridLayouter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GridLayouter.html#a5">setNumberOfRows</a>(size_t numRows)</td><td><a class="el" href="classGooey_1_1GridLayouter.html">Gooey::GridLayouter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GridLayouter.html#a11">setVerticalSpacing</a>(size_t aVerticalSpacing)</td><td><a class="el" href="classGooey_1_1GridLayouter.html">Gooey::GridLayouter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GridLayouter.html#a10">verticalSpacing</a>() const</td><td><a class="el" href="classGooey_1_1GridLayouter.html">Gooey::GridLayouter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BaseLayouter.html#a1">~BaseLayouter</a>()</td><td><a class="el" href="classGooey_1_1BaseLayouter.html">Gooey::BaseLayouter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GridLayouter.html#a3">~GridLayouter</a>()</td><td><a class="el" href="classGooey_1_1GridLayouter.html">Gooey::GridLayouter</a></td><td><code> [inline, virtual]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
