<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::ProgressBar class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::ProgressBar Class Reference</h1>A simple progress bar.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ProgressBar_8h-source.html">ProgressBar.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::ProgressBar:
<p><center><img src="classGooey_1_1ProgressBar.png" usemap="#Gooey::ProgressBar_map" border="0" alt=""></center>
<map name="Gooey::ProgressBar_map">
<area href="classGooey_1_1Window.html" alt="Gooey::Window" shape="rect" coords="0,0,126,24">
</map>
<a href="classGooey_1_1ProgressBar-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ProgressBar.html#w2">Orientation</a> { <a class="el" href="classGooey_1_1ProgressBar.html#w2w0">horizontal</a> =  0, 
<a class="el" href="classGooey_1_1ProgressBar.html#w2w1">vertical</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Progress bars can be either horizontally or vertically orientated. </em> <a href="#w2">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ProgressBar.html#a0">ProgressBar</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aParent, const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;aRectangle, const <a class="el" href="classGooey_1_1ProgressBar.html#w2">Orientation</a> anOrientation=horizontal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a progress bar. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::ProgressBar::~ProgressBar"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ProgressBar.html#a1">~ProgressBar</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::ProgressBar::orientation"></a>
<a class="el" href="classGooey_1_1ProgressBar.html#w2">Orientation</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ProgressBar.html#a2">orientation</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the orientation of the bar <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::ProgressBar::setOrientation"></a>
<a class="el" href="classGooey_1_1ProgressBar.html">ProgressBar</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ProgressBar.html#a3">setOrientation</a> (<a class="el" href="classGooey_1_1ProgressBar.html#w2">Orientation</a> o)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the orientation of the bar <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::ProgressBar::percentage"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ProgressBar.html#a4">percentage</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the percentage value that the progress bar is to represent <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::ProgressBar::setPercentage"></a>
<a class="el" href="classGooey_1_1ProgressBar.html">ProgressBar</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ProgressBar.html#a5">setPercentage</a> (float p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the percentage value that the progress bar is to represent <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::ProgressBar::recommendedSize"></a>
virtual <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ProgressBar.html#a6">recommendedSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the recommended dimensions of the window in pixels <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::ProgressBar::loadAppearance"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ProgressBar.html#a7">loadAppearance</a> (const std::string &amp;aFileName, const std::string &amp;aWindowName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a descriptor for this individual window instance from an xml file. <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::ProgressBar::draw"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ProgressBar.html#b0">draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">render the window to the current OpenGL context <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A simple progress bar. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="w2" doxytag="Gooey::ProgressBar::Orientation"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classGooey_1_1ProgressBar.html#w2">Gooey::ProgressBar::Orientation</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Progress bars can be either horizontally or vertically orientated. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="w2w0" doxytag="horizontal"></a><em>horizontal</em></em>&nbsp;</td><td>
the bar progresses from left to right </td></tr>
<tr><td valign=top><em><a name="w2w1" doxytag="vertical"></a><em>vertical</em></em>&nbsp;</td><td>
the bar progresses from bottom to top </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Gooey::ProgressBar::ProgressBar"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gooey::ProgressBar::ProgressBar </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>aParent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aRectangle</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classGooey_1_1ProgressBar.html#w2">Orientation</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>anOrientation</em> = horizontal</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a progress bar. 
<p>
Constructor requires the parent window and the rectangle which is to be filled with the progress bar. The orientation may also be specified. If no orientation is specified, the bar will be horizontal an indicate progress from left to right     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ProgressBar_8h-source.html">ProgressBar.h</a><li>ProgressBar.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
