<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::ListWindowMouseListener class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::ListWindowMouseListener Class Reference</h1>Listener enabling single selection via the mouse.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for Gooey::ListWindowMouseListener:
<p><center><img src="classGooey_1_1ListWindowMouseListener.png" usemap="#Gooey::ListWindowMouseListener_map" border="0" alt=""></center>
<map name="Gooey::ListWindowMouseListener_map">
<area href="classGooey_1_1MouseListener.html" alt="Gooey::MouseListener" shape="rect" coords="0,56,201,80">
<area href="classGooey_1_1MessageListener.html" alt="Gooey::MessageListener" shape="rect" coords="0,0,201,24">
</map>
<a href="classGooey_1_1ListWindowMouseListener-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::ListWindowMouseListener::ListWindowMouseListener"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindowMouseListener.html#a0">ListWindowMouseListener</a> (<a class="el" href="classGooey_1_1ListWindow.html">ListWindow</a> &amp;aListWindow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor requires the list window the listener applies to <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::ListWindowMouseListener::clicked"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindowMouseListener.html#a1">clicked</a> (<a class="el" href="classGooey_1_1MouseClickMessage.html">MouseClickMessage</a> &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">react to mouse clicks by selecting the clicked row <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::ListWindowMouseListener::exited"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindowMouseListener.html#a2">exited</a> (<a class="el" href="classGooey_1_1MouseMessage.html">MouseMessage</a> &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">react to mouse move by forgetting the last row under mouse cursor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::ListWindowMouseListener::moved"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindowMouseListener.html#a3">moved</a> (<a class="el" href="classGooey_1_1MouseMessage.html">MouseMessage</a> &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">react to mouse move by indicating the row under mouse cursor <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Listener enabling single selection via the mouse. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>ListWindow.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
