<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Font::GLTextRenderer class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Font::GLTextRenderer Class Reference</h1>Uses OpenGL to render text.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="GLTextRenderer_8h-source.html">GLTextRenderer.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::Font::GLTextRenderer:
<p><center><img src="classGooey_1_1Font_1_1GLTextRenderer.png" usemap="#Gooey::Font::GLTextRenderer_map" border="0" alt=""></center>
<map name="Gooey::Font::GLTextRenderer_map">
<area href="classGooey_1_1TextRenderer.html" alt="Gooey::TextRenderer" shape="rect" coords="0,0,178,24">
</map>
<a href="classGooey_1_1Font_1_1GLTextRenderer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::Font::GLTextRenderer::render"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#a0">render</a> (const std::string &amp;aString, const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;aRectangle, bool isMultiLine, Core::Alignment::Horizontal aHorizontalAlignment, Core::Alignment::Vertical aVerticalAlignment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Derived classes must override this and do the actual drawing here. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::Font::GLTextRenderer::width"></a>
virtual float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#a1">width</a> (const std::string &amp;aString) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of the passed in string if rendered with this renderer. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::Font::GLTextRenderer::hitCharacterIndex"></a>
virtual size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#a3">hitCharacterIndex</a> (const std::string &amp;aString, float anOffset) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the character at the position determined by the passed in offset from the beginning of the string. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::Font::GLTextRenderer::release"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#a4">release</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrements the reference count destroying if necessary - pair this with calls to <a class="el" href="classGooey_1_1TextRenderer.html#e0">TextRenderer::create</a>. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::Font::GLTextRenderer::referenceCount"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#a5">referenceCount</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current value of the reference count. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::Font::GLTextRenderer::incrementReferenceCount"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#a6">incrementReferenceCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increments the reference count. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::Font::GLTextRenderer::decrementReferenceCount"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#a7">decrementReferenceCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrements the reference count. <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::Font::GLTextRenderer::GLTextRenderer"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#b0">GLTextRenderer</a> (const std::string &amp;aFontName, size_t aPointSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construction requires the font to use and a reference to the renderer. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b1" doxytag="Gooey::Font::GLTextRenderer::~GLTextRenderer"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#b1">~GLTextRenderer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d0" doxytag="Gooey::Font::GLTextRenderer::baseLineY"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#d0">baseLineY</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;aRectangle, Core::Alignment::Vertical anAlignment) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the y coordinate of the base line of a single line of text within the passed in rectangle if it is to be rendered with the passed in alignment. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d1" doxytag="Gooey::Font::GLTextRenderer::penX"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#d1">penX</a> (const std::string &amp;aString, const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;aRectangle, Core::Alignment::Horizontal anAlignment) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the initial x coordinate of the pen drawing a single line of text within the passed in rectangle if it is to be rendered with the passed in alignment. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d2" doxytag="Gooey::Font::GLTextRenderer::renderMultiline"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#d2">renderMultiline</a> (const std::string &amp;aString, const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;aRectangle, Core::Alignment::Horizontal aHorizontalAlignment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders multiline text in the passed in rectangle. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::Font::GLTextRenderer::typeFace_"></a>
<a class="el" href="classGooey_1_1Font_1_1TypeFace.html">TypeFace</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#r0">typeFace_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type face object that is capable of drawing text. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r1" doxytag="Gooey::Font::GLTextRenderer::referenceCount_"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#r1">referenceCount_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The GL text renderers are reference counted. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r2" doxytag="Gooey::Font::GLTextRenderer::fontName_"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1GLTextRenderer.html#r2">fontName_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the font. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Uses OpenGL to render text. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GLTextRenderer_8h-source.html">GLTextRenderer.h</a><li>GLTextRenderer.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
