<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Renderer Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e9">disableClipRectangle</a>()</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e17">disableTexturing</a>()</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e4">drawCircle</a>(const Core::Vector2 &amp;center, float radius, unsigned long numSegments, bool filled)</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e3">drawCircleSegment</a>(const Core::Vector2 &amp;center, float radius, float t1, float t2, unsigned long numSegments, bool filled)</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e6">drawDroppedRectangle</a>(const Core::Vector2 &amp;topLeft, const Core::Vector2 &amp;bottomRight, const Color &amp;color1, const Color &amp;color2)</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e2">drawGradientFilledRectangle</a>(const Core::Vector2 &amp;bottomLeft, const Core::Vector2 &amp;topRight, const Color &amp;color1, const Color &amp;color2, bool horizontal)</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e15">drawImage</a>(const Image &amp;anImage, const Core::Rectangle &amp;rect, bool isTiled, float minX, float minY, float maxX, float maxY)</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e0">drawLine</a>(const Core::Vector2 &amp;start, const Core::Vector2 &amp;end)</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e7">drawRaisedRectangle</a>(const Core::Vector2 &amp;topLeft, const Core::Vector2 &amp;bottomRight, const Color &amp;color1, const Color &amp;color2)</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e1">drawRectangle</a>(const Core::Vector2 &amp;bottomLeft, const Core::Vector2 &amp;topRight, bool filled)</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e5">drawRoundedRectangle</a>(const Core::Vector2 &amp;topLeft, const Core::Vector2 &amp;bottomRight, float radius, bool filled)</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e14">drawTriangle</a>(const Core::Vector2 &amp;p1, const Core::Vector2 &amp;p2, const Core::Vector2 &amp;p3, bool filled)</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e8">enableClipRectangle</a>(const Core::Rectangle &amp;rectangle)</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e16">enableTexturing</a>(const Image &amp;anImage)</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e13">lineWidth</a>()</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e12">maximumLineWidth</a>()</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e21">postRender</a>()</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e20">preRender</a>()</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e18">registerImage</a>(const Image &amp;anImage)</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#a0">Renderer</a>()</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e10">setCurrentColor</a>(const Color &amp;color)</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e11">setLineWidth</a>(float lineWidthInPixels)</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#e19">unregisterImage</a>(size_t aHandle)</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Renderer.html#a1">~Renderer</a>()</td><td><a class="el" href="classGooey_1_1Renderer.html">Gooey::Renderer</a></td><td><code> [inline, virtual]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
