<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::XMLRenderDescEntry Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1XMLRenderDescEntry.html">Gooey::XMLRenderDescEntry</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#r1">_dataTypeName</a></td><td><a class="el" href="classGooey_1_1XMLRenderDescEntry.html">Gooey::XMLRenderDescEntry</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#a2">createRenderDesc</a>()</td><td><a class="el" href="classGooey_1_1XMLRenderDescEntry.html">Gooey::XMLRenderDescEntry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#a6">dataTypeName</a>() const</td><td><a class="el" href="classGooey_1_1XMLRenderDescEntry.html">Gooey::XMLRenderDescEntry</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#a3">isData</a>()</td><td><a class="el" href="classGooey_1_1XMLRenderDescEntry.html">Gooey::XMLRenderDescEntry</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#a7">renderDesc</a>() const</td><td><a class="el" href="classGooey_1_1XMLRenderDescEntry.html">Gooey::XMLRenderDescEntry</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#r0">renderDesc_</a></td><td><a class="el" href="classGooey_1_1XMLRenderDescEntry.html">Gooey::XMLRenderDescEntry</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#a5">setDataTypeName</a>(const std::string &amp;aDataTypeName)</td><td><a class="el" href="classGooey_1_1XMLRenderDescEntry.html">Gooey::XMLRenderDescEntry</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#a4">setValue</a>(const std::string &amp;)</td><td><a class="el" href="classGooey_1_1XMLRenderDescEntry.html">Gooey::XMLRenderDescEntry</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1XMLEntry.html#a2">tagName</a>() const</td><td><a class="el" href="classGooey_1_1XMLEntry.html">Gooey::XMLEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1XMLEntry.html#a0">XMLEntry</a>(const std::string &amp;aTagName)</td><td><a class="el" href="classGooey_1_1XMLEntry.html">Gooey::XMLEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#a0">XMLRenderDescEntry</a>(const std::string &amp;aTagName, RenderDesc **aRenderDesc, const std::string &amp;aDataTypeName="")</td><td><a class="el" href="classGooey_1_1XMLRenderDescEntry.html">Gooey::XMLRenderDescEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1XMLEntry.html#a1">~XMLEntry</a>()</td><td><a class="el" href="classGooey_1_1XMLEntry.html">Gooey::XMLEntry</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1XMLRenderDescEntry.html#a1">~XMLRenderDescEntry</a>()</td><td><a class="el" href="classGooey_1_1XMLRenderDescEntry.html">Gooey::XMLRenderDescEntry</a></td><td><code> [inline, virtual]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
