<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::RefCountedObject class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::RefCountedObject Class Reference</h1>Base class for objects with reference counting.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="RefCountedObject_8h-source.html">RefCountedObject.h</a>&gt;</code>
<p>
<a href="classGooey_1_1RefCountedObject-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction / Destruction</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z86_0" doxytag="Gooey::RefCountedObject::RefCountedObject"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RefCountedObject.html#z86_0">RefCountedObject</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z86_1" doxytag="Gooey::RefCountedObject::~RefCountedObject"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RefCountedObject.html#z86_1">~RefCountedObject</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z87_0" doxytag="Gooey::RefCountedObject::numberOfReferences"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RefCountedObject.html#z87_0">numberOfReferences</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of references to this object. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z87_1" doxytag="Gooey::RefCountedObject::ref"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RefCountedObject.html#z87_1">ref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a refernce to this object. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z87_2" doxytag="Gooey::RefCountedObject::unref"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RefCountedObject.html#z87_2">unref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a reference from this object. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Implementation</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z88_0" doxytag="Gooey::RefCountedObject::refCount_"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RefCountedObject.html#z88_0">refCount_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stores the reference count <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for objects with reference counting. 
<p>
Classes that require reference counting such as fonts and images derive from this. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RefCountedObject_8h-source.html">RefCountedObject.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
