<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::SpinBox class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::SpinBox Class Reference</h1>A "typical" GUI integer <a class="el" href="classGooey_1_1SpinBox.html">SpinBox</a> with up and down buttons.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SpinBox_8h-source.html">SpinBox.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::SpinBox:
<p><center><img src="classGooey_1_1SpinBox.png" usemap="#Gooey::SpinBox_map" border="0" alt=""></center>
<map name="Gooey::SpinBox_map">
<area href="classGooey_1_1Slideable.html" alt="Gooey::Slideable" shape="rect" coords="0,56,107,80">
<area href="classGooey_1_1Window.html" alt="Gooey::Window" shape="rect" coords="0,0,107,24">
</map>
<a href="classGooey_1_1SpinBox-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#a0">SpinBox</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aParent, int initialValue=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::SpinBox::~SpinBox"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#a1">~SpinBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#a2">process</a> (const <a class="el" href="classGooey_1_1Message.html">Message</a> &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the window attempt to process the passed in message. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::SpinBox::recommendedSize"></a>
virtual <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#a3">recommendedSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the recommended dimensions of the window in pixels <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::SpinBox::loadAppearance"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#a4">loadAppearance</a> (const std::string &amp;aFileName, const std::string &amp;aWindowName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a descriptor for this individual window instance from an xml file. <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::SpinBox::draw"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#b0">draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">render the window to the current OpenGL context <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b1" doxytag="Gooey::SpinBox::onResize"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#b1">onResize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when the window is resized (rearranges the children) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b2" doxytag="Gooey::SpinBox::onMove"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#b2">onMove</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when the window is moved (rearranges the children) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b3" doxytag="Gooey::SpinBox::onGainedFocus"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#b3">onGainedFocus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the window receives the focus. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b4" doxytag="Gooey::SpinBox::onLostFocus"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#b4">onLostFocus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the window loses the focus. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b5" doxytag="Gooey::SpinBox::windowBelow"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#b5">windowBelow</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the window below the passed in point. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classGooey_1_1SpinBox.html">SpinBox</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#b6">arrange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b7" doxytag="Gooey::SpinBox::incrementButtonPressed"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#b7">incrementButtonPressed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">slot reacts to the increment button being pressed <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b8" doxytag="Gooey::SpinBox::decrementButtonPressed"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#b8">decrementButtonPressed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">slot reacts to the decrement button being pressed <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b9" doxytag="Gooey::SpinBox::incrementButtonReleased"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#b9">incrementButtonReleased</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">slot reacts to the increment button being released <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b10" doxytag="Gooey::SpinBox::decrementButtonReleased"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#b10">decrementButtonReleased</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">slot reacts to the decrement button being released <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b11" doxytag="Gooey::SpinBox::textEdited"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#b11">textEdited</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">slot reacts to a return press after text is edited in the edit field. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b12" doxytag="Gooey::SpinBox::updateDisplay"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#b12">updateDisplay</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the button press slots to update the value display. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b13" doxytag="Gooey::SpinBox::focusEditField"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#b13">focusEditField</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the FocusListener to focus the edit field when clicked. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#b14">unFocusEditField</a> ()</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p0" doxytag="Gooey::SpinBox::incrementButton_"></a>
<a class="el" href="classGooey_1_1SpinBoxButton.html">SpinBoxButton</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#p0">incrementButton_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the scroll bar button for incrementing the value <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p1" doxytag="Gooey::SpinBox::decrementButton_"></a>
<a class="el" href="classGooey_1_1SpinBoxButton.html">SpinBoxButton</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#p1">decrementButton_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the scroll bar button for decrementing the value <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p2" doxytag="Gooey::SpinBox::editField_"></a>
<a class="el" href="classGooey_1_1EditField.html">EditField</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#p2">editField_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the text field that displays the current value <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p3" doxytag="Gooey::SpinBox::incrementTimer_"></a>
<a class="el" href="classGooey_1_1Timer.html">Timer</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#p3">incrementTimer_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The timer which allows us to keep moving the bar when the increment button is held pressed. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p4" doxytag="Gooey::SpinBox::decrementTimer_"></a>
<a class="el" href="classGooey_1_1Timer.html">Timer</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SpinBox.html#p4">decrementTimer_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The timer which allows us to keep moving the bar when the decrement button is held pressed. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A "typical" GUI integer <a class="el" href="classGooey_1_1SpinBox.html">SpinBox</a> with up and down buttons. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Gooey::SpinBox::SpinBox"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gooey::SpinBox::SpinBox </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>aParent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>initialValue</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>aParent</em>&nbsp;</td><td>the parent window </td></tr>
    <tr><td valign=top><em>initialValue</em>&nbsp;</td><td>the initial value in the spin box' edit field </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="b6" doxytag="Gooey::SpinBox::arrange"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGooey_1_1SpinBox.html">SpinBox</a> &amp; Gooey::SpinBox::arrange </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
put all the bits in the right place after the geometry of the bar has been changed     </td>
  </tr>
</table>
<a name="a2" doxytag="Gooey::SpinBox::process"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Gooey::SpinBox::process </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classGooey_1_1Message.html">Message</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>message</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Make the window attempt to process the passed in message. 
<p>
Derived classes that contain further windows must override this to pass the message on to the contained windows 
<p>
Reimplemented from <a class="el" href="classGooey_1_1Window.html#a24">Gooey::Window</a>.    </td>
  </tr>
</table>
<a name="b14" doxytag="Gooey::SpinBox::unFocusEditField"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Gooey::SpinBox::unFocusEditField </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called by the FocusListener to unfocus the edit field when something else is clicked.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SpinBox_8h-source.html">SpinBox.h</a><li>SpinBox.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
