<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::ListControl::Row class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::ListControl::Row Class Reference</h1>A row of list control entries.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ListControl_8h-source.html">ListControl.h</a>&gt;</code>
<p>
<a href="classGooey_1_1ListControl_1_1Row-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::ListControl::Row::Row"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl_1_1Row.html#a0">Row</a> (<a class="el" href="classGooey_1_1ListControl.html">ListControl</a> &amp;aListControl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor requires reference to associated list control <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::ListControl::Row::Row"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl_1_1Row.html#a1">Row</a> (const <a class="el" href="classGooey_1_1ListControl_1_1Row.html">Row</a> &amp;aRow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::ListControl::Row::setEntry"></a>
<a class="el" href="classGooey_1_1ListControl_1_1Row.html">Row</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl_1_1Row.html#a2">setEntry</a> (unsigned int aColumn, const std::string &amp;aString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the value of the entry in the specified column <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::ListControl::Row::stringAt"></a>
const std::string &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl_1_1Row.html#a3">stringAt</a> (int aColumn) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the string in the passed in column <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A row of list control entries. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ListControl_8h-source.html">ListControl.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
