<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::ListWindow class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::ListWindow Class Reference</h1>A list window maintaining a list of strings.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ListWindow_8h-source.html">ListWindow.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::ListWindow:
<p><center><img src="classGooey_1_1ListWindow.png" usemap="#Gooey::ListWindow_map" border="0" alt=""></center>
<map name="Gooey::ListWindow_map">
<area href="classGooey_1_1Window.html" alt="Gooey::Window" shape="rect" coords="64,0,182,24">
<area href="classGooey_1_1ListBox.html" alt="Gooey::ListBox" shape="rect" coords="0,112,118,136">
<area href="classGooey_1_1ListControl.html" alt="Gooey::ListControl" shape="rect" coords="128,112,246,136">
</map>
<a href="classGooey_1_1ListWindow-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::ListWindow::ListWindow"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#a0">ListWindow</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aParent, const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;rect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">construction requires the parent and the window rect defining the position and size of the list window <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::ListWindow::~ListWindow"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#a1">~ListWindow</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::ListWindow::selectedIndex"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#a2">selectedIndex</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the index of the selected item (-1 if no item is selected) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::ListWindow::highlightedIndex"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#a3">highlightedIndex</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the index of the highlighted item (-1 if no item is selected) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::ListWindow::select"></a>
<a class="el" href="classGooey_1_1ListWindow.html">ListWindow</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#a4">select</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the index of the selected item <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::ListWindow::numberOfEntries"></a>
virtual size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#a5">numberOfEntries</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of entries in the list. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::ListWindow::lineHeight"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#a6">lineHeight</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The height from the bottom of one line to the bottom of the next. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::ListWindow::lineHeightFactor"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#a7">lineHeightFactor</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the factor by which an entry height is multiplied in order to calculate the line height. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::ListWindow::setLineHeightFactor"></a>
<a class="el" href="classGooey_1_1ListWindow.html">ListWindow</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#a8">setLineHeightFactor</a> (float aFactor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the factor by which an entry height is multiplied in order to calculate the line height. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::ListWindow::process"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#a9">process</a> (const <a class="el" href="classGooey_1_1Message.html">Message</a> &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the window attempt to process the passed in message we override this to send messages on to the scroll bar. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::ListWindow::recommendedSize"></a>
virtual <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#a10">recommendedSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the recommended dimensions of the window in pixels. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Gooey::ListWindow::verticalScrollBar"></a>
const <a class="el" href="classGooey_1_1ScrollBar.html">ScrollBar</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#a11">verticalScrollBar</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the vertical scroll bar. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Gooey::ListWindow::firstVisibleEntry"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#a12">firstVisibleEntry</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the index of the top most visible entry <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="Gooey::ListWindow::setScrollBarParameters"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#a13">setScrollBarParameters</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the scroll bar parameters according to what is currently visible. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a14" doxytag="Gooey::ListWindow::containsFocus"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#a14">containsFocus</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> iff the window currently has the focus. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#a15">windowBelow</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the window below the passed in point. </em> <a href="#a15"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#a16">doesHierarchyContain</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aWindow) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the passed in window pointer points to either this window or a child window of this window. </em> <a href="#a16"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="Gooey::ListWindow::leftClicked"></a>
Signal0&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#o0">leftClicked</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emitted when the user clicks with the left mouse button on the list window window. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="Gooey::ListWindow::rightClicked"></a>
Signal0&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#o1">rightClicked</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emitted when the user clicks with the right mouse button on the list window window. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>Signal1&lt; int &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#o2">selectionChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emitted when the selection in the list window changes. </em> <a href="#o2"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::ListWindow::onResize"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#b0">onResize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when the window is resized (resizes the scroll bar) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b1" doxytag="Gooey::ListWindow::onMove"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#b1">onMove</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when the window is moved (repositions the scroll bar) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b2" doxytag="Gooey::ListWindow::entryHeight"></a>
virtual float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#b2">entryHeight</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of text entries. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b3" doxytag="Gooey::ListWindow::onContentsChanged"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#b3">onContentsChanged</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be called by derived classes when the contents of the list change. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b4" doxytag="Gooey::ListWindow::entryIndexAt"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#b4">entryIndexAt</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;p) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the index of the entry at the passed in (local) point <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b5" doxytag="Gooey::ListWindow::highlight"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#b5">highlight</a> (int anIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Highlights the entry at the passed in index. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b6" doxytag="Gooey::ListWindow::positionScrollBar"></a>
<a class="el" href="classGooey_1_1ListWindow.html">ListWindow</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#b6">positionScrollBar</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">positions the scroll bar at the side of the window <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b7" doxytag="Gooey::ListWindow::heightOfAllContents"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#b7">heightOfAllContents</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the total height of the contents of the list window <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b8" doxytag="Gooey::ListWindow::heightOfVisibleContents"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#b8">heightOfVisibleContents</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the height of the visible contents of the list window <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p0" doxytag="Gooey::ListWindow::_verticalScrollBar"></a>
<a class="el" href="classGooey_1_1ScrollBar.html">ScrollBar</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListWindow.html#p0">_verticalScrollBar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the vertical scroll bar <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A list window maintaining a list of strings. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a16" doxytag="Gooey::ListWindow::doesHierarchyContain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Gooey::ListWindow::doesHierarchyContain </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aWindow</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the passed in window pointer points to either this window or a child window of this window. 
<p>
Each derived class that has child windows must overwrite this and pass the call on to the children. 
<p>
Reimplemented from <a class="el" href="classGooey_1_1Window.html#a26">Gooey::Window</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="Gooey::ListWindow::windowBelow"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGooey_1_1Window.html">Window</a> * Gooey::ListWindow::windowBelow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the window below the passed in point. 
<p>
The window manager calls this on top level windows to determine which window is currently below the mouse cursor. Each derived class which has child windows must overwrite this and pass the call on to the children. 
<p>
Reimplemented from <a class="el" href="classGooey_1_1Window.html#a25">Gooey::Window</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o2" doxytag="Gooey::ListWindow::selectionChanged"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Signal1&lt;int&gt; <a class="el" href="classGooey_1_1ListWindow.html#o2">Gooey::ListWindow::selectionChanged</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Emitted when the selection in the list window changes. 
<p>
Slots connected to this signal must accept one integer parameter accepting the index of the item selected. E.g.: <div class="fragment"><pre> <span class="keywordtype">void</span> onSelectionChanged(<span class="keywordtype">int</span> newIndex); 
</pre></div>
<p>
Reimplemented in <a class="el" href="classGooey_1_1ListControl.html#o2">Gooey::ListControl</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ListWindow_8h-source.html">ListWindow.h</a><li>ListWindow.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
