<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::FlowLayouter Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1FlowLayouter.html">Gooey::FlowLayouter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FlowLayouter.html#a9">addWindow</a>(Window *window)</td><td><a class="el" href="classGooey_1_1FlowLayouter.html">Gooey::FlowLayouter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BaseLayouter.html#a3">Gooey::BaseLayouter::addWindow</a>(Window *window, const LayoutInfo &amp;)</td><td><a class="el" href="classGooey_1_1BaseLayouter.html">Gooey::BaseLayouter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FlowLayouter.html#a3">alignment</a>() const</td><td><a class="el" href="classGooey_1_1FlowLayouter.html">Gooey::FlowLayouter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FlowLayouter.html#w3">Alignment</a> enum name</td><td><a class="el" href="classGooey_1_1FlowLayouter.html">Gooey::FlowLayouter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FlowLayouter.html#a11">arrangeWithin</a>(Window *parentWindow)</td><td><a class="el" href="classGooey_1_1FlowLayouter.html">Gooey::FlowLayouter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BaseLayouter.html#a0">BaseLayouter</a>()</td><td><a class="el" href="classGooey_1_1BaseLayouter.html">Gooey::BaseLayouter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FlowLayouter.html#a0">FlowLayouter</a>(Alignment anAlignment=left)</td><td><a class="el" href="classGooey_1_1FlowLayouter.html">Gooey::FlowLayouter</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FlowLayouter.html#a1">FlowLayouter</a>(Alignment anAlignment, float aHorizontalSpacing, float aVerticalSpacing)</td><td><a class="el" href="classGooey_1_1FlowLayouter.html">Gooey::FlowLayouter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FlowLayouter.html#a5">horizontalSpacing</a>() const</td><td><a class="el" href="classGooey_1_1FlowLayouter.html">Gooey::FlowLayouter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FlowLayouter.html#a10">removeWindow</a>(Window *window)</td><td><a class="el" href="classGooey_1_1FlowLayouter.html">Gooey::FlowLayouter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FlowLayouter.html#a4">setAlignment</a>(Alignment anAlignment)</td><td><a class="el" href="classGooey_1_1FlowLayouter.html">Gooey::FlowLayouter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FlowLayouter.html#a6">setHorizontalSpacing</a>(float anHorizontalSpacing)</td><td><a class="el" href="classGooey_1_1FlowLayouter.html">Gooey::FlowLayouter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FlowLayouter.html#a8">setVerticalSpacing</a>(float aVerticalSpacing)</td><td><a class="el" href="classGooey_1_1FlowLayouter.html">Gooey::FlowLayouter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FlowLayouter.html#a7">verticalSpacing</a>() const</td><td><a class="el" href="classGooey_1_1FlowLayouter.html">Gooey::FlowLayouter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BaseLayouter.html#a1">~BaseLayouter</a>()</td><td><a class="el" href="classGooey_1_1BaseLayouter.html">Gooey::BaseLayouter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1FlowLayouter.html#a2">~FlowLayouter</a>()</td><td><a class="el" href="classGooey_1_1FlowLayouter.html">Gooey::FlowLayouter</a></td><td><code> [inline, virtual]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
