<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::SliderButton class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::SliderButton Class Reference</h1>The slider which runs along the track between the two scroll bar buttons.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for Gooey::SliderButton:
<p><center><img src="classGooey_1_1SliderButton.png" usemap="#Gooey::SliderButton_map" border="0" alt=""></center>
<map name="Gooey::SliderButton_map">
<area href="classGooey_1_1Button.html" alt="Gooey::Button" shape="rect" coords="0,112,151,136">
<area href="classGooey_1_1MouseListener.html" alt="Gooey::MouseListener" shape="rect" coords="161,112,312,136">
<area href="classGooey_1_1BasicButton.html" alt="Gooey::BasicButton" shape="rect" coords="0,56,151,80">
<area href="classGooey_1_1MessageListener.html" alt="Gooey::MessageListener" shape="rect" coords="161,56,312,80">
<area href="classGooey_1_1Window.html" alt="Gooey::Window" shape="rect" coords="0,0,151,24">
</map>
<a href="classGooey_1_1SliderButton-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::SliderButton::SliderButton"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SliderButton.html#a0">SliderButton</a> (<a class="el" href="classGooey_1_1Slider.html">Slider</a> &amp;aSlider)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">construction requires a reference to the associated scroll bar <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::SliderButton::~SliderButton"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SliderButton.html#a1">~SliderButton</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::SliderButton::moved"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SliderButton.html#b0">moved</a> (<a class="el" href="classGooey_1_1MouseMessage.html">MouseMessage</a> &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">process the moved message by moving the slider if it is currently pressed <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b1" doxytag="Gooey::SliderButton::moveHorizontally"></a>
<a class="el" href="classGooey_1_1SliderButton.html">SliderButton</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SliderButton.html#b1">moveHorizontally</a> (float dx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move the slider horizontally as a reaction to being dragged <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b2" doxytag="Gooey::SliderButton::moveVertically"></a>
<a class="el" href="classGooey_1_1SliderButton.html">SliderButton</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SliderButton.html#b2">moveVertically</a> (float dy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move the slider vertically as a reaction to being dragged <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p0" doxytag="Gooey::SliderButton::slider_"></a>
<a class="el" href="classGooey_1_1Slider.html">Slider</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SliderButton.html#p0">slider_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a reference to the associated scroll bar <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p1" doxytag="Gooey::SliderButton::_oldMousePos"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SliderButton.html#p1">_oldMousePos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">we have to keep track of the mouse position <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The slider which runs along the track between the two scroll bar buttons. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Slider.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
