<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::ListControl class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::ListControl Class Reference</h1>A list of strings which can be arranged in columns.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ListControl_8h-source.html">ListControl.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::ListControl:
<p><center><img src="classGooey_1_1ListControl.png" usemap="#Gooey::ListControl_map" border="0" alt=""></center>
<map name="Gooey::ListControl_map">
<area href="classGooey_1_1ListWindow.html" alt="Gooey::ListWindow" shape="rect" coords="0,56,118,80">
<area href="classGooey_1_1Window.html" alt="Gooey::Window" shape="rect" coords="0,0,118,24">
</map>
<a href="classGooey_1_1ListControl-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="w0" doxytag="Gooey::ListControl::Rows"></a>
typedef std::list&lt; <a class="el" href="classGooey_1_1ListControl_1_1Row.html">Row</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#w0">Rows</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">linked list of rows <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#a0">ListControl</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aParent, const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;rect, unsigned int numColumns)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">construction </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::ListControl::~ListControl"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#a1">~ListControl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::ListControl::numberOfColumns"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#a2">numberOfColumns</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of columns maintained by the control. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classGooey_1_1ListControl.html">ListControl</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#a3">setColumnWidths</a> (const std::vector&lt; float &gt; &amp;widths)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the widths of the columns. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::ListControl::columnWidth"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#a4">columnWidth</a> (unsigned int index) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of the column with the passed in index. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::ListControl::addRow"></a>
<a class="el" href="classGooey_1_1ListControl.html">ListControl</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#a5">addRow</a> (const std::vector&lt; std::string &gt; &amp;strings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a row containing the passed in strings to the list control. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::ListControl::removeRowAt"></a>
<a class="el" href="classGooey_1_1ListControl.html">ListControl</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#a6">removeRowAt</a> (unsigned int pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the row at the specified position from the list control. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::ListControl::numberOfRows"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#a7">numberOfRows</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of strings maintained by the list control. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::ListControl::numberOfEntries"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#a8">numberOfEntries</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of entries in the list. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::ListControl::rowAt"></a>
const <a class="el" href="classGooey_1_1ListControl_1_1Row.html">Row</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#a9">rowAt</a> (unsigned int pos) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve a row - an exception is thrown if the position is not valid, so make sure the passed in index less than <a class="el" href="classGooey_1_1ListControl.html#a7">numberOfRows()</a>. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::ListControl::loadAppearance"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#a10">loadAppearance</a> (const std::string &amp;aFileName, const std::string &amp;aWindowName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a descriptor for this individual window instance from an xml file. <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="Gooey::ListControl::leftClicked"></a>
Signal0&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#o0">leftClicked</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emitted when the user clicks with the left mouse button on the list box window. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="Gooey::ListControl::rightClicked"></a>
Signal0&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#o1">rightClicked</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emitted when the user clicks with the right mouse button on the list box window. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>Signal1&lt; int &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#o2">selectionChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emitted when the selection in the list control changes. </em> <a href="#o2"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::ListControl::draw"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#b0">draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render the window to the current OpenGL context. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b1" doxytag="Gooey::ListControl::onResize"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#b1">onResize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when the window is resized <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b2" doxytag="Gooey::ListControl::columnIndexAt"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#b2">columnIndexAt</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;p) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the column at the passed in (local) point. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b3" doxytag="Gooey::ListControl::entryHeight"></a>
virtual float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#b3">entryHeight</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of text entries. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b4" doxytag="Gooey::ListControl::resizeColumns"></a>
<a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#b4">resizeColumns</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the column sizes according to the available space. <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p0" doxytag="Gooey::ListControl::rows_"></a>
<a class="el" href="classGooey_1_1ListControl.html#w0">Rows</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#p0">rows_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The strings maintained by the list control. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p1" doxytag="Gooey::ListControl::columnWidths_"></a>
std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#p1">columnWidths_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The widths of the columns. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p2" doxytag="Gooey::ListControl::usingDefaultWidths_"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListControl.html#p2">usingDefaultWidths_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the column widths have not been set by the user, this will be true. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A list of strings which can be arranged in columns. 
<p>
<dl compact><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Strings overlap if they are too wide for a column</dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Gooey::ListControl::ListControl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gooey::ListControl::ListControl </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>aParent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>numColumns</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
construction 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>aParent</em>&nbsp;</td><td>the parent window </td></tr>
    <tr><td valign=top><em>rect</em>&nbsp;</td><td>the window rectangle defining the position and size of the list control. </td></tr>
    <tr><td valign=top><em>numColumns</em>&nbsp;</td><td>The number of columns in the list control. This <em>cannot</em> be altered at run time. The constructor sets all column widths to the width of the control divided by the number of columns. The widths can be changed at run time using the setColumnWidths method. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1ListControl.html#a3">setColumnWidths</a> </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="Gooey::ListControl::setColumnWidths"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGooey_1_1ListControl.html">ListControl</a> &amp; Gooey::ListControl::setColumnWidths </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>widths</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the widths of the columns. 
<p>
If the number of widths passed in does not equal the number of columns, this method will throw an assertion exception     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o2" doxytag="Gooey::ListControl::selectionChanged"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Signal1&lt;int&gt; <a class="el" href="classGooey_1_1ListControl.html#o2">Gooey::ListControl::selectionChanged</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Emitted when the selection in the list control changes. 
<p>
Slots connected to this signal must accept one integer parameter accepting the index of the item selected. E.g.: <div class="fragment"><pre> <span class="keywordtype">void</span> onSelectionChanged(<span class="keywordtype">int</span> newIndex); 
</pre></div>
<p>
Reimplemented from <a class="el" href="classGooey_1_1ListWindow.html#o2">Gooey::ListWindow</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ListControl_8h-source.html">ListControl.h</a><li>ListControl.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
