<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey:  TemplateGooey::XMLDataEntry&lt; DataType, ReaderType &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::XMLDataEntry&lt; DataType, ReaderType &gt; Class Template Reference</h1>Encapsulates pure data xml entries.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="XMLEntry_8h-source.html">XMLEntry.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::XMLDataEntry&lt; DataType, ReaderType &gt;:
<p><center><img src="classGooey_1_1XMLDataEntry.png" usemap="#Gooey::XMLDataEntry< DataType, ReaderType >_map" border="0" alt=""></center>
<map name="Gooey::XMLDataEntry< DataType, ReaderType >_map">
<area href="classGooey_1_1XMLEntry.html" alt="Gooey::XMLEntry" shape="rect" coords="0,0,294,24">
</map>
<a href="classGooey_1_1XMLDataEntry-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::XMLDataEntry::XMLDataEntry"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1XMLDataEntry.html#a0">XMLDataEntry</a> (const std::string &amp;aTagName, DataType *aValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construction requires tha tag name and a pointer to a value of the appropriate type. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::XMLDataEntry::~XMLDataEntry"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1XMLDataEntry.html#a1">~XMLDataEntry</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1XMLDataEntry.html#a2">createRenderDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the associated <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> object. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1XMLDataEntry.html#a3">isData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this entry represents pure data or a more complex object. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::XMLDataEntry::setValue"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1XMLDataEntry.html#a4">setValue</a> (const std::string &amp;aValueString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of the data object. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1XMLDataEntry.html#a5">setDataTypeName</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the type name of a complex object. </em> <a href="#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1XMLDataEntry.html#a6">dataTypeName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type name of a complex object. </em> <a href="#a6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1XMLDataEntry.html#a7">renderDesc</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the associated render desc object. </em> <a href="#a7"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::XMLDataEntry::value_"></a>
DataType *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1XMLDataEntry.html#r0">value_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the value represented by the xml entry. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename DataType, typename ReaderType = SimpleTypeReader&lt;DataType&gt;&gt;<br>
 class Gooey::XMLDataEntry&lt; DataType, ReaderType &gt;</h3>

Encapsulates pure data xml entries. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="Gooey::XMLDataEntry::createRenderDesc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename DataType, typename ReaderType = SimpleTypeReader&lt;DataType&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual void <a class="el" href="classGooey_1_1XMLDataEntry.html">Gooey::XMLDataEntry</a>&lt; DataType, ReaderType &gt;::createRenderDesc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates the associated <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> object. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>It's impossible to create a render desc from a pure data object, so we just throw an exception if this is ever called </dd></dl>

<p>
Implements <a class="el" href="classGooey_1_1XMLEntry.html#a3">Gooey::XMLEntry</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="Gooey::XMLDataEntry::dataTypeName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename DataType, typename ReaderType = SimpleTypeReader&lt;DataType&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual std::string <a class="el" href="classGooey_1_1XMLDataEntry.html">Gooey::XMLDataEntry</a>&lt; DataType, ReaderType &gt;::dataTypeName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the type name of a complex object. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Because this class encapsulates simple data objects only, it has no concept of complex data type names and throws an exception if this is called </dd></dl>

<p>
Implements <a class="el" href="classGooey_1_1XMLEntry.html#a7">Gooey::XMLEntry</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Gooey::XMLDataEntry::isData"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename DataType, typename ReaderType = SimpleTypeReader&lt;DataType&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual bool <a class="el" href="classGooey_1_1XMLDataEntry.html">Gooey::XMLDataEntry</a>&lt; DataType, ReaderType &gt;::isData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether this entry represents pure data or a more complex object. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>XMLDataEntries always represent pure data, so <code>true</code> is always returned here </dd></dl>

<p>
Implements <a class="el" href="classGooey_1_1XMLEntry.html#a4">Gooey::XMLEntry</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="Gooey::XMLDataEntry::renderDesc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename DataType, typename ReaderType = SimpleTypeReader&lt;DataType&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a>* <a class="el" href="classGooey_1_1XMLDataEntry.html">Gooey::XMLDataEntry</a>&lt; DataType, ReaderType &gt;::renderDesc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the associated render desc object. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Because this class encapsulates simple data objects only, it has no concept of render descs and throws an exception if this is called </dd></dl>

<p>
Implements <a class="el" href="classGooey_1_1XMLEntry.html#a8">Gooey::XMLEntry</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Gooey::XMLDataEntry::setDataTypeName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename DataType, typename ReaderType = SimpleTypeReader&lt;DataType&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual void <a class="el" href="classGooey_1_1XMLDataEntry.html">Gooey::XMLDataEntry</a>&lt; DataType, ReaderType &gt;::setDataTypeName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the type name of a complex object. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Because this class encapsulates simple data objects only, it has no concept of complex data type names and throws an exception if this is called </dd></dl>

<p>
Implements <a class="el" href="classGooey_1_1XMLEntry.html#a6">Gooey::XMLEntry</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLEntry_8h-source.html">XMLEntry.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
