<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::GradientSurfaceDesc Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1GradientSurfaceDesc.html">Gooey::GradientSurfaceDesc</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a3">color1</a>() const</td><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html">Gooey::GradientSurfaceDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#r0">color1_</a></td><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html">Gooey::GradientSurfaceDesc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a5">color2</a>() const</td><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html">Gooey::GradientSurfaceDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#r1">color2_</a></td><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html">Gooey::GradientSurfaceDesc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a10">draw</a>(const Core::Rectangle &amp;area) const</td><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html">Gooey::GradientSurfaceDesc</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a0">GradientSurfaceDesc</a>()</td><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html">Gooey::GradientSurfaceDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a1">GradientSurfaceDesc</a>(const Color &amp;aColor1, const Color &amp;aColor2, Orientation anOrientation)</td><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html">Gooey::GradientSurfaceDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a8">orientation</a>() const</td><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html">Gooey::GradientSurfaceDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>()</td><td><a class="el" href="classGooey_1_1RenderDesc.html">Gooey::RenderDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a11">serialize</a>(Archive &amp;anArchive)</td><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html">Gooey::GradientSurfaceDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a4">setColor1</a>(const Color &amp;aColor)</td><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html">Gooey::GradientSurfaceDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a6">setColor2</a>(const Color &amp;aColor)</td><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html">Gooey::GradientSurfaceDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a7">setColors</a>(const Color &amp;aColor1, const Color &amp;aColor2)</td><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html">Gooey::GradientSurfaceDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a9">setOrientation</a>(Orientation anOrientation)</td><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html">Gooey::GradientSurfaceDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a2">~GradientSurfaceDesc</a>()</td><td><a class="el" href="classGooey_1_1GradientSurfaceDesc.html">Gooey::GradientSurfaceDesc</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1RenderDesc.html#a1">~RenderDesc</a>()</td><td><a class="el" href="classGooey_1_1RenderDesc.html">Gooey::RenderDesc</a></td><td><code> [inline, virtual]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
