<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::StaticTextDesc class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::StaticTextDesc Class Reference</h1>The <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> class for a static text control.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="StaticText_8h-source.html">StaticText.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::StaticTextDesc:
<p><center><img src="classGooey_1_1StaticTextDesc.png" usemap="#Gooey::StaticTextDesc_map" border="0" alt=""></center>
<map name="Gooey::StaticTextDesc_map">
<area href="classGooey_1_1RenderDesc.html" alt="Gooey::RenderDesc" shape="rect" coords="0,0,138,24">
</map>
<a href="classGooey_1_1StaticTextDesc-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::StaticTextDesc::StaticTextDesc"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1StaticTextDesc.html#a0">StaticTextDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::StaticTextDesc::~StaticTextDesc"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1StaticTextDesc.html#a1">~StaticTextDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::StaticTextDesc::draw"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1StaticTextDesc.html#a2">draw</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;area) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws on the passed in area according to the desc. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::StaticTextDesc::setStaticText"></a>
<a class="el" href="classGooey_1_1StaticTextDesc.html">StaticTextDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1StaticTextDesc.html#a3">setStaticText</a> (<a class="el" href="classGooey_1_1StaticText.html">StaticText</a> *aStaticText)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the static text control to be rendered on the next call to draw. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::StaticTextDesc::textDesc"></a>
<a class="el" href="classGooey_1_1TextDesc.html">TextDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1StaticTextDesc.html#a4">textDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the <a class="el" href="classGooey_1_1TextDesc.html">TextDesc</a> object used to draw the text. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::StaticTextDesc::serialize"></a>
template&lt;typename Archive&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1StaticTextDesc.html#a5">serialize</a> (Archive &amp;anArchive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialization method. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> class for a static text control. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="StaticText_8h-source.html">StaticText.h</a><li>StaticText.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
