<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Button class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Button Class Reference</h1><a class="el" href="classGooey_1_1Button.html">Button</a> with a label on it.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Button_8h-source.html">Button.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::Button:
<p><center><img src="classGooey_1_1Button.png" usemap="#Gooey::Button_map" border="0" alt=""></center>
<map name="Gooey::Button_map">
<area href="classGooey_1_1BasicButton.html" alt="Gooey::BasicButton" shape="rect" coords="229,56,372,80">
<area href="classGooey_1_1Window.html" alt="Gooey::Window" shape="rect" coords="229,0,372,24">
<area href="classGooey_1_1ScrollBarButton.html" alt="Gooey::ScrollBarButton" shape="rect" coords="0,168,143,192">
<area href="classGooey_1_1ScrollBarSlider.html" alt="Gooey::ScrollBarSlider" shape="rect" coords="153,168,296,192">
<area href="classGooey_1_1SliderButton.html" alt="Gooey::SliderButton" shape="rect" coords="306,168,449,192">
<area href="classGooey_1_1SpinBoxButton.html" alt="Gooey::SpinBoxButton" shape="rect" coords="459,168,602,192">
</map>
<a href="classGooey_1_1Button-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::Button::Button"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Button.html#a0">Button</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aParent, const std::string &amp;aText, BasicButtonGroup *aGroup=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor requires the parent and the text with which the button is to be labeled <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::Button::~Button"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Button.html#a1">~Button</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::Button::draw"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Button.html#b0">draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">render the window to the current OpenGL context <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classGooey_1_1Button.html">Button</a> with a label on it. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Button_8h-source.html">Button.h</a><li>Button.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
