<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::BaseLayouter Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1BaseLayouter.html">Gooey::BaseLayouter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BaseLayouter.html#a2">addWindow</a>(Window *window)=0</td><td><a class="el" href="classGooey_1_1BaseLayouter.html">Gooey::BaseLayouter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BaseLayouter.html#a3">addWindow</a>(Window *window, const LayoutInfo &amp;)</td><td><a class="el" href="classGooey_1_1BaseLayouter.html">Gooey::BaseLayouter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BaseLayouter.html#a5">arrangeWithin</a>(Window *parentWindow)=0</td><td><a class="el" href="classGooey_1_1BaseLayouter.html">Gooey::BaseLayouter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BaseLayouter.html#a0">BaseLayouter</a>()</td><td><a class="el" href="classGooey_1_1BaseLayouter.html">Gooey::BaseLayouter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BaseLayouter.html#a4">removeWindow</a>(Window *window)=0</td><td><a class="el" href="classGooey_1_1BaseLayouter.html">Gooey::BaseLayouter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1BaseLayouter.html#a1">~BaseLayouter</a>()</td><td><a class="el" href="classGooey_1_1BaseLayouter.html">Gooey::BaseLayouter</a></td><td><code> [inline, virtual]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
