<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::TextRenderer Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1TextRenderer.html">Gooey::TextRenderer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextRenderer.html#e0">create</a>(const std::string &amp;aFileName, size_t aPointSize)</td><td><a class="el" href="classGooey_1_1TextRenderer.html">Gooey::TextRenderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextRenderer.html#a0">fontName</a>() const</td><td><a class="el" href="classGooey_1_1TextRenderer.html">Gooey::TextRenderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextRenderer.html#r0">fontName_</a></td><td><a class="el" href="classGooey_1_1TextRenderer.html">Gooey::TextRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextRenderer.html#a6">hitCharacterIndex</a>(const std::string &amp;aString, float anOffset) const=0</td><td><a class="el" href="classGooey_1_1TextRenderer.html">Gooey::TextRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextRenderer.html#a1">pointSize</a>() const</td><td><a class="el" href="classGooey_1_1TextRenderer.html">Gooey::TextRenderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextRenderer.html#r1">pointSize_</a></td><td><a class="el" href="classGooey_1_1TextRenderer.html">Gooey::TextRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextRenderer.html#a3">release</a>()=0</td><td><a class="el" href="classGooey_1_1TextRenderer.html">Gooey::TextRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextRenderer.html#a2">render</a>(const std::string &amp;aString, const Core::Rectangle &amp;aRectangle, bool isMultiLine, Core::Alignment::Horizontal aHorizontalAlignment, Core::Alignment::Vertical aVerticalAlignment)=0</td><td><a class="el" href="classGooey_1_1TextRenderer.html">Gooey::TextRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextRenderer.html#b0">TextRenderer</a>(const std::string &amp;aFontName, size_t aPointSize)</td><td><a class="el" href="classGooey_1_1TextRenderer.html">Gooey::TextRenderer</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextRenderer.html#a5">width</a>(const std::string &amp;aString) const=0</td><td><a class="el" href="classGooey_1_1TextRenderer.html">Gooey::TextRenderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextRenderer.html#b1">~TextRenderer</a>()</td><td><a class="el" href="classGooey_1_1TextRenderer.html">Gooey::TextRenderer</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
