<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Core::Size Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1Core_1_1Size.html">Gooey::Core::Size</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Size.html#a7">area</a>() const</td><td><a class="el" href="classGooey_1_1Core_1_1Size.html">Gooey::Core::Size</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a3">dot</a>(const TwoTuple &amp;aTwoTuple) const</td><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; size_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Size.html#a6">height</a>() const</td><td><a class="el" href="classGooey_1_1Core_1_1Size.html">Gooey::Core::Size</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a4">operator *=</a>(float aValue)</td><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; size_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a8">operator *=</a>(const TwoTuple &amp;aTwoTuple)</td><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; size_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Size.html#a4">operator const Position</a>() const</td><td><a class="el" href="classGooey_1_1Core_1_1Size.html">Gooey::Core::Size</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Size.html#a3">operator Position</a>()</td><td><a class="el" href="classGooey_1_1Core_1_1Size.html">Gooey::Core::Size</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a10">operator!=</a>(const TwoTuple &amp;aTwoTuple) const</td><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; size_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a6">operator+=</a>(const TwoTuple &amp;aTwoTuple)</td><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; size_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a7">operator-=</a>(const TwoTuple &amp;aTwoTuple)</td><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; size_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a5">operator/=</a>(float aValue)</td><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; size_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a11">operator=</a>(const TwoTuple &amp;aTwoTuple)</td><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; size_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a9">operator==</a>(const TwoTuple &amp;aTwoTuple) const</td><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; size_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a12">operator[]</a>(size_t anIndex) const</td><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; size_t &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a13">operator[]</a>(size_t anIndex)</td><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; size_t &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a19">serialize</a>(Archive &amp;anArchive)</td><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; size_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a18">set</a>(size_tanX, size_taY)</td><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; size_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Size.html#a9">setHeight</a>(size_t aHeight)</td><td><a class="el" href="classGooey_1_1Core_1_1Size.html">Gooey::Core::Size</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Size.html#a8">setWidth</a>(size_t aWidth)</td><td><a class="el" href="classGooey_1_1Core_1_1Size.html">Gooey::Core::Size</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a16">setX</a>(size_tanX)</td><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; size_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a17">setY</a>(size_taY)</td><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; size_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Size.html#a0">Size</a>()</td><td><a class="el" href="classGooey_1_1Core_1_1Size.html">Gooey::Core::Size</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Size.html#a1">Size</a>(size_t aWidth, size_t aHeight)</td><td><a class="el" href="classGooey_1_1Core_1_1Size.html">Gooey::Core::Size</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Size.html#a2">Size</a>(const Size &amp;aSize)</td><td><a class="el" href="classGooey_1_1Core_1_1Size.html">Gooey::Core::Size</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a0">TwoTuple</a>()</td><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; size_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a1">TwoTuple</a>(size_tanX, size_taY)</td><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; size_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a2">TwoTuple</a>(const TwoTuple &amp;aTwoTuple)</td><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; size_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1Size.html#a5">width</a>() const</td><td><a class="el" href="classGooey_1_1Core_1_1Size.html">Gooey::Core::Size</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a14">x</a>() const</td><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; size_t &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html#a15">y</a>() const</td><td><a class="el" href="classGooey_1_1Core_1_1TwoTuple.html">Gooey::Core::TwoTuple&lt; size_t &gt;</a></td><td><code> [inline]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
