<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::TextDesc Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a16">color</a>() const</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#r5">color_</a></td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a3">draw</a>(const Core::Rectangle &amp;anArea) const</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a22">drawAsMultiLine</a>()</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a23">drawAsSingleLine</a>()</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a4">fileName</a>() const</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#r0">fileName_</a></td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a15">hitCharacterIndex</a>(const std::string &amp;aString, float anOffset) const</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#r8">horizontalAlignment_</a></td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#r7">isMultiLine_</a></td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a14">lineHeight</a>() const</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a18">margin</a>() const</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#r4">margin_</a></td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#r1">pixelHeight_</a></td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a6">pointSize</a>() const</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a24">reloadTextRenderer</a>()</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>()</td><td><a class="el" href="classGooey_1_1RenderDesc.html">Gooey::RenderDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a25">serialize</a>(Archive &amp;anArchive)</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a17">setColor</a>(const Color &amp;aColor)</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a5">setFileName</a>(const std::string &amp;aFileName)</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a20">setHorizontalAlignment</a>(Core::Alignment::Horizontal aHorizontalAlignment)</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a19">setMargin</a>(float aMargin)</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a7">setPointSize</a>(int aPointSize)</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a12">setText</a>(const std::string &amp;aText)</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a21">setVerticalAlignment</a>(Core::Alignment::Vertical aVerticalAlignment)</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a9">setXOffset</a>(float anOffset)</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a11">setYOffset</a>(float anOffset)</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#r6">text_</a></td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a0">TextDesc</a>()</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a1">TextDesc</a>(const std::string &amp;aName, int aPixelHeight, float anXOffset, float aYOffset, float aMargin, const Color &amp;aColor)</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#r10">textRenderer_</a></td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a13">textSize</a>() const</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#r9">verticalAlignment_</a></td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a8">xOffset</a>() const</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#r2">xOffset_</a></td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a10">yOffset</a>() const</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#r3">yOffset_</a></td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1RenderDesc.html#a1">~RenderDesc</a>()</td><td><a class="el" href="classGooey_1_1RenderDesc.html">Gooey::RenderDesc</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1TextDesc.html#a2">~TextDesc</a>()</td><td><a class="el" href="classGooey_1_1TextDesc.html">Gooey::TextDesc</a></td><td><code> [virtual]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
