<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::RenderDescFactory class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::RenderDescFactory Class Reference</h1>Base class for all desc-creation factories.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="RenderDescManager_8h-source.html">RenderDescManager.h</a>&gt;</code>
<p>
<a href="classGooey_1_1RenderDescFactory-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::RenderDescFactory::createDesc"></a>
virtual <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RenderDescFactory.html#a0">createDesc</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Derived classes override this to create concrete descs. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all desc-creation factories. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RenderDescManager_8h-source.html">RenderDescManager.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
