<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::StaticText class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::StaticText Class Reference</h1>Use this class to add non-editable text elements to the user interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="StaticText_8h-source.html">StaticText.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::StaticText:
<p><center><img src="classGooey_1_1StaticText.png" usemap="#Gooey::StaticText_map" border="0" alt=""></center>
<map name="Gooey::StaticText_map">
<area href="classGooey_1_1Window.html" alt="Gooey::Window" shape="rect" coords="0,0,109,24">
</map>
<a href="classGooey_1_1StaticText-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::StaticText::StaticText"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1StaticText.html#a0">StaticText</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aParent, const std::string &amp;aText)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor requires the parent window and the string to be displayed. Optionally, the default left-alignment may be altered. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::StaticText::~StaticText"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1StaticText.html#a1">~StaticText</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::StaticText::recommendedSize"></a>
virtual <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1StaticText.html#a2">recommendedSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the recommended dimensions of the window in pixels <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::StaticText::loadAppearance"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1StaticText.html#a3">loadAppearance</a> (const std::string &amp;aFileName, const std::string &amp;aWindowName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a descriptor for this individual window instance from an xml file. <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::StaticText::draw"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1StaticText.html#b0">draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">render the window to the current OpenGL context <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Use this class to add non-editable text elements to the user interface. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="StaticText_8h-source.html">StaticText.h</a><li>StaticText.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
