<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::MultiTextButton class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::MultiTextButton Class Reference</h1>A button control allowing single selection.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="MultiTextButton_8h-source.html">MultiTextButton.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::MultiTextButton:
<p><center><img src="classGooey_1_1MultiTextButton.png" usemap="#Gooey::MultiTextButton_map" border="0" alt=""></center>
<map name="Gooey::MultiTextButton_map">
<area href="classGooey_1_1BasicButton.html" alt="Gooey::BasicButton" shape="rect" coords="0,56,140,80">
<area href="classGooey_1_1Window.html" alt="Gooey::Window" shape="rect" coords="0,0,140,24">
</map>
<a href="classGooey_1_1MultiTextButton-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z0_0" doxytag="Gooey::MultiTextButton::selectionChanged"></a>
Signal1&lt; const std::string &amp; &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MultiTextButton.html#z0_0">selectionChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">emitted when the selected text changes <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z0_1" doxytag="Gooey::MultiTextButton::draw"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MultiTextButton.html#z0_1">draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">render the window to the current OpenGL context <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z0_2" doxytag="Gooey::MultiTextButton::onPressedRight"></a>
<a class="el" href="classGooey_1_1MultiTextButton.html">MultiTextButton</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MultiTextButton.html#z0_2">onPressedRight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">react to the button being pressed with the right mouse button <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z0_3" doxytag="Gooey::MultiTextButton::onPressedLeft"></a>
<a class="el" href="classGooey_1_1MultiTextButton.html">MultiTextButton</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MultiTextButton.html#z0_3">onPressedLeft</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">react to the button being pressed with the left mouse button <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z0_4" doxytag="Gooey::MultiTextButton::stringIndex_"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MultiTextButton.html#z0_4">stringIndex_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the index of the currently active text <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MultiTextButton.html#a0">MultiTextButton</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aParent, const std::string &amp;aText)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::MultiTextButton::~MultiTextButton"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MultiTextButton.html#a1">~MultiTextButton</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::MultiTextButton::addString"></a>
<a class="el" href="classGooey_1_1MultiTextButton.html">MultiTextButton</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MultiTextButton.html#a2">addString</a> (const std::string &amp;aString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a string to the button's list of strings <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::MultiTextButton::numberOfStrings"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MultiTextButton.html#a3">numberOfStrings</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the number of strings that the button contains <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::MultiTextButton::stringAt"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MultiTextButton.html#a4">stringAt</a> (int index) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the string at the passed in index <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A button control allowing single selection. 
<p>
A button into which multiple strings can be added. By clicking on the button the list of strings is traversed one by one. The currently active string ist the window text (accessible via the <a class="el" href="classGooey_1_1Window.html#a2">text()</a> method). 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Gooey::MultiTextButton::MultiTextButton"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Gooey::MultiTextButton::MultiTextButton </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGooey_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>aParent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aText</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
Requires the parent window and the text which initially labels the button     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MultiTextButton_8h-source.html">MultiTextButton.h</a><li>MultiTextButton.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
