<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::GradientSurfaceDesc class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::GradientSurfaceDesc Class Reference</h1>Render desc describing a surface with a color gradient.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SolidSurfaceDesc_8h-source.html">SolidSurfaceDesc.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::GradientSurfaceDesc:
<p><center><img src="classGooey_1_1GradientSurfaceDesc.png" usemap="#Gooey::GradientSurfaceDesc_map" border="0" alt=""></center>
<map name="Gooey::GradientSurfaceDesc_map">
<area href="classGooey_1_1RenderDesc.html" alt="Gooey::RenderDesc" shape="rect" coords="0,0,177,24">
</map>
<a href="classGooey_1_1GradientSurfaceDesc-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::GradientSurfaceDesc::GradientSurfaceDesc"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a0">GradientSurfaceDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::GradientSurfaceDesc::GradientSurfaceDesc"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a1">GradientSurfaceDesc</a> (const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor1, const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor2, Orientation anOrientation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor using parameters. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::GradientSurfaceDesc::~GradientSurfaceDesc"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a2">~GradientSurfaceDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::GradientSurfaceDesc::color1"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a3">color1</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of color 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::GradientSurfaceDesc::setColor1"></a>
<a class="el" href="classGooey_1_1GradientSurfaceDesc.html">GradientSurfaceDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a4">setColor1</a> (const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of color 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::GradientSurfaceDesc::color2"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a5">color2</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of color 2. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::GradientSurfaceDesc::setColor2"></a>
<a class="el" href="classGooey_1_1GradientSurfaceDesc.html">GradientSurfaceDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a6">setColor2</a> (const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of color 2. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::GradientSurfaceDesc::setColors"></a>
<a class="el" href="classGooey_1_1GradientSurfaceDesc.html">GradientSurfaceDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a7">setColors</a> (const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor1, const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets both colors of the surface <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::GradientSurfaceDesc::orientation"></a>
Orientation&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a8">orientation</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the orientation of the gradient. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::GradientSurfaceDesc::setOrientation"></a>
<a class="el" href="classGooey_1_1GradientSurfaceDesc.html">GradientSurfaceDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a9">setOrientation</a> (Orientation anOrientation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the orientation of the gradient. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::GradientSurfaceDesc::draw"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a10">draw</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;area) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills the passed in area with a color gradient described by the colors and the orientation. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Gooey::GradientSurfaceDesc::serialize"></a>
template&lt;typename Archive&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#a11">serialize</a> (Archive &amp;anArchive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialization method. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::GradientSurfaceDesc::color1_"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#r0">color1_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first color in the gradient. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r1" doxytag="Gooey::GradientSurfaceDesc::color2_"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1GradientSurfaceDesc.html#r1">color2_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The second color in the gradient. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Render desc describing a surface with a color gradient. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SolidSurfaceDesc_8h-source.html">SolidSurfaceDesc.h</a><li>SolidSurfaceDesc.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
