<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::MouseMessage class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::MouseMessage Class Reference</h1><a class="el" href="classGooey_1_1Message.html">Message</a> caused by interaction with the mouse.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="MouseMessage_8h-source.html">MouseMessage.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::MouseMessage:
<p><center><img src="classGooey_1_1MouseMessage.png" usemap="#Gooey::MouseMessage_map" border="0" alt=""></center>
<map name="Gooey::MouseMessage_map">
<area href="classGooey_1_1Message.html" alt="Gooey::Message" shape="rect" coords="0,0,172,24">
<area href="classGooey_1_1MouseClickMessage.html" alt="Gooey::MouseClickMessage" shape="rect" coords="0,112,172,136">
</map>
<a href="classGooey_1_1MouseMessage-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::MouseMessage::MouseMessage"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MouseMessage.html#a0">MouseMessage</a> (<a class="el" href="classGooey_1_1Message.html#w13">Id</a> anId, const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;aPosition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">construction requires the id and the mouse position <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::MouseMessage::~MouseMessage"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MouseMessage.html#a1">~MouseMessage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::MouseMessage::position"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MouseMessage.html#a2">position</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the position of the mouse cursor when the message occured <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::MouseMessage::x"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MouseMessage.html#a3">x</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convenience method for getting the mouse x position <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::MouseMessage::y"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MouseMessage.html#a4">y</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convenience method for getting the mouse y position <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classGooey_1_1Message.html">Message</a> caused by interaction with the mouse. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MouseMessage_8h-source.html">MouseMessage.h</a><li>MouseMessage.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
