<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::BasicButton class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::BasicButton Class Reference</h1>Abstract base class for all buttons.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="BasicButton_8h-source.html">BasicButton.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::BasicButton:
<p><center><img src="classGooey_1_1BasicButton.png" usemap="#Gooey::BasicButton_map" border="0" alt=""></center>
<map name="Gooey::BasicButton_map">
<area href="classGooey_1_1Window.html" alt="Gooey::Window" shape="rect" coords="382,0,525,24">
<area href="classGooey_1_1Button.html" alt="Gooey::Button" shape="rect" coords="229,112,372,136">
<area href="classGooey_1_1CheckBox.html" alt="Gooey::CheckBox" shape="rect" coords="382,112,525,136">
<area href="classGooey_1_1MultiTextButton.html" alt="Gooey::MultiTextButton" shape="rect" coords="535,112,678,136">
<area href="classGooey_1_1ScrollBarButton.html" alt="Gooey::ScrollBarButton" shape="rect" coords="0,168,143,192">
<area href="classGooey_1_1ScrollBarSlider.html" alt="Gooey::ScrollBarSlider" shape="rect" coords="153,168,296,192">
<area href="classGooey_1_1SliderButton.html" alt="Gooey::SliderButton" shape="rect" coords="306,168,449,192">
<area href="classGooey_1_1SpinBoxButton.html" alt="Gooey::SpinBoxButton" shape="rect" coords="459,168,602,192">
</map>
<a href="classGooey_1_1BasicButton-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BasicButton.html#w4">State</a> { <a class="el" href="classGooey_1_1BasicButton.html#w4w0">up</a> =  0, 
<a class="el" href="classGooey_1_1BasicButton.html#w4w1">down</a>, 
<a class="el" href="classGooey_1_1BasicButton.html#w4w2">rollOver</a>, 
<a class="el" href="classGooey_1_1BasicButton.html#w4w3">rollOverOn</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the different states that can be adopted by a button </em> <a href="#w4">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::BasicButton::BasicButton"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BasicButton.html#a0">BasicButton</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aParent=0, const std::string &amp;aText="", BasicButtonGroup *aGroup=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor requires the parent and the text with which the button is to be labeled. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::BasicButton::~BasicButton"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BasicButton.html#a1">~BasicButton</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::BasicButton::state"></a>
<a class="el" href="classGooey_1_1BasicButton.html#w4">State</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BasicButton.html#a2">state</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the state of the button <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::BasicButton::recommendedSize"></a>
virtual <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BasicButton.html#a10">recommendedSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the recommended dimensions of the window in pixels <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Gooey::BasicButton::loadAppearance"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BasicButton.html#a11">loadAppearance</a> (const std::string &amp;aFileName, const std::string &amp;aWindowName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a descriptor for this individual window instance from an xml file. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Gooey::BasicButton::buttonDesc"></a>
<a class="el" href="classGooey_1_1ButtonDesc.html">ButtonDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BasicButton.html#a12">buttonDesc</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the <a class="el" href="classGooey_1_1ButtonDesc.html">ButtonDesc</a> object responsible for rendering the button. <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="Gooey::BasicButton::pressed"></a>
Signal0&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BasicButton.html#o0">pressed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">emitted when the button is pressed <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="Gooey::BasicButton::released"></a>
Signal0&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BasicButton.html#o1">released</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">emitted when the button is released <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o2" doxytag="Gooey::BasicButton::clicked"></a>
Signal0&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BasicButton.html#o2">clicked</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">emitted when the button is clicked <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o3" doxytag="Gooey::BasicButton::toggled"></a>
Signal1&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BasicButton.html#o3">toggled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">emitted when the button changes toggle status <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::BasicButton::keepPressedOnExit"></a>
<a class="el" href="classGooey_1_1BasicButton.html">BasicButton</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BasicButton.html#b0">keepPressedOnExit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normally a button will be released if the mouse leaves the button while it is pressed. This is not always the way to go, so we can call this to keep the button pressed even when the mouse moves far away from the button. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b1" doxytag="Gooey::BasicButton::drawStandardButton"></a>
<a class="el" href="classGooey_1_1BasicButton.html">BasicButton</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BasicButton.html#b1">drawStandardButton</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function which may be used by derived classes for a standard button appearance. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b2" doxytag="Gooey::BasicButton::onPressedLeft"></a>
<a class="el" href="classGooey_1_1BasicButton.html">BasicButton</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BasicButton.html#b2">onPressedLeft</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">react to the button being pressed with the left mouse button <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p0" doxytag="Gooey::BasicButton::_buttonMouseListener"></a>
<a class="el" href="classGooey_1_1ButtonMouseListener.html">ButtonMouseListener</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BasicButton.html#p0">_buttonMouseListener</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the mouse listener handling pressing, releasing, roll overs <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for all buttons. 
<p>
This class provides the base functionality for all button objects such as standard buttons, check boxes or multi-text buttons. The <a class="el" href="classGooey_1_1BasicButton.html">BasicButton</a> responds to mouse clicks and roll-overs changing state accordingly. It emits pressed and released signals. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="w4" doxytag="Gooey::BasicButton::State"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classGooey_1_1BasicButton.html#w4">Gooey::BasicButton::State</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the different states that can be adopted by a button 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="w4w0" doxytag="up"></a><em>up</em></em>&nbsp;</td><td>
the default button state </td></tr>
<tr><td valign=top><em><a name="w4w1" doxytag="down"></a><em>down</em></em>&nbsp;</td><td>
the button is pressed </td></tr>
<tr><td valign=top><em><a name="w4w2" doxytag="rollOver"></a><em>rollOver</em></em>&nbsp;</td><td>
the mouse cursor is over the button without pressing </td></tr>
<tr><td valign=top><em><a name="w4w3" doxytag="rollOverOn"></a><em>rollOverOn</em></em>&nbsp;</td><td>
used only for toggle buttons </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BasicButton_8h-source.html">BasicButton.h</a><li>BasicButton.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
