<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::FlowLayouter class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::FlowLayouter Class Reference</h1>Arranges the windows in rows with given spacings.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="FlowLayouter_8h-source.html">FlowLayouter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::FlowLayouter:
<p><center><img src="classGooey_1_1FlowLayouter.png" usemap="#Gooey::FlowLayouter_map" border="0" alt=""></center>
<map name="Gooey::FlowLayouter_map">
<area href="classGooey_1_1BaseLayouter.html" alt="Gooey::BaseLayouter" shape="rect" coords="0,0,133,24">
</map>
<a href="classGooey_1_1FlowLayouter-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FlowLayouter.html#w3">Alignment</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the possible alignment types <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::FlowLayouter::FlowLayouter"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FlowLayouter.html#a0">FlowLayouter</a> (<a class="el" href="classGooey_1_1FlowLayouter.html#w3">Alignment</a> anAlignment=left)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor causes left aligned layouts with a horizontal and vertical spacing of 4 pixels <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::FlowLayouter::FlowLayouter"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FlowLayouter.html#a1">FlowLayouter</a> (<a class="el" href="classGooey_1_1FlowLayouter.html#w3">Alignment</a> anAlignment, float aHorizontalSpacing, float aVerticalSpacing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor requires all alignment and spacing info. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::FlowLayouter::~FlowLayouter"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FlowLayouter.html#a2">~FlowLayouter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::FlowLayouter::alignment"></a>
<a class="el" href="classGooey_1_1FlowLayouter.html#w3">Alignment</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FlowLayouter.html#a3">alignment</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the alignment used by this layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::FlowLayouter::setAlignment"></a>
<a class="el" href="classGooey_1_1FlowLayouter.html">FlowLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FlowLayouter.html#a4">setAlignment</a> (<a class="el" href="classGooey_1_1FlowLayouter.html#w3">Alignment</a> anAlignment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the alignment used by this layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::FlowLayouter::horizontalSpacing"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FlowLayouter.html#a5">horizontalSpacing</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the horizontal spacing used by this layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::FlowLayouter::setHorizontalSpacing"></a>
<a class="el" href="classGooey_1_1FlowLayouter.html">FlowLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FlowLayouter.html#a6">setHorizontalSpacing</a> (float anHorizontalSpacing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the horizontal spacing used by this layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::FlowLayouter::verticalSpacing"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FlowLayouter.html#a7">verticalSpacing</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the vertical spacing used by this layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::FlowLayouter::setVerticalSpacing"></a>
<a class="el" href="classGooey_1_1FlowLayouter.html">FlowLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FlowLayouter.html#a8">setVerticalSpacing</a> (float aVerticalSpacing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the vertical spacing used by this layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::FlowLayouter::addWindow"></a>
virtual <a class="el" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FlowLayouter.html#a9">addWindow</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *window)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a window to the layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::FlowLayouter::removeWindow"></a>
virtual <a class="el" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FlowLayouter.html#a10">removeWindow</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *window)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes a window from the layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Gooey::FlowLayouter::arrangeWithin"></a>
virtual <a class="el" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1FlowLayouter.html#a11">arrangeWithin</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *parentWindow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the layouter to arrange the windows <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Arranges the windows in rows with given spacings. 
<p>
All windows within the <a class="el" href="classGooey_1_1FlowLayouter.html">FlowLayouter</a> are arranged in rows, one after the other separated by a horizontal spacing, and each row separated by a vertical spacing. The <a class="el" href="classGooey_1_1FlowLayouter.html">FlowLayouter</a> can arrange the windows left, right or center aligned with respect to the parent window. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FlowLayouter_8h-source.html">FlowLayouter.h</a><li>FlowLayouter.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
