<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: TiXmlNode class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TiXmlNode Class Reference</h1><code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlNode:
<p><center><img src="classTiXmlNode.png" usemap="#TiXmlNode_map" border="0" alt=""></center>
<map name="TiXmlNode_map">
<area href="classTiXmlBase.html" alt="TiXmlBase" shape="rect" coords="295,0,403,24">
<area href="classTiXmlComment.html" alt="TiXmlComment" shape="rect" coords="0,112,108,136">
<area href="classTiXmlDeclaration.html" alt="TiXmlDeclaration" shape="rect" coords="118,112,226,136">
<area href="classTiXmlDocument.html" alt="TiXmlDocument" shape="rect" coords="236,112,344,136">
<area href="classTiXmlElement.html" alt="TiXmlElement" shape="rect" coords="354,112,462,136">
<area href="classTiXmlText.html" alt="TiXmlText" shape="rect" coords="472,112,580,136">
<area href="classTiXmlUnknown.html" alt="TiXmlUnknown" shape="rect" coords="590,112,698,136">
</map>
<a href="classTiXmlNode-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#w7">NodeType</a> </td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a1">Value</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a2">SetValue</a> (const char *_value)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="TiXmlNode::Clear"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a3">Clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete all the children of this node. Does not affect 'this'. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="TiXmlNode::Parent"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a4">Parent</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One step up the DOM. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="TiXmlNode::FirstChild"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a5">FirstChild</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first child of this node. Will be null if there are no children. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="TiXmlNode::FirstChild"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a6">FirstChild</a> (const char *value) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first child of this node with the matching 'value'. Will be null if none found. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="TiXmlNode::LastChild"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a8">LastChild</a> (const char *value) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last child of this node. Will be null if there are no children. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a9">IterateChildren</a> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *previous) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last child of this node matching 'value'. Will be null if there are no children. </em> <a href="#a9"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="TiXmlNode::IterateChildren"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a10">IterateChildren</a> (const char *value, <a class="el" href="classTiXmlNode.html">TiXmlNode</a> *previous) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flavor of IterateChildren searches for children with a particular 'value'. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a11">InsertEndChild</a> (const <a class="el" href="classTiXmlNode.html">TiXmlNode</a> &amp;addThis)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a12">LinkEndChild</a> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *addThis)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a13">InsertBeforeChild</a> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *beforeThis, const <a class="el" href="classTiXmlNode.html">TiXmlNode</a> &amp;addThis)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a14">InsertAfterChild</a> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *afterThis, const <a class="el" href="classTiXmlNode.html">TiXmlNode</a> &amp;addThis)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a15">ReplaceChild</a> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *replaceThis, const <a class="el" href="classTiXmlNode.html">TiXmlNode</a> &amp;withThis)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a16" doxytag="TiXmlNode::RemoveChild"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a16">RemoveChild</a> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *removeThis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a child of this node. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a17" doxytag="TiXmlNode::PreviousSibling"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a17">PreviousSibling</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling node. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a18" doxytag="TiXmlNode::PreviousSibling"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a18">PreviousSibling</a> (const char *) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling node. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a19" doxytag="TiXmlNode::NextSibling"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a19">NextSibling</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling node. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a20" doxytag="TiXmlNode::NextSibling"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a20">NextSibling</a> (const char *) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling node with the given 'value'. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a21">NextSiblingElement</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a22">NextSiblingElement</a> (const char *) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a23" doxytag="TiXmlNode::FirstChildElement"></a>
<a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a23">FirstChildElement</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function to get through elements. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a24" doxytag="TiXmlNode::FirstChildElement"></a>
<a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a24">FirstChildElement</a> (const char *value) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function to get through elements. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a25">Type</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a26">GetDocument</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a27" doxytag="TiXmlNode::NoChildren"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a27">NoChildren</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this node has no children. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a28" doxytag="TiXmlNode::ToDocument"></a>
<a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a28">ToDocument</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a29" doxytag="TiXmlNode::ToElement"></a>
<a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a29">ToElement</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a30" doxytag="TiXmlNode::ToComment"></a>
<a class="el" href="classTiXmlComment.html">TiXmlComment</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a30">ToComment</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a31" doxytag="TiXmlNode::ToUnknown"></a>
<a class="el" href="classTiXmlUnknown.html">TiXmlUnknown</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a31">ToUnknown</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a32" doxytag="TiXmlNode::ToText"></a>
<a class="el" href="classTiXmlText.html">TiXmlText</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a32">ToText</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a33" doxytag="TiXmlNode::ToDeclaration"></a>
<a class="el" href="classTiXmlDeclaration.html">TiXmlDeclaration</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlNode.html#a33">ToDeclaration</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="n0" doxytag="TiXmlNode::TiXmlDocument"></a>
class&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlDocument.html#n0">TiXmlDocument</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="n1" doxytag="TiXmlNode::TiXmlElement"></a>
class&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTiXmlElement.html#n1">TiXmlElement</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The parent class for everything in the Document Object Model. (Except for attributes). Nodes have siblings, a parent, and children. A node can be in a document, or stand on its own. The type of a TiXmlNode can be queried, and it can be cast to its more defined type. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="w7" doxytag="TiXmlNode::NodeType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classTiXmlNode.html#w7">TiXmlNode::NodeType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The types of XML nodes supported by TinyXml. (All the unsupported types are picked up by UNKNOWN.)    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a26" doxytag="TiXmlNode::GetDocument"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> * TiXmlNode::GetDocument </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to the Document this node lives in. Returns null if not in a document.    </td>
  </tr>
</table>
<a name="a14" doxytag="TiXmlNode::InsertAfterChild"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTiXmlNode.html">TiXmlNode</a> * TiXmlNode::InsertAfterChild </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>afterThis</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classTiXmlNode.html">TiXmlNode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>addThis</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new node related to this. Adds a child after the specified child. Returns a pointer to the new object or NULL if an error occured.    </td>
  </tr>
</table>
<a name="a13" doxytag="TiXmlNode::InsertBeforeChild"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTiXmlNode.html">TiXmlNode</a> * TiXmlNode::InsertBeforeChild </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>beforeThis</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classTiXmlNode.html">TiXmlNode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>addThis</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new node related to this. Adds a child before the specified child. Returns a pointer to the new object or NULL if an error occured.    </td>
  </tr>
</table>
<a name="a11" doxytag="TiXmlNode::InsertEndChild"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTiXmlNode.html">TiXmlNode</a> * TiXmlNode::InsertEndChild </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classTiXmlNode.html">TiXmlNode</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>addThis</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new node related to this. Adds a child past the LastChild. Returns a pointer to the new object or NULL if an error occured.    </td>
  </tr>
</table>
<a name="a9" doxytag="TiXmlNode::IterateChildren"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTiXmlNode.html">TiXmlNode</a> * TiXmlNode::IterateChildren </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>previous</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The last child of this node matching 'value'. Will be null if there are no children. 
<p>
An alternate way to walk the children of a node. One way to iterate over nodes is: <div class="fragment"><pre>
			for( child = parent-&gt;FirstChild(); child; child = child-&gt;NextSibling() )
		</pre></div><p>
IterateChildren does the same thing with the syntax: <div class="fragment"><pre>
			child = 0;
			while( child = parent-&gt;IterateChildren( child ) )
		</pre></div><p>
IterateChildren takes the previous child as input and finds the next one. If the previous child is null, it returns the first. IterateChildren will return null when done.    </td>
  </tr>
</table>
<a name="a12" doxytag="TiXmlNode::LinkEndChild"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTiXmlNode.html">TiXmlNode</a> * TiXmlNode::LinkEndChild </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>addThis</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new node related to this. Adds a child past the LastChild.<p>
NOTE: the node to be added is passed by pointer, and will be henceforth owned (and deleted) by tinyXml. This method is efficient and avoids an extra copy, but should be used with care as it uses a different memory model than the other insert functions.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTiXmlNode.html#a11">InsertEndChild</a></dd></dl>
    </td>
  </tr>
</table>
<a name="a22" doxytag="TiXmlNode::NextSiblingElement"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTiXmlElement.html">TiXmlElement</a> * TiXmlNode::NextSiblingElement </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convenience function to get through elements. Calls NextSibling and ToElement. Will skip all non-Element nodes. Returns 0 if there is not another element.    </td>
  </tr>
</table>
<a name="a21" doxytag="TiXmlNode::NextSiblingElement"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTiXmlElement.html">TiXmlElement</a> * TiXmlNode::NextSiblingElement </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convenience function to get through elements. Calls NextSibling and ToElement. Will skip all non-Element nodes. Returns 0 if there is not another element.    </td>
  </tr>
</table>
<a name="a15" doxytag="TiXmlNode::ReplaceChild"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTiXmlNode.html">TiXmlNode</a> * TiXmlNode::ReplaceChild </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>replaceThis</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classTiXmlNode.html">TiXmlNode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>withThis</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replace a child of this node. Returns a pointer to the new object or NULL if an error occured.    </td>
  </tr>
</table>
<a name="a2" doxytag="TiXmlNode::SetValue"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TiXmlNode::SetValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Changes the value of the node. Defined as: <div class="fragment"><pre>
		Document:	filename of the xml file
		Element:	name of the element
		Comment:	the comment text
		Unknown:	the tag contents
		Text:		the text string
		</pre></div>    </td>
  </tr>
</table>
<a name="a25" doxytag="TiXmlNode::Type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int TiXmlNode::Type </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Query the type (as an enumerated value, above) of this node. The possible types are: DOCUMENT, ELEMENT, COMMENT, UNKNOWN, TEXT, and DECLARATION.    </td>
  </tr>
</table>
<a name="a1" doxytag="TiXmlNode::Value"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* TiXmlNode::Value </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The meaning of 'value' changes for the specific type of TiXmlNode. <div class="fragment"><pre>
		Document:	filename of the xml file
		Element:	name of the element
		Comment:	the comment text
		Unknown:	the tag contents
		Text:		the text string
		</pre></div><p>
The subclasses will wrap this function.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a><li>tinyxml.cpp<li>tinyxmlparser.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
