<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::ButtonDesc class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::ButtonDesc Class Reference</h1>The <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> class for a button.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="BasicButton_8h-source.html">BasicButton.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::ButtonDesc:
<p><center><img src="classGooey_1_1ButtonDesc.png" usemap="#Gooey::ButtonDesc_map" border="0" alt=""></center>
<map name="Gooey::ButtonDesc_map">
<area href="classGooey_1_1RenderDesc.html" alt="Gooey::RenderDesc" shape="rect" coords="0,0,141,24">
<area href="classGooey_1_1CheckBoxDesc.html" alt="Gooey::CheckBoxDesc" shape="rect" coords="0,112,141,136">
</map>
<a href="classGooey_1_1ButtonDesc-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::ButtonDesc::ButtonDesc"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ButtonDesc.html#a0">ButtonDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::ButtonDesc::~ButtonDesc"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ButtonDesc.html#a1">~ButtonDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::ButtonDesc::draw"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ButtonDesc.html#a2">draw</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;area) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws on the passed in area according to the desc <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::ButtonDesc::setArrow"></a>
<a class="el" href="classGooey_1_1ButtonDesc.html">ButtonDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ButtonDesc.html#a3">setArrow</a> (Arrow anArrow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets a kind of arrow to be drawn on the next call to draw <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::ButtonDesc::setButton"></a>
<a class="el" href="classGooey_1_1ButtonDesc.html">ButtonDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ButtonDesc.html#a4">setButton</a> (const <a class="el" href="classGooey_1_1BasicButton.html">BasicButton</a> &amp;aButton)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the button object that will be drawn on the next call to draw <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::ButtonDesc::defaultTextSize"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ButtonDesc.html#a5">defaultTextSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the text associated with the released (default) state. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::ButtonDesc::serialize"></a>
template&lt;typename Archive&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ButtonDesc.html#a6">serialize</a> (Archive &amp;anArchive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialization method. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> class for a button. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BasicButton_8h-source.html">BasicButton.h</a><li>BasicButton.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
