<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Timer class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Timer Class Reference</h1>A millisecond accurate timer.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Timer_8h-source.html">Timer.h</a>&gt;</code>
<p>
<a href="classGooey_1_1Timer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::Timer::Timer"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Timer.html#a0">Timer</a> (float anInterval=1.0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor - default interval of one second <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::Timer::~Timer"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Timer.html#a1">~Timer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::Timer::interval"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Timer.html#a2">interval</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the timer's interval in seconds. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::Timer::setInterval"></a>
<a class="el" href="classGooey_1_1Timer.html">Timer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Timer.html#a3">setInterval</a> (float seconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the timer's interval in seconds. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::Timer::isStarted"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Timer.html#a4">isStarted</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether the timer is currently running or not <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::Timer::hasElapsed"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Timer.html#a5">hasElapsed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">has the timer elapsed? <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::Timer::start"></a>
<a class="el" href="classGooey_1_1Timer.html">Timer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Timer.html#a6">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start the timer <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::Timer::stop"></a>
<a class="el" href="classGooey_1_1Timer.html">Timer</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Timer.html#a7">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stop the timer <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="Gooey::Timer::trigger"></a>
Signal0&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Timer.html#o0">trigger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This signal is emitted when the timer times out. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::Timer::interval_"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Timer.html#r0">interval_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The interval between each trigger signal. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r1" doxytag="Gooey::Timer::isStarted_"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Timer.html#r1">isStarted_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether the timer is currently running or not. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r2" doxytag="Gooey::Timer::lastTriggerTime_"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Timer.html#r2">lastTriggerTime_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the time when the timer last triggered an message <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A millisecond accurate timer. 
<p>
Derive from this class to create a timer which is called from the WindowManager's update method whenever its interval has elapsed. For an example of how to do this see the ScrollBarButtonTimer class in the file <a class="el" href="ScrollBar_8h.html">ScrollBar.h</a> 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Timer_8h-source.html">Timer.h</a><li>Timer.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
