<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::BaseLayouter class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::BaseLayouter Class Reference</h1>Abstract base class for all layout classes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="BaseLayouter_8h-source.html">BaseLayouter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::BaseLayouter:
<p><center><img src="classGooey_1_1BaseLayouter.png" usemap="#Gooey::BaseLayouter_map" border="0" alt=""></center>
<map name="Gooey::BaseLayouter_map">
<area href="classGooey_1_1BoxLayouter.html" alt="Gooey::BoxLayouter" shape="rect" coords="0,56,177,80">
<area href="classGooey_1_1ComplexGridLayouter.html" alt="Gooey::ComplexGridLayouter" shape="rect" coords="187,56,364,80">
<area href="classGooey_1_1FlowLayouter.html" alt="Gooey::FlowLayouter" shape="rect" coords="374,56,551,80">
<area href="classGooey_1_1GridLayouter.html" alt="Gooey::GridLayouter" shape="rect" coords="561,56,738,80">
</map>
<a href="classGooey_1_1BaseLayouter-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::BaseLayouter::BaseLayouter"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BaseLayouter.html#a0">BaseLayouter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::BaseLayouter::~BaseLayouter"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BaseLayouter.html#a1">~BaseLayouter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::BaseLayouter::addWindow"></a>
virtual <a class="el" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BaseLayouter.html#a2">addWindow</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *window)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a window to the layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::BaseLayouter::addWindow"></a>
virtual <a class="el" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BaseLayouter.html#a3">addWindow</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *window, const <a class="el" href="classGooey_1_1LayoutInfo.html">LayoutInfo</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a window to the layouter with additional layout info. If a derived class does not implement this, then it just calls addWindow with the <code>window</code> parameter and ignores the <code>info</code> parameter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::BaseLayouter::removeWindow"></a>
virtual <a class="el" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BaseLayouter.html#a4">removeWindow</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *window)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes a window from the layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::BaseLayouter::arrangeWithin"></a>
virtual <a class="el" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BaseLayouter.html#a5">arrangeWithin</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *parentWindow)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the layouter to arrange the windows <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for all layout classes. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BaseLayouter_8h-source.html">BaseLayouter.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
