<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::SlideableMessage class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::SlideableMessage Class Reference</h1>When a slideable is manipulated a slideable message is sent.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SlideableMessage_8h-source.html">SlideableMessage.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::SlideableMessage:
<p><center><img src="classGooey_1_1SlideableMessage.png" usemap="#Gooey::SlideableMessage_map" border="0" alt=""></center>
<map name="Gooey::SlideableMessage_map">
<area href="classGooey_1_1Message.html" alt="Gooey::Message" shape="rect" coords="0,0,158,24">
</map>
<a href="classGooey_1_1SlideableMessage-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::SlideableMessage::SlideableMessage"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SlideableMessage.html#a0">SlideableMessage</a> (int aValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor requires the slideable which caused the message <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::SlideableMessage::~SlideableMessage"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SlideableMessage.html#a1">~SlideableMessage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::SlideableMessage::value"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SlideableMessage.html#a2">value</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the value of the slideable that caused the message <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
When a slideable is manipulated a slideable message is sent. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SlideableMessage_8h-source.html">SlideableMessage.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
