<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Image class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Image Class Reference</h1>Abstract base class for bitmap images.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Image_8h-source.html">Image.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::Image:
<p><center><img src="classGooey_1_1Image.png" usemap="#Gooey::Image_map" border="0" alt=""></center>
<map name="Gooey::Image_map">
<area href="classGooey_1_1NilImage.html" alt="Gooey::NilImage" shape="rect" coords="0,56,194,80">
<area href="classGooey_1_1ReferenceCountedImage.html" alt="Gooey::ReferenceCountedImage" shape="rect" coords="204,56,398,80">
<area href="classGooey_1_1DevILImage.html" alt="Gooey::DevILImage" shape="rect" coords="102,112,296,136">
<area href="classGooey_1_1PNGImage.html" alt="Gooey::PNGImage" shape="rect" coords="306,112,500,136">
</map>
<a href="classGooey_1_1Image-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::Image::fileName"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Image.html#a0">fileName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the file from which the image was loaded. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::Image::size"></a>
virtual <a class="el" href="classGooey_1_1Core_1_1Size.html">Core::Size</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Image.html#a1">size</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the image. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::Image::numberOfBitsPerPixel"></a>
virtual size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Image.html#a2">numberOfBitsPerPixel</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of bits per pixel in the image. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::Image::data"></a>
virtual const unsigned char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Image.html#a3">data</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a const pointer to the raw image data. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::Image::data"></a>
virtual unsigned char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Image.html#a4">data</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a non-const pointer to the raw image data. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::Image::release"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Image.html#a5">release</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clients must call this method when they are finished with an image generated by calling create <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::Image::handle"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Image.html#a6">handle</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the handle that the renderer uses to address this image. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classGooey_1_1Image.html">Image</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Image.html#a7">setHandle</a> (size_t aHandle) const</td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e0" doxytag="Gooey::Image::create"></a>
<a class="el" href="classGooey_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Image.html#e0">create</a> (const std::string &amp;aFileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to an image - this function is implemented in the sub-system that knows the type of image to be used. <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::Image::Image"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Image.html#b0">Image</a> (const std::string &amp;aFileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construction requires the name. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b1" doxytag="Gooey::Image::~Image"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Image.html#b1">~Image</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::Image::fileName_"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Image.html#r0">fileName_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the font to use. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r1" doxytag="Gooey::Image::handle_"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Image.html#r1">handle_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The handle which the renderer uses to address this image. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for bitmap images. 
<p>
GLGooey currently supports RGB and RGBA images. That means that only values of 24 and 32 are valid for the number of bits per pixel. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a7" doxytag="Gooey::Image::setHandle"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classGooey_1_1Image.html">Image</a>&amp; Gooey::Image::setHandle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aHandle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the handle that the renderer uses to address this image <dl compact><dt><b>Note:</b></dt><dd>Generally, the renderer will set this when the image is registered. There should be no need to set it manually </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Image_8h-source.html">Image.h</a><li>Renderer.cpp<li>DevILImage.cpp<li>NilImage.cpp<li>PNGImage.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
