<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::EditField class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::EditField Class Reference</h1>Edit fields allow user input from the keyboard in a single line field.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="EditField_8h-source.html">EditField.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::EditField:
<p><center><img src="classGooey_1_1EditField.png" usemap="#Gooey::EditField_map" border="0" alt=""></center>
<map name="Gooey::EditField_map">
<area href="classGooey_1_1Window.html" alt="Gooey::Window" shape="rect" coords="0,56,151,80">
<area href="classGooey_1_1KeyListener.html" alt="Gooey::KeyListener" shape="rect" coords="161,56,312,80">
<area href="classGooey_1_1MessageListener.html" alt="Gooey::MessageListener" shape="rect" coords="161,0,312,24">
</map>
<a href="classGooey_1_1EditField-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::EditField::EditField"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#a0">EditField</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aParent, const std::string &amp;aText)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor requires the parent and the text with which the field is to be initialized <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::EditField::~EditField"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#a1">~EditField</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::EditField::onCharacterInput"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#a2">onCharacterInput</a> (unsigned char aCharacter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">react to key messages <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::EditField::onKeyPressed"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#a3">onKeyPressed</a> (unsigned short aKey)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">react to key messages <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::EditField::caretPosition"></a>
unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#a4">caretPosition</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current position of the caret. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::EditField::selectedText"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#a5">selectedText</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the currently selected text (empty if nothing is selected). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::EditField::currentSelection"></a>
<a class="el" href="structGooey_1_1EditField_1_1Selection.html">Selection</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#a6">currentSelection</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current selection. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::EditField::currentSelectionStart"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#a7">currentSelectionStart</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the beginning of the current selection. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::EditField::currentSelectionEnd"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#a8">currentSelectionEnd</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the end of the current selection. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::EditField::setCurrentSelection"></a>
<a class="el" href="classGooey_1_1EditField.html">EditField</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#a9">setCurrentSelection</a> (const <a class="el" href="structGooey_1_1EditField_1_1Selection.html">Selection</a> &amp;aSelection)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current selection. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::EditField::setCurrentSelection"></a>
<a class="el" href="classGooey_1_1EditField.html">EditField</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#a10">setCurrentSelection</a> (int startIndex, int endIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current selection. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Gooey::EditField::removeSelection"></a>
<a class="el" href="classGooey_1_1EditField.html">EditField</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#a11">removeSelection</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the current selection. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Gooey::EditField::isSelectionValid"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#a12">isSelectionValid</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if a valid non-empty portion of the string is selected <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="Gooey::EditField::selectAll"></a>
<a class="el" href="classGooey_1_1EditField.html">EditField</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#a13">selectAll</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current selection to contain the entire contents of the edit field. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a14" doxytag="Gooey::EditField::recommendedSize"></a>
virtual <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#a14">recommendedSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the recommended dimensions of the window in pixels <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a15" doxytag="Gooey::EditField::loadAppearance"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#a15">loadAppearance</a> (const std::string &amp;aFileName, const std::string &amp;aWindowName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a descriptor for this individual window instance from an xml file. <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="Gooey::EditField::returnPressed"></a>
Signal0&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#o0">returnPressed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This signal is emitted if return is pressed while the edit field has the focus. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="Gooey::EditField::textChanged"></a>
Signal1&lt; const std::string &amp; &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#o1">textChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This signal is emitted when the text in the edit field changes. <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::EditField::draw"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#b0">draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">render the window to the current OpenGL context <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d0" doxytag="Gooey::EditField::doBackspace"></a>
<a class="el" href="classGooey_1_1EditField.html">EditField</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#d0">doBackspace</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">react to the user entering a backspace <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d1" doxytag="Gooey::EditField::doDelete"></a>
<a class="el" href="classGooey_1_1EditField.html">EditField</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#d1">doDelete</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">react to the user pressing the delete key <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d2" doxytag="Gooey::EditField::deleteSelection"></a>
<a class="el" href="classGooey_1_1EditField.html">EditField</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#d2">deleteSelection</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deletes the currently selected text <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d3" doxytag="Gooey::EditField::stringUpToCaret"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#d3">stringUpToCaret</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the sub string up to the caret <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d4" doxytag="Gooey::EditField::stringFromCaret"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#d4">stringFromCaret</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the sub string from the caret to the end <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d5" doxytag="Gooey::EditField::setCaretPosition"></a>
<a class="el" href="classGooey_1_1EditField.html">EditField</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#d5">setCaretPosition</a> (unsigned long pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the position of the caret <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d6" doxytag="Gooey::EditField::caretXPos"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#d6">caretXPos</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the xPos of the caret in app window coords <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d7" doxytag="Gooey::EditField::lastSpaceBefore"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#d7">lastSpaceBefore</a> (int pos) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the position of the last space character before the passed in position <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d8" doxytag="Gooey::EditField::nextWordStartPosAfter"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#d8">nextWordStartPosAfter</a> (int pos) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the position of the beginning of the next word after the passed in position <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d9" doxytag="Gooey::EditField::renderDesc"></a>
<a class="el" href="classGooey_1_1EditFieldDesc.html">EditFieldDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#d9">renderDesc</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the render desc that will be used to draw this edit field. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d10" doxytag="Gooey::EditField::moveCaretMaintainSelection"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#d10">moveCaretMaintainSelection</a> (int anOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the caret maintaining the selection. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d11" doxytag="Gooey::EditField::moveCaretDiscardSelection"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#d11">moveCaretDiscardSelection</a> (int anOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the caret discarding the selection. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d12" doxytag="Gooey::EditField::isValidCaretPosition"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditField.html#d12">isValidCaretPosition</a> (int aPosition) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the passed in index is a valid caret position. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Edit fields allow user input from the keyboard in a single line field. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="EditField_8h-source.html">EditField.h</a><li>EditField.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
