<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::BitmapDesc class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::BitmapDesc Class Reference</h1>Render desc describing a surface with a bitmap mapped onto it.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SolidSurfaceDesc_8h-source.html">SolidSurfaceDesc.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::BitmapDesc:
<p><center><img src="classGooey_1_1BitmapDesc.png" usemap="#Gooey::BitmapDesc_map" border="0" alt=""></center>
<map name="Gooey::BitmapDesc_map">
<area href="classGooey_1_1RenderDesc.html" alt="Gooey::RenderDesc" shape="rect" coords="0,0,141,24">
<area href="classGooey_1_1Bitmap1x3Desc.html" alt="Gooey::Bitmap1x3Desc" shape="rect" coords="0,112,141,136">
</map>
<a href="classGooey_1_1BitmapDesc-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::BitmapDesc::BitmapDesc"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#a0">BitmapDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::BitmapDesc::BitmapDesc"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#a1">BitmapDesc</a> (const std::string &amp;aFileName, Mapping aMapping, int aTopOffset, int aBottomOffset, int aLeftOffset, int aRightOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construction using parameters. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::BitmapDesc::~BitmapDesc"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#a2">~BitmapDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::BitmapDesc::draw"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#a3">draw</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;area) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws on the passed in area according to the descriptor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::BitmapDesc::fileName"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#a4">fileName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the filename of the bitmap to be used. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::BitmapDesc::setFileName"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#a5">setFileName</a> (const std::string &amp;aFileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the filename of the bitmap to be used. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::BitmapDesc::mapping"></a>
Mapping&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#a6">mapping</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the mapping to be used. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::BitmapDesc::setMapping"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#a7">setMapping</a> (Mapping aMapping)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the mapping to be used. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::BitmapDesc::setTop"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#a8">setTop</a> (int aTop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the offset in the bitmap to the top of the image to be used (in pixels). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::BitmapDesc::setBottom"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#a9">setBottom</a> (int aBottom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the offset in the bitmap to the bottom of the image to be used (in pixels). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::BitmapDesc::setLeft"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#a10">setLeft</a> (int aLeft)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the offset in the bitmap to the left of the image to be used (in pixels). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Gooey::BitmapDesc::setRight"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#a11">setRight</a> (int aRight)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the offset in the bitmap to the right of the image to be used (in pixels). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Gooey::BitmapDesc::top"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#a12">top</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the offset in the bitmap to the top of the image to be used (in pixels). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="Gooey::BitmapDesc::bottom"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#a13">bottom</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the offset in the bitmap to the bottom of the image to be used (in pixels). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a14" doxytag="Gooey::BitmapDesc::left"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#a14">left</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the offset in the bitmap to the left of the image to be used (in pixels). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a15" doxytag="Gooey::BitmapDesc::right"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#a15">right</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the offset in the bitmap to the right of the image to be used (in pixels). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a16" doxytag="Gooey::BitmapDesc::serialize"></a>
template&lt;typename Archive&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#a16">serialize</a> (Archive &amp;anArchive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialization method. <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p0" doxytag="Gooey::BitmapDesc::fileName_"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#p0">fileName_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the file which stores the bitmap. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p1" doxytag="Gooey::BitmapDesc::mapping_"></a>
Mapping&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#p1">mapping_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How to map the bitmap on to the surface (either <code>Tiled</code> or <code>Stretched</code>). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p2" doxytag="Gooey::BitmapDesc::image_"></a>
<a class="el" href="classGooey_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#p2">image_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the image. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::BitmapDesc::top_"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#r0">top_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset in the bitmap to the top of the image to be used (in pixels). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r1" doxytag="Gooey::BitmapDesc::bottom_"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#r1">bottom_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset in the bitmap to the bottom of the image to be used (in pixels). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r2" doxytag="Gooey::BitmapDesc::left_"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#r2">left_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset in the bitmap to the left of the image to be used (in pixels). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r3" doxytag="Gooey::BitmapDesc::right_"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1BitmapDesc.html#r3">right_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset in the bitmap to the right of the image to be used (in pixels). <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Render desc describing a surface with a bitmap mapped onto it. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SolidSurfaceDesc_8h-source.html">SolidSurfaceDesc.h</a><li>SolidSurfaceDesc.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
