<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Core::Alignment class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Core::Alignment Class Reference</h1>Contains enumerations of valid horizontal and vertical alignments.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Alignment_8h-source.html">Alignment.h</a>&gt;</code>
<p>
<a href="classGooey_1_1Core_1_1Alignment-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Alignment.html#w6">Horizontal</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Valid horizontal alignments. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Alignment.html#w7">Vertical</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Valid vertical alignments. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains enumerations of valid horizontal and vertical alignments. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Alignment_8h-source.html">Alignment.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
