<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey:  TemplateGooey::Core::Factory&lt; T &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Core::Factory&lt; T &gt; Class Template Reference</h1>Template based class factory.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Serialization_8h-source.html">Serialization.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::Core::Factory&lt; T &gt;:
<p><center><img src="classGooey_1_1Core_1_1Factory.png" usemap="#Gooey::Core::Factory< T >_map" border="0" alt=""></center>
<map name="Gooey::Core::Factory< T >_map">
<area href="classGooey_1_1Core_1_1FactoryInterface.html" alt="Gooey::Core::FactoryInterface" shape="rect" coords="0,0,183,24">
</map>
<a href="classGooey_1_1Core_1_1Factory-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::Core::Factory::Factory"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Factory.html#a0">Factory</a> (const std::string &amp;aName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::Core::Factory::~Factory"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Factory.html#a1">~Factory</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::Core::Factory::className"></a>
virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Factory.html#a2">className</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the class (as given by type_info) which can be created by this factory. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::Core::Factory::niceName"></a>
virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Factory.html#a3">niceName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a name given to the class which can be created by this factory. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::Core::Factory::create"></a>
virtual void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Factory.html#a4">create</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Derived classes override this method to do the actual creation. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::Core::Factory::serialize"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Factory.html#a5">serialize</a> (const std::string &amp;anArchiveClassName, void *anArchive, void *&amp;anObject)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes the passed in object to the passed in archive whose type is specified via the passed in archive class name. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::Core::Factory::registerSerializer"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Factory.html#a6">registerSerializer</a> (<a class="el" href="classGooey_1_1Core_1_1SerializerInterface.html">SerializerInterface</a> *aSerializer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the passed in serializer to this factory's list of serializers. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d0" doxytag="Gooey::Core::Factory::findSerializerByArchiveName"></a>
<a class="el" href="classGooey_1_1Core_1_1SerializerInterface.html">SerializerInterface</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Factory.html#d0">findSerializerByArchiveName</a> (const std::string &amp;anArchiveClassName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the serializer that matches the passed in archive name and the type of object this factory is responsible for. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::Core::Factory::className_"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Factory.html#r0">className_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the class which can be created by this factory. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r1" doxytag="Gooey::Core::Factory::niceName_"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Factory.html#r1">niceName_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name given to the class on construction of the factory object. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r2" doxytag="Gooey::Core::Factory::firstSerializer_"></a>
<a class="el" href="classGooey_1_1Core_1_1SerializerInterface.html">SerializerInterface</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Factory.html#r2">firstSerializer_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first serializer in the factory's linked list. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class Gooey::Core::Factory&lt; T &gt;</h3>

Template based class factory. 
<p>
In order to support serialization of polymorphic types each polymorphic type must be registered with the class factory this is done via a simple declaration: <div class="fragment"><pre>      Factory&lt;MyClassType&gt; MyFactory(<span class="stringliteral">"MyClassType"</span>);
</pre></div>It is however recommended that the REGISTER_CLASS macro is used, as this also automatically adds the support for the various archive types. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Serialization_8h-source.html">Serialization.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
