<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::MessageListener class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::MessageListener Class Reference</h1>Base class for all message handling classes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="MessageListener_8h-source.html">MessageListener.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::MessageListener:
<p><center><img src="classGooey_1_1MessageListener.png" usemap="#Gooey::MessageListener_map" border="0" alt=""></center>
<map name="Gooey::MessageListener_map">
<area href="classGooey_1_1KeyListener.html" alt="Gooey::KeyListener" shape="rect" coords="0,56,201,80">
<area href="classGooey_1_1MouseListener.html" alt="Gooey::MouseListener" shape="rect" coords="211,56,412,80">
<area href="classGooey_1_1EditField.html" alt="Gooey::EditField" shape="rect" coords="0,112,201,136">
<area href="classGooey_1_1ButtonMouseListener.html" alt="Gooey::ButtonMouseListener" shape="rect" coords="422,112,623,136">
<area href="classGooey_1_1ComboBoxMouseListener.html" alt="Gooey::ComboBoxMouseListener" shape="rect" coords="422,168,623,192">
<area href="classGooey_1_1EditFieldMouseListener.html" alt="Gooey::EditFieldMouseListener" shape="rect" coords="422,224,623,248">
<area href="classGooey_1_1ListWindowMouseListener.html" alt="Gooey::ListWindowMouseListener" shape="rect" coords="422,280,623,304">
<area href="classGooey_1_1MTButtonMouseListener.html" alt="Gooey::MTButtonMouseListener" shape="rect" coords="422,336,623,360">
<area href="classGooey_1_1ScrollBarMouseListener.html" alt="Gooey::ScrollBarMouseListener" shape="rect" coords="422,392,623,416">
<area href="classGooey_1_1ScrollBarSlider.html" alt="Gooey::ScrollBarSlider" shape="rect" coords="422,448,623,472">
<area href="classGooey_1_1SliderButton.html" alt="Gooey::SliderButton" shape="rect" coords="422,504,623,528">
<area href="classGooey_1_1SliderMouseListener.html" alt="Gooey::SliderMouseListener" shape="rect" coords="422,560,623,584">
</map>
<a href="classGooey_1_1MessageListener-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::MessageListener::~MessageListener"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MessageListener.html#a0">~MessageListener</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::MessageListener::dispatchMessage"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MessageListener.html#a1">dispatchMessage</a> (const <a class="el" href="classGooey_1_1Message.html">Message</a> &amp;message, <a class="el" href="classGooey_1_1Window.html">Window</a> *receiverWindow)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See if the message can be interpreted by this class and if so pass the message on to the recipient method. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all message handling classes. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MessageListener_8h-source.html">MessageListener.h</a><li>MessageListener.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
