<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Font::FreeType class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Font::FreeType Class Reference</h1>Reference counted wrapper around the <a class="el" href="classGooey_1_1Font_1_1FreeType.html">FreeType</a> library.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="FreeType_8h-source.html">FreeType.h</a>&gt;</code>
<p>
<a href="classGooey_1_1Font_1_1FreeType-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e0" doxytag="Gooey::Font::FreeType::registerUser"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1FreeType.html#e0">registerUser</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a user with the <a class="el" href="classGooey_1_1Font_1_1FreeType.html">FreeType</a> library. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e1" doxytag="Gooey::Font::FreeType::unregisterUser"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1FreeType.html#e1">unregisterUser</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregisters a user from the <a class="el" href="classGooey_1_1Font_1_1FreeType.html">FreeType</a> library. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e2" doxytag="Gooey::Font::FreeType::library"></a>
FT_Library &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1FreeType.html#e2">library</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the <a class="el" href="classGooey_1_1Font_1_1FreeType.html">FreeType</a> library. <br><br></td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="v0" doxytag="Gooey::Font::FreeType::referenceCount_"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1FreeType.html#v0">referenceCount_</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The reference counter. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="v1" doxytag="Gooey::Font::FreeType::library_"></a>
FT_Library&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Font_1_1FreeType.html#v1">library_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the <a class="el" href="classGooey_1_1Font_1_1FreeType.html">FreeType</a> library object <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Reference counted wrapper around the <a class="el" href="classGooey_1_1Font_1_1FreeType.html">FreeType</a> library. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FreeType_8h-source.html">FreeType.h</a><li>FreeType.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
