<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::DefaultFrameDesc Member List</h1>This is the complete list of members for <a class="el" href="classGooey_1_1DefaultFrameDesc.html">Gooey::DefaultFrameDesc</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a6">backgroundColor</a>() const</td><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html">Gooey::DefaultFrameDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html#r1">backgroundColor_</a></td><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html">Gooey::DefaultFrameDesc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a10">borderLineWidth</a>() const</td><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html">Gooey::DefaultFrameDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html#r3">borderLineWidth_</a></td><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html">Gooey::DefaultFrameDesc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a0">DefaultFrameDesc</a>(FrameSection aSection=top)</td><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html">Gooey::DefaultFrameDesc</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a1">DefaultFrameDesc</a>(FrameSection aSection, const Color &amp;aBackgroundColor, const Color &amp;aForegroundColor, int aBorderLineWidth)</td><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html">Gooey::DefaultFrameDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a3">draw</a>(const Core::Rectangle &amp;area) const</td><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html">Gooey::DefaultFrameDesc</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a8">foregroundColor</a>() const</td><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html">Gooey::DefaultFrameDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html#r2">foregroundColor_</a></td><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html">Gooey::DefaultFrameDesc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a4">frameSection</a>() const</td><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html">Gooey::DefaultFrameDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>()</td><td><a class="el" href="classGooey_1_1RenderDesc.html">Gooey::RenderDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html#r0">section_</a></td><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html">Gooey::DefaultFrameDesc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a12">serialize</a>(Archive &amp;anArchive)</td><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html">Gooey::DefaultFrameDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a7">setBackgroundColor</a>(const Color &amp;aColor)</td><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html">Gooey::DefaultFrameDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a11">setBorderLineWidth</a>(int aLineWidth)</td><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html">Gooey::DefaultFrameDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a9">setForegroundColor</a>(const Color &amp;aColor)</td><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html">Gooey::DefaultFrameDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a5">setFrameSection</a>(FrameSection aFrameSection)</td><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html">Gooey::DefaultFrameDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html#a2">~DefaultFrameDesc</a>()</td><td><a class="el" href="classGooey_1_1DefaultFrameDesc.html">Gooey::DefaultFrameDesc</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGooey_1_1RenderDesc.html#a1">~RenderDesc</a>()</td><td><a class="el" href="classGooey_1_1RenderDesc.html">Gooey::RenderDesc</a></td><td><code> [inline, virtual]</code></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
