<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::ButtonStateDesc class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::ButtonStateDesc Class Reference</h1>The <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> class for a button state.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="BasicButton_8h-source.html">BasicButton.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::ButtonStateDesc:
<p><center><img src="classGooey_1_1ButtonStateDesc.png" usemap="#Gooey::ButtonStateDesc_map" border="0" alt=""></center>
<map name="Gooey::ButtonStateDesc_map">
<area href="classGooey_1_1RenderDesc.html" alt="Gooey::RenderDesc" shape="rect" coords="0,0,147,24">
</map>
<a href="classGooey_1_1ButtonStateDesc-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::ButtonStateDesc::ButtonStateDesc"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ButtonStateDesc.html#a0">ButtonStateDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::ButtonStateDesc::ButtonStateDesc"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ButtonStateDesc.html#a1">ButtonStateDesc</a> (<a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> *aBackground, <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> *aBorder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::ButtonStateDesc::~ButtonStateDesc"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ButtonStateDesc.html#a2">~ButtonStateDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::ButtonStateDesc::setButton"></a>
const <a class="el" href="classGooey_1_1ButtonStateDesc.html">ButtonStateDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ButtonStateDesc.html#a3">setButton</a> (const <a class="el" href="classGooey_1_1BasicButton.html">BasicButton</a> &amp;aButton) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the button object that will be drawn on the next call to draw <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::ButtonStateDesc::draw"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ButtonStateDesc.html#a4">draw</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;area) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws on the passed in area according to the descriptor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::ButtonStateDesc::textDesc"></a>
<a class="el" href="classGooey_1_1TextDesc.html">TextDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ButtonStateDesc.html#a5">textDesc</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the text desc. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::ButtonStateDesc::textColor"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ButtonStateDesc.html#a6">textColor</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the color of the text (black if there is no text desc). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::ButtonStateDesc::serialize"></a>
template&lt;typename Archive&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ButtonStateDesc.html#a7">serialize</a> (Archive &amp;anArchive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialization method. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classGooey_1_1RenderDesc.html">RenderDesc</a> class for a button state. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BasicButton_8h-source.html">BasicButton.h</a><li>BasicButton.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
