<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::MouseListener class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::MouseListener Class Reference</h1>Listener for mouse messages.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="MouseMessage_8h-source.html">MouseMessage.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::MouseListener:
<p><center><img src="classGooey_1_1MouseListener.png" usemap="#Gooey::MouseListener_map" border="0" alt=""></center>
<map name="Gooey::MouseListener_map">
<area href="classGooey_1_1MessageListener.html" alt="Gooey::MessageListener" shape="rect" coords="0,0,201,24">
<area href="classGooey_1_1ButtonMouseListener.html" alt="Gooey::ButtonMouseListener" shape="rect" coords="211,112,412,136">
<area href="classGooey_1_1ComboBoxMouseListener.html" alt="Gooey::ComboBoxMouseListener" shape="rect" coords="211,168,412,192">
<area href="classGooey_1_1EditFieldMouseListener.html" alt="Gooey::EditFieldMouseListener" shape="rect" coords="211,224,412,248">
<area href="classGooey_1_1ListWindowMouseListener.html" alt="Gooey::ListWindowMouseListener" shape="rect" coords="211,280,412,304">
<area href="classGooey_1_1MTButtonMouseListener.html" alt="Gooey::MTButtonMouseListener" shape="rect" coords="211,336,412,360">
<area href="classGooey_1_1ScrollBarMouseListener.html" alt="Gooey::ScrollBarMouseListener" shape="rect" coords="211,392,412,416">
<area href="classGooey_1_1ScrollBarSlider.html" alt="Gooey::ScrollBarSlider" shape="rect" coords="211,448,412,472">
<area href="classGooey_1_1SliderButton.html" alt="Gooey::SliderButton" shape="rect" coords="211,504,412,528">
<area href="classGooey_1_1SliderMouseListener.html" alt="Gooey::SliderMouseListener" shape="rect" coords="211,560,412,584">
</map>
<a href="classGooey_1_1MouseListener-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::MouseListener::MouseListener"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MouseListener.html#a0">MouseListener</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::MouseListener::~MouseListener"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MouseListener.html#a1">~MouseListener</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::MouseListener::clicked"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MouseListener.html#a2">clicked</a> (<a class="el" href="classGooey_1_1MouseClickMessage.html">MouseClickMessage</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">process a click message <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::MouseListener::entered"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MouseListener.html#a3">entered</a> (<a class="el" href="classGooey_1_1MouseMessage.html">MouseMessage</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">process the entered message <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::MouseListener::exited"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MouseListener.html#a4">exited</a> (<a class="el" href="classGooey_1_1MouseMessage.html">MouseMessage</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">process the exited message <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::MouseListener::moved"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MouseListener.html#a5">moved</a> (<a class="el" href="classGooey_1_1MouseMessage.html">MouseMessage</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">process the moved message <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::MouseListener::dispatchMessage"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MouseListener.html#a6">dispatchMessage</a> (const <a class="el" href="classGooey_1_1Message.html">Message</a> &amp;message, <a class="el" href="classGooey_1_1Window.html">Window</a> *receiverWindow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see if the message can be interpreted by this class and if so pass the message on to the recipient method <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p0" doxytag="Gooey::MouseListener::oldPosition_"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MouseListener.html#p0">oldPosition_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">we always remember the old mouse position, so that "deltas" are available <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Listener for mouse messages. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MouseMessage_8h-source.html">MouseMessage.h</a><li>MouseMessage.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
