<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::RectangleDesc class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::RectangleDesc Class Reference</h1>Render desc describing a rectangular frame.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SolidSurfaceDesc_8h-source.html">SolidSurfaceDesc.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::RectangleDesc:
<p><center><img src="classGooey_1_1RectangleDesc.png" usemap="#Gooey::RectangleDesc_map" border="0" alt=""></center>
<map name="Gooey::RectangleDesc_map">
<area href="classGooey_1_1RenderDesc.html" alt="Gooey::RenderDesc" shape="rect" coords="0,0,140,24">
</map>
<a href="classGooey_1_1RectangleDesc-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::RectangleDesc::RectangleDesc"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleDesc.html#a0">RectangleDesc</a> (RectangleStyle aStyle=normal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::RectangleDesc::RectangleDesc"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleDesc.html#a1">RectangleDesc</a> (RectangleStyle aStyle, const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor1, const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor2, float aLineWidth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construction using parameters. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::RectangleDesc::~RectangleDesc"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleDesc.html#a2">~RectangleDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::RectangleDesc::style"></a>
RectangleStyle&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleDesc.html#a3">style</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the style. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::RectangleDesc::setStyle"></a>
<a class="el" href="classGooey_1_1RectangleDesc.html">RectangleDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleDesc.html#a4">setStyle</a> (RectangleStyle aStyle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the style. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::RectangleDesc::color1"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleDesc.html#a5">color1</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of color 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::RectangleDesc::setColor1"></a>
<a class="el" href="classGooey_1_1RectangleDesc.html">RectangleDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleDesc.html#a6">setColor1</a> (const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of color 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::RectangleDesc::color2"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleDesc.html#a7">color2</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of color 2. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::RectangleDesc::setColor2"></a>
<a class="el" href="classGooey_1_1RectangleDesc.html">RectangleDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleDesc.html#a8">setColor2</a> (const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of color 2. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::RectangleDesc::setColors"></a>
<a class="el" href="classGooey_1_1RectangleDesc.html">RectangleDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleDesc.html#a9">setColors</a> (const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor1, const <a class="el" href="classGooey_1_1Color.html">Color</a> &amp;aColor2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the colors of the rectangle <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::RectangleDesc::lineWidth"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleDesc.html#a10">lineWidth</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the line width. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Gooey::RectangleDesc::setLineWidth"></a>
<a class="el" href="classGooey_1_1RectangleDesc.html">RectangleDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleDesc.html#a11">setLineWidth</a> (float aLineWidth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the line width. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Gooey::RectangleDesc::draw"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleDesc.html#a12">draw</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;area) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws on the passed in area according to the descriptor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="Gooey::RectangleDesc::serialize"></a>
template&lt;typename Archive&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleDesc.html#a13">serialize</a> (Archive &amp;anArchive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialization method. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::RectangleDesc::style_"></a>
RectangleStyle&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleDesc.html#r0">style_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">style may be <code>Normal</code>, <code>Raised</code> or <code>Dropped</code> <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r1" doxytag="Gooey::RectangleDesc::color1_"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleDesc.html#r1">color1_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first color is used by all three styles. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r2" doxytag="Gooey::RectangleDesc::color2_"></a>
<a class="el" href="classGooey_1_1Color.html">Color</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleDesc.html#r2">color2_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The second color is used only by the <code>Raised</code> and <code>Dropped</code> styles. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r3" doxytag="Gooey::RectangleDesc::lineWidth_"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1RectangleDesc.html#r3">lineWidth_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The line width to use when drawing the rectangle. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Render desc describing a rectangular frame. 
<p>
If the ractangle style is <code>normal</code>, the rectangle will be drawn in one color only, so only the <code>Color1</code> field is important. The <code>Raised</code> and <code>Dropped</code> styles on the other hand require that one coor is set for the highlighted part of the fram and one for the shadowed part. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SolidSurfaceDesc_8h-source.html">SolidSurfaceDesc.h</a><li>SolidSurfaceDesc.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
