<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::MouseClickMessage class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::MouseClickMessage Class Reference</h1><a class="el" href="classGooey_1_1Message.html">Message</a> caused by the user clicking a mouse button.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="MouseMessage_8h-source.html">MouseMessage.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::MouseClickMessage:
<p><center><img src="classGooey_1_1MouseClickMessage.png" usemap="#Gooey::MouseClickMessage_map" border="0" alt=""></center>
<map name="Gooey::MouseClickMessage_map">
<area href="classGooey_1_1MouseMessage.html" alt="Gooey::MouseMessage" shape="rect" coords="0,56,172,80">
<area href="classGooey_1_1Message.html" alt="Gooey::Message" shape="rect" coords="0,0,172,24">
</map>
<a href="classGooey_1_1MouseClickMessage-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::MouseClickMessage::MouseClickMessage"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MouseClickMessage.html#a0">MouseClickMessage</a> (<a class="el" href="classGooey_1_1Message.html#w13">Id</a> anId, const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;aPosition, <a class="el" href="classGooey_1_1Button.html">Button</a> aButton, Event anEvent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constuction. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::MouseClickMessage::~MouseClickMessage"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MouseClickMessage.html#a1">~MouseClickMessage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::MouseClickMessage::button"></a>
<a class="el" href="classGooey_1_1Button.html">Button</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MouseClickMessage.html#a2">button</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the mouse button involved in the message <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::MouseClickMessage::event"></a>
Event&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1MouseClickMessage.html#a3">event</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the event which invoked the message <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classGooey_1_1Message.html">Message</a> caused by the user clicking a mouse button. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MouseMessage_8h-source.html">MouseMessage.h</a><li>MouseMessage.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
