<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::ButtonMouseListener class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::ButtonMouseListener Class Reference</h1>Mouse listener for the button class.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for Gooey::ButtonMouseListener:
<p><center><img src="classGooey_1_1ButtonMouseListener.png" usemap="#Gooey::ButtonMouseListener_map" border="0" alt=""></center>
<map name="Gooey::ButtonMouseListener_map">
<area href="classGooey_1_1MouseListener.html" alt="Gooey::MouseListener" shape="rect" coords="0,56,173,80">
<area href="classGooey_1_1MessageListener.html" alt="Gooey::MessageListener" shape="rect" coords="0,0,173,24">
</map>
<a href="classGooey_1_1ButtonMouseListener-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::ButtonMouseListener::ButtonMouseListener"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ButtonMouseListener.html#a0">ButtonMouseListener</a> (<a class="el" href="classGooey_1_1BasicButton.html">BasicButton</a> &amp;aButton)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor requires the button it is to be applied to <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::ButtonMouseListener::clicked"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ButtonMouseListener.html#a1">clicked</a> (<a class="el" href="classGooey_1_1MouseClickMessage.html">MouseClickMessage</a> &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">react to mouse clicks <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Mouse listener for the button class. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1Button.html">Button</a> </dd></dl>

<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>BasicButton.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
