<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Core::SerializerInterface class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Core::SerializerInterface Class Reference</h1>Base class and interface to objects used to serialize pointers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Serialization_8h-source.html">Serialization.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::Core::SerializerInterface:
<p><center><img src="classGooey_1_1Core_1_1SerializerInterface.png" usemap="#Gooey::Core::SerializerInterface_map" border="0" alt=""></center>
<map name="Gooey::Core::SerializerInterface_map">
<area href="classGooey_1_1Core_1_1Serializer.html" alt="Gooey::Core::Serializer< Archive, T >" shape="rect" coords="0,56,228,80">
</map>
<a href="classGooey_1_1Core_1_1SerializerInterface-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::Core::SerializerInterface::~SerializerInterface"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1SerializerInterface.html#a0">~SerializerInterface</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::Core::SerializerInterface::archiveName"></a>
virtual std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1SerializerInterface.html#a1">archiveName</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the archive type as given by RTTI. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::Core::SerializerInterface::serialize"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1SerializerInterface.html#a2">serialize</a> (void *anArchive, void *&amp;anObject)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Because derived classes know the true types of archive and object, they can cast appropriately and execute the correct code. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classGooey_1_1Core_1_1SerializerInterface.html">SerializerInterface</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1SerializerInterface.html#a3">nextSerializer</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next serializer in the factory's linked list. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1SerializerInterface.html#a4">setNextSerializer</a> (<a class="el" href="classGooey_1_1Core_1_1SerializerInterface.html">SerializerInterface</a> *aSerializer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the next serializer in the factory's linked list. </em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::Core::SerializerInterface::nextSerializer_"></a>
<a class="el" href="classGooey_1_1Core_1_1SerializerInterface.html">SerializerInterface</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1SerializerInterface.html#r0">nextSerializer_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializers are stored in a linked list on a per factory basis. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class and interface to objects used to serialize pointers. 
<p>
Because our serialization is template based, there is a problem with polymorphism that must be overcome. The problem is that at compile time when the compiler needs to instantiate the serialization code, it cannot be aware of the classes that need to be serialized because the type of pointer used to do the serialization is a pointer to the base class. But in order for the serialization of derived types to work, the compiler must instantiate code for each derived type and each archive. On the other hand, the code which is linked at run time cannot be template based. We solve this problem by exploiting a class factory with which all polymorphic classes must be registered. Each registration is followed by the instantiation of one <a class="el" href="classGooey_1_1Core_1_1Serializer.html">Serializer</a> object per archive type that<ul>
<li>forces the instantiation of the code that serializes the registered type for that archive type</li><li>derives from <a class="el" href="classGooey_1_1Core_1_1SerializerInterface.html">SerializerInterface</a> which provides a template-free serialize method to which the serialization code can connect at run time. </li></ul>

<p>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="Gooey::Core::SerializerInterface::nextSerializer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGooey_1_1Core_1_1SerializerInterface.html">SerializerInterface</a>* Gooey::Core::SerializerInterface::nextSerializer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the next serializer in the factory's linked list. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1Core_1_1SerializerInterface.html#r0">nextSerializer_</a> </dd></dl>
    </td>
  </tr>
</table>
<a name="a4" doxytag="Gooey::Core::SerializerInterface::setNextSerializer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Gooey::Core::SerializerInterface::setNextSerializer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGooey_1_1Core_1_1SerializerInterface.html">SerializerInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aSerializer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the next serializer in the factory's linked list. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1Core_1_1SerializerInterface.html#r0">nextSerializer_</a> </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Serialization_8h-source.html">Serialization.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
