<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::PropertyScheme class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::PropertyScheme Class Reference</h1>Appearance schemes for the Gooey UI.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PropertyScheme_8h-source.html">PropertyScheme.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::PropertyScheme:
<p><center><img src="classGooey_1_1PropertyScheme.png" usemap="#Gooey::PropertyScheme_map" border="0" alt=""></center>
<map name="Gooey::PropertyScheme_map">
<area href="classGooey_1_1RenderDesc.html" alt="Gooey::RenderDesc" shape="rect" coords="0,0,149,24">
</map>
<a href="classGooey_1_1PropertyScheme-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::PropertyScheme::PropertyScheme"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1PropertyScheme.html#a0">PropertyScheme</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::PropertyScheme::~PropertyScheme"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1PropertyScheme.html#a1">~PropertyScheme</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::PropertyScheme::load"></a>
<a class="el" href="classGooey_1_1PropertyScheme.html">PropertyScheme</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1PropertyScheme.html#a2">load</a> (const std::string &amp;fileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a scheme from an xml file. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::PropertyScheme::save"></a>
<a class="el" href="classGooey_1_1PropertyScheme.html">PropertyScheme</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1PropertyScheme.html#a3">save</a> (const std::string &amp;fileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save a scheme to an xml file. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::PropertyScheme::draw"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1PropertyScheme.html#a4">draw</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws on the passed in area according to the descriptor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::PropertyScheme::serialize"></a>
template&lt;typename Archive&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1PropertyScheme.html#a5">serialize</a> (Archive &amp;anArchive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialization method. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Appearance schemes for the Gooey UI. 
<p>
GLGooey can load appearance schemes from xml files. The schemes are encapsulated within this class. A default scheme gives GLGooey its characteristic look if no scheme is loaded. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PropertyScheme_8h-source.html">PropertyScheme.h</a><li>PropertyScheme.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
