<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::ComplexGridLayouter class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::ComplexGridLayouter Class Reference</h1>Arranges the windows in a grid with a given number of rows and columns.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ComplexGridLayouter_8h-source.html">ComplexGridLayouter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::ComplexGridLayouter:
<p><center><img src="classGooey_1_1ComplexGridLayouter.png" usemap="#Gooey::ComplexGridLayouter_map" border="0" alt=""></center>
<map name="Gooey::ComplexGridLayouter_map">
<area href="classGooey_1_1BaseLayouter.html" alt="Gooey::BaseLayouter" shape="rect" coords="0,0,177,24">
</map>
<a href="classGooey_1_1ComplexGridLayouter-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::ComplexGridLayouter::ComplexGridLayouter"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComplexGridLayouter.html#a0">ComplexGridLayouter</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> &amp;aBorderSize=<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>(2.0f, 2.0f))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::ComplexGridLayouter::~ComplexGridLayouter"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComplexGridLayouter.html#a1">~ComplexGridLayouter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classGooey_1_1ComplexGridLayouter.html">ComplexGridLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComplexGridLayouter.html#a2">setColumnWidths</a> (const std::vector&lt; float &gt; &amp;widths)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the widths of the first <code>n</code> columns. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classGooey_1_1ComplexGridLayouter.html">ComplexGridLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComplexGridLayouter.html#a3">setRowHeights</a> (const std::vector&lt; float &gt; &amp;heights)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the heights of the first <code>n</code> rows. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::ComplexGridLayouter::columnWidth"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComplexGridLayouter.html#a4">columnWidth</a> (int index) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the width of the column with the passed in index or 0 if no value has been specified <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::ComplexGridLayouter::rowHeight"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComplexGridLayouter.html#a5">rowHeight</a> (int index) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the height of the row with the passed in index or 0 if no value has been specified <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::ComplexGridLayouter::addWindow"></a>
virtual <a class="el" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComplexGridLayouter.html#a6">addWindow</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *window)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a window to the layouter with default cell info <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::ComplexGridLayouter::addWindow"></a>
virtual <a class="el" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComplexGridLayouter.html#a7">addWindow</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *window, const <a class="el" href="classGooey_1_1LayoutInfo.html">LayoutInfo</a> &amp;info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a window to the layouter with user-defined cell info <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::ComplexGridLayouter::removeWindow"></a>
virtual <a class="el" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComplexGridLayouter.html#a8">removeWindow</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *window)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes a window from the layouter <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::ComplexGridLayouter::arrangeWithin"></a>
virtual <a class="el" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ComplexGridLayouter.html#a9">arrangeWithin</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *parentWindow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the layouter to arrange the windows <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Arranges the windows in a grid with a given number of rows and columns. 
<p>
All the windows in the <a class="el" href="classGooey_1_1ComplexGridLayouter.html">ComplexGridLayouter</a> are arranged in a grid which is defined by the the information provided in the <a class="el" href="classGooey_1_1ComplexGridCellInfo.html">ComplexGridCellInfo</a> class. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classGooey_1_1ComplexGridCellInfo.html">ComplexGridCellInfo</a> </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="Gooey::ComplexGridLayouter::setColumnWidths"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGooey_1_1ComplexGridLayouter.html">ComplexGridLayouter</a> &amp; Gooey::ComplexGridLayouter::setColumnWidths </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>widths</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the widths of the first <code>n</code> columns. 
<p>
Sets the widths of the first <code>n</code> columns. Where <code>n</code> is the number of items in the passed in vector. If a window is added to a cell for which no column width has been specified, the remaining horizontal space is divided evenly by the number of columns whose widths have not been specified. The same goes for columns whose width has been set to 0. This means that one can specify widths 30, 0, 30 for a layout with three columns and the central column will expand to fill in the space between the left and right columns.     </td>
  </tr>
</table>
<a name="a3" doxytag="Gooey::ComplexGridLayouter::setRowHeights"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classGooey_1_1ComplexGridLayouter.html">ComplexGridLayouter</a> &amp; Gooey::ComplexGridLayouter::setRowHeights </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>heights</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the heights of the first <code>n</code> rows. 
<p>
Sets the heights of the first <code>n</code> rows. Where <code>n</code> is the number of items in the passed in vector. If a window is added to a cell for which no row height has been specified, the remaining vertical space is divided evenly by the number of columns whose widths have not been specified. The same goes for rows whose height has been set to 0. This means that one can specify heights 30, 0, 30 for a layout with three rows and the central row will expand to fill in the space between the top and bottom rows.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ComplexGridLayouter_8h-source.html">ComplexGridLayouter.h</a><li>ComplexGridLayouter.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
