<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: SimpleXmlNopHandler class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>SimpleXmlNopHandler Class Reference</h1><p>Inheritance diagram for SimpleXmlNopHandler:
<p><center><img src="classSimpleXmlNopHandler.png" usemap="#SimpleXmlNopHandler_map" border="0" alt=""></center>
<map name="SimpleXmlNopHandler_map">
<area href="classSimpleXmlTagHandler.html" alt="SimpleXmlTagHandler" shape="rect" coords="0,0,138,24">
</map>
<a href="classSimpleXmlNopHandler-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
No operation handler (used internally). 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>simplexml.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
