<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::ListBox class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::ListBox Class Reference</h1>A list box maintaining a list of strings.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ListBox_8h-source.html">ListBox.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::ListBox:
<p><center><img src="classGooey_1_1ListBox.png" usemap="#Gooey::ListBox_map" border="0" alt=""></center>
<map name="Gooey::ListBox_map">
<area href="classGooey_1_1ListWindow.html" alt="Gooey::ListWindow" shape="rect" coords="0,56,118,80">
<area href="classGooey_1_1Window.html" alt="Gooey::Window" shape="rect" coords="0,0,118,24">
</map>
<a href="classGooey_1_1ListBox-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::ListBox::ListBox"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListBox.html#a0">ListBox</a> (<a class="el" href="classGooey_1_1Window.html">Window</a> *aParent, const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;rect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">construction requires the parent and the window rect defining the position and size of the list box <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::ListBox::~ListBox"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListBox.html#a1">~ListBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::ListBox::addString"></a>
<a class="el" href="classGooey_1_1ListBox.html">ListBox</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListBox.html#a2">addString</a> (const std::string &amp;aString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a string to the list box. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::ListBox::removeStringAt"></a>
<a class="el" href="classGooey_1_1ListBox.html">ListBox</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListBox.html#a3">removeStringAt</a> (size_t pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the string at the specified position from the list box. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::ListBox::removeAllStrings"></a>
<a class="el" href="classGooey_1_1ListBox.html">ListBox</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListBox.html#a4">removeAllStrings</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all strings from the list box. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::ListBox::stringAt"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListBox.html#a5">stringAt</a> (size_t position) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string at the specified position. (The returned string is empty if the passed in position is invalid). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::ListBox::numberOfStrings"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListBox.html#a6">numberOfStrings</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of strings maintained by the list box. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::ListBox::numberOfEntries"></a>
virtual size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListBox.html#a7">numberOfEntries</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of entries in the list. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::ListBox::contains"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListBox.html#a8">contains</a> (const std::string &amp;aString) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if the list box contains the passed in string. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::ListBox::indexOf"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListBox.html#a9">indexOf</a> (const std::string &amp;aString) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the passed in string. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::ListBox::loadAppearance"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListBox.html#a10">loadAppearance</a> (const std::string &amp;aFileName, const std::string &amp;aWindowName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a descriptor for this individual window instance from an xml file. <br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="Gooey::ListBox::draw"></a>
virtual <a class="el" href="classGooey_1_1Window.html">Window</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListBox.html#b0">draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">render the window to the current OpenGL context <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b1" doxytag="Gooey::ListBox::entryHeight"></a>
virtual float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListBox.html#b1">entryHeight</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of text entries. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::ListBox::strings_"></a>
Strings&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1ListBox.html#r0">strings_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the strings maintained by the list box <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A list box maintaining a list of strings. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ListBox_8h-source.html">ListBox.h</a><li>ListBox.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
