<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::EditFieldDesc class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::EditFieldDesc Class Reference</h1>The render desc class for edit fields.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="EditField_8h-source.html">EditField.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::EditFieldDesc:
<p><center><img src="classGooey_1_1EditFieldDesc.png" usemap="#Gooey::EditFieldDesc_map" border="0" alt=""></center>
<map name="Gooey::EditFieldDesc_map">
<area href="classGooey_1_1RenderDesc.html" alt="Gooey::RenderDesc" shape="rect" coords="0,0,133,24">
</map>
<a href="classGooey_1_1EditFieldDesc-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::EditFieldDesc::EditFieldDesc"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditFieldDesc.html#a0">EditFieldDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::EditFieldDesc::~EditFieldDesc"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditFieldDesc.html#a1">~EditFieldDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::EditFieldDesc::draw"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditFieldDesc.html#a2">draw</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;area) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws on the passed in area according to the desc. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::EditFieldDesc::setEditField"></a>
<a class="el" href="classGooey_1_1EditFieldDesc.html">EditFieldDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditFieldDesc.html#a3">setEditField</a> (<a class="el" href="classGooey_1_1EditField.html">EditField</a> *anEditField)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the edit field to be rendered on the next call to draw. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::EditFieldDesc::textDesc"></a>
<a class="el" href="classGooey_1_1TextDesc.html">TextDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditFieldDesc.html#a4">textDesc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the text desc. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::EditFieldDesc::serialize"></a>
template&lt;typename Archive&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditFieldDesc.html#a5">serialize</a> (Archive &amp;anArchive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialization method. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d0" doxytag="Gooey::EditFieldDesc::drawTextWithSelection"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditFieldDesc.html#d0">drawTextWithSelection</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;anArea) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the text when some of it is selected. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d1" doxytag="Gooey::EditFieldDesc::drawTextWithoutSelection"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditFieldDesc.html#d1">drawTextWithoutSelection</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;anArea) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the text when no text is selected. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditFieldDesc.html#d2">drawPreSelectedText</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;anArea) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the text up to the start of the selection on the passed in area. </em> <a href="#d2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditFieldDesc.html#d3">drawSelectedText</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;anArea, const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;aVisibleArea, float aPreSelectedWidth) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the selection mask and the selected text on the passed in area. The width of the text up until the start of the selection must also be passed in. </em> <a href="#d3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d4" doxytag="Gooey::EditFieldDesc::drawPostSelectedText"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditFieldDesc.html#d4">drawPostSelectedText</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;anArea) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the text after the end of the selection on the passed in area. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d5" doxytag="Gooey::EditFieldDesc::textDescTextWidth"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditFieldDesc.html#d5">textDescTextWidth</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the width of the text currently set in the text desc <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d6" doxytag="Gooey::EditFieldDesc::drawSelectionBackground"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditFieldDesc.html#d6">drawSelectionBackground</a> (const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;aVisibleArea, float aStartX) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws the selection background <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="d7" doxytag="Gooey::EditFieldDesc::drawCaret"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1EditFieldDesc.html#d7">drawCaret</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws the caret <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The render desc class for edit fields. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="d2" doxytag="Gooey::EditFieldDesc::drawPreSelectedText"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float Gooey::EditFieldDesc::drawPreSelectedText </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>anArea</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draws the text up to the start of the selection on the passed in area. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the width of the text that was drawn </dd></dl>
    </td>
  </tr>
</table>
<a name="d3" doxytag="Gooey::EditFieldDesc::drawSelectedText"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float Gooey::EditFieldDesc::drawSelectedText </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>anArea</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aVisibleArea</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>aPreSelectedWidth</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [private]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draws the selection mask and the selected text on the passed in area. The width of the text up until the start of the selection must also be passed in. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the width of the text that was drawn </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="EditField_8h-source.html">EditField.h</a><li>EditField.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
