<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::SlideableListener class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::SlideableListener Class Reference</h1>Attach an instance of this class to a window to allow it to process slideable messages.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SlideableMessage_8h-source.html">SlideableMessage.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Gooey::SlideableListener:
<p><center><img src="classGooey_1_1SlideableListener.png" usemap="#Gooey::SlideableListener_map" border="0" alt=""></center>
<map name="Gooey::SlideableListener_map">
<area href="classGooey_1_1MessageListener.html" alt="Gooey::MessageListener" shape="rect" coords="0,0,152,24">
</map>
<a href="classGooey_1_1SlideableListener-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction / Destruction</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z112_0" doxytag="Gooey::SlideableListener::SlideableListener"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SlideableListener.html#z112_0">SlideableListener</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z112_1" doxytag="Gooey::SlideableListener::~SlideableListener"></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SlideableListener.html#z112_1">~SlideableListener</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">public interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z114_0" doxytag="Gooey::SlideableListener::onValueChanged"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SlideableListener.html#z114_0">onValueChanged</a> (int newValue)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classGooey_1_1Message.html">Message</a> handling. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="z114_1" doxytag="Gooey::SlideableListener::dispatchMessage"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1SlideableListener.html#z114_1">dispatchMessage</a> (const <a class="el" href="classGooey_1_1Message.html">Message</a> &amp;message, <a class="el" href="classGooey_1_1Window.html">Window</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See if the message can be interpreted by this class and if so pass the message on to the recipient method. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Attach an instance of this class to a window to allow it to process slideable messages. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SlideableMessage_8h-source.html">SlideableMessage.h</a></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
