<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Core::Vector2 class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Core::Vector2 Class Reference</h1>2-component vector class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Vector2_8h-source.html">Vector2.h</a>&gt;</code>
<p>
<a href="classGooey_1_1Core_1_1Vector2-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::Core::Vector2::Vector2"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a0">Vector2</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::Core::Vector2::Vector2"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a1">Vector2</a> (float anX, float aY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construction from individual components. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Gooey::Core::Vector2::Vector2"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a2">Vector2</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;aVector2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Gooey::Core::Vector2::dot"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a3">dot</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;aVector) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the dot product of this vector with the passed in vector. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Gooey::Core::Vector2::squaredLength"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a4">squaredLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the squared length of this vector. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Gooey::Core::Vector2::length"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a5">length</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of this vector. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Gooey::Core::Vector2::normalize"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a6">normalize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalizes this vector. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Gooey::Core::Vector2::normalized"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a7">normalized</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a normalized copy of this vector. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Gooey::Core::Vector2::round"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a8">round</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rounds both components to the nearest whole number value. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Gooey::Core::Vector2::rounded"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a9">rounded</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a copy of this vector with both components rounded to the nearest whole number value. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Gooey::Core::Vector2::operator *="></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a10">operator *=</a> (float aValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scalar Multiplication. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Gooey::Core::Vector2::operator/="></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a11">operator/=</a> (float aValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scalar Division. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Gooey::Core::Vector2::operator+="></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a12">operator+=</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;aVector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Component Addition. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="Gooey::Core::Vector2::operator-="></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a13">operator-=</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;aVector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Component Subtraction. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a14" doxytag="Gooey::Core::Vector2::operator *="></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a14">operator *=</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;aVector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Component Multiplication. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a15" doxytag="Gooey::Core::Vector2::operator=="></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a15">operator==</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;aVector) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a16" doxytag="Gooey::Core::Vector2::operator!="></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a16">operator!=</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;aVector) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a17" doxytag="Gooey::Core::Vector2::operator="></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a17">operator=</a> (const <a class="el" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> &amp;aVector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a18" doxytag="Gooey::Core::Vector2::operator[]"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a18">operator[]</a> (size_t anIndex) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a19" doxytag="Gooey::Core::Vector2::operator[]"></a>
float &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a19">operator[]</a> (size_t anIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a20" doxytag="Gooey::Core::Vector2::x"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a20">x</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the x_ component. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a21" doxytag="Gooey::Core::Vector2::y"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a21">y</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the y_ component. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a22" doxytag="Gooey::Core::Vector2::setX"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a22">setX</a> (float anX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the x_ component. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a23" doxytag="Gooey::Core::Vector2::setY"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a23">setY</a> (float aY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the y_ component. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a24" doxytag="Gooey::Core::Vector2::set"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a24">set</a> (float anX, float aY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets all components. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a25" doxytag="Gooey::Core::Vector2::serialize"></a>
template&lt;typename Archive&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#a25">serialize</a> (Archive &amp;anArchive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialization method. <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Gooey::Core::Vector2::x_"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#r0">x_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X-Component of the vector. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r1" doxytag="Gooey::Core::Vector2::y_"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classGooey_1_1Core_1_1Vector2.html#r1">y_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Y-Component of the vector. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
2-component vector class. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Vector2_8h-source.html">Vector2.h</a><li>Vector2.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
