<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Color.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Color.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef COLOR__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define COLOR__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/core/Serialization.h"</span>
00027 
00028 
00029 <span class="comment">// *************************************************************************************************</span>
00030 <span class="keyword">namespace </span>Gooey
00031 {
00032 
00033 
00034 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00039"></a><a class="code" href="classGooey_1_1Color.html">00039</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1Color.html">Color</a>
00040 {
00041     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00042     <span class="comment">//  Xstruction</span>
00043     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00044 <span class="keyword">public</span>:
00046     <a class="code" href="classGooey_1_1Color.html#a0">Color</a>();
00047 
00049     <a class="code" href="classGooey_1_1Color.html#a0">Color</a>(<span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Color.html#a4">r</a>, <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Color.html#a5">g</a>, <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Color.html#a6">b</a>, <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Color.html#a7">a</a> = 1.0);
00050 
00052     <a class="code" href="classGooey_1_1Color.html#a0">Color</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor);
00053 
<a name="l00055"></a><a class="code" href="classGooey_1_1Color.html#a3">00055</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Color.html#a3">~Color</a>() {}
00056 
00057 
00058     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00059     <span class="comment">//  Accessors</span>
00060     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00061 <span class="keyword">public</span>:
<a name="l00063"></a><a class="code" href="classGooey_1_1Color.html#a4">00063</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Color.html#a4">r</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> red_; }
00064 
<a name="l00066"></a><a class="code" href="classGooey_1_1Color.html#a5">00066</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Color.html#a5">g</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> green_; }
00067 
<a name="l00069"></a><a class="code" href="classGooey_1_1Color.html#a6">00069</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Color.html#a6">b</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> blue_; }
00070 
<a name="l00072"></a><a class="code" href="classGooey_1_1Color.html#a7">00072</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Color.html#a7">a</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> alpha_; }
00073 
<a name="l00075"></a><a class="code" href="classGooey_1_1Color.html#a8">00075</a>     <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; <a class="code" href="classGooey_1_1Color.html#a8">setRed</a>(<span class="keywordtype">float</span> val) { red_ = val; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00076 
<a name="l00078"></a><a class="code" href="classGooey_1_1Color.html#a9">00078</a>     <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; <a class="code" href="classGooey_1_1Color.html#a9">setGreen</a>(<span class="keywordtype">float</span> val) { green_ = val; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00079 
<a name="l00081"></a><a class="code" href="classGooey_1_1Color.html#a10">00081</a>     <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; <a class="code" href="classGooey_1_1Color.html#a10">setBlue</a>(<span class="keywordtype">float</span> val) { blue_ = val; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00082 
<a name="l00084"></a><a class="code" href="classGooey_1_1Color.html#a11">00084</a>     <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; <a class="code" href="classGooey_1_1Color.html#a11">setAlpha</a>(<span class="keywordtype">float</span> val) { alpha_ = val; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00085 
00086 
00087 
00088 
00089     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00090     <span class="comment">//  Overloaded operators</span>
00091     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00092 <span class="keyword">public</span>:
00094     <a class="code" href="classGooey_1_1Color.html#a0">Color</a>&amp; <a class="code" href="classGooey_1_1Color.html#a12">operator = </a>(<span class="keyword">const</span> Color&amp; aColor);
00095 
00097     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Color.html#a13">operator == </a>(<span class="keyword">const</span> Color&amp; aColor) <span class="keyword">const</span>;
00098 
<a name="l00100"></a><a class="code" href="classGooey_1_1Color.html#a14">00100</a>     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Color.html#a14">operator != </a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == aColor); }
00101 
00102 
00103 
00104     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00105     <span class="comment">//  Implementation</span>
00106     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00107 <span class="keyword">private</span>:
00108     <span class="keywordtype">float</span> red_;
00109     <span class="keywordtype">float</span> green_;
00110     <span class="keywordtype">float</span> blue_;
00111     <span class="keywordtype">float</span> alpha_;
00112 
00113 
00114     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00115     <span class="comment">//  Serialization</span>
00116     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00117 <span class="keyword">public</span>:
<a name="l00119"></a><a class="code" href="classGooey_1_1Color.html#a15">00119</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Color.html#a15">serialize</a>(Archive&amp; anArchive)
00120     {
00121         anArchive &amp;
00122             TAGGED_OBJECT(red) &amp;
00123             TAGGED_OBJECT(green) &amp;
00124             TAGGED_OBJECT(blue) &amp;
00125             TAGGED_OBJECT(alpha);
00126     }
00127 };
00128 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00129 
00130 
00131 <span class="comment">// *************************************************************************************************</span>
00132 } <span class="comment">// namespace Gooey</span>
00133 
00134 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
