<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: ComboBox.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ComboBox.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef COMBOBOX__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define COMBOBOX__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/Window.h"</span>
00027 <span class="preprocessor">#include "glgooey/RenderDesc.h"</span>
00028 
00029 <span class="comment">// *************************************************************************************************</span>
00030 <span class="comment">//  Forward declarations</span>
00031 <span class="keyword">namespace </span>Gooey
00032 {
00033     <span class="keyword">class </span>ListBox;
00034     <span class="keyword">class </span>ComboBoxMouseListener;
00035     <span class="keyword">class </span>ComboBoxDesc;
00036     <span class="keyword">class </span>TextDesc;
00037 }
00038 <span class="comment">// *************************************************************************************************</span>
00039 
00040 
00041 
00042 
00043 <span class="comment">// *************************************************************************************************</span>
00044 <span class="keyword">namespace </span>Gooey
00045 {
00046 
00047 
00048 
00049 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00055"></a><a class="code" href="classGooey_1_1ComboBox.html">00055</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1ComboBox.html">ComboBox</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1Window.html">Window</a>
00056 {
00057     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00058     <span class="comment">//  Construction / Destruction</span>
00059     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00060 <span class="keyword">public</span>:
00063     <a class="code" href="classGooey_1_1ComboBox.html#a0">ComboBox</a>(<a class="code" href="classGooey_1_1Window.html">Window</a>* aParent, <span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; rect);
00064 
00066     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1ComboBox.html#a1">~ComboBox</a>();
00067 
00068 
00069     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00070     <span class="comment">//  Accessors</span>
00071     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00072 <span class="keyword">public</span>:
00074     <a class="code" href="classGooey_1_1ComboBox.html">ComboBox</a>&amp; <a class="code" href="classGooey_1_1ComboBox.html#a2">addString</a>(<span class="keyword">const</span> std::string&amp; aString);
00075 
00078     std::string <a class="code" href="classGooey_1_1ComboBox.html#a3">stringAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1Window.html#a6">position</a>) <span class="keyword">const</span>;
00079 
00081     std::string <a class="code" href="classGooey_1_1ComboBox.html#a4">selectedString</a>() <span class="keyword">const</span>;
00082 
00084     <a class="code" href="classGooey_1_1ComboBox.html">ComboBox</a>&amp; <a class="code" href="classGooey_1_1ComboBox.html#a5">removeStringAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1Window.html#a6">position</a>);
00085 
00087     <a class="code" href="classGooey_1_1ComboBox.html">ComboBox</a>&amp; <a class="code" href="classGooey_1_1ComboBox.html#a6">removeAllStrings</a>();
00088 
00091     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1ComboBox.html#a7">selectedIndex</a>() <span class="keyword">const</span>;
00092 
00094     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1ComboBox.html#a8">numberOfStrings</a>() <span class="keyword">const</span>;
00095 
00096 
00097     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00098     <span class="comment">//  Public Interface</span>
00099     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00100 <span class="keyword">public</span>:
00103     <a class="code" href="classGooey_1_1ComboBox.html">ComboBox</a>&amp; <a class="code" href="classGooey_1_1ComboBox.html#a9">selectString</a>(<span class="keyword">const</span> std::string&amp; aString);
00104 
00106     <a class="code" href="classGooey_1_1ComboBox.html">ComboBox</a>&amp; <a class="code" href="classGooey_1_1ComboBox.html#a10">selectStringAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1Window.html#a6">position</a>);
00107 
00110     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1ComboBox.html#a11">process</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Message.html">Message</a>&amp; message);
00111 
00113     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> <a class="code" href="classGooey_1_1ComboBox.html#a12">recommendedSize</a>() <span class="keyword">const</span>;
00114 
00115     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html">Window</a>&amp; <a class="code" href="classGooey_1_1ComboBox.html#a13">loadAppearance</a>(<span class="keyword">const</span> std::string&amp; aFileName, <span class="keyword">const</span> std::string&amp; aWindowName);
00116 
<a name="l00118"></a><a class="code" href="classGooey_1_1ComboBox.html#a14">00118</a>     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1ComboBox.html#a14">isDropDownOpen</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isDropDownOpen_; }
00119 
00120 
00121     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00122     <span class="comment">//  Signals</span>
00123     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00124 <span class="keyword">public</span>:
<a name="l00126"></a><a class="code" href="classGooey_1_1ComboBox.html#o0">00126</a>     Signal1&lt;const std::string&amp;&gt; <a class="code" href="classGooey_1_1ComboBox.html#o0">selectionChanged</a>;
00127 
<a name="l00129"></a><a class="code" href="classGooey_1_1ComboBox.html#o1">00129</a>     Signal0 <a class="code" href="classGooey_1_1ComboBox.html#o1">listOpened</a>;
00130 
<a name="l00132"></a><a class="code" href="classGooey_1_1ComboBox.html#o2">00132</a>     Signal0 <a class="code" href="classGooey_1_1ComboBox.html#o2">listClosed</a>;
00133 
00134 
00135 
00136     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00137     <span class="comment">//  Implementation</span>
00138     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00139 <span class="keyword">protected</span>:
00141     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html">Window</a>&amp; <a class="code" href="classGooey_1_1ComboBox.html#b0">draw</a>();
00142 
00144     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ComboBox.html#b1">onLostFocus</a>();
00145 
00146 <span class="keyword">private</span>:
00148     <a class="code" href="classGooey_1_1ComboBox.html">ComboBox</a>&amp; <a class="code" href="classGooey_1_1ComboBox.html#d0">openDropDown</a>();
00149 
00151     <a class="code" href="classGooey_1_1ComboBox.html">ComboBox</a>&amp; <a class="code" href="classGooey_1_1ComboBox.html#d1">closeDropDown</a>();
00152 
00153     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGooey_1_1ComboBoxMouseListener.html">ComboBoxMouseListener</a>;
00154     <a class="code" href="classGooey_1_1ListBox.html">ListBox</a>* listBox_;
00155     <a class="code" href="classGooey_1_1ComboBoxMouseListener.html">ComboBoxMouseListener</a>* comboBoxMouseListener_;
00156     <a class="code" href="classGooey_1_1ComboBoxDesc.html">ComboBoxDesc</a>* renderDesc_;
00157     <span class="keywordtype">bool</span> isDropDownOpen_;
00158 };
00159 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00160 
00161 
00162 
00163 
00164 
00165 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00167"></a><a class="code" href="classGooey_1_1ComboBoxDesc.html">00167</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1ComboBoxDesc.html">ComboBoxDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>
00168 {
00169     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00170     <span class="comment">//  Xstruction</span>
00171     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00172 <span class="keyword">public</span>:
00174     <a class="code" href="classGooey_1_1ComboBoxDesc.html#a0">ComboBoxDesc</a>();
00175 
00177     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1ComboBoxDesc.html#a1">~ComboBoxDesc</a>();
00178 
00179 
00180     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00181     <span class="comment">//  Public Interface</span>
00182     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00183 <span class="keyword">public</span>:
00185     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ComboBoxDesc.html#a2">draw</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; area) <span class="keyword">const</span>;
00186 
<a name="l00188"></a><a class="code" href="classGooey_1_1ComboBoxDesc.html#a3">00188</a>     <a class="code" href="classGooey_1_1ComboBoxDesc.html">ComboBoxDesc</a>&amp; <a class="code" href="classGooey_1_1ComboBoxDesc.html#a3">setComboBox</a>(<a class="code" href="classGooey_1_1ComboBox.html">ComboBox</a>* aComboBox)
00189     {
00190         comboBox_ = aComboBox;
00191         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00192     }
00193 
<a name="l00195"></a><a class="code" href="classGooey_1_1ComboBoxDesc.html#a4">00195</a>     <a class="code" href="classGooey_1_1TextDesc.html">TextDesc</a>&amp; <a class="code" href="classGooey_1_1ComboBoxDesc.html#a4">textDesc</a>() { <span class="keywordflow">return</span> *textDesc_; }
00196 
00197 
00198     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00199     <span class="comment">//  Implementation</span>
00200     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00201 <span class="keyword">private</span>:
00202     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>* background_;
00203     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>* border_;
00204     TextDesc*   textDesc_;
00205     ComboBox*   comboBox_;
00206 
00207 
00208     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00209     <span class="comment">//  Serialization</span>
00210     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00211 <span class="keyword">public</span>:
<a name="l00213"></a><a class="code" href="classGooey_1_1ComboBoxDesc.html#a5">00213</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ComboBoxDesc.html#a5">serialize</a>(Archive&amp; anArchive)
00214     {
00215         RenderDesc::serialize(anArchive);
00216         anArchive &amp; TAGGED_OBJECT(background) &amp; TAGGED_OBJECT(border) &amp; TAGGED_OBJECT(textDesc);
00217     }
00218 };
00219 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00220 
00221 
00222 <span class="comment">// *************************************************************************************************</span>
00223 } <span class="comment">// namespace Gooey</span>
00224 
00225 
00226 
00227 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
