<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: ComplexGridLayouter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ComplexGridLayouter.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef COMPLEXGRIDLAYOUTER__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define COMPLEXGRIDLAYOUTER__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/BaseLayouter.h"</span>
00027 
00028 <span class="preprocessor">#include "glgooey/core/Vector2.h"</span>
00029 
00030 
00031 
00032 <span class="comment">// *************************************************************************************************</span>
00033 <span class="keyword">namespace </span>Gooey
00034 {
00035 
00036 
00037 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00040"></a><a class="code" href="classGooey_1_1ComplexGridCellInfo.html">00040</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1ComplexGridCellInfo.html">ComplexGridCellInfo</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1LayoutInfo.html">LayoutInfo</a>
00041 {
00042     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00043     <span class="comment">//  Construction / Destruction</span>
00044     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00045 <span class="keyword">public</span>:
00046     <a class="code" href="classGooey_1_1ComplexGridCellInfo.html">ComplexGridCellInfo</a>();
00047     <span class="keyword">virtual</span> ~<a class="code" href="classGooey_1_1ComplexGridCellInfo.html">ComplexGridCellInfo</a>() {}
00048 
00049     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00050     <span class="comment">//  Implementation</span>
00051     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00052 <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="classGooey_1_1ComplexGridCellInfo.html#o0">00054</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1ComplexGridCellInfo.html#o0">horizontalSpan</a>;
00055 
<a name="l00057"></a><a class="code" href="classGooey_1_1ComplexGridCellInfo.html#o1">00057</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1ComplexGridCellInfo.html#o1">verticalSpan</a>;
00058 
<a name="l00060"></a><a class="code" href="classGooey_1_1ComplexGridCellInfo.html#o2">00060</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1ComplexGridCellInfo.html#o2">columnIndex</a>;
00061 
<a name="l00063"></a><a class="code" href="classGooey_1_1ComplexGridCellInfo.html#o3">00063</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1ComplexGridCellInfo.html#o3">rowIndex</a>;
00064 
<a name="l00066"></a><a class="code" href="classGooey_1_1ComplexGridCellInfo.html#o4">00066</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1ComplexGridCellInfo.html#o4">horizontalSpacing</a>;
00067 
<a name="l00069"></a><a class="code" href="classGooey_1_1ComplexGridCellInfo.html#o5">00069</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1ComplexGridCellInfo.html#o5">verticalSpacing</a>;
00070 
<a name="l00072"></a><a class="code" href="classGooey_1_1ComplexGridCellInfo.html#a2">00072</a>     <span class="keyword">virtual</span> std::string <a class="code" href="classGooey_1_1ComplexGridCellInfo.html#a2">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1ComplexGridCellInfo.html#v0">type_</a>; }
00073 
00077     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1ComplexGridCellInfo.html#s0">relativeToPrevious</a>;
00078 
00079 <span class="keyword">private</span>:
00081     <span class="keyword">static</span> std::string <a class="code" href="classGooey_1_1ComplexGridCellInfo.html#v0">type_</a>;
00082 };
00083 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00084 
00085 
00086 
00087 
00088 
00089 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00095 <span class="comment"></span><span class="comment">// ***************************************************************************</span>
<a name="l00096"></a><a class="code" href="classGooey_1_1ComplexGridLayouter.html">00096</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1ComplexGridLayouter.html">ComplexGridLayouter</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a>
00097 {
00098     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00099     <span class="comment">//  Internal Data Types</span>
00100     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00101 <span class="keyword">private</span>:
00102     <span class="keyword">struct </span>Cell
00103     {
00104         <a class="code" href="classGooey_1_1Window.html">Window</a>* window;
00105         <a class="code" href="classGooey_1_1ComplexGridCellInfo.html">ComplexGridCellInfo</a> info;
00106 
00107         Cell(<a class="code" href="classGooey_1_1Window.html">Window</a>* aWindow, <span class="keyword">const</span> <a class="code" href="classGooey_1_1ComplexGridCellInfo.html">ComplexGridCellInfo</a>&amp; cellInfo)
00108         {
00109             window = aWindow;
00110             info = cellInfo;
00111         }
00112     };
00113 
00114     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00115     <span class="comment">//  Construction / Destruction</span>
00116     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00117 <span class="keyword">public</span>:
<a name="l00119"></a><a class="code" href="classGooey_1_1ComplexGridLayouter.html#a0">00119</a>     <span class="keyword">explicit</span> <a class="code" href="classGooey_1_1ComplexGridLayouter.html#a0">ComplexGridLayouter</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&amp; aBorderSize = <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>(2.0f, 2.0f)) :
00120         border_Size(aBorderSize)
00121     {}
00122 
<a name="l00124"></a><a class="code" href="classGooey_1_1ComplexGridLayouter.html#a1">00124</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1ComplexGridLayouter.html#a1">~ComplexGridLayouter</a>() {}
00125 
00126 
00127     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00128     <span class="comment">//  Accessors</span>
00129     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00130 <span class="keyword">public</span>:
00141     <a class="code" href="classGooey_1_1ComplexGridLayouter.html#a0">ComplexGridLayouter</a>&amp; <a class="code" href="classGooey_1_1ComplexGridLayouter.html#a2">setColumnWidths</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; widths);
00142 
00153     <a class="code" href="classGooey_1_1ComplexGridLayouter.html#a0">ComplexGridLayouter</a>&amp; <a class="code" href="classGooey_1_1ComplexGridLayouter.html#a3">setRowHeights</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; heights);
00154 
00157     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1ComplexGridLayouter.html#a4">columnWidth</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
00158 
00161     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1ComplexGridLayouter.html#a5">rowHeight</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
00162 
00163 
00164 
00165     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00166     <span class="comment">//  Public Interface</span>
00167     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00168 <span class="keyword">public</span>:
00170     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1BaseLayouter.html#a0">BaseLayouter</a>&amp; <a class="code" href="classGooey_1_1ComplexGridLayouter.html#a6">addWindow</a>(Window* window);
00171 
00173     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1BaseLayouter.html#a0">BaseLayouter</a>&amp; <a class="code" href="classGooey_1_1ComplexGridLayouter.html#a6">addWindow</a>(Window* window, <span class="keyword">const</span> LayoutInfo&amp; info);
00174 
00176     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1BaseLayouter.html#a0">BaseLayouter</a>&amp; <a class="code" href="classGooey_1_1ComplexGridLayouter.html#a8">removeWindow</a>(Window* window);
00177 
00179     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1BaseLayouter.html#a0">BaseLayouter</a>&amp; <a class="code" href="classGooey_1_1ComplexGridLayouter.html#a9">arrangeWithin</a>(Window* parentWindow);
00180 
00181 
00182     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00183     <span class="comment">//  Implementation</span>
00184     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00185 <span class="keyword">private</span>:
00186     std::list&lt;Cell&gt; _cells;
00187     Core::Vector2 border_Size;
00188 
00189     <span class="keyword">typedef</span> std::vector&lt;float&gt;::iterator SizeIterator;
00190     std::vector&lt;float&gt; columnWidths_;
00191     std::vector&lt;float&gt; _rowHeights;
00192 
00193 
00194     <span class="keyword">struct </span>Block
00195     {
00196         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row;
00197         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col;
00198         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hSpan;
00199         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vSpan;
00200         <span class="keywordtype">float</span> hSpace;
00201         <span class="keywordtype">float</span> vSpace;
00202         <span class="keywordtype">bool</span> windowStart;
00203         Window* window;
00204     };
00205 
00206     <span class="keywordtype">void</span> calculateBlocks();
00207     <span class="keywordtype">void</span> calculateColWidths(std::vector&lt;float&gt;&amp; colWidths, <span class="keywordtype">float</span> width);
00208     <span class="keywordtype">void</span> calculateRowHeights(std::vector&lt;float&gt;&amp; rowHeights, <span class="keywordtype">float</span> height);
00209     <span class="keywordtype">void</span> addBlockToMap(<span class="keyword">const</span> Block&amp; aBlock)
00210     {
00211         _blockMap[aBlock.row*256 + aBlock.col] = aBlock;
00212     }
00213 
00214     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numCols;
00215     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numRows;
00216     std::map&lt;unsigned int, Block&gt; _blockMap;
00217 };
00218 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00219 
00220 
00221 <span class="comment">// *************************************************************************************************</span>
00222 } <span class="comment">// namespace Gooey</span>
00223 
00224 
00225 
00226 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
