<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Compilation Instructions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a name="compileinstructions">Compilation Instructions</a>
</h1>GLGooey uses several external libraries, so getting it to run can be quite trying. It is also difficult to explain how to get things to run because there are endless different variations depending on what platform is being used, which libraries are installed and where they are installed. If you are not familiar with installing libraries and making them accessible to applications you will almost certainly have difficulties getting GLGooey to compile. Try the <a href="http://www.clan-black.com/phpBB2/viewforum.php?f=6">GLGooey discussion board</a> if you stumble upon problems.<p>
The following instructions for the two most commonly used compilers assume that you are familiar with the installation and use of external libraries:<p>
<ol>
<li>
<b>gcc</b>: make and install the required libraries (see <a class="el" href="index.html#requirements">Requirements</a>), then in the main glgooey directory <div class="fragment"><pre>
           &gt;./configure
           &gt;./make </pre></div>This assumes that the include and lib directories of required libraries are on your path. Example 4 assumes boost is installed in <code>/usr/local/include/boost-1_31</code>. You will have to tweak the makefile if you use a different directory. </li>
<li>
<b>msvc</b>: This is the way I get GLGooey running on msvc - it is not the only way: <ul>
<li>
Define a directory where dlls will land (I use <code>c:/Programs/GnuWin32/bin</code>) and add that directory to your path. </li>
<li>
Define a directory where lib files will land (I use <code>c:/Programs/GnuWin32/lib</code>) and add it to the IDE's list of directories to search for lib files </li>
<li>
Define a directory where include files will land (I use <code>c:/Programs/GnuWin32/include</code>) and add it to the IDE's list of directories to search for include files </li>
<li>
Download and install FreeType, libpng and zlib such that libs, dlls and headers land in the respective directories defined above </li>
<li>
FreeType installs further headers in a subdirectory called <code>freetype2</code>. This directory must also be added to the IDE's list of directories to search for include files. </li>
<li>
Download and install GLUT so that headers, libs and dlls are in the same directories as their OpenGL equivalents. <dl compact><dt><b>Note:</b></dt><dd>GLGooey assumes that glut.h is in a directory called "GL". I.e. if glut is in <code>c:/some_path/GL/</code>, <code>c:/some_path/</code> must be in the IDE's list of directories to search for include files) </dd></dl>
</li>
<li>
Download and install boost. Add the boost include path to your IDE's list of directories to search for include files </li>
<li>
Open <code>glgooey/msvc/glgooey/glgooey.dsw</code> workspace in the IDE. If all has gone well it should now compile and run. <dl compact><dt><b>Note:</b></dt><dd>You may find you'll have to set the working directory of the example applications to suit the paths which are hard coded in the examples for simplicity. The paths start with ../../samples in order to reach the samples directory. So if you set the working directory to go back twice in order to reach the main glgooey directory, things should be fine! </dd></dl>
</li>
</ul>
</li>
</ol>
<p>
If you do not want to support images, you needn't bother with zlib and libpng, but you must change the GLGooey configuration such that the examples include the nilImage library instead of the pngImage library. Alternatively, you can use the provided <a href="http://openil.sourceforge.net/">DevIL</a> service or, for instance, if you already have image loading code in your application, you can take a look at the image loading services provided and implement a service using your existing image loading code - it's pretty straightforward!<p>
There can only ever be one image service linked to the client application at any one time. The application should, strictly speaking, never need to know which image service is actually doing the image loading. <title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
