<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Dock.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Dock.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="comment">//</span>
00022 <span class="comment">//  Author(s):</span>
00023 <span class="comment">//    Sebastien Berthet (sbrt@yahoo.fr)</span>
00024 <span class="comment">//</span>
00025 <span class="comment">// __________________________________________________________________________________________________</span>
00026 <span class="preprocessor">#ifndef DOCK__H</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define DOCK__H</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00030 
00031 <span class="preprocessor">#include "glgooey/core/Vector2.h"</span>
00032 
00033 
00034 
00035 <span class="comment">// *************************************************************************************************</span>
00036 <span class="keyword">namespace </span>Gooey
00037 {
00038 
00039 
00040 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00041 <span class="keyword">class </span>Dock
00042 {
00043 <span class="keyword">public</span>:
00044     Dock() : docked_(false) {}
00045     <span class="keyword">virtual</span> ~Dock() {}
00046 
00047     <span class="keywordtype">void</span> setDocked(<span class="keywordtype">bool</span> d) { docked_=d; }
00048     <span class="keywordtype">void</span> setTop(<span class="keywordtype">bool</span> t)  { top_=t;  }
00049     <span class="keywordtype">void</span> setLeft(<span class="keywordtype">bool</span> l) { left_=l; }
00050     <span class="keywordtype">void</span> setMargin(<span class="keyword">const</span> Core::Vector2&amp; m) { margin_=m; }
00051 
00052     <span class="keywordtype">bool</span> docked()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> docked_; }
00053     <span class="keywordtype">bool</span> top()  <span class="keyword">const</span> { <span class="keywordflow">return</span> top_;  }
00054     <span class="keywordtype">bool</span> left()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> left_; }
00055     <span class="keyword">const</span> Core::Vector2&amp; margin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> margin_; }
00056 
00057     <span class="keywordtype">void</span> dock(<span class="keywordtype">bool</span> t,<span class="keywordtype">bool</span> l,<span class="keyword">const</span> Core::Vector2&amp; m)
00058     { setDocked(<span class="keyword">true</span>); setTop(t); setLeft(l); setMargin(m);    }
00059     <span class="keywordtype">void</span> undock()
00060     { setDocked(<span class="keyword">false</span>); }
00061 
00062     <span class="keywordtype">void</span> computePosition(Core::Vector2&amp; position,<span class="keyword">const</span> Core::Vector2&amp; size,<span class="keyword">const</span> Core::Vector2&amp; parentSize) <span class="keyword">const</span>;
00063 
00064 <span class="keyword">private</span>:
00065     <span class="keywordtype">bool</span>        docked_;
00066     <span class="keywordtype">bool</span>        top_;
00067     <span class="keywordtype">bool</span>        left_;
00068     Core::Vector2        margin_;
00069 };
00070 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00071 
00072 
00073 <span class="comment">// *************************************************************************************************</span>
00074 } <span class="comment">// namespace</span>
00075 
00076 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
