<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: EditField.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>EditField.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef EDITFIELD__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define EDITFIELD__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/Window.h"</span>
00027 <span class="preprocessor">#include "glgooey/KeyMessage.h"</span>
00028 <span class="preprocessor">#include "glgooey/RenderDesc.h"</span>
00029 
00030 
00031 
00032 <span class="comment">// *************************************************************************************************</span>
00033 <span class="comment">//  Forward declarations</span>
00034 <span class="keyword">namespace </span>Gooey
00035 {
00036     <span class="keyword">class </span>EditFieldDesc;
00037     <span class="keyword">class </span>EditFieldMouseListener;
00038     <span class="keyword">class </span>TextDesc;
00039 }
00040 <span class="comment">// *************************************************************************************************</span>
00041 
00042 
00043 
00044 
00045 <span class="comment">// *************************************************************************************************</span>
00046 <span class="keyword">namespace </span>Gooey
00047 {
00048 
00049 
00050 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00052"></a><a class="code" href="classGooey_1_1EditField.html">00052</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1EditField.html">EditField</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1Window.html">Window</a>, <span class="keyword">public</span> <a class="code" href="classGooey_1_1KeyListener.html">KeyListener</a>
00053 {
00054     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00055     <span class="comment">//  Data Types</span>
00056     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00057 <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="structGooey_1_1EditField_1_1Selection.html">00059</a>     <span class="keyword">struct </span><a class="code" href="structGooey_1_1EditField_1_1Selection.html">Selection</a>
00060     {
00061         <span class="keywordtype">int</span> startIndex;
00062         <span class="keywordtype">int</span> endIndex;
00063     };
00064 
00065 
00066     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00067     <span class="comment">//  Construction / Destruction</span>
00068     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00069 <span class="keyword">public</span>:
00072     <a class="code" href="classGooey_1_1EditField.html#a0">EditField</a>(Window* aParent, <span class="keyword">const</span> std::string&amp; aText);
00073 
00075     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1EditField.html#a1">~EditField</a>();
00076 
00077 
00078     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00079     <span class="comment">//  Public Interface</span>
00080     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00081 <span class="keyword">public</span>:
00083     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1EditField.html#a2">onCharacterInput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> aCharacter);
00084 
00086     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1EditField.html#a3">onKeyPressed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> aKey);
00087 
00088 
00089 
00090     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00091     <span class="comment">//  Accessors</span>
00092     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00093 <span class="keyword">public</span>:
<a name="l00095"></a><a class="code" href="classGooey_1_1EditField.html#a4">00095</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classGooey_1_1EditField.html#a4">caretPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> caretPosition_; }
00096 
00098     std::string <a class="code" href="classGooey_1_1EditField.html#a5">selectedText</a>() <span class="keyword">const</span>;
00099 
00101     Selection <a class="code" href="classGooey_1_1EditField.html#a6">currentSelection</a>() <span class="keyword">const</span>;
00102 
<a name="l00104"></a><a class="code" href="classGooey_1_1EditField.html#a7">00104</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1EditField.html#a7">currentSelectionStart</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> selection_.<a class="code" href="structGooey_1_1EditField_1_1Selection.html#o0">startIndex</a>; }
00105 
<a name="l00107"></a><a class="code" href="classGooey_1_1EditField.html#a8">00107</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1EditField.html#a8">currentSelectionEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> selection_.<a class="code" href="structGooey_1_1EditField_1_1Selection.html#o1">endIndex</a>; }
00108 
00110     <a class="code" href="classGooey_1_1EditField.html#a0">EditField</a>&amp; <a class="code" href="classGooey_1_1EditField.html#a9">setCurrentSelection</a>(<span class="keyword">const</span>  Selection&amp; aSelection);
00111 
00113     <a class="code" href="classGooey_1_1EditField.html#a0">EditField</a>&amp; <a class="code" href="classGooey_1_1EditField.html#a9">setCurrentSelection</a>(<span class="keywordtype">int</span> startIndex, <span class="keywordtype">int</span> endIndex);
00114 
00116     <a class="code" href="classGooey_1_1EditField.html#a0">EditField</a>&amp; <a class="code" href="classGooey_1_1EditField.html#a11">removeSelection</a>();
00117 
00119     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1EditField.html#a12">isSelectionValid</a>() <span class="keyword">const</span>;
00120 
00123     <a class="code" href="classGooey_1_1EditField.html#a0">EditField</a>&amp; <a class="code" href="classGooey_1_1EditField.html#a13">selectAll</a>();
00124 
00125     <span class="comment">// Commented in base class</span>
00126     <span class="keyword">virtual</span> Core::Vector2 <a class="code" href="classGooey_1_1EditField.html#a14">recommendedSize</a>() <span class="keyword">const</span>;
00127     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1EditField.html#a15">loadAppearance</a>(<span class="keyword">const</span> std::string&amp; aFileName, <span class="keyword">const</span> std::string&amp; aWindowName);
00128 
00129 
00130     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00131     <span class="comment">//  Signals</span>
00132     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00133 <span class="keyword">public</span>:
<a name="l00136"></a><a class="code" href="classGooey_1_1EditField.html#o0">00136</a>     Signal0 <a class="code" href="classGooey_1_1EditField.html#o0">returnPressed</a>;
00137 
<a name="l00139"></a><a class="code" href="classGooey_1_1EditField.html#o1">00139</a>     Signal1&lt;const std::string&amp;&gt; <a class="code" href="classGooey_1_1EditField.html#o1">textChanged</a>;
00140 
00141 
00142     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00143     <span class="comment">//  Implementation</span>
00144     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00145 <span class="keyword">protected</span>:
00147     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html">Window</a>&amp; <a class="code" href="classGooey_1_1EditField.html#b0">draw</a>();
00148 
00149 <span class="keyword">private</span>:
00151     <a class="code" href="classGooey_1_1EditField.html">EditField</a>&amp; <a class="code" href="classGooey_1_1EditField.html#d0">doBackspace</a>();
00152 
00154     <a class="code" href="classGooey_1_1EditField.html">EditField</a>&amp; <a class="code" href="classGooey_1_1EditField.html#d1">doDelete</a>();
00155 
00157     <a class="code" href="classGooey_1_1EditField.html">EditField</a>&amp; <a class="code" href="classGooey_1_1EditField.html#d2">deleteSelection</a>();
00158 
00160     std::string <a class="code" href="classGooey_1_1EditField.html#d3">stringUpToCaret</a>() <span class="keyword">const</span>;
00161 
00163     std::string <a class="code" href="classGooey_1_1EditField.html#d4">stringFromCaret</a>() <span class="keyword">const</span>;
00164 
00166     <a class="code" href="classGooey_1_1EditField.html">EditField</a>&amp; <a class="code" href="classGooey_1_1EditField.html#d5">setCaretPosition</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pos);
00167 
00169     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1EditField.html#d6">caretXPos</a>() <span class="keyword">const</span>;
00170 
00172     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1EditField.html#d7">lastSpaceBefore</a>(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;
00173 
00175     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1EditField.html#d8">nextWordStartPosAfter</a>(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;
00176 
00178     <a class="code" href="classGooey_1_1EditFieldDesc.html">EditFieldDesc</a>&amp; <a class="code" href="classGooey_1_1EditField.html#d9">renderDesc</a>() <span class="keyword">const</span>;
00179 
00181     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1EditField.html#d10">moveCaretMaintainSelection</a>(<span class="keywordtype">int</span> anOffset);
00182 
00184     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1EditField.html#d11">moveCaretDiscardSelection</a>(<span class="keywordtype">int</span> anOffset);
00185 
00187     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1EditField.html#d12">isValidCaretPosition</a>(<span class="keywordtype">int</span> aPosition) <span class="keyword">const</span>;
00188 
00189     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> caretPosition_;
00190 
00191     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGooey_1_1EditFieldMouseListener.html">EditFieldMouseListener</a>;
00192     <a class="code" href="classGooey_1_1EditFieldMouseListener.html">EditFieldMouseListener</a>* mouseListener_;
00193 
00194     <a class="code" href="structGooey_1_1EditField_1_1Selection.html">Selection</a> selection_;
00195     <span class="keywordtype">int</span> selectionStart_;
00196 
00197     <span class="keywordtype">float</span> xOffset_;
00198 
00199     <a class="code" href="classGooey_1_1EditFieldDesc.html">EditFieldDesc</a>* renderDesc_;
00200 
00201     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGooey_1_1EditFieldDesc.html">EditFieldDesc</a>;
00202 };
00203 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00204 
00205 
00206 
00207 
00208 
00209 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00211"></a><a class="code" href="classGooey_1_1EditFieldDesc.html">00211</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1EditFieldDesc.html">EditFieldDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>
00212 {
00213     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00214     <span class="comment">//  Construction / Destruction</span>
00215     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00216 <span class="keyword">public</span>:
00218     <a class="code" href="classGooey_1_1EditFieldDesc.html#a0">EditFieldDesc</a>();
00219 
00221     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1EditFieldDesc.html#a1">~EditFieldDesc</a>();
00222 
00223 
00224     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00225     <span class="comment">//  Public Interface</span>
00226     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00227 <span class="keyword">public</span>:
00229     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1EditFieldDesc.html#a2">draw</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; area) <span class="keyword">const</span>;
00230 
<a name="l00232"></a><a class="code" href="classGooey_1_1EditFieldDesc.html#a3">00232</a>     <a class="code" href="classGooey_1_1EditFieldDesc.html">EditFieldDesc</a>&amp; <a class="code" href="classGooey_1_1EditFieldDesc.html#a3">setEditField</a>(<a class="code" href="classGooey_1_1EditField.html">EditField</a>* anEditField)
00233     {
00234         editField_ = anEditField;
00235         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00236     }
00237 
<a name="l00239"></a><a class="code" href="classGooey_1_1EditFieldDesc.html#a4">00239</a>     <a class="code" href="classGooey_1_1TextDesc.html">TextDesc</a>&amp; <a class="code" href="classGooey_1_1EditFieldDesc.html#a4">textDesc</a>() { <span class="keywordflow">return</span> *textDesc_; }
00240 
00241 
00242     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00243     <span class="comment">//  Implementation</span>
00244     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00245 <span class="keyword">private</span>:
00247     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1EditFieldDesc.html#d0">drawTextWithSelection</a>(<span class="keyword">const</span> Core::Rectangle&amp; anArea) <span class="keyword">const</span>;
00248 
00250     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1EditFieldDesc.html#d1">drawTextWithoutSelection</a>(<span class="keyword">const</span> Core::Rectangle&amp; anArea) <span class="keyword">const</span>;
00251 
00254     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1EditFieldDesc.html#d2">drawPreSelectedText</a>(<span class="keyword">const</span> Core::Rectangle&amp; anArea) <span class="keyword">const</span>;
00255 
00259     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1EditFieldDesc.html#d3">drawSelectedText</a>(<span class="keyword">const</span> Core::Rectangle&amp; anArea, <span class="keyword">const</span> Core::Rectangle&amp; aVisibleArea, <span class="keywordtype">float</span> aPreSelectedWidth) <span class="keyword">const</span>;
00260 
00262     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1EditFieldDesc.html#d4">drawPostSelectedText</a>(<span class="keyword">const</span> Core::Rectangle&amp; anArea) <span class="keyword">const</span>;
00263 
00265     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1EditFieldDesc.html#d5">textDescTextWidth</a>() <span class="keyword">const</span>;
00266 
00268     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1EditFieldDesc.html#d6">drawSelectionBackground</a>(<span class="keyword">const</span> Core::Rectangle&amp; aVisibleArea, <span class="keywordtype">float</span> aStartX) <span class="keyword">const</span>;
00269 
00271     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1EditFieldDesc.html#d7">drawCaret</a>() <span class="keyword">const</span>;
00272 
00273     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>* background_;
00274     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>* border_;
00275     TextDesc*   textDesc_;
00276     Color       selectionColor_;
00277     Color       selectedTextColor_;
00278     EditField*  editField_;
00279 
00280 
00281 
00282     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00283     <span class="comment">//  Serialization</span>
00284     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00285 <span class="keyword">public</span>:
<a name="l00287"></a><a class="code" href="classGooey_1_1EditFieldDesc.html#a5">00287</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1EditFieldDesc.html#a5">serialize</a>(Archive&amp; anArchive)
00288     {
00289         RenderDesc::serialize(anArchive);
00290         anArchive &amp;
00291             TAGGED_OBJECT(background) &amp;
00292             TAGGED_OBJECT(border) &amp;
00293             TAGGED_OBJECT(textDesc) &amp;
00294             TAGGED_OBJECT(selectionColor) &amp;
00295             TAGGED_OBJECT(selectedTextColor);
00296     }
00297 };
00298 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00299 
00300 
00301 <span class="comment">// *************************************************************************************************</span>
00302 } <span class="comment">// namespace</span>
00303 
00304 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
