<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Enumeration.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Enumeration.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef __GOOEY_ENUMERATION_H__</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define __GOOEY_ENUMERATION_H__</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include &lt;string&gt;</span>
00025 <span class="preprocessor">#include &lt;cstdarg&gt;</span>
00026 
00027 <span class="preprocessor">#include "glgooey/core/Serialization.h"</span>
00028 
00029 <span class="comment">// *************************************************************************************************</span>
00030 <span class="keyword">namespace </span>Gooey
00031 {
00032 
00033 
00034 <span class="comment">// *************************************************************************************************</span>
00035 <span class="keyword">namespace </span>Core
00036 {
00037 
00038 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> EnumType, EnumType rangeStart, EnumType rangeEnd, <span class="keyword">typename</span> Names&gt;
00039 <span class="keyword">class </span>Enum
00040 {
00041 <span class="keyword">public</span>:
00042     Enum(EnumType aValue = rangeStart) : value_(aValue) {}
00043 
00044 <span class="keyword">public</span>:
00045     operator EnumType ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value_; }
00046 
00047 <span class="keyword">public</span>:
00048     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> serialize(Archive&amp; anArchive)
00049     {
00050         std::string enum_ = Names::name(<span class="keywordtype">int</span>(value_)-<span class="keywordtype">int</span>(rangeStart));
00051         anArchive &amp; TAGGED_OBJECT(<span class="keyword">enum</span>);
00052         value_ = valueFromName(enum_);
00053     }
00054 
00055     <span class="keywordtype">bool</span> operator== (EnumType aValue)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> aValue == value_; }
00056     <span class="keywordtype">bool</span> operator!= (EnumType aValue)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> aValue != value_; }
00057 
00058 <span class="keyword">private</span>:
00059     EnumType valueFromName(<span class="keyword">const</span> std::string&amp; aName)
00060     {
00061         <span class="keywordtype">int</span> index = int(rangeStart);
00062         <span class="keywordflow">while</span>(std::string(aName) != std::string(Names::name(index-rangeStart)))
00063         {
00064             ++index;
00065             <span class="keywordflow">if</span>(index &gt; int(rangeEnd)) <span class="keywordflow">throw</span> <span class="stringliteral">"Name cannot be converted to enum value"</span>;
00066         }
00067         <span class="keywordflow">return</span> static_cast&lt;EnumType&gt;(index);
00068     }
00069 
00070     EnumType value_;
00071 };
00072 
00073 <span class="preprocessor">#define Enum2(Name, e1, e2) \</span>
00074 <span class="preprocessor">    enum E##Name { e1 = 0x00, e2 }; \</span>
00075 <span class="preprocessor">    class NamesE##Name \</span>
00076 <span class="preprocessor">    { \</span>
00077 <span class="preprocessor">    public: \</span>
00078 <span class="preprocessor">        static const char* name(int i) \</span>
00079 <span class="preprocessor">        { \</span>
00080 <span class="preprocessor">            static const char* names[] = { #e1, #e2 }; \</span>
00081 <span class="preprocessor">            return names[i]; \</span>
00082 <span class="preprocessor">        } \</span>
00083 <span class="preprocessor">    }; \</span>
00084 <span class="preprocessor">    typedef Gooey::Core::Enum&lt;E##Name, e1, e2, NamesE##Name&gt; Name;</span>
00085 <span class="preprocessor"></span>
00086 
00087 <span class="preprocessor">#define Enum3(Name, e1, e2, e3) \</span>
00088 <span class="preprocessor">    enum E##Name { e1 = 0x00, e2, e3 }; \</span>
00089 <span class="preprocessor">    class NamesE##Name \</span>
00090 <span class="preprocessor">    { \</span>
00091 <span class="preprocessor">    public: \</span>
00092 <span class="preprocessor">        static const char* name(int i) \</span>
00093 <span class="preprocessor">        { \</span>
00094 <span class="preprocessor">            static const char* names[] = { #e1, #e2, #e3 }; \</span>
00095 <span class="preprocessor">            return names[i]; \</span>
00096 <span class="preprocessor">        } \</span>
00097 <span class="preprocessor">    }; \</span>
00098 <span class="preprocessor">    typedef Gooey::Core::Enum&lt;E##Name, e1, e3, NamesE##Name&gt; Name;</span>
00099 <span class="preprocessor"></span>
00100 
00101 <span class="preprocessor">#define Enum4(Name, e1, e2, e3, e4) \</span>
00102 <span class="preprocessor">    enum E##Name { e1 = 0x00, e2, e3, e4 }; \</span>
00103 <span class="preprocessor">    class NamesE##Name \</span>
00104 <span class="preprocessor">    { \</span>
00105 <span class="preprocessor">    public: \</span>
00106 <span class="preprocessor">        static const char* name(int i) \</span>
00107 <span class="preprocessor">        { \</span>
00108 <span class="preprocessor">            static const char* names[] = { #e1, #e2, #e3, #e4 }; \</span>
00109 <span class="preprocessor">            return names[i]; \</span>
00110 <span class="preprocessor">        } \</span>
00111 <span class="preprocessor">    }; \</span>
00112 <span class="preprocessor">    typedef Gooey::Core::Enum&lt;E##Name, e1, e4, NamesE##Name&gt; Name;</span>
00113 <span class="preprocessor"></span>
00114 
00115 <span class="preprocessor">#define Enum5(Name, e1, e2, e3, e4, e5) \</span>
00116 <span class="preprocessor">    enum E##Name { e1 = 0x00, e2, e3, e4, e5 }; \</span>
00117 <span class="preprocessor">    class NamesE##Name \</span>
00118 <span class="preprocessor">    { \</span>
00119 <span class="preprocessor">    public: \</span>
00120 <span class="preprocessor">        static const char* name(int i) \</span>
00121 <span class="preprocessor">        { \</span>
00122 <span class="preprocessor">            static const char* names[] = { #e1, #e2, #e3, #e4, #e5 }; \</span>
00123 <span class="preprocessor">            return names[i]; \</span>
00124 <span class="preprocessor">        } \</span>
00125 <span class="preprocessor">    }; \</span>
00126 <span class="preprocessor">    typedef Gooey::Core::Enum&lt;E##Name, e1, e5, NamesE##Name&gt; Name;</span>
00127 <span class="preprocessor"></span>
00128 
00129 <span class="preprocessor">#define Enum9(Name, e1, e2, e3, e4, e5, e6, e7, e8, e9) \</span>
00130 <span class="preprocessor">    enum E##Name { e1 = 0x00, e2, e3, e4, e5, e6, e7, e8, e9 }; \</span>
00131 <span class="preprocessor">    class NamesE##Name \</span>
00132 <span class="preprocessor">    { \</span>
00133 <span class="preprocessor">    public: \</span>
00134 <span class="preprocessor">        static const char* name(int i) \</span>
00135 <span class="preprocessor">        { \</span>
00136 <span class="preprocessor">            static const char* names[] = { #e1, #e2, #e3, #e4, #e5, #e6, #e7, #e8, #e9 }; \</span>
00137 <span class="preprocessor">            return names[i]; \</span>
00138 <span class="preprocessor">        } \</span>
00139 <span class="preprocessor">    }; \</span>
00140 <span class="preprocessor">    typedef Gooey::Core::Enum&lt;E##Name, e1, e9, NamesE##Name&gt; Name;</span>
00141 <span class="preprocessor"></span>
00142 <span class="comment">// *************************************************************************************************</span>
00143 } <span class="comment">// namespace Core</span>
00144 
00145 <span class="comment">// *************************************************************************************************</span>
00146 } <span class="comment">// namespace Gooey</span>
00147 
00148 
00149 
00150 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
