<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Frequently Asked Questions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a name="faq">Frequently Asked Questions</a>
</h1>Does GLGooey require GLUT to run?<p>
No! Not at all. GLUT has just been used in the samples because it's an easy platform independent way of getting OpenGL apps up and running without obfuscating the examples with stacks of code completely unrelated to GLGooey. For further details on the requirements see <a class="el" href="index.html#requirements">Requirements</a>.<p>
<hr>
<p>
Can I use GLGooey in my project?<p>
Use GLGooey however you like. Just take note of the <a class="el" href="license.html">License and Disclaimer</a> and the fact that GLGooey uses further libraries whose licenses must of course be respected.<p>
<hr>
<p>
How do I get started if I want to use GLGooey?<p>
In the samples directory example 1 is a simple, small and reasonably well documented application demonstrating the basics of using GLGooey. The <a class="el" href="integration.html">Using GLGooey in an Application</a> section also contains important information for users getting started with GLGooey.<p>
<hr>
<p>
Will GLGooey compile on my system?<p>
GLGooey has been compiled on numerous compilers and operating systems. If for some reason it fails to compile on your system, let me know and if I can do anything about it I will.<p>
<hr>
<p>
Why did you use FreeType instead of the Operating System's font capabilities?<p>
GLGooey has been written for maximum independence from any particular compiler or operating system. With that in mind, FreeType is a perfect fit.<p>
<hr>
<p>
Has GLGooey been thoroughly tested?<p>
No! But it has been around for a little while now and is used in many different applications.<p>
<hr>
<p>
Older versions allowed me to deactivate RTTI. Is that option no longer available?<p>
RTTI is now explicitly required by GLGooey.<p>
<hr>
 <title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
