<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Font.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Font.h</h1><div class="fragment"><pre>00001 <span class="comment">// ***************************************************************************</span>
00002 <span class="comment">//</span>
00003 <span class="comment">//  class Font</span>
00004 <span class="comment">//</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// ___________________________________________________________________________</span>
00007 <span class="comment">//</span>
00008 <span class="comment">//  Author(s):</span>
00009 <span class="comment">//    Niel Waldren</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// ___________________________________________________________________________</span>
00012 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00013 <span class="comment">//    Copyright (c) 2002 Niel Waldren</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
00016 <span class="comment">//    modify it under the terms of the GNU Lesser General Public</span>
00017 <span class="comment">//    License as published by the Free Software Foundation; either</span>
00018 <span class="comment">//    version 2.1 of the License, or (at your option) any later version.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
00021 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00022 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
00023 <span class="comment">//    Lesser General Public License for more details.</span>
00024 <span class="comment">//</span>
00025 <span class="comment">//    You should have received a copy of the GNU Lesser General Public</span>
00026 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
00027 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00028 <span class="comment">//</span>
00029 <span class="comment">// ***************************************************************************</span>
00030 <span class="preprocessor">#ifndef FONT__H</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define FONT__H</span>
00032 <span class="preprocessor"></span>
00033 
00034 <span class="preprocessor">#include "mmgr.h"</span>
00035 
00036 <span class="preprocessor">#include "Point.h"</span>
00037 <span class="preprocessor">#include "RefCountedObject.h"</span>
00038 
00039 <span class="keyword">class </span>FTGLTextureFont;
00040 
00041 <span class="keyword">namespace </span>Gooey
00042 {
00043 
00044 <span class="keyword">class </span>Color;
00045 
00046 <span class="comment">// ***************************************************************************</span>
00059 <span class="comment"></span><span class="comment">// ***************************************************************************</span>
<a name="l00060"></a><a class="code" href="classGooey_1_1Font.html">00060</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1Font.html">Font</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RefCountedObject.html">RefCountedObject</a>
00061 {
00062 
00063     <span class="comment">// **********************************************************************</span>
00065 <span class="comment"></span>    <span class="comment">// **********************************************************************</span>
00066 <span class="keyword">public</span>:
00067     <span class="keyword">struct </span>TextMetrics
00068     {
00069         <span class="keywordtype">float</span> width;
00070         <span class="keywordtype">float</span> height;
00071         <span class="keywordtype">float</span> offsetToBaseLine;
00072     };
00073 
00074 
00075 
00076     <span class="comment">// **********************************************************************</span>
00078 <span class="comment"></span>    <span class="comment">// **********************************************************************</span>
00080 <span class="comment"></span><span class="keyword">public</span>:
00085     <a class="code" href="classGooey_1_1Font.html#z54_0">Font</a>(<span class="keyword">const</span> std::string&amp; aName, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> aPixelHeight);
00086 
00090     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Font.html#z54_1">~Font</a>();
00092 
00093 
00094     <span class="comment">// **********************************************************************</span>
00096 <span class="comment"></span>    <span class="comment">// **********************************************************************</span>
00098 <span class="comment"></span><span class="keyword">public</span>:
00102     <a class="code" href="classGooey_1_1Font.html">Font</a>&amp; <a class="code" href="classGooey_1_1Font.html#z56_0">setPixelHeight</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> aHeight);
00103 
00107     <span class="keyword">const</span> <a class="code" href="classGooey_1_1Font.html">Font</a>&amp; <a class="code" href="classGooey_1_1Font.html#z56_1">render</a>(<span class="keyword">const</span> std::string&amp; text) <span class="keyword">const</span>;
00108 
00110     <a class="code" href="classGooey_1_1Point.html">Point</a> <a class="code" href="classGooey_1_1Font.html#z56_2">sizeOf</a>(<span class="keyword">const</span> std::string&amp; text) <span class="keyword">const</span>;
00111 
00114     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Font.html#z56_3">lineHeight</a>() <span class="keyword">const</span>;
00115 
00117     TextMetrics <a class="code" href="classGooey_1_1Font.html#z56_4">textMetrics</a>(<span class="keyword">const</span> std::string&amp; text) <span class="keyword">const</span>;
00118 
00123     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Font.html#z56_6">initializeSystem</a>(<span class="keyword">const</span> std::string&amp; fontPath);
00124 
00127     std::string::size_type <a class="code" href="classGooey_1_1Font.html#z56_5">hitCharacterIndex</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keywordtype">float</span> xPos) <span class="keyword">const</span>;
00129 
00130 
00131     <span class="comment">// **********************************************************************</span>
00132     <span class="comment">//  Implementation</span>
00133     <span class="comment">// **********************************************************************</span>
00134 <span class="keyword">private</span>:
00135     <span class="keyword">typedef</span> std::list&lt;std::string&gt; FontPath;
00136 
00138     FTGLTextureFont* _font;
00139 
00141     <span class="keyword">static</span> FontPath _fontPath;
00142 
00145     <span class="keyword">static</span> <span class="keywordtype">bool</span> _isLibraryInitialized;
00146 
00147     <span class="comment">// the height of the font in pixels</span>
00148     <span class="keywordtype">int</span> _height;
00149 
00150     <span class="keyword">mutable</span> <span class="keywordtype">float</span> _lineHeight;
00151 };
00152 
00153 
00154 }
00155 
00156 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
