<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: FrameWindow.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>FrameWindow.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef FRAMEWINDOW__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define FRAMEWINDOW__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/Window.h"</span>
00027 <span class="preprocessor">#include "glgooey/RenderDesc.h"</span>
00028 
00029 <span class="comment">// *************************************************************************************************</span>
00030 <span class="comment">//  Forward declarations</span>
00031 <span class="keyword">namespace </span>Gooey
00032 {
00033     <span class="keyword">namespace </span>Core
00034     {
00035         <span class="keyword">class </span>Rectangle;
00036     }
00037     <span class="keyword">class </span>FrameWindowMouseListener;
00038     <span class="keyword">class </span>FrameWindowDesc;
00039     <span class="keyword">class </span>TextDesc;
00040 }
00041 <span class="comment">// *************************************************************************************************</span>
00042 
00043 
00044 
00045 
00046 <span class="comment">// *************************************************************************************************</span>
00047 <span class="keyword">namespace </span>Gooey
00048 {
00049 
00050 
00051 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00053"></a><a class="code" href="classGooey_1_1FrameWindow.html">00053</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1FrameWindow.html">FrameWindow</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1Window.html">Window</a>
00054 {
00055     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00056     <span class="comment">//  Construction / Destruction</span>
00057     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00058 <span class="keyword">public</span>:
00060     <a class="code" href="classGooey_1_1FrameWindow.html#a0">FrameWindow</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; rect, <a class="code" href="classGooey_1_1Window.html">Window</a>* aParent = 0, <span class="keyword">const</span> std::string&amp; aText = <span class="stringliteral">""</span>);
00061 
00063     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1FrameWindow.html#a1">~FrameWindow</a>();
00064 
00065 
00066     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00067     <span class="comment">//  Accessors</span>
00068     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00069 <span class="keyword">public</span>:
<a name="l00071"></a><a class="code" href="classGooey_1_1FrameWindow.html#a2">00071</a>     <a class="code" href="classGooey_1_1Window.html">Window</a>* <a class="code" href="classGooey_1_1FrameWindow.html#a2">clientWindow</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> clientWindow_; }
00072 
<a name="l00074"></a><a class="code" href="classGooey_1_1FrameWindow.html#a3">00074</a>     <a class="code" href="classGooey_1_1FrameWindow.html">FrameWindow</a>&amp; <a class="code" href="classGooey_1_1FrameWindow.html#a3">setClientWindow</a>(<a class="code" href="classGooey_1_1Window.html">Window</a>* aWindow)
00075     {
00076         clientWindow_ = aWindow;
00077         <a class="code" href="classGooey_1_1FrameWindow.html#b1">clientWindowChanged</a>();
00078         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00079     }
00080 
00082     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1FrameWindow.html#a4">isMovable</a>() <span class="keyword">const</span>;
00083 
00085     <a class="code" href="classGooey_1_1FrameWindow.html#a0">FrameWindow</a>&amp; <a class="code" href="classGooey_1_1FrameWindow.html#a5">enableMovement</a>();
00086 
00088     <a class="code" href="classGooey_1_1FrameWindow.html#a0">FrameWindow</a>&amp; <a class="code" href="classGooey_1_1FrameWindow.html#a6">disableMovement</a>();
00089 
00090 
00091     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00092     <span class="comment">//  Public Interface</span>
00093     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00094 <span class="keyword">public</span>:
00096     Core::Rectangle <a class="code" href="classGooey_1_1FrameWindow.html#a7">clientRectangle</a>() <span class="keyword">const</span>;
00097 
00099     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1FrameWindow.html#a8">process</a>(<span class="keyword">const</span> Message&amp; message);
00100 
00105     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>* <a class="code" href="classGooey_1_1FrameWindow.html#a9">windowBelow</a>(<span class="keyword">const</span> Core::Vector2&amp; p);
00106 
00109     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1FrameWindow.html#a10">doesHierarchyContain</a>(Window* aWindow) <span class="keyword">const</span>;
00110 
00111     <span class="comment">// Commented in base class</span>
00112     <span class="keyword">virtual</span> Core::Vector2 <a class="code" href="classGooey_1_1FrameWindow.html#a11">recommendedSize</a>() <span class="keyword">const</span>;
00113     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1FrameWindow.html#a12">loadAppearance</a>(<span class="keyword">const</span> std::string&amp; aFileName, <span class="keyword">const</span> std::string&amp; aWindowName);
00114 
00115 
00116 
00117     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00118     <span class="comment">//  Implementation</span>
00119     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00120 <span class="keyword">protected</span>:
00122     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1FrameWindow.html#b0">draw</a>();
00123 
00125     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1FrameWindow.html#a0">FrameWindow</a>&amp; <a class="code" href="classGooey_1_1FrameWindow.html#b1">clientWindowChanged</a>();
00126 
00128     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1FrameWindow.html#b2">onResize</a>();
00129 
00131     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1FrameWindow.html#b3">onMove</a>();
00132 
00133 <span class="keyword">private</span>:
00134     FrameWindowMouseListener* mouseListener_;
00135     <a class="code" href="classGooey_1_1Window.html#a0">Window</a>* clientWindow_;
00136     <span class="keywordtype">int</span> captureCount_;
00137     <span class="keywordtype">bool</span> isMovable_;
00138 
00139     <span class="keyword">friend</span> <span class="keyword">class </span>FrameWindowMouseListener;
00140 
00141     FrameWindowDesc* renderDesc_;
00142 };
00143 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00144 
00145 
00146 
00147 
00148 
00149 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00151"></a><a class="code" href="classGooey_1_1FrameWindowDesc.html">00151</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1FrameWindowDesc.html">FrameWindowDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>
00152 {
00153     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00154     <span class="comment">//  Construction / Destruction</span>
00155     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00156 <span class="keyword">public</span>:
00158     <a class="code" href="classGooey_1_1FrameWindowDesc.html#a0">FrameWindowDesc</a>();
00159 
00161     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1FrameWindowDesc.html#a1">~FrameWindowDesc</a>();
00162 
00163 
00164     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00165     <span class="comment">//  Public Interface</span>
00166     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00167 <span class="keyword">public</span>:
<a name="l00169"></a><a class="code" href="classGooey_1_1FrameWindowDesc.html#a2">00169</a>     <a class="code" href="classGooey_1_1FrameWindowDesc.html">FrameWindowDesc</a>&amp; <a class="code" href="classGooey_1_1FrameWindowDesc.html#a2">setFrameWindow</a>(<a class="code" href="classGooey_1_1FrameWindow.html">FrameWindow</a>* aFrameWindow)
00170     {
00171         frameWindow_ = aFrameWindow;
00172         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00173     }
00174 
00176     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1FrameWindowDesc.html#a3">draw</a>(<span class="keyword">const</span> Core::Rectangle&amp; area) <span class="keyword">const</span>;
00177 
<a name="l00179"></a><a class="code" href="classGooey_1_1FrameWindowDesc.html#a4">00179</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1FrameWindowDesc.html#a4">topBorderWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> topBorderWidth_; }
00180 
<a name="l00182"></a><a class="code" href="classGooey_1_1FrameWindowDesc.html#a5">00182</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1FrameWindowDesc.html#a5">leftBorderWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> leftBorderWidth_; }
00183 
<a name="l00185"></a><a class="code" href="classGooey_1_1FrameWindowDesc.html#a6">00185</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1FrameWindowDesc.html#a6">rightBorderWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rightBorderWidth_; }
00186 
<a name="l00188"></a><a class="code" href="classGooey_1_1FrameWindowDesc.html#a7">00188</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1FrameWindowDesc.html#a7">bottomBorderWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bottomBorderWidth_; }
00189 
00190     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00191     <span class="comment">//  Implementation</span>
00192     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00193 <span class="keyword">private</span>:
00194     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>*  topLeftDesc_;
00195     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>*  titleDesc_;
00196     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>*  topDesc_;
00197     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>*  topRightDesc_;
00198     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>*  rightDesc_;
00199     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>*  bottomRightDesc_;
00200     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>*  bottomDesc_;
00201     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>*  bottomLeftDesc_;
00202     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>*  leftDesc_;
00203     TextDesc*    textDesc_;
00204 
00205     <span class="keywordtype">float</span> topBorderWidth_;
00206     <span class="keywordtype">float</span> leftBorderWidth_;
00207     <span class="keywordtype">float</span> rightBorderWidth_;
00208     <span class="keywordtype">float</span> bottomBorderWidth_;
00209 
00210     FrameWindow* frameWindow_;
00211 
00212 
00213 
00214     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00215     <span class="comment">//  Serialization</span>
00216     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00217 <span class="keyword">public</span>:
<a name="l00219"></a><a class="code" href="classGooey_1_1FrameWindowDesc.html#a8">00219</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1FrameWindowDesc.html#a8">serialize</a>(Archive&amp; anArchive)
00220     {
00221         RenderDesc::serialize(anArchive);
00222         anArchive &amp;
00223             TAGGED_OBJECT(topLeftDesc) &amp;
00224             TAGGED_OBJECT(titleDesc) &amp;
00225             TAGGED_OBJECT(topDesc) &amp;
00226             TAGGED_OBJECT(topRightDesc) &amp;
00227             TAGGED_OBJECT(rightDesc) &amp;
00228             TAGGED_OBJECT(bottomRightDesc) &amp;
00229             TAGGED_OBJECT(bottomDesc) &amp;
00230             TAGGED_OBJECT(bottomLeftDesc) &amp;
00231             TAGGED_OBJECT(leftDesc) &amp;
00232             TAGGED_OBJECT(textDesc) &amp;
00233             TAGGED_OBJECT(topBorderWidth) &amp;
00234             TAGGED_OBJECT(leftBorderWidth) &amp;
00235             TAGGED_OBJECT(rightBorderWidth) &amp;
00236             TAGGED_OBJECT(bottomBorderWidth);
00237     }
00238 };
00239 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00240 
00241 
00242 <span class="comment">// *************************************************************************************************</span>
00243 } <span class="comment">// namespace Gooey</span>
00244 
00245 
00246 
00247 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
