<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: FreeType.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>FreeType.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef __GOOEY_FONT_FREE_TYPE_H__</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define __GOOEY_FONT_FREE_TYPE_H__</span>
00023 <span class="preprocessor"></span>
00024 
00025 
00026 
00027 
00028 <span class="comment">// *************************************************************************************************</span>
00029 <span class="keyword">namespace </span>Gooey
00030 {
00031 
00032 <span class="comment">// *************************************************************************************************</span>
00033 <span class="keyword">namespace </span>Font
00034 {
00035 
00036 
00037 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00039"></a><a class="code" href="classGooey_1_1Font_1_1FreeType.html">00039</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1Font_1_1FreeType.html">FreeType</a>
00040 {
00041     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00042     <span class="comment">//  Public Interface</span>
00043     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00044 <span class="keyword">public</span>:
00046     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Font_1_1FreeType.html#e0">registerUser</a>();
00047 
00049     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Font_1_1FreeType.html#e1">unregisterUser</a>();
00050 
00052     <span class="keyword">static</span> FT_Library&amp; <a class="code" href="classGooey_1_1Font_1_1FreeType.html#e2">library</a>();
00053 
00054 
00055     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00056     <span class="comment">//  Implementation</span>
00057     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00058 <span class="keyword">private</span>:
00060     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1Font_1_1FreeType.html#v0">referenceCount_</a>;
00061 
00063     <span class="keyword">static</span> FT_Library <a class="code" href="classGooey_1_1Font_1_1FreeType.html#v1">library_</a>;
00064 };
00065 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00066 
00067 
00068 
00069 
00070 
00071 <span class="comment">// *************************************************************************************************</span>
00072 } <span class="comment">// namespace Font</span>
00073 
00074 
00075 <span class="comment">// *************************************************************************************************</span>
00076 } <span class="comment">// namespace Gooey</span>
00077 
00078 
00079 <span class="preprocessor">#endif</span>
00080 <span class="preprocessor"></span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
