<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: GLTextRenderer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>GLTextRenderer.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef __GOOEY_GL_TEXT_RENDERER_H__</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define __GOOEY_GL_TEXT_RENDERER_H__</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/nommgr.h"</span>
00025 <span class="preprocessor">#include &lt;cstddef&gt;</span>
00026 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00027 
00028 <span class="preprocessor">#include "glgooey/services/interfaces/TextRenderer.h"</span>
00029 
00030 
00031 
00032 <span class="comment">// *************************************************************************************************</span>
00033 <span class="comment">//  Forward declarations</span>
00034 <span class="keyword">namespace </span>Gooey
00035 {
00036     <span class="keyword">namespace </span>Font
00037     {
00038         <span class="keyword">class </span>TypeFace;
00039     }
00040 }
00041 <span class="comment">// *************************************************************************************************</span>
00042 
00043 
00044 
00045 
00046 <span class="comment">// *************************************************************************************************</span>
00047 <span class="keyword">namespace </span>Gooey
00048 {
00049 
00050 
00051 <span class="comment">// *************************************************************************************************</span>
00052 <span class="keyword">namespace </span>Font
00053 {
00054 
00055 
00056 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00058"></a><a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html">00058</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html">GLTextRenderer</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1TextRenderer.html">TextRenderer</a>
00059 {
00060     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00061     <span class="comment">//  Xstruction</span>
00062     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00063 <span class="keyword">protected</span>:
00065     <a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html#b0">GLTextRenderer</a>(<span class="keyword">const</span> std::string&amp; aFontName, size_t aPointSize);
00066 
00068     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html#b1">~GLTextRenderer</a>();
00069 
00070 
00071 
00072     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00073     <span class="comment">//  Public Interface</span>
00074     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00075 <span class="keyword">public</span>:
00076     <span class="comment">// Commented in base class</span>
00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html#a0">render</a>(<span class="keyword">const</span> std::string&amp; aString, <span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; aRectangle, <span class="keywordtype">bool</span> isMultiLine,
00078         Core::Alignment::Horizontal aHorizontalAlignment, Core::Alignment::Vertical aVerticalAlignment);
00079     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html#a1">width</a>(<span class="keyword">const</span> std::string&amp; aString) <span class="keyword">const</span>;
00080     <span class="keyword">virtual</span> <span class="keywordtype">float</span> lineHeight() <span class="keyword">const</span>;
00081     <span class="keyword">virtual</span> size_t <a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html#a3">hitCharacterIndex</a>(<span class="keyword">const</span> std::string&amp; aString, <span class="keywordtype">float</span> anOffset) <span class="keyword">const</span>;
00082 
00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html#a4">release</a>();
00085 
<a name="l00087"></a><a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html#a5">00087</a>     size_t <a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html#a5">referenceCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html#r1">referenceCount_</a>; }
00088 
00090     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html#a6">incrementReferenceCount</a>();
00091 
00093     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html#a7">decrementReferenceCount</a>();
00094 
00095 
00096     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00097     <span class="comment">//  Implementation</span>
00098     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00099 <span class="keyword">private</span>:
00102     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html#d0">baseLineY</a>(<span class="keyword">const</span> Core::Rectangle&amp; aRectangle, Core::Alignment::Vertical anAlignment) <span class="keyword">const</span>;
00103 
00106     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html#d1">penX</a>(<span class="keyword">const</span> std::string&amp; aString, <span class="keyword">const</span> Core::Rectangle&amp; aRectangle,
00107         Core::Alignment::Horizontal anAlignment) <span class="keyword">const</span>;
00108 
00110     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html#d2">renderMultiline</a>(<span class="keyword">const</span> std::string&amp; aString, <span class="keyword">const</span> Core::Rectangle&amp; aRectangle,
00111         Core::Alignment::Horizontal aHorizontalAlignment);
00112 
00113 
<a name="l00114"></a><a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html#r0">00114</a>     <a class="code" href="classGooey_1_1Font_1_1TypeFace.html">TypeFace</a>*  <a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html#r0">typeFace_</a>; 
00115 
<a name="l00116"></a><a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html#r1">00116</a>     size_t <a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html#r1">referenceCount_</a>;     
00117 
<a name="l00118"></a><a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html#r2">00118</a>     std::string <a class="code" href="classGooey_1_1Font_1_1GLTextRenderer.html#r2">fontName_</a>; 
00119 
00120     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGooey_1_1TextRenderer.html">TextRenderer</a>;
00121 };
00122 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00123 
00124 
00125 <span class="comment">// *************************************************************************************************</span>
00126 } <span class="comment">// namespace Font</span>
00127 
00128 <span class="comment">// *************************************************************************************************</span>
00129 } <span class="comment">// namespace Gooey</span>
00130 
00131 
00132 
00133 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
