<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: GridLayouter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>GridLayouter.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef GRIDLAYOUTER__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define GRIDLAYOUTER__H</span>
00023 <span class="preprocessor"></span>
00024 
00025 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00026 
00027 <span class="preprocessor">#include "glgooey/BaseLayouter.h"</span>
00028 
00029 
00030 
00031 <span class="comment">// *************************************************************************************************</span>
00032 <span class="comment">//  Forward declarations</span>
00033 <span class="keyword">namespace </span>Gooey
00034 {
00035     <span class="keyword">class </span>Window;
00036 }
00037 <span class="comment">// *************************************************************************************************</span>
00038 
00039 
00040 
00041 
00042 <span class="comment">// *************************************************************************************************</span>
00043 <span class="keyword">namespace </span>Gooey
00044 {
00045 
00046 
00047 
00048 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00057"></a><a class="code" href="classGooey_1_1GridLayouter.html">00057</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1GridLayouter.html">GridLayouter</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1BaseLayouter.html">BaseLayouter</a>
00058 {
00059     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00060     <span class="comment">//  Construction / Destruction</span>
00061     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00062 <span class="keyword">public</span>:
00068     <a class="code" href="classGooey_1_1GridLayouter.html#a0">GridLayouter</a>();
00069 
00076     <a class="code" href="classGooey_1_1GridLayouter.html#a0">GridLayouter</a>(size_t numRows, size_t numColumns);
00077 
00084     <a class="code" href="classGooey_1_1GridLayouter.html#a0">GridLayouter</a>(size_t numRows, size_t numColumns,
00085         size_t aHorizontalSpacing, size_t aVerticalSpacing);
00086 
<a name="l00088"></a><a class="code" href="classGooey_1_1GridLayouter.html#a3">00088</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1GridLayouter.html#a3">~GridLayouter</a>() {}
00089 
00090 
00091     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00092     <span class="comment">//  Accessors</span>
00093     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00094 <span class="keyword">public</span>:
<a name="l00098"></a><a class="code" href="classGooey_1_1GridLayouter.html#a4">00098</a>     size_t <a class="code" href="classGooey_1_1GridLayouter.html#a4">numberOfRows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> numberOfRows_; }
00099 
<a name="l00101"></a><a class="code" href="classGooey_1_1GridLayouter.html#a5">00101</a>     <a class="code" href="classGooey_1_1GridLayouter.html">GridLayouter</a>&amp; <a class="code" href="classGooey_1_1GridLayouter.html#a5">setNumberOfRows</a>(size_t numRows)
00102     {
00103         numberOfRows_ = numRows;
00104         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00105     }
00106 
<a name="l00110"></a><a class="code" href="classGooey_1_1GridLayouter.html#a6">00110</a>     size_t <a class="code" href="classGooey_1_1GridLayouter.html#a6">numberOfColumns</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> numberOfColumns_; }
00111 
<a name="l00113"></a><a class="code" href="classGooey_1_1GridLayouter.html#a7">00113</a>     <a class="code" href="classGooey_1_1GridLayouter.html">GridLayouter</a>&amp; <a class="code" href="classGooey_1_1GridLayouter.html#a7">setNumberOfColumns</a>(size_t numColumns)
00114     {
00115         numberOfColumns_ = numColumns;
00116         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00117     }
00118 
<a name="l00120"></a><a class="code" href="classGooey_1_1GridLayouter.html#a8">00120</a>     size_t <a class="code" href="classGooey_1_1GridLayouter.html#a8">horizontalSpacing</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> horizontalSpacing_; }
00121 
<a name="l00123"></a><a class="code" href="classGooey_1_1GridLayouter.html#a9">00123</a>     <a class="code" href="classGooey_1_1GridLayouter.html">GridLayouter</a>&amp; <a class="code" href="classGooey_1_1GridLayouter.html#a9">setHorizontalSpacing</a>(size_t anHorizontalSpacing)
00124     {
00125         horizontalSpacing_ = anHorizontalSpacing;
00126         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00127     }
00128 
<a name="l00130"></a><a class="code" href="classGooey_1_1GridLayouter.html#a10">00130</a>     size_t <a class="code" href="classGooey_1_1GridLayouter.html#a10">verticalSpacing</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> verticalSpacing_; }
00131 
<a name="l00133"></a><a class="code" href="classGooey_1_1GridLayouter.html#a11">00133</a>     <a class="code" href="classGooey_1_1GridLayouter.html">GridLayouter</a>&amp; <a class="code" href="classGooey_1_1GridLayouter.html#a11">setVerticalSpacing</a>(size_t aVerticalSpacing)
00134     {
00135         verticalSpacing_ = aVerticalSpacing;
00136         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00137     }
00138 
00139 
00140 
00141     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00142     <span class="comment">//  Public Interface</span>
00143     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00144 <span class="keyword">public</span>:
00146     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1BaseLayouter.html#a0">BaseLayouter</a>&amp; <a class="code" href="classGooey_1_1GridLayouter.html#a12">addWindow</a>(Window* window);
00147 
00149     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1BaseLayouter.html#a0">BaseLayouter</a>&amp; <a class="code" href="classGooey_1_1GridLayouter.html#a13">removeWindow</a>(Window* window);
00150 
00152     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1BaseLayouter.html#a0">BaseLayouter</a>&amp; <a class="code" href="classGooey_1_1GridLayouter.html#a14">arrangeWithin</a>(Window* parentWindow);
00153 
00154 
00155     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00156     <span class="comment">//  Implementation</span>
00157     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00158 <span class="keyword">private</span>:
00159     size_t numberOfRows_;
00160     size_t numberOfColumns_;
00161     size_t horizontalSpacing_;
00162     size_t verticalSpacing_;
00163     std::list&lt;Window*&gt; windows_;
00164 };
00165 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00166 
00167 
00168 <span class="comment">// *************************************************************************************************</span>
00169 } <span class="comment">// namespace Gooey</span>
00170 
00171 
00172 
00173 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
