<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: GLGooey History</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a name="history">GLGooey History</a>
</h1><h2><a name="v010"></a>
Version 0.10</h2>
<ul>
<li>
Added generic serialization which allows skinning of individual windows </li>
<li>
The file dialog has been removed from the actual library and is now an example of using the library (see example4) </li>
<li>
The file dialog now uses boost::filesystem for platform independent file handling </li>
<li>
FTGL has been replaced by a small streamlined font rendering system built specifically for its intended purpose </li>
<li>
Core functionality has been factored out of the GLGooey library and placed in a more low level library of its own </li>
<li>
Image loading and font rendering are now provided via so-called <em>services</em> which can be replaced independently of the library </li>
<li>
Positions are now internally floats and the rounding issues that cause anomalies in the rendering of earlier versions have been resolved </li>
<li>
Added BoxLayouter </li>
<li>
The code layout has been restructured making it easier to maintain </li>
<li>
The coding style has been made consistent throughout the library </li>
<li>
Reverted back to using makefiles </li>
<li>
included MSVC 6 project files in distribution </li>
<li>
Changed the license to the more liberal and less complicated zlib/libpng license </li>
</ul>
<h2><a name="v009"></a>
Version 0.09</h2>
<ul>
<li>
Added initial skinning capablities </li>
<li>
Fixed a bug in the file dialog which caused a crash under windows if the user tried to go "up" from the root directory </li>
<li>
Combo Box now closes the drop down window if the selected item is reselected. Previously the drop down closed only if the selection changed </li>
<li>
Introduced enabling and disabling of windows </li>
<li>
Started using Paul Nettle's memory manager (HTTP://www.FluidStudios.com) to monitor memory issues </li>
<li>
Fixed a nasty bug in the EditField class which was causing release builds to crash as a result of unitialized variables. </li>
<li>
Cleaned some superfluous includes from the examples </li>
<li>
Started using jam instead of make </li>
<li>
Doxygen - already an excellent tool - has become even better since I started on GLGooey, so I've changed the comments in many places to take advantage of recent features </li>
</ul>
<h2><a name="v008"></a>
Version 0.08</h2>
<ul>
<li>
Mark Harris contributed a new SpinBox control </li>
<li>
Windows now have a <code>recommendedSize()</code> method which specifies the default size of the window until the user sets a size. It is therefore for example no longer necessary to set the size of each label in a dialog explicitly. </li>
<li>
Added selection to the edit field using either the mouse or the keyboard </li>
<li>
Added copy and paste. See <a class="el" href="techinfo.html#gooeyclipboard">Copy and Paste in GLGooey</a> </li>
<li>
Edit field now supports CTRL-C, CTRL-V, CTRL-X, CTRL-A and CTRL-CURSOR_KEY inputs </li>
<li>
WindowManager's event handling methods now return a boolean value indicating whether the message was handled </li>
<li>
New Slider control </li>
<li>
Added listOpened and listClosed signals to the combo box </li>
<li>
Added fileSelected and directoryChanged signals to the file dialog </li>
<li>
Added leftClicked, rightClicked and selectionChanged signals to the list control </li>
<li>
Added selectionChanged signal to the multi-text button </li>
<li>
Added sliderPressed, sliderReleased and sliderMoved signals to Slideables (i.e. ScrollBar and Slider) </li>
<li>
FocusListener and EditListener: dispatchMessage() needed an extra const to compile (also a hold-over from v0.06) - thanks to Mark Harris for spotting the problem in FocusListener. I hope I've got them all now!! </li>
</ul>
The following changes were made by Bill Baxter <ul>
<li>
Fixed a bug in StaticText which was causing an infinite loop if the width of the windows was less than 1 pixel </li>
<li>
Save and restore the TexEnv state around WindowManager updates </li>
<li>
Added response to double-click </li>
<li>
Better filter parsing in FileDialog. Now you can make a filter like "Images (*.png, *.jpg, *.bmp)" and it will actually filter for those 3 types of files at once. </li>
<li>
Better directory handling and parsing in FileDialog. Now you can give the file dialog a relative path, like "../../images" and it translates that into the correct absolute path. </li>
<li>
In File Dialog: Changed buttons to connect to the "clicked()" signal. </li>
<li>
Changed some of the simple const methods in FileDialog to static class methods since they don't depend on any instance data. </li>
<li>
<a class="el" href="SlideableMessage_8h.html">SlideableMessage.h</a>: dispatchMessage() needed an extra const to compile (hold-over from v0.06). </li>
<li>
GLGooey.h: added new class headers like FileDialog.h </li>
<li>
BasicButton.{h,cpp}: added a clicked signal </li>
<li>
Checkbox.{h,cpp}: added a toggled signal and use button clicked signal rather than released signal </li>
<li>
Slideable.{h,cpp}: added a valueChanged signal </li>
</ul>
<h2><a name="v007"></a>
Version 0.07</h2>
<ul>
<li>
Caret placement per mouse click and handling of "Home" and "End" keys added to EditField </li>
<li>
Fonts now calculate and cache the vertical space they require on a line. Previously windows were calculating this repeatedly for themselves. </li>
<li>
Text wraps automatically in StaticText windows </li>
<li>
Introduced a signals and slots mechanism </li>
<li>
New ComboBox control </li>
<li>
New file selection dialog </li>
<li>
New example demonstrating the file selection dialog </li>
<li>
Implemented movable frame windows </li>
<li>
Many people pointed out a crash on exit. (I couldn't reproduce the crash, so thanks to Gabor Dorka for providing the info I needed to fix the bug!). This was a classic example of destruction order of singletons causing problems. The problem has been solved by making objects that were singletons into members of WindowManager. </li>
<li>
Fixed a memory leak in Panel (also pointed out by Gabor Dorka) </li>
<li>
Button (a standard push button) had grown to become the base class of CheckBox and MultiTextButton. This is a design no-no, so I've created an abstract base class BasicButton from which Button, CheckBox and MultiTextButton now derive. </li>
<li>
Fixed a capture issue in the button class which was causing the scroll bar to behave strangely </li>
<li>
Fixed a bug in the ComplexGridLayouter which was preventing the same layouter object from working correctly multiple times. </li>
<li>
Got rid of the compilation history page from the documentation </li>
</ul>
The following changes were made by Bill Baxter <ul>
<li>
Created a convenience header <code>glgooey.h</code> for including the entire library in one swoop </li>
<li>
Fixed an issue in the title bar of frame windows where large fonts were being unnecessarily clipped </li>
<li>
Added a <code>focusedEditFieldColor</code> to the property scheme </li>
<li>
Wrapped font instantiation in <a class="el" href="PropertyScheme_8cpp.html">PropertyScheme.cpp</a> in try/catch so you don't HAVE to have the default font available if you don't want it </li>
<li>
Changed the single font dir to a full font path in <code>Font::initializeSystem</code> </li>
<li>
added a check for the trailing '/' in the font path. It used to fail if the final dir separator wasn't there </li>
</ul>
<h2><a name="v006"></a>
Version 0.06</h2>
<ul>
<li>
Fixed an issue with the WindowManager attempting to access deleted Windows (Thanks to Jurgen van Gael informing me of the problem) </li>
<li>
Removed a nasty memory leak from the drawing code (Thanks to Richard van Eijbergen for spotting the leak) </li>
<li>
changed the specification of font names in the Font class to require the full filename. ".ttf" is no longer automatically appended </li>
<li>
cleaned up some drawing code particularly in FrameWindow </li>
<li>
turned all #defines into constants </li>
</ul>
<h2><a name="v005"></a>
Version 0.05</h2>
The main focus of this version has been to ensure that the same version will compile on the most commonly used platforms <ul>
<li>
Removed all references to features not supported by the common ground between the StlPort, gcc 2.95, gcc 3.0, MSVC 6 and MSVC .NET standard library implementations </li>
<li>
Moved all initializations of static constant integer values out of the class definitions and into the implementations </li>
<li>
Introduced a compilation history page to the documentation </li>
<li>
Removed all windows specific code from the samples </li>
<li>
Included some true-type fonts in the distribution for use by the samples </li>
</ul>
The following changes were made (or in a few cases suggested) by Xavier Trochu <ul>
<li>
Changed the position of checkForWindowBelowCursor() in onMouseMove(), and added this call in all mouse related WindowManager callbacks </li>
<li>
Changed friend declarations from <code> friend SomeClass </code> to <code> friend class SomeClass </code> </li>
<li>
Replaced the Right Mouse Button Handling of the MultiTextButton by a copy of the Left Mouse Button Handling of Button<p>
</li>
<li>
Made CheckBox inherit from Button and the CheckBox listener inherit from ActionListener </li>
<li>
WindowManager has 3 new public methods for dealing with mouse capture </li>
<li>
Made references to messages passed to message handling functions constant </li>
<li>
Reordering of initializers in constructors to match the corresponding declarations </li>
<li>
Changed the contents of <a class="el" href="OpenGL_8h.html">OpenGL.h</a> to share the OpenGL inclusion code with FTGL </li>
<li>
Moved class specific window listeners out of the headers and into the implementation files </li>
<li>
Derived Gooey::StandardException from std::exception and replaced the <code>message()</code> method with <code>what()</code> </li>
<li>
Changed brute force downcasts into dynamic casts in message listeners </li>
<li>
Some bugfixes and code improvements </li>
</ul>
<h2><a name="v004"></a>
Version 0.04</h2>
<ul>
<li>
Introduced StaticBitmap windows for displaying bitmaps </li>
<li>
Introduced a CheckBoxGroup class to provide a simple means of implementing radio buttons<p>
</li>
<li>
Introduced FTGL as a layer between GLGooey and FreeType for drawing text </li>
<li>
Introduced a consistent message handling system </li>
<li>
Introduced Layouter classes for the layout of controls in panels </li>
<li>
Encapsulated property schemes in their own class </li>
<li>
Basic clean up and restructure </li>
</ul>
<h2><a name="v002"></a>
Version 0.02</h2>
<ul>
<li>
fixed the "scroll too far" bug in the list control and list box classes </li>
<li>
removed a redundant dependancy in the rectangle class </li>
<li>
removed some signed / unsigned comparison issues </li>
<li>
made friend functions explicit template functions in point.h </li>
<li>
no longer use static colors to initialize static default colors in <a class="el" href="Window_8cpp.html">Window.cpp</a> </li>
<li>
introduced showing and hiding of windows </li>
<li>
implemented a progress bar which supports both vertical and horizontal orientations </li>
<li>
included a formal license. (Thank you to Marcelo Magallon for pointing out the absence of a formal license) </li>
</ul>
<h2><a name="v001"></a>
Version 0.01</h2>
Original release <title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
