<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Image.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Image.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef __GOOEY_IMAGE_H__</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define __GOOEY_IMAGE_H__</span>
00023 <span class="preprocessor"></span>
00024 
00025 
00026 <span class="comment">// *************************************************************************************************</span>
00027 <span class="comment">//  Forward declarations</span>
00028 <span class="keyword">namespace </span>Gooey
00029 {
00030     <span class="keyword">namespace </span>Core
00031     {
00032         <span class="keyword">class </span>Size;
00033     }
00034 }
00035 <span class="comment">// *************************************************************************************************</span>
00036 
00037 
00038 
00039 
00040 <span class="comment">// *************************************************************************************************</span>
00041 <span class="keyword">namespace </span>Gooey
00042 {
00043 
00044 <span class="keyword">typedef</span> void (UnregisterImageFunction)(size_t aHandle);
00045 
00046 
00047 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00052"></a><a class="code" href="classGooey_1_1Image.html">00052</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1Image.html">Image</a>
00053 {
00054     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00055     <span class="comment">//  Xstruction</span>
00056     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00057 <span class="keyword">protected</span>:
<a name="l00059"></a><a class="code" href="classGooey_1_1Image.html#b0">00059</a>     <a class="code" href="classGooey_1_1Image.html#b0">Image</a>(<span class="keyword">const</span> std::string&amp; aFileName) : <a class="code" href="classGooey_1_1Image.html#r0">fileName_</a>(aFileName), <a class="code" href="classGooey_1_1Image.html#r1">handle_</a>(0) {}
00060 
<a name="l00062"></a><a class="code" href="classGooey_1_1Image.html#b1">00062</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Image.html#b1">~Image</a>()
00063     {
00064         <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1Image.html#a6">handle</a>() != 0) (*unregisterImage_)(<a class="code" href="classGooey_1_1Image.html#a6">handle</a>());
00065     }
00066 
00067 
00068 
00069     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00070     <span class="comment">//  Public Interface</span>
00071     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00072 <span class="keyword">public</span>:
<a name="l00074"></a><a class="code" href="classGooey_1_1Image.html#a0">00074</a>     std::string <a class="code" href="classGooey_1_1Image.html#a0">fileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Image.html#r0">fileName_</a>; }
00075 
00077     <span class="keyword">virtual</span> Core::Size <a class="code" href="classGooey_1_1Image.html#a1">size</a>() <span class="keyword">const</span> = 0;
00078 
00080     <span class="keyword">virtual</span> size_t <a class="code" href="classGooey_1_1Image.html#a2">numberOfBitsPerPixel</a>() <span class="keyword">const</span> = 0;
00081 
00083     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classGooey_1_1Image.html#a3">data</a>() <span class="keyword">const</span> = 0;
00084 
00086     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classGooey_1_1Image.html#a3">data</a>() = 0;
00087 
00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Image.html#a5">release</a>() = 0;
00091 
<a name="l00093"></a><a class="code" href="classGooey_1_1Image.html#a6">00093</a>     size_t <a class="code" href="classGooey_1_1Image.html#a6">handle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Image.html#r1">handle_</a>; }
00094 
<a name="l00098"></a><a class="code" href="classGooey_1_1Image.html#a7">00098</a>     <span class="keyword">const</span> <a class="code" href="classGooey_1_1Image.html">Image</a>&amp; <a class="code" href="classGooey_1_1Image.html#a7">setHandle</a>(size_t aHandle)<span class="keyword"> const </span>{ <a class="code" href="classGooey_1_1Image.html#r1">handle_</a> = aHandle; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00099 
00100 
00101     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00102     <span class="comment">//  Factory Method</span>
00103     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00104 <span class="keyword">public</span>:
00107     <span class="keyword">static</span> <a class="code" href="classGooey_1_1Image.html#b0">Image</a>* <a class="code" href="classGooey_1_1Image.html#e0">create</a>(<span class="keyword">const</span> std::string&amp; aFileName);
00108 
00109 
00110 
00111     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00112     <span class="comment">//  Implementation</span>
00113     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00114 <span class="keyword">private</span>:
<a name="l00115"></a><a class="code" href="classGooey_1_1Image.html#r0">00115</a>     std::string <a class="code" href="classGooey_1_1Image.html#r0">fileName_</a>;  
<a name="l00116"></a><a class="code" href="classGooey_1_1Image.html#r1">00116</a>     <span class="keyword">mutable</span> size_t <a class="code" href="classGooey_1_1Image.html#r1">handle_</a>; 
00117 
00118     <span class="keyword">static</span> UnregisterImageFunction* unregisterImage_;
00119 };
00120 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00121 
00122 
00123 
00124 <span class="comment">// *************************************************************************************************</span>
00125 } <span class="comment">// namespace Gooey</span>
00126 
00127 
00128 
00129 
00130 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
