<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: GLGooey - GUI for OpenGL</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>GLGooey - GUI for OpenGL </h1>
<p>
<h3 align="center">0.1 </h3><h2><a name="intro"></a>
Introduction</h2>
GLGooey is an extensible, small collection of user interface components rendered using OpenGL.<h2><a name="forum"></a>
Discussion Board</h2>
Black Forums kindly host the <a href="http://www.clan-black.com/phpBB2/viewforum.php?f=6">GLGooey discussion board</a>. Even when traffic is low I do drop by regularly, so please feel free to post any comments, questions, criticisms, bug reports, wish lists, whatever.<h2><a name="requirements"></a>
Requirements</h2>
In order to use GLGooey "out of the box" you will require:<p>
<ul>
<li>A C++ Compiler including an implementation of the Standard Template Library.</li><li>An OS that supports OpenGL 1.2 or higher.</li><li>FreeType, which is available from <a href="http://www.freetype.org">http://www.freetype.org</a> .</li></ul>
<p>
The following libraries are required in order to facilitate the loading of png images. Note: If you do not require support for image loading, you need only make a small change in the configuration and the following libraries are no longer required (see <a class="el" href="compileinstructions.html">Compilation Instructions</a>).<p>
<ul>
<li>libpng, which is available from <a href="http://www.libpng.org/pub/png/">http://www.libpng.org/pub/png/</a> .</li><li>zlib, which is available from <a href="http://www.gzip.org/zlib/">http://www.gzip.org/zlib/</a> .</li></ul>
<p>
It is possible to replace the standard image loading code with the image loader of your choice. Take a look at how the pngImage and devILImage libaries implement the <a class="el" href="classGooey_1_1Image.html">Gooey::Image</a> interface for an example.<p>
Furthermore, in order to run any of the examples you will need:<ul>
<li>glut, which is available from <a href="http://www.sgi.com/software/opengl/glut.html">http://www.sgi.com/software/opengl/glut.html</a> .</li></ul>
<p>
Example 4 is an example of a file dialog which uses boost::filesystem. This particular example therefore requires:<ul>
<li>boost, which is available from <a href="http://www.boost.org">http://www.boost.org</a> .</li></ul>
<p>
Please note: These last two requirements affect the examples only. The GLGooey library itself is in no way dependent on either boost or glut.<h2><a name="credits"></a>
Credits</h2>
GLGooey was designed and implemented by Niel Waldren. Send any feedback that doesn't warrant posting on the <a href="http://www.clan-black.com/phpBB2/viewforum.php?f=6">GLGooey discussion board</a> to <a href="mailto:nwaldren@yahoo.com">nwaldren@yahoo.com</a><p>
This documentation was created using <a href="http://www.doxygen.org/index.html">Doxygen</a><h3><a name="libCredits"></a>
GLGooey contains code from the following libraries:</h3>
<ul>
<li>sigslot by Sarah Thompson (<a href="http://sigslot.sourceforge.net">http://sigslot.sourceforge.net</a>)</li><li>TinyXML by Lee Thomason (<a href="http://www.grinninglizard.com">http://www.grinninglizard.com</a>)</li><li>FTGL by Henry Maddocks. (<a href="http://homepages.paradise.net.nz/henryj/code/">http://homepages.paradise.net.nz/henryj/code/</a>) (<dl compact><dt><b>Note:</b></dt><dd>Up until version 0.10 GLGooey used FTGL for font rendering. FTGL itself proved too powerful (and thus too heavyweight) for GLGooey's needs, but the OpenGL inclusion code from FTGL has remained).</dd></dl>
</li></ul>
<h3><a name="thanks"></a>
Thanks to (in chronological order):</h3>
<ul>
<li>Michael Gesner for initially getting GLGooey to compile with gcc.</li><li>Xavier Trochu for the step from version 0.04 to 0.05 which was to a great extent his work.</li><li>Bill Baxter for stacks of input and some significant fixes and improvements going from 0.06 to 0.07, and from 0.07 to 0.08</li><li>Mark Harris for valuable feedback and for contributing the spin box control</li><li>Sebastien Berthet for endless input and assistance.</li><li>the many people who have contributed ideas, reported bugs and generally helped to improve the library</li></ul>
<h2><a name="info"></a>
Further Info</h2>
This library is released under the terms of the zlib/libpng license . See the <a class="el" href="license.html">License and Disclaimer</a> section for more information.<p>
<ul>
<li>
<a class="el" href="license.html">License and Disclaimer</a> </li>
<li>
<a class="el" href="faq.html">Frequently Asked Questions</a> </li>
<li>
<a class="el" href="integration.html">Using GLGooey in an Application</a> </li>
<li>
<a class="el" href="techinfo.html">Some Technical Information</a> </li>
<li>
<a class="el" href="history.html">GLGooey History</a> </li>
<li>
<a class="el" href="compileinstructions.html">Compilation Instructions</a> </li>
<li>
<a class="el" href="screenshots.html">Screenshots from the Examples</a> </li>
</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
