<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Using GLGooey in an Application</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a name="integration">Using GLGooey in an Application</a>
</h1>You will need to follow a few basic steps in order to integrate GLGooey with your application (NOTE: GLUT is used as an example here! The procedure is the same whether you actually do everything by hand or use GLUT, SDL, GLFW... or any other OpenGL application framework):<p>
<ol>
<li>
Make sure OpenGL is initialised first! </li>
<li>
GLGooey must be initialized with a call to <code><a class="el" href="classGooey_1_1WindowManager.html#a5">Gooey::WindowManager::initialize</a></code>. This function takes four parameters. The first one is the file name of a true type font which will be used as the default font whenever text needs to be drawn and no other font is specified. Furthermore, <code>initialize</code> accepts three function pointers as parameters which allow GLGooey to find out whether shift, alt or ctrl keys are pressed. These functions are simple functions that themselves do not take any parameters and return a boolean indicating whether the key in question is currently pressed. Doing this in GLUT might look something like this: <div class="fragment"><pre> <span class="comment">// First the functions must be defined...</span>
 <span class="keywordtype">bool</span> isShiftPressed()
 {
     <span class="keywordflow">return</span> (glutGetModifiers() &amp; GLUT_ACTIVE_SHIFT) != 0;
 }

 <span class="keywordtype">bool</span> isAltPressed()
 {
     <span class="keywordflow">return</span> (glutGetModifiers() &amp; GLUT_ACTIVE_ALT) != 0;
 }

 <span class="keywordtype">bool</span> isCtrlPressed()
 {
     <span class="keywordflow">return</span> (glutGetModifiers() &amp; GLUT_ACTIVE_CTRL) != 0;
 }

 <span class="comment">// Then in the function where initialization is taking place...</span>
 ...
 WindowManager::instance().initialize(<span class="stringliteral">"myFont.ttf"</span>, isShiftPressed, isAltPressed, isCtrlPressed);
 ...
</pre></div></li>
<li>
Messages to be processed by the <a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a> must be sent on to the WindowManager class. These messages include the following: <ul>
<li>
mouse movement and clicks </li>
<li>
keyboard messages </li>
<li>
resizing of the window in which GLGooey is running. </li>
</ul>
<p>
Doing this in a GLUT-based application (<em>Note</em>: This is just an example. GLGooey does not require GLUT in any way. Only the samples actually require GLUT) would look something like this: <div class="fragment"><pre> <span class="keywordtype">void</span> myGlutMouse(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
 {
     <span class="keywordflow">switch</span>(button)
     {
     <span class="keywordflow">case</span> GLUT_LEFT_BUTTON:
         <span class="keywordflow">if</span>(state == GLUT_UP)
             WindowManager::instance().onLeftButtonUp(x, y);
         <span class="keywordflow">else</span>
             WindowManager::instance().onLeftButtonDown(x, y);
        <span class="keywordflow">break</span>;
     <span class="keywordflow">case</span> GLUT_MIDDLE_BUTTON:
        <span class="keywordflow">if</span>(state == GLUT_UP)
             WindowManager::instance().onMiddleButtonUp(x, y);
         <span class="keywordflow">else</span>
             WindowManager::instance().onMiddleButtonDown(x, y);
         <span class="keywordflow">break</span>;
     <span class="keywordflow">case</span> GLUT_RIGHT_BUTTON:
        <span class="keywordflow">if</span>(state == GLUT_UP)
             WindowManager::instance().onRightButtonUp(x, y);
         <span class="keywordflow">else</span>
             WindowManager::instance().onRightButtonDown(x, y);
         <span class="keywordflow">break</span>;

     }
 }

 <span class="keywordtype">void</span> myGlutMotion(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
 {
     WindowManager::instance().onMouseMove(x, y);
 }


 <span class="keywordtype">void</span> myGlutKey(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
 {
     WindowManager::instance().onChar(key);
 }

 <span class="keywordtype">void</span> myGlutSpecial(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
 {
     WindowManager::instance().onKeyDown(key);
 }

 <span class="keywordtype">void</span> myGlutReshape( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )
 {
    WindowManager::instance().applicationResized(x, y);
 }
</pre></div><p>
<dl compact><dt><b>Note:</b></dt><dd>GLGooey uses the same key codes as GLUT, if your app's message function is giving you the keys with different key codes, you'll have to "translate" them to the values defined in <a class="el" href="KeyMessage_8h.html">KeyMessage.h</a><p>
It is of particular importance to make sure you call <code>applicationResized</code> whenever the size of the window in which GLGooey is running changes. It should normally be put in the <em>onResize</em> method of that window. Not informing GLGooey of the size of the application window is one of the most common causes of people getting started with GLGooey not being able to see anything!</dd></dl>
</li>
<li>
Call update() from the WindowManager instance whenever you want the UI to be processed and rendered. <div class="fragment"><pre> WindowManager::instance().update();
</pre></div><p>
</li>
<li>
When you're finished with GLGooey you must make a call to <code>terminate</code>. <div class="fragment"><pre> WindowManager::instance().terminate();
</pre></div><p>
</li>
</ol>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
