<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: KeyMessage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>KeyMessage.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef KEYMESSAGE__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define KEYMESSAGE__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "Message.h"</span>
00027 <span class="preprocessor">#include "glgooey/MessageListener.h"</span>
00028 
00029 
00030 <span class="comment">// *************************************************************************************************</span>
00031 <span class="keyword">namespace </span>Gooey
00032 {
00033 
00034 
00035 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00037"></a><a class="code" href="classGooey_1_1KeyMessage.html">00037</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1KeyMessage.html">KeyMessage</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1Message.html">Message</a>
00038 {
00039     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00040     <span class="comment">//  Construction / Destruction</span>
00041     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00042 <span class="keyword">public</span>:
00044     <a class="code" href="classGooey_1_1KeyMessage.html#a0">KeyMessage</a>(<a class="code" href="classGooey_1_1Message.html#w13">Id</a> anId, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classGooey_1_1KeyMessage.html#a2">character</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> aKeyCode);
00045 
<a name="l00047"></a><a class="code" href="classGooey_1_1KeyMessage.html#a1">00047</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1KeyMessage.html#a1">~KeyMessage</a>() {}
00048 
00049 
00050     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00051     <span class="comment">//  Accessors</span>
00052     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00053 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="classGooey_1_1KeyMessage.html#a2">00055</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classGooey_1_1KeyMessage.html#a2">character</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> character_; }
00056 
<a name="l00058"></a><a class="code" href="classGooey_1_1KeyMessage.html#a3">00058</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classGooey_1_1KeyMessage.html#a3">keyCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> keyCode_; }
00059 
00060 
00061     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00062     <span class="comment">//  Implementation</span>
00063     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00064 <span class="keyword">public</span>:
00065     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_F1         ;
00066     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_F2         ;
00067     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_F3         ;
00068     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_F4         ;
00069     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_F5         ;
00070 
00071     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_F6         ;
00072     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_F7         ;
00073     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_F8         ;
00074     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_F9         ;
00075     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_F10        ;
00076     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_F11        ;
00077     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_F12        ;
00078     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_LEFT       ;
00079     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_UP         ;
00080     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_RIGHT      ;
00081     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_DOWN       ;
00082     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_PAGE_UP    ;
00083     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_PAGE_DOWN  ;
00084     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_HOME       ;
00085     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_END        ;
00086     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  GOOEY_INSERT     ;
00087 
00088 <span class="keyword">private</span>:
00089     <span class="comment">// the character corresponding to the key pressed in a characterInput message</span>
00090     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> character_;
00091 
00092     <span class="comment">// the code of the key pressed in a keyPressed message</span>
00093     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> keyCode_;
00094 };
00095 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00096 
00097 
00098 
00099 
00100 
00101 
00102 
00103 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00105"></a><a class="code" href="classGooey_1_1KeyListener.html">00105</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1KeyListener.html">KeyListener</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1MessageListener.html">MessageListener</a>
00106 {
00107     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00108     <span class="comment">//  Construction / Destruction</span>
00109     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00110 <span class="keyword">public</span>:
<a name="l00112"></a><a class="code" href="classGooey_1_1KeyListener.html#a0">00112</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1KeyListener.html#a0">~KeyListener</a>() {}
00113 
00114 
00115     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00116     <span class="comment">//  Public Interface</span>
00117     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00118 <span class="keyword">public</span>:
<a name="l00120"></a><a class="code" href="classGooey_1_1KeyListener.html#a1">00120</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1KeyListener.html#a1">onCharacterInput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00121 
<a name="l00123"></a><a class="code" href="classGooey_1_1KeyListener.html#a2">00123</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1KeyListener.html#a2">onKeyPressed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00124 
<a name="l00126"></a><a class="code" href="classGooey_1_1KeyListener.html#a3">00126</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1KeyListener.html#a3">onKeyReleased</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00127 
00130     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1KeyListener.html#a4">dispatchMessage</a>(<span class="keyword">const</span> Message&amp; message, Window* receiverWindow);
00131 
00132 };
00133 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00134 
00135 
00136 <span class="comment">// *************************************************************************************************</span>
00137 } <span class="comment">// namespace Gooey</span>
00138 
00139 
00140 
00141 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
