<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: ListBox.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ListBox.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef LISTBOX__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define LISTBOX__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "ListWindow.h"</span>
00027 <span class="preprocessor">#include "glgooey/MouseMessage.h"</span>
00028 
00029 
00030 
00031 
00032 
00033 
00034 <span class="comment">// *************************************************************************************************</span>
00035 <span class="comment">//  Forward declarations</span>
00036 <span class="keyword">namespace </span>Gooey
00037 {
00038     <span class="keyword">class </span>ListBoxDesc;
00039     <span class="keyword">class </span>TextDesc;
00040 }
00041 <span class="comment">// *************************************************************************************************</span>
00042 
00043 
00044 
00045 
00046 
00047 <span class="comment">// *************************************************************************************************</span>
00048 <span class="keyword">namespace </span>Gooey
00049 {
00050 
00051 
00052 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00054"></a><a class="code" href="classGooey_1_1ListBox.html">00054</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1ListBox.html">ListBox</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1ListWindow.html">ListWindow</a>
00055 {
00056     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00057     <span class="comment">//  Data Types</span>
00058     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00059 <span class="keyword">public</span>:
00060     <span class="keyword">typedef</span> std::list&lt;std::string&gt; Strings;
00061 
00062 
00063     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00064     <span class="comment">//  Construction / Destruction</span>
00065     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00066 <span class="keyword">public</span>:
00069     <a class="code" href="classGooey_1_1ListBox.html#a0">ListBox</a>(<a class="code" href="classGooey_1_1Window.html">Window</a>* aParent, <span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; rect);
00070 
00072     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1ListBox.html#a1">~ListBox</a>();
00073 
00074 
00075 
00076     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00077     <span class="comment">//  Public Interface</span>
00078     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00079 <span class="keyword">public</span>:
00081     <a class="code" href="classGooey_1_1ListBox.html">ListBox</a>&amp; <a class="code" href="classGooey_1_1ListBox.html#a2">addString</a>(<span class="keyword">const</span> std::string&amp; aString);
00082 
00084     <a class="code" href="classGooey_1_1ListBox.html">ListBox</a>&amp; <a class="code" href="classGooey_1_1ListBox.html#a3">removeStringAt</a>(size_t pos);
00085 
00087     <a class="code" href="classGooey_1_1ListBox.html">ListBox</a>&amp; <a class="code" href="classGooey_1_1ListBox.html#a4">removeAllStrings</a>();
00088 
00091     std::string <a class="code" href="classGooey_1_1ListBox.html#a5">stringAt</a>(size_t <a class="code" href="classGooey_1_1Window.html#a6">position</a>) <span class="keyword">const</span>;
00092 
<a name="l00094"></a><a class="code" href="classGooey_1_1ListBox.html#a6">00094</a>     size_t <a class="code" href="classGooey_1_1ListBox.html#a6">numberOfStrings</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1ListBox.html#r0">strings_</a>.size(); }
00095 
00096     <span class="comment">// Commented in base class</span>
<a name="l00097"></a><a class="code" href="classGooey_1_1ListBox.html#a7">00097</a>     <span class="keyword">virtual</span> size_t <a class="code" href="classGooey_1_1ListBox.html#a7">numberOfEntries</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1ListBox.html#a6">numberOfStrings</a>(); }
00098 
00100     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1ListBox.html#a8">contains</a>(<span class="keyword">const</span> std::string&amp; aString) <span class="keyword">const</span>;
00101 
00103     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1ListBox.html#a9">indexOf</a>(<span class="keyword">const</span> std::string&amp; aString) <span class="keyword">const</span>;
00104 
00105     <span class="comment">// Commented in base class</span>
00106     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1ListBox.html#a10">loadAppearance</a>(<span class="keyword">const</span> std::string&amp; aFileName, <span class="keyword">const</span> std::string&amp; aWindowName);
00107 
00108 
00109     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00110     <span class="comment">//  Implementation</span>
00111     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00112 <span class="keyword">protected</span>:
00114     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1ListBox.html#b0">draw</a>();
00115 
00116     <span class="comment">// COmmented in base class</span>
00117     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1ListBox.html#b1">entryHeight</a>() <span class="keyword">const</span>;
00118 
00119 
00120 <span class="keyword">private</span>:
<a name="l00121"></a><a class="code" href="classGooey_1_1ListBox.html#r0">00121</a>     Strings <a class="code" href="classGooey_1_1ListBox.html#r0">strings_</a>;  
00122 
00123     <a class="code" href="classGooey_1_1ListBoxDesc.html">ListBoxDesc</a>* renderDesc_;
00124 };
00125 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00126 
00127 
00128 
00129 
00130 
00131 
00132 
00133 
00134 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00136"></a><a class="code" href="classGooey_1_1ListBoxDesc.html">00136</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1ListBoxDesc.html">ListBoxDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1ListWindowDesc.html">ListWindowDesc</a>
00137 {
00138     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00139     <span class="comment">//  Construction / Destruction</span>
00140     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00141 <span class="keyword">public</span>:
<a name="l00143"></a><a class="code" href="classGooey_1_1ListBoxDesc.html#a0">00143</a>     <a class="code" href="classGooey_1_1ListBoxDesc.html#a0">ListBoxDesc</a>() {}
00144 
<a name="l00146"></a><a class="code" href="classGooey_1_1ListBoxDesc.html#a1">00146</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1ListBoxDesc.html#a1">~ListBoxDesc</a>() {}
00147 
00148 
00149     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00150     <span class="comment">//  Public Interface</span>
00151     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00152 <span class="keyword">public</span>:
<a name="l00154"></a><a class="code" href="classGooey_1_1ListBoxDesc.html#a2">00154</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ListBoxDesc.html#a2">draw</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; anArea)<span class="keyword"> const</span>
00155 <span class="keyword">    </span>{
00156         ListWindowDesc::draw(anArea);
00157     }
00158 
00159 
00160 
00161     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00162     <span class="comment">//  Implementation</span>
00163     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00164 <span class="keyword">protected</span>:
00165     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ListBoxDesc.html#b0">drawRow</a>(size_t aRowIndex, <span class="keyword">const</span> Core::Rectangle&amp; aRowRectangle) <span class="keyword">const</span>;
00166 
00167 
00168     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00169     <span class="comment">//  Serialization</span>
00170     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00171 <span class="keyword">public</span>:
<a name="l00173"></a><a class="code" href="classGooey_1_1ListBoxDesc.html#a3">00173</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ListBoxDesc.html#a3">serialize</a>(Archive&amp; anArchive)
00174     {
00175         ListWindowDesc::serialize(anArchive);
00176     }
00177 };
00178 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00179 
00180 
00181 
00182 <span class="comment">// *************************************************************************************************</span>
00183 } <span class="comment">// namespace Gooey</span>
00184 
00185 
00186 
00187 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
