<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: ListWindow.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ListWindow.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef LISTWINDOW__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define LISTWINDOW__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/Window.h"</span>
00027 <span class="preprocessor">#include "glgooey/RenderDesc.h"</span>
00028 
00029 
00030 
00031 
00032 <span class="comment">// *************************************************************************************************</span>
00033 <span class="comment">//  Forward declarations</span>
00034 <span class="keyword">namespace </span>Gooey
00035 {
00036     <span class="keyword">class </span>ScrollBar;
00037     <span class="keyword">class </span>ListWindowMouseListener;
00038     <span class="keyword">class </span>TextDesc;
00039 }
00040 <span class="comment">// *************************************************************************************************</span>
00041 
00042 
00043 
00044 
00045 
00046 <span class="comment">// *************************************************************************************************</span>
00047 <span class="keyword">namespace </span>Gooey
00048 {
00049 
00050 
00051 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00053"></a><a class="code" href="classGooey_1_1ListWindow.html">00053</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1ListWindow.html">ListWindow</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1Window.html">Window</a>
00054 {
00055     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00056     <span class="comment">//  Construction / Destruction</span>
00057     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00058 <span class="keyword">public</span>:
00061     <a class="code" href="classGooey_1_1ListWindow.html#a0">ListWindow</a>(<a class="code" href="classGooey_1_1Window.html">Window</a>* aParent, <span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; rect);
00062 
00064     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1ListWindow.html#a1">~ListWindow</a>();
00065 
00066 
00067     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00068     <span class="comment">//  Accessors</span>
00069     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00070 <span class="keyword">public</span>:
<a name="l00072"></a><a class="code" href="classGooey_1_1ListWindow.html#a2">00072</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1ListWindow.html#a2">selectedIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> selectedIndex_; }
00073 
<a name="l00075"></a><a class="code" href="classGooey_1_1ListWindow.html#a3">00075</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1ListWindow.html#a3">highlightedIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> highlightedIndex_; }
00076 
00078     <a class="code" href="classGooey_1_1ListWindow.html#a0">ListWindow</a>&amp; <a class="code" href="classGooey_1_1ListWindow.html#a4">select</a>(<span class="keywordtype">int</span> index);
00079 
00081     <span class="keyword">virtual</span> size_t <a class="code" href="classGooey_1_1ListWindow.html#a5">numberOfEntries</a>() <span class="keyword">const</span> = 0;
00082 
00083 
00084     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00085     <span class="comment">//  Signals</span>
00086     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00087 <span class="keyword">public</span>:
<a name="l00089"></a><a class="code" href="classGooey_1_1ListWindow.html#o0">00089</a>     Signal0 <a class="code" href="classGooey_1_1ListWindow.html#o0">leftClicked</a>;
00090 
<a name="l00092"></a><a class="code" href="classGooey_1_1ListWindow.html#o1">00092</a>     Signal0 <a class="code" href="classGooey_1_1ListWindow.html#o1">rightClicked</a>;
00093 
<a name="l00099"></a><a class="code" href="classGooey_1_1ListWindow.html#o2">00099</a>     Signal1&lt;int&gt; <a class="code" href="classGooey_1_1ListWindow.html#o2">selectionChanged</a>;
00100 
00101 
00102 
00103     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00104     <span class="comment">//  Public Interface</span>
00105     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00106 <span class="keyword">public</span>:
00108     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1ListWindow.html#a6">lineHeight</a>() <span class="keyword">const</span>;
00109 
<a name="l00111"></a><a class="code" href="classGooey_1_1ListWindow.html#a7">00111</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1ListWindow.html#a7">lineHeightFactor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lineHeightFactor_; }
00112 
<a name="l00114"></a><a class="code" href="classGooey_1_1ListWindow.html#a8">00114</a>     <a class="code" href="classGooey_1_1ListWindow.html">ListWindow</a>&amp; <a class="code" href="classGooey_1_1ListWindow.html#a8">setLineHeightFactor</a>(<span class="keywordtype">float</span> aFactor) { lineHeightFactor_ = aFactor; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00115 
00118     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1ListWindow.html#a9">process</a>(<span class="keyword">const</span> Message&amp; message);
00119 
00121     <span class="keyword">virtual</span> Core::Vector2 <a class="code" href="classGooey_1_1ListWindow.html#a10">recommendedSize</a>() <span class="keyword">const</span>;
00122 
<a name="l00124"></a><a class="code" href="classGooey_1_1ListWindow.html#a11">00124</a>     <span class="keyword">const</span> <a class="code" href="classGooey_1_1ScrollBar.html">ScrollBar</a>* <a class="code" href="classGooey_1_1ListWindow.html#a11">verticalScrollBar</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1ListWindow.html#p0">_verticalScrollBar</a>; }
00125 
00127     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1ListWindow.html#a12">firstVisibleEntry</a>() <span class="keyword">const</span>;
00128 
00130     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ListWindow.html#a13">setScrollBarParameters</a>();
00131 
00132     <span class="comment">// Commented in base class</span>
00133     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1ListWindow.html#a14">containsFocus</a>() <span class="keyword">const</span>;
00134     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>* <a class="code" href="classGooey_1_1ListWindow.html#a15">windowBelow</a>(<span class="keyword">const</span> Core::Vector2&amp; p);
00135     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1ListWindow.html#a16">doesHierarchyContain</a>(Window* aWindow) <span class="keyword">const</span>;
00136 
00137 
00138     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00139     <span class="comment">//  Implementation</span>
00140     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00141 <span class="keyword">protected</span>:
00143     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ListWindow.html#b0">onResize</a>();
00144 
00146     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ListWindow.html#b1">onMove</a>();
00147 
00149     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1ListWindow.html#b2">entryHeight</a>() <span class="keyword">const</span> = 0;
00150 
00152     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ListWindow.html#b3">onContentsChanged</a>();
00153 
00155     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1ListWindow.html#b4">entryIndexAt</a>(<span class="keyword">const</span> Core::Vector2&amp; p) <span class="keyword">const</span>;
00156 
00158     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ListWindow.html#b5">highlight</a>(<span class="keywordtype">int</span> anIndex);
00159 
00161     <a class="code" href="classGooey_1_1ListWindow.html#a0">ListWindow</a>&amp; <a class="code" href="classGooey_1_1ListWindow.html#b6">positionScrollBar</a>();
00162 
<a name="l00164"></a><a class="code" href="classGooey_1_1ListWindow.html#p0">00164</a>     <a class="code" href="classGooey_1_1ScrollBar.html">ScrollBar</a>* <a class="code" href="classGooey_1_1ListWindow.html#p0">_verticalScrollBar</a>;
00165 
00167     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1ListWindow.html#b7">heightOfAllContents</a>() <span class="keyword">const</span>;
00168 
00170     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1ListWindow.html#b8">heightOfVisibleContents</a>() <span class="keyword">const</span>;
00171 
00172 <span class="keyword">private</span>:
00173     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGooey_1_1ListWindowMouseListener.html">ListWindowMouseListener</a>;
00174 
00175     <a class="code" href="classGooey_1_1ListWindowMouseListener.html">ListWindowMouseListener</a>*  listWindowMouseListener_;
00176 
00177     <span class="keywordtype">int</span> selectedIndex_;
00178 
00179     <span class="keywordtype">int</span> highlightedIndex_;
00180 
00181     <span class="keywordtype">float</span> lineHeightFactor_;
00182 };
00183 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00184 
00185 
00186 
00187 
00188 
00189 
00190 
00191 
00192 
00193 
00194 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00196"></a><a class="code" href="classGooey_1_1ListWindowDesc.html">00196</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1ListWindowDesc.html">ListWindowDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>
00197 {
00198     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00199     <span class="comment">//  Construction / Destruction</span>
00200     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00201 <span class="keyword">public</span>:
00203     <a class="code" href="classGooey_1_1ListWindowDesc.html#a0">ListWindowDesc</a>();
00204 
00206     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1ListWindowDesc.html#a1">~ListWindowDesc</a>();
00207 
00208 
00209     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00210     <span class="comment">//  Public Interface</span>
00211     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00212 <span class="keyword">public</span>:
00214     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ListWindowDesc.html#a2">draw</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; area) <span class="keyword">const</span>;
00215 
00216 
<a name="l00218"></a><a class="code" href="classGooey_1_1ListWindowDesc.html#a3">00218</a>     <a class="code" href="classGooey_1_1ListWindowDesc.html">ListWindowDesc</a>&amp; <a class="code" href="classGooey_1_1ListWindowDesc.html#a3">setListWindow</a>(<a class="code" href="classGooey_1_1ListWindow.html">ListWindow</a>* aListWindow)
00219     {
00220         listWindow_ = aListWindow;
00221         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00222     }
00223 
<a name="l00225"></a><a class="code" href="classGooey_1_1ListWindowDesc.html#a4">00225</a>     <a class="code" href="classGooey_1_1TextDesc.html">TextDesc</a>&amp; <a class="code" href="classGooey_1_1ListWindowDesc.html#a4">textDesc</a>() { <span class="keywordflow">return</span> *textDesc_; }
00226 
00227 
00228     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00229     <span class="comment">//  Implementation</span>
00230     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00231 <span class="keyword">protected</span>:
00233     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ListWindowDesc.html#b0">drawRow</a>(size_t aRowIndex, <span class="keyword">const</span> Core::Rectangle&amp; aRowRectangle) <span class="keyword">const</span> = 0;
00234 
00235     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>* background_;
00236     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>* border_;
00237     TextDesc*   textDesc_;
00238     Color       selectionColor_;
00239     Color       selectedTextColor_;
00240     Color       highlightColor_;
00241     Color       highlightedTextColor_;
00242     ListWindow* listWindow_;
00243 
00244 
00245     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00246     <span class="comment">//  Serialization</span>
00247     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00248 <span class="keyword">public</span>:
<a name="l00250"></a><a class="code" href="classGooey_1_1ListWindowDesc.html#a5">00250</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ListWindowDesc.html#a5">serialize</a>(Archive&amp; anArchive)
00251     {
00252         RenderDesc::serialize(anArchive);
00253         anArchive &amp;
00254             TAGGED_OBJECT(background) &amp;
00255             TAGGED_OBJECT(border) &amp;
00256             TAGGED_OBJECT(textDesc) &amp;
00257             TAGGED_OBJECT(selectionColor) &amp;
00258             TAGGED_OBJECT(selectedTextColor) &amp;
00259             TAGGED_OBJECT(highlightColor) &amp;
00260             TAGGED_OBJECT(highlightedTextColor);
00261     }
00262 };
00263 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00264 
00265 
00266 
00267 <span class="comment">// *************************************************************************************************</span>
00268 } <span class="comment">// namespace Gooey</span>
00269 
00270 
00271 
00272 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
