<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: ListControl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ListControl.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef LISTCONTROL__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define LISTCONTROL__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "ListWindow.h"</span>
00027 
00028 
00029 
00030 
00031 
00032 <span class="comment">// *************************************************************************************************</span>
00033 <span class="comment">//  Forward declarations</span>
00034 <span class="keyword">namespace </span>Gooey
00035 {
00036     <span class="keyword">class </span>ListControlDesc;
00037     <span class="keyword">class </span>TextDesc;
00038 }
00039 <span class="comment">// *************************************************************************************************</span>
00040 
00041 
00042 
00043 
00044 
00045 <span class="comment">// *************************************************************************************************</span>
00046 <span class="keyword">namespace </span>Gooey
00047 {
00048 
00049 
00050 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00053"></a><a class="code" href="classGooey_1_1ListControl.html">00053</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1ListControl.html">ListControl</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1ListWindow.html">ListWindow</a>
00054 {
00055     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00056     <span class="comment">//  Data Types</span>
00057     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00058 <span class="keyword">public</span>:
00059     <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00061"></a><a class="code" href="classGooey_1_1ListControl_1_1Row.html">00061</a> <span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classGooey_1_1ListControl_1_1Row.html">Row</a>
00062     {
00063         <span class="comment">// -----------------------------------------------------------------------------------------</span>
00064         <span class="comment">//  Data Types</span>
00065         <span class="comment">// -----------------------------------------------------------------------------------------</span>
00066     <span class="keyword">public</span>:
00067         <span class="keyword">typedef</span> std::vector&lt;std::string&gt; Strings;
00068 
00069         <span class="comment">// -----------------------------------------------------------------------------------------</span>
00070         <span class="comment">// Construction / Destruction</span>
00071         <span class="comment">// -----------------------------------------------------------------------------------------</span>
00072     <span class="keyword">public</span>:
<a name="l00074"></a><a class="code" href="classGooey_1_1ListControl_1_1Row.html#a0">00074</a>         <a class="code" href="classGooey_1_1ListControl_1_1Row.html#a0">Row</a>(<a class="code" href="classGooey_1_1ListControl.html">ListControl</a>&amp; aListControl) : listControl_(aListControl)
00075         {
00076             strings_.resize(aListControl.numberOfColumns());
00077         }
00078 
<a name="l00080"></a><a class="code" href="classGooey_1_1ListControl_1_1Row.html#a1">00080</a>         <a class="code" href="classGooey_1_1ListControl_1_1Row.html#a0">Row</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1ListControl_1_1Row.html">Row</a>&amp; aRow) : listControl_(aRow.listControl_)
00081         {
00082             strings_ = aRow.strings_;
00083         }
00084 
00085         <span class="comment">// -----------------------------------------------------------------------------------------</span>
00086         <span class="comment">//  Public Interface</span>
00087         <span class="comment">// -----------------------------------------------------------------------------------------</span>
00088     <span class="keyword">public</span>:
<a name="l00090"></a><a class="code" href="classGooey_1_1ListControl_1_1Row.html#a2">00090</a>         <a class="code" href="classGooey_1_1ListControl_1_1Row.html">Row</a>&amp; <a class="code" href="classGooey_1_1ListControl_1_1Row.html#a2">setEntry</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aColumn, <span class="keyword">const</span> std::string&amp; aString)
00091         {
00092             ASSERT ( aColumn &lt; listControl_.<a class="code" href="classGooey_1_1ListControl.html#a2">numberOfColumns</a>() );
00093             strings_[aColumn] = aString;
00094 
00095             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00096         }
00097 
<a name="l00099"></a><a class="code" href="classGooey_1_1ListControl_1_1Row.html#a3">00099</a>         <span class="keyword">const</span> std::string&amp; <a class="code" href="classGooey_1_1ListControl_1_1Row.html#a3">stringAt</a>(<span class="keywordtype">int</span> aColumn)<span class="keyword"> const</span>
00100 <span class="keyword">        </span>{
00101             <span class="keywordflow">return</span> strings_[aColumn];
00102 
00103         }
00104 
00105 
00106         <span class="comment">// -----------------------------------------------------------------------------------------</span>
00107         <span class="comment">//  Implementation</span>
00108         <span class="comment">// -----------------------------------------------------------------------------------------</span>
00109     <span class="keyword">private</span>:
00110         ListControl&amp; listControl_;
00111         Strings strings_;
00112 
00113         <span class="comment">// Assignment is not allowed</span>
00114         <a class="code" href="classGooey_1_1ListControl_1_1Row.html#a0">Row</a>&amp; operator = (<span class="keyword">const</span> Row&amp; aRow);
00115     };
00116     <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00117 
00118 
00119 
<a name="l00121"></a><a class="code" href="classGooey_1_1ListControl.html#w0">00121</a>     <span class="keyword">typedef</span> std::list&lt;Row&gt; <a class="code" href="classGooey_1_1ListControl.html#w0">Rows</a>;
00122 
00123 
00124 
00125 
00126     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00127     <span class="comment">//  Construction / Destruction</span>
00128     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00129 <span class="keyword">public</span>:
00141     <a class="code" href="classGooey_1_1ListControl.html#a0">ListControl</a>(<a class="code" href="classGooey_1_1Window.html">Window</a>* aParent, <span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; rect, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numColumns);
00142 
00144     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1ListControl.html#a1">~ListControl</a>();
00145 
00146 
00147 
00148 
00149     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00150     <span class="comment">//  Signals</span>
00151     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00152 <span class="keyword">public</span>:
<a name="l00154"></a><a class="code" href="classGooey_1_1ListControl.html#o0">00154</a>     Signal0 <a class="code" href="classGooey_1_1ListControl.html#o0">leftClicked</a>;
00155 
<a name="l00157"></a><a class="code" href="classGooey_1_1ListControl.html#o1">00157</a>     Signal0 <a class="code" href="classGooey_1_1ListControl.html#o1">rightClicked</a>;
00158 
<a name="l00164"></a><a class="code" href="classGooey_1_1ListControl.html#o2">00164</a>     Signal1&lt;int&gt; <a class="code" href="classGooey_1_1ListControl.html#o2">selectionChanged</a>;
00165 
00166 
00167 
00168     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00169     <span class="comment">//  Public Interface</span>
00170     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00171 <span class="keyword">public</span>:
<a name="l00173"></a><a class="code" href="classGooey_1_1ListControl.html#a2">00173</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1ListControl.html#a2">numberOfColumns</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> int(<a class="code" href="classGooey_1_1ListControl.html#p1">columnWidths_</a>.size()); }
00174 
00179     <a class="code" href="classGooey_1_1ListControl.html#a0">ListControl</a>&amp; <a class="code" href="classGooey_1_1ListControl.html#a3">setColumnWidths</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; widths);
00180 
<a name="l00182"></a><a class="code" href="classGooey_1_1ListControl.html#a4">00182</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1ListControl.html#a4">columnWidth</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1ListControl.html#p1">columnWidths_</a>[index]; }
00183 
00185     <a class="code" href="classGooey_1_1ListControl.html#a0">ListControl</a>&amp; <a class="code" href="classGooey_1_1ListControl.html#a5">addRow</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; strings);
00186 
00188     <a class="code" href="classGooey_1_1ListControl.html#a0">ListControl</a>&amp; <a class="code" href="classGooey_1_1ListControl.html#a6">removeRowAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos);
00189 
<a name="l00191"></a><a class="code" href="classGooey_1_1ListControl.html#a7">00191</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1ListControl.html#a7">numberOfRows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> int(<a class="code" href="classGooey_1_1ListControl.html#p0">rows_</a>.size()); }
00192 
00193     <span class="comment">// COmmented in base class</span>
<a name="l00194"></a><a class="code" href="classGooey_1_1ListControl.html#a8">00194</a>     size_t <a class="code" href="classGooey_1_1ListControl.html#a8">numberOfEntries</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1ListControl.html#a7">numberOfRows</a>(); }
00195 
00198     <span class="keyword">const</span> Row&amp; <a class="code" href="classGooey_1_1ListControl.html#a9">rowAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos) <span class="keyword">const</span>;
00199 
00200     <span class="comment">// Commented in base class</span>
00201     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1ListControl.html#a10">loadAppearance</a>(<span class="keyword">const</span> std::string&amp; aFileName, <span class="keyword">const</span> std::string&amp; aWindowName);
00202 
00203 
00204     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00205     <span class="comment">//  Implementation</span>
00206     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00207 <span class="keyword">protected</span>:
00209     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1ListControl.html#b0">draw</a>();
00210 
00212     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ListControl.html#b1">onResize</a>();
00213 
00215     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1ListControl.html#b2">columnIndexAt</a>(<span class="keyword">const</span> Core::Vector2&amp; p) <span class="keyword">const</span>;
00216 
00217     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1ListControl.html#b3">entryHeight</a>() <span class="keyword">const</span>;
00218 
<a name="l00220"></a><a class="code" href="classGooey_1_1ListControl.html#p0">00220</a>     <a class="code" href="classGooey_1_1ListControl.html#w0">Rows</a> <a class="code" href="classGooey_1_1ListControl.html#p0">rows_</a>;
00221 
<a name="l00223"></a><a class="code" href="classGooey_1_1ListControl.html#p1">00223</a>     std::vector&lt;float&gt; <a class="code" href="classGooey_1_1ListControl.html#p1">columnWidths_</a>;
00224 
<a name="l00226"></a><a class="code" href="classGooey_1_1ListControl.html#p2">00226</a>     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1ListControl.html#p2">usingDefaultWidths_</a>;
00227 
00229     <a class="code" href="classGooey_1_1Window.html">Window</a>&amp; <a class="code" href="classGooey_1_1ListControl.html#b4">resizeColumns</a>();
00230 
00231 <span class="keyword">private</span>:
00232     <a class="code" href="classGooey_1_1ListControlDesc.html">ListControlDesc</a>* renderDesc_;
00233 };
00234 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00235 
00236 
00237 
00238 
00239 
00240 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00242"></a><a class="code" href="classGooey_1_1ListControlDesc.html">00242</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1ListControlDesc.html">ListControlDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1ListWindowDesc.html">ListWindowDesc</a>
00243 {
00244     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00245     <span class="comment">//  Construction / Destruction</span>
00246     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00247 <span class="keyword">public</span>:
00249     <a class="code" href="classGooey_1_1ListControlDesc.html#a0">ListControlDesc</a>();
00250 
00252     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1ListControlDesc.html#a1">~ListControlDesc</a>();
00253 
00254 
00255 
00256     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00257     <span class="comment">//  Public Interface</span>
00258     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00259 <span class="keyword">public</span>:
00261     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ListControlDesc.html#a2">draw</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; anArea) <span class="keyword">const</span>;
00262 
00263 
00264     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00265     <span class="comment">//  Implementation</span>
00266     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00267 <span class="keyword">protected</span>:
00268     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ListControlDesc.html#b0">drawRow</a>(size_t aRowIndex, <span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; aRowRectangle) <span class="keyword">const</span>;
00269 
00270 <span class="keyword">private</span>:
00271     <span class="keywordtype">float</span> separatorWidth_;
00272     <a class="code" href="classGooey_1_1Color.html">Color</a> separatorColor_;
00273 
00274 
00275 
00276     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00277     <span class="comment">//  Serialization</span>
00278     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00279 <span class="keyword">public</span>:
<a name="l00281"></a><a class="code" href="classGooey_1_1ListControlDesc.html#a3">00281</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ListControlDesc.html#a3">serialize</a>(Archive&amp; anArchive)
00282     {
00283         ListWindowDesc::serialize(anArchive);
00284         anArchive &amp;
00285             TAGGED_OBJECT(separatorWidth) &amp;
00286             TAGGED_OBJECT(separatorColor);
00287     }
00288 };
00289 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00290 
00291 
00292 <span class="comment">// *************************************************************************************************</span>
00293 } <span class="comment">// namespace Gooey</span>
00294 
00295 
00296 
00297 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
