<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Message.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Message.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef MESSAGE__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define MESSAGE__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 
00027 
00028 
00029 
00030 
00031 <span class="comment">// *************************************************************************************************</span>
00032 <span class="keyword">namespace </span>Gooey
00033 {
00034 
00035 
00036 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00038"></a><a class="code" href="classGooey_1_1Message.html">00038</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1Message.html">Message</a>
00039 {
00040     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00041     <span class="comment">//  public enumerations</span>
00042     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00043 <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="classGooey_1_1Message.html#w13">00045</a>     <span class="keyword">enum</span> <a class="code" href="classGooey_1_1Message.html#w13">Id</a>
00046     {
00047         <a class="code" href="classGooey_1_1Message.html#w13w0">mouseMoved</a> = 0, 
00048         <a class="code" href="classGooey_1_1Message.html#w13w1">mouseClick</a>,     
00049         <a class="code" href="classGooey_1_1Message.html#w13w2">mouseEntered</a>,   
00050         <a class="code" href="classGooey_1_1Message.html#w13w3">mouseExited</a>,    
00051         <a class="code" href="classGooey_1_1Message.html#w13w4">characterInput</a>, 
00052         <a class="code" href="classGooey_1_1Message.html#w13w5">keyPressed</a>,     
00053         <a class="code" href="classGooey_1_1Message.html#w13w6">keyReleased</a>,    
00054         <a class="code" href="classGooey_1_1Message.html#w13w7">lostFocus</a>,      
00055         <a class="code" href="classGooey_1_1Message.html#w13w8">gainedFocus</a>,    
00056         <a class="code" href="classGooey_1_1Message.html#w13w9">sliderMoved</a>,    
00057         <a class="code" href="classGooey_1_1Message.html#w13w10">edit</a>,           
00058         <a class="code" href="classGooey_1_1Message.html#w13w11">selected</a>,       
00059         <a class="code" href="classGooey_1_1Message.html#w13w12">deselected</a>      
00060 
00061         <span class="comment">// more to come...</span>
00062     };
00063 
00064 
00065     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00066     <span class="comment">//  Construction / Destruction</span>
00067     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00068 <span class="keyword">public</span>:
00070     <a class="code" href="classGooey_1_1Message.html#a0">Message</a>(Id anId);
00071 
00073     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Message.html#a1">~Message</a>();
00074 
00075 
00076     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00077     <span class="comment">//  Accessors</span>
00078     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00079 <span class="keyword">public</span>:
<a name="l00081"></a><a class="code" href="classGooey_1_1Message.html#a2">00081</a>     <a class="code" href="classGooey_1_1Message.html#w13">Id</a> <a class="code" href="classGooey_1_1Message.html#a2">id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id_; }
00082 
00083 
00084     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00085     <span class="comment">//  Implementation</span>
00086     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00087 <span class="keyword">private</span>:
00088     <a class="code" href="classGooey_1_1Message.html#w13">Id</a> id_;
00089 };
00090 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00091 
00092 
00093 <span class="comment">// *************************************************************************************************</span>
00094 } <span class="comment">// namespace Gooey</span>
00095 
00096 
00097 
00098 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
