<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: MouseMessage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>MouseMessage.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef MOUSEMESSAGE__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define MOUSEMESSAGE__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "Message.h"</span>
00027 <span class="preprocessor">#include "glgooey/MessageListener.h"</span>
00028 <span class="preprocessor">#include "glgooey/core/Vector2.h"</span>
00029 
00030 
00031 
00032 
00033 <span class="comment">// *************************************************************************************************</span>
00034 <span class="keyword">namespace </span>Gooey
00035 {
00036 
00037 
00038 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00040"></a><a class="code" href="classGooey_1_1MouseMessage.html">00040</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1MouseMessage.html">MouseMessage</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1Message.html">Message</a>
00041 {
00042     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00043     <span class="comment">//  Construction / Destruction</span>
00044     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00045 <span class="keyword">public</span>:
00047     <a class="code" href="classGooey_1_1MouseMessage.html#a0">MouseMessage</a>(<a class="code" href="classGooey_1_1Message.html#w13">Id</a> anId, <span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&amp; aPosition);
00048 
<a name="l00050"></a><a class="code" href="classGooey_1_1MouseMessage.html#a1">00050</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1MouseMessage.html#a1">~MouseMessage</a>() {}
00051 
00052 
00053 
00054     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00055     <span class="comment">//  Accessors</span>
00056     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00057 <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="classGooey_1_1MouseMessage.html#a2">00059</a>     <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> <a class="code" href="classGooey_1_1MouseMessage.html#a2">position</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> position_; }
00060 
<a name="l00062"></a><a class="code" href="classGooey_1_1MouseMessage.html#a3">00062</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1MouseMessage.html#a3">x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1MouseMessage.html#a2">position</a>().<a class="code" href="classGooey_1_1Core_1_1Vector2.html#a20">x</a>(); }
00063 
<a name="l00065"></a><a class="code" href="classGooey_1_1MouseMessage.html#a4">00065</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1MouseMessage.html#a4">y</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1MouseMessage.html#a2">position</a>().<a class="code" href="classGooey_1_1Core_1_1Vector2.html#a21">y</a>(); }
00066 
00067 
00068     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00069     <span class="comment">//  Implementation</span>
00070     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00071 <span class="keyword">private</span>:
00072     Core::Vector2 position_;
00073 };
00074 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00075 
00076 
00077 
00078 
00079 
00080 
00081 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00083"></a><a class="code" href="classGooey_1_1MouseClickMessage.html">00083</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1MouseClickMessage.html">MouseClickMessage</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1MouseMessage.html">MouseMessage</a>
00084 {
00085     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00086     <span class="comment">//  Public enumerations</span>
00087     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00088 <span class="keyword">public</span>:
00089     <span class="keyword">enum</span> <a class="code" href="classGooey_1_1Button.html">Button</a> { left, middle, right };
00090     <span class="keyword">enum</span> Event { pressed, released, doubleClicked };
00091 
00092 
00093     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00094     <span class="comment">//  Construction / Destruction</span>
00095     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00096 <span class="keyword">public</span>:
00098     <a class="code" href="classGooey_1_1MouseClickMessage.html#a0">MouseClickMessage</a>(<a class="code" href="classGooey_1_1Message.html#w13">Id</a> anId, <span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&amp; aPosition, <a class="code" href="classGooey_1_1Button.html">Button</a> aButton, Event anEvent);
00099 
<a name="l00101"></a><a class="code" href="classGooey_1_1MouseClickMessage.html#a1">00101</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1MouseClickMessage.html#a1">~MouseClickMessage</a>() {}
00102 
00103 
00104 
00105     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00106     <span class="comment">//  Accessors</span>
00107     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00108 <span class="keyword">public</span>:
<a name="l00110"></a><a class="code" href="classGooey_1_1MouseClickMessage.html#a2">00110</a>     <a class="code" href="classGooey_1_1Button.html">Button</a> <a class="code" href="classGooey_1_1MouseClickMessage.html#a2">button</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> button_; }
00111 
<a name="l00113"></a><a class="code" href="classGooey_1_1MouseClickMessage.html#a3">00113</a>     Event <a class="code" href="classGooey_1_1MouseClickMessage.html#a3">event</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> event_; }
00114 
00115 
00116     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00117     <span class="comment">//  Implementation</span>
00118     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00119 <span class="keyword">private</span>:
00120     Button button_;
00121     Event event_;
00122 };
00123 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00124 
00125 
00126 
00127 
00128 
00129 
00130 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00132"></a><a class="code" href="classGooey_1_1MouseListener.html">00132</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1MouseListener.html">MouseListener</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1MessageListener.html">MessageListener</a>
00133 {
00134     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00135     <span class="comment">//  Construction / Destruction</span>
00136     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00137 <span class="keyword">public</span>:
00139     <a class="code" href="classGooey_1_1MouseListener.html#a0">MouseListener</a>();
00140 
<a name="l00142"></a><a class="code" href="classGooey_1_1MouseListener.html#a1">00142</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1MouseListener.html#a1">~MouseListener</a>() {}
00143 
00144 
00145     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00146     <span class="comment">//  Public Interface</span>
00147     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00148 <span class="keyword">public</span>:
<a name="l00150"></a><a class="code" href="classGooey_1_1MouseListener.html#a2">00150</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1MouseListener.html#a2">clicked</a>(<a class="code" href="classGooey_1_1MouseClickMessage.html">MouseClickMessage</a>&amp; ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00151 
<a name="l00153"></a><a class="code" href="classGooey_1_1MouseListener.html#a3">00153</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1MouseListener.html#a3">entered</a>(<a class="code" href="classGooey_1_1MouseMessage.html">MouseMessage</a>&amp; ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00154 
<a name="l00156"></a><a class="code" href="classGooey_1_1MouseListener.html#a4">00156</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1MouseListener.html#a4">exited</a>(<a class="code" href="classGooey_1_1MouseMessage.html">MouseMessage</a>&amp; ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00157 
<a name="l00159"></a><a class="code" href="classGooey_1_1MouseListener.html#a5">00159</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1MouseListener.html#a5">moved</a>(<a class="code" href="classGooey_1_1MouseMessage.html">MouseMessage</a>&amp; ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00160 
00163     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1MouseListener.html#a6">dispatchMessage</a>(<span class="keyword">const</span> Message&amp; message, Window* receiverWindow);
00164 
00165 
00166     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00167     <span class="comment">//  Implementation</span>
00168     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00169 <span class="keyword">protected</span>:
<a name="l00171"></a><a class="code" href="classGooey_1_1MouseListener.html#p0">00171</a>     <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> <a class="code" href="classGooey_1_1MouseListener.html#p0">oldPosition_</a>;
00172 };
00173 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00174 
00175 
00176 <span class="comment">// *************************************************************************************************</span>
00177 } <span class="comment">// namespace Gooey</span>
00178 
00179 
00180 
00181 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
