<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: MultiTextButton.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>MultiTextButton.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef MULTITEXTBUTTON__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define MULTITEXTBUTTON__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/BasicButton.h"</span>
00027 <span class="preprocessor">#include "glgooey/core/StandardException.h"</span>
00028 
00029 
00030 
00031 
00032 <span class="comment">// *************************************************************************************************</span>
00033 <span class="comment">//  Forward declarations</span>
00034 <span class="keyword">namespace </span>Gooey
00035 {
00036     <span class="keyword">class </span>MTButtonMouseListener;
00037     <span class="keyword">class </span>MTBLeftButtonListener;
00038 }
00039 <span class="comment">// *************************************************************************************************</span>
00040 
00041 
00042 
00043 <span class="comment">// *************************************************************************************************</span>
00044 <span class="keyword">namespace </span>Gooey
00045 {
00046 
00047 
00048 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00054"></a><a class="code" href="classGooey_1_1MultiTextButton.html">00054</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1MultiTextButton.html">MultiTextButton</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1BasicButton.html">BasicButton</a>
00055 {
00056     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00057     <span class="comment">//  Internal Data types</span>
00058     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00059 <span class="keyword">private</span>:
00060     <span class="keyword">typedef</span> std::list&lt;std::string&gt; Strings;
00061 
00062 
00063     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00064     <span class="comment">//  Construction / Destruction</span>
00065     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00066 <span class="keyword">public</span>:
00071     <a class="code" href="classGooey_1_1MultiTextButton.html#a0">MultiTextButton</a>(<a class="code" href="classGooey_1_1Window.html">Window</a>* aParent, <span class="keyword">const</span> std::string&amp; aText);
00072 
00074     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1MultiTextButton.html#a1">~MultiTextButton</a>();
00075 
00076 
00077     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00078     <span class="comment">//  Construction / Destruction</span>
00079     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00080 <span class="keyword">public</span>:
<a name="l00082"></a><a class="code" href="classGooey_1_1MultiTextButton.html#a2">00082</a>     <a class="code" href="classGooey_1_1MultiTextButton.html">MultiTextButton</a>&amp; <a class="code" href="classGooey_1_1MultiTextButton.html#a2">addString</a>(<span class="keyword">const</span> std::string&amp; aString)
00083     {
00084         strings_.push_back(aString);
00085         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00086     }
00087 
<a name="l00089"></a><a class="code" href="classGooey_1_1MultiTextButton.html#a3">00089</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1MultiTextButton.html#a3">numberOfStrings</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> int(strings_.size()); }
00090 
<a name="l00092"></a><a class="code" href="classGooey_1_1MultiTextButton.html#a4">00092</a>     std::string <a class="code" href="classGooey_1_1MultiTextButton.html#a4">stringAt</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
00093 <span class="keyword">    </span>{
00094         Strings::const_iterator it = strings_.begin();
00095         std::advance(it, index);
00096         <span class="keywordflow">return</span> *it;
00097     }
00098 
00099 
00100 
00101     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00103 <span class="comment"></span>    <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00104 <span class="keyword">public</span>:
<a name="l00106"></a><a class="code" href="classGooey_1_1MultiTextButton.html#z0_0">00106</a>     Signal1&lt;const std::string&amp;&gt; <a class="code" href="classGooey_1_1MultiTextButton.html#z0_0">selectionChanged</a>;
00107 
00108 
00109     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00110     <span class="comment">//  Implementation</span>
00111     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00112 <span class="keyword">protected</span>:
00114     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html">Window</a>&amp; <a class="code" href="classGooey_1_1MultiTextButton.html#z0_1">draw</a>();
00115 
00117     <a class="code" href="classGooey_1_1MultiTextButton.html">MultiTextButton</a>&amp; <a class="code" href="classGooey_1_1MultiTextButton.html#z0_2">onPressedRight</a>();
00118 
00120     <a class="code" href="classGooey_1_1MultiTextButton.html">MultiTextButton</a>&amp; <a class="code" href="classGooey_1_1MultiTextButton.html#z0_3">onPressedLeft</a>();
00121 
<a name="l00123"></a><a class="code" href="classGooey_1_1MultiTextButton.html#z0_4">00123</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classGooey_1_1MultiTextButton.html#z0_4">stringIndex_</a>;
00124 
00125     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGooey_1_1MTButtonMouseListener.html">MTButtonMouseListener</a>;
00126 
00127     <a class="code" href="classGooey_1_1MTButtonMouseListener.html">MTButtonMouseListener</a>* mtButtonMouseListener_;
00128 
00129 <span class="keyword">private</span>:
00130     Strings strings_;
00131 };
00132 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00133 
00134 
00135 <span class="comment">// *************************************************************************************************</span>
00136 } <span class="comment">// namespace Gooey</span>
00137 
00138 
00139 
00140 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
