<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Core::Alignment Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Core::Alignment Namespace Reference</h1>Contains enumerations of valid horizontal and vertical alignments.  
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::Core::Alignment::Enum3"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="namespaceGooey_1_1Core_1_1Alignment.html#a0">Enum3</a> (Horizontal, left, hCenter, right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Valid horizontal alignments. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Gooey::Core::Alignment::Enum3"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="namespaceGooey_1_1Core_1_1Alignment.html#a1">Enum3</a> (Vertical, top, vCenter, bottom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Valid vertical alignments. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains enumerations of valid horizontal and vertical alignments. <title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
