<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: NilImage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>NilImage.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef __GOOEY_NIL_IMAGE_H__</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define __GOOEY_NIL_IMAGE_H__</span>
00023 <span class="preprocessor"></span>
00024 
00025 
00026 <span class="preprocessor">#include "glgooey/services/interfaces/Image.h"</span>
00027 
00028 <span class="preprocessor">#include "glgooey/core/Position.h"</span>
00029 
00030 <span class="comment">// *************************************************************************************************</span>
00031 <span class="comment">//  Forward declarations</span>
00032 <span class="keyword">namespace </span>Gooey
00033 {
00034     <span class="keyword">namespace </span>Core
00035     {
00036         <span class="keyword">class </span>Size;
00037     }
00038 }
00039 <span class="comment">// *************************************************************************************************</span>
00040 
00041 
00042 
00043 
00044 <span class="comment">// *************************************************************************************************</span>
00045 <span class="keyword">namespace </span>Gooey
00046 {
00047 
00048 
00049 
00050 
00051 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00053"></a><a class="code" href="classGooey_1_1NilImage.html">00053</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1NilImage.html">NilImage</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1Image.html">Image</a>
00054 {
00055     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00056     <span class="comment">//  Xstruction</span>
00057     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00058 <span class="keyword">protected</span>:
<a name="l00060"></a><a class="code" href="classGooey_1_1NilImage.html#b0">00060</a>     <a class="code" href="classGooey_1_1NilImage.html#b0">NilImage</a>() : <a class="code" href="classGooey_1_1Image.html">Image</a>("") {}
00061 
<a name="l00063"></a><a class="code" href="classGooey_1_1NilImage.html#b1">00063</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1NilImage.html#b1">~NilImage</a>() {}
00064 
00065 
00066 
00067     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00068     <span class="comment">//  Public Interface</span>
00069     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00070 <span class="keyword">public</span>:
00071     <span class="comment">// Commented in the base class</span>
<a name="l00072"></a><a class="code" href="classGooey_1_1NilImage.html#a0">00072</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Core_1_1Size.html">Core::Size</a> <a class="code" href="classGooey_1_1NilImage.html#a0">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1Size.html">Core::Size</a>(4, 4); }
<a name="l00073"></a><a class="code" href="classGooey_1_1NilImage.html#a1">00073</a>     <span class="keyword">virtual</span> size_t <a class="code" href="classGooey_1_1NilImage.html#a1">numberOfBitsPerPixel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 24; }
<a name="l00074"></a><a class="code" href="classGooey_1_1NilImage.html#a2">00074</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classGooey_1_1NilImage.html#a2">data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1NilImage.html#v0">data_</a>; }
<a name="l00075"></a><a class="code" href="classGooey_1_1NilImage.html#a3">00075</a>     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classGooey_1_1NilImage.html#a2">data</a>() { <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1NilImage.html#v0">data_</a>; }
<a name="l00076"></a><a class="code" href="classGooey_1_1NilImage.html#a4">00076</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1NilImage.html#a4">release</a>() {}
00077 
00078 
00079     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00080     <span class="comment">//  Implementation</span>
00081     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00082 <span class="keyword">private</span>:
00083     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classGooey_1_1NilImage.html#v0">data_</a>[];  
00084 
00085     <span class="keyword">friend</span> <span class="keyword">class </span>Image;
00086 };
00087 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00088 
00089 
00090 
00091 
00092 
00093 
00094 <span class="comment">// *************************************************************************************************</span>
00095 } <span class="comment">// namespace Gooey</span>
00096 
00097 
00098 
00099 
00100 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
