<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: OpenGL.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>OpenGL.h</h1><div class="fragment"><pre>00001 <span class="comment">// **************************************************************************************************</span>
00002 <span class="comment">//  !! NOTE !!</span>
00003 <span class="comment">//  The contents of this file are due to the work of Henry Maddocks. The code contained within</span>
00004 <span class="comment">//  is from the FTGL library. The original license notice follows:</span>
00005 <span class="comment">// **************************************************************************************************</span>
00006 <span class="comment">// Copyright (C) 2001-3 Henry Maddocks</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is hereby granted, free of charge, to any person obtaining</span>
00009 <span class="comment">// a copy of this software and associated documentation files (the</span>
00010 <span class="comment">// "Software"), to deal in the Software without restriction, including</span>
00011 <span class="comment">// without limitation the rights to use, copy, modify, merge, publish,</span>
00012 <span class="comment">// distribute, sublicense, and/or sell copies of the Software, and to</span>
00013 <span class="comment">// permit persons to whom the Software is furnished to do so, subject to</span>
00014 <span class="comment">// the following conditions:</span>
00015 <span class="comment">//</span>
00016 <span class="comment">// The above copyright notice and this permission notice shall be</span>
00017 <span class="comment">// included in all copies or substantial portions of the Software.</span>
00018 <span class="comment">//</span>
00019 <span class="comment">// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
00020 <span class="comment">// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span>
00021 <span class="comment">// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span>
00022 <span class="comment">// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span>
00023 <span class="comment">// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span>
00024 <span class="comment">// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span>
00025 <span class="comment">// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
00026 <span class="comment">// __________________________________________________________________________________________________</span>
00027 <span class="preprocessor">#ifndef OPENGL__H</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define OPENGL__H</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef WIN32</span>
00030 <span class="preprocessor"></span>
00031     <span class="comment">// non windows, doesn't require nonesense as seen below :-)</span>
00032 <span class="preprocessor">    #ifndef __gl_h_</span>
00033 <span class="preprocessor"></span><span class="preprocessor">        #ifdef __APPLE_CC__</span>
00034 <span class="preprocessor"></span><span class="preprocessor">            #include &lt;OpenGL/gl.h&gt;</span>
00035 <span class="preprocessor">            #include &lt;OpenGL/glu.h&gt;</span>
00036 <span class="preprocessor">        #else</span>
00037 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;GL/gl.h&gt;</span>
00038 <span class="preprocessor">        #include &lt;GL/glu.h&gt;</span>
00039 <span class="preprocessor">        #endif</span>
00040 <span class="preprocessor"></span>
00041 <span class="preprocessor">    #endif</span>
00042 <span class="preprocessor"></span>
00043     <span class="comment">// required for compatibility with glext.h style function definitions of</span>
00044     <span class="comment">// OpenGL extensions, such as in src/osg/Point.cpp.</span>
00045 <span class="preprocessor">    #ifndef APIENTRY</span>
00046 <span class="preprocessor"></span><span class="preprocessor">        #define APIENTRY</span>
00047 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
00048 <span class="preprocessor"></span>
00049 <span class="preprocessor">#else   //  WIN32</span>
00050 <span class="preprocessor"></span>
00051     <span class="comment">// Under windows avoid including &lt;windows.h&gt;</span>
00052     <span class="comment">// to avoid name space pollution, but Win32's &lt;GL/gl.h&gt;</span>
00053     <span class="comment">// needs APIENTRY and WINGDIAPI defined properly.</span>
00054     <span class="comment">// F</span>
00055 <span class="preprocessor">    # if 0</span>
00056 <span class="preprocessor"></span><span class="preprocessor">    #  define  WIN32_LEAN_AND_MEAN</span>
00057 <span class="preprocessor"></span><span class="preprocessor">    #  include &lt;windows.h&gt;</span>
00058 <span class="preprocessor">    # else</span>
00059 <span class="preprocessor"></span>    <span class="comment">// XXX This is from Win32's &lt;windef.h&gt;</span>
00060 <span class="preprocessor">    #  ifndef APIENTRY</span>
00061 <span class="preprocessor"></span><span class="preprocessor">    #   define GLUT_APIENTRY_DEFINED</span>
00062 <span class="preprocessor"></span><span class="preprocessor">    #   if (_MSC_VER &gt;= 800) || defined(_STDCALL_SUPPORTED)</span>
00063 <span class="preprocessor"></span><span class="preprocessor">    #    define APIENTRY    __stdcall</span>
00064 <span class="preprocessor"></span><span class="preprocessor">    #   else</span>
00065 <span class="preprocessor"></span><span class="preprocessor">    #    define APIENTRY</span>
00066 <span class="preprocessor"></span><span class="preprocessor">    #   endif</span>
00067 <span class="preprocessor"></span><span class="preprocessor">    #  endif</span>
00068 <span class="preprocessor"></span>    <span class="comment">// XXX This is from Win32's &lt;winnt.h&gt;</span>
00069 <span class="preprocessor">    #  ifndef CALLBACK</span>
00070 <span class="preprocessor"></span><span class="preprocessor">    #   if (defined(_M_MRX000) || defined(_M_IX86) || defined(_M_ALPHA) || defined(_M_PPC)) &amp;&amp; !defined(MIDL_PASS)</span>
00071 <span class="preprocessor"></span><span class="preprocessor">    #    define CALLBACK __stdcall</span>
00072 <span class="preprocessor"></span><span class="preprocessor">    #   else</span>
00073 <span class="preprocessor"></span><span class="preprocessor">    #    define CALLBACK</span>
00074 <span class="preprocessor"></span><span class="preprocessor">    #   endif</span>
00075 <span class="preprocessor"></span><span class="preprocessor">    #  endif</span>
00076 <span class="preprocessor"></span>    <span class="comment">// XXX This is from Win32's &lt;wingdi.h&gt; and &lt;winnt.h&gt;</span>
00077 <span class="preprocessor">    #  ifndef WINGDIAPI</span>
00078 <span class="preprocessor"></span><span class="preprocessor">    #   define GLUT_WINGDIAPI_DEFINED</span>
00079 <span class="preprocessor"></span><span class="preprocessor">    #   define WINGDIAPI __declspec(dllimport)</span>
00080 <span class="preprocessor"></span><span class="preprocessor">    #  endif</span>
00081 <span class="preprocessor"></span>    <span class="comment">// XXX This is from Win32's &lt;ctype.h&gt;</span>
00082 <span class="preprocessor">    #  ifndef _WCHAR_T_DEFINED</span>
00083 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">wchar_t</span>;
00084 <span class="preprocessor">    #   define _WCHAR_T_DEFINED</span>
00085 <span class="preprocessor"></span><span class="preprocessor">    #  endif</span>
00086 <span class="preprocessor"></span><span class="preprocessor">    # endif</span>
00087 <span class="preprocessor"></span>
00088 <span class="preprocessor">    #ifndef __gl_h_</span>
00089 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;GL/gl.h&gt;</span>
00090 <span class="preprocessor">        #include &lt;GL/glu.h&gt;</span>
00091 <span class="preprocessor">    #endif</span>
00092 <span class="preprocessor"></span>
00093 <span class="preprocessor">#endif  //  WIN32</span>
00094 <span class="preprocessor"></span>
00095 <span class="preprocessor">#ifndef GL_EXT_texture_object</span>
00096 <span class="preprocessor"></span><span class="preprocessor">    #define GL_TEXTURE_PRIORITY_EXT           0x8066</span>
00097 <span class="preprocessor"></span><span class="preprocessor">    #define GL_TEXTURE_RESIDENT_EXT           0x8067</span>
00098 <span class="preprocessor"></span><span class="preprocessor">    #define GL_TEXTURE_1D_BINDING_EXT         0x8068</span>
00099 <span class="preprocessor"></span><span class="preprocessor">    #define GL_TEXTURE_2D_BINDING_EXT         0x8069</span>
00100 <span class="preprocessor"></span><span class="preprocessor">    #define GL_TEXTURE_3D_BINDING_EXT         0x806A</span>
00101 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00102 <span class="preprocessor"></span>
00103 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
