<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Panel.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Panel.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef PANEL__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define PANEL__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/Window.h"</span>
00027 <span class="preprocessor">#include "glgooey/BaseLayouter.h"</span>
00028 <span class="preprocessor">#include "glgooey/SolidSurfaceDesc.h"</span>
00029 
00030 
00031 <span class="comment">// *************************************************************************************************</span>
00032 <span class="comment">//  Forward Declarations</span>
00033 <span class="keyword">namespace </span>Gooey
00034 {
00035     <span class="keyword">class </span>PanelDesc;
00036 }
00037 <span class="comment">// *************************************************************************************************</span>
00038 
00039 
00040 
00041 
00042 
00043 <span class="comment">// *************************************************************************************************</span>
00044 <span class="keyword">namespace </span>Gooey
00045 {
00046 
00047 
00048 
00049 
00050 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00056"></a><a class="code" href="classGooey_1_1Panel.html">00056</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1Panel.html">Panel</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1Window.html">Window</a>
00057 {
00058     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00059     <span class="comment">//  Xstruction</span>
00060     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00061 <span class="keyword">public</span>:
00066     <a class="code" href="classGooey_1_1Panel.html#a0">Panel</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; rectangle, <a class="code" href="classGooey_1_1Window.html">Window</a>* aParent, <span class="keyword">const</span> std::string&amp; aText = <span class="stringliteral">""</span>);
00067 
00069     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Panel.html#a1">~Panel</a>();
00070 
00071 
00072     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00073     <span class="comment">//  Public Interface</span>
00074     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00075 <span class="keyword">public</span>:
<a name="l00077"></a><a class="code" href="classGooey_1_1Panel.html#a2">00077</a>     <a class="code" href="classGooey_1_1Panel.html">Panel</a>&amp; <a class="code" href="classGooey_1_1Panel.html#a2">addChildWindow</a>(<a class="code" href="classGooey_1_1Window.html">Window</a>* aWindow)
00078     {
00079         windows_.push_back(aWindow);
00080         layouter_-&gt;<a class="code" href="classGooey_1_1BaseLayouter.html#a2">addWindow</a>(aWindow);
00081         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00082     }
00083 
<a name="l00085"></a><a class="code" href="classGooey_1_1Panel.html#a3">00085</a>     <a class="code" href="classGooey_1_1Panel.html">Panel</a>&amp; <a class="code" href="classGooey_1_1Panel.html#a2">addChildWindow</a>(<a class="code" href="classGooey_1_1Window.html">Window</a>* aWindow, <span class="keyword">const</span> <a class="code" href="classGooey_1_1LayoutInfo.html">LayoutInfo</a>&amp; info)
00086     {
00087         windows_.push_back(aWindow);
00088         layouter_-&gt;<a class="code" href="classGooey_1_1BaseLayouter.html#a2">addWindow</a>(aWindow, info);
00089         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00090     }
00091 
<a name="l00093"></a><a class="code" href="classGooey_1_1Panel.html#a4">00093</a>     <a class="code" href="classGooey_1_1Panel.html">Panel</a>&amp; <a class="code" href="classGooey_1_1Panel.html#a4">removeChildWindow</a>(<a class="code" href="classGooey_1_1Window.html">Window</a>* aWindow)
00094     {
00095         windows_.remove(aWindow);
00096         layouter_-&gt;<a class="code" href="classGooey_1_1BaseLayouter.html#a4">removeWindow</a>(aWindow);
00097         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00098     }
00099 
<a name="l00101"></a><a class="code" href="classGooey_1_1Panel.html#a5">00101</a>     <a class="code" href="classGooey_1_1Panel.html">Panel</a>&amp; <a class="code" href="classGooey_1_1Panel.html#a5">arrangeChildren</a>()
00102     {
00103         layouter_-&gt;<a class="code" href="classGooey_1_1BaseLayouter.html#a5">arrangeWithin</a>(<span class="keyword">this</span>);
00104         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00105     }
00106 
00108     <a class="code" href="classGooey_1_1Panel.html#a0">Panel</a>&amp; <a class="code" href="classGooey_1_1Panel.html#a6">setLayouter</a>(BaseLayouter* aLayouter);
00109 
00112     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Panel.html#a7">process</a>(<span class="keyword">const</span> Message&amp; message);
00113 
00119     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>* <a class="code" href="classGooey_1_1Panel.html#a8">windowBelow</a>(<span class="keyword">const</span> Core::Vector2&amp; p);
00120 
00123     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Panel.html#a9">doesHierarchyContain</a>(Window* aWindow) <span class="keyword">const</span>;
00124 
00125     <span class="comment">// Commented in base class</span>
00126     <span class="keyword">virtual</span> Core::Vector2 <a class="code" href="classGooey_1_1Panel.html#a10">recommendedSize</a>() <span class="keyword">const</span>;
00127     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1Panel.html#a11">loadAppearance</a>(<span class="keyword">const</span> std::string&amp; aFileName, <span class="keyword">const</span> std::string&amp; aWindowName);
00128 
00129 
00130 
00131     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00132     <span class="comment">//  Implementation</span>
00133     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00134 <span class="keyword">protected</span>:
00136     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1Panel.html#b0">draw</a>();
00137 
00139     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Panel.html#b1">onResize</a>();
00140 
00142     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Panel.html#b2">onMove</a>();
00143 
00144 <span class="keyword">private</span>:
00145     BaseLayouter* layouter_;
00146     std::list&lt;Window*&gt; windows_;
00147     PanelDesc* renderDesc_;
00148 };
00149 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00150 
00151 
00152 
00153 
00154 
00155 
00156 
00157 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00159"></a><a class="code" href="classGooey_1_1PanelDesc.html">00159</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1PanelDesc.html">PanelDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>
00160 {
00161     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00162     <span class="comment">//  Xstruction</span>
00163     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00164 <span class="keyword">public</span>:
<a name="l00166"></a><a class="code" href="classGooey_1_1PanelDesc.html#a0">00166</a>     <a class="code" href="classGooey_1_1PanelDesc.html#a0">PanelDesc</a>() :
00167         background_(new <a class="code" href="classGooey_1_1SolidSurfaceDesc.html">SolidSurfaceDesc</a>(<a class="code" href="classGooey_1_1Color.html">Color</a>(0.2f, 0.2f, 0.4f, 0.75f))),
00168         border_(new <a class="code" href="classGooey_1_1RectangleDesc.html">RectangleDesc</a>()) {}
00169 
<a name="l00171"></a><a class="code" href="classGooey_1_1PanelDesc.html#a1">00171</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1PanelDesc.html#a1">~PanelDesc</a>()
00172     {
00173         <span class="keyword">delete</span> background_;
00174         <span class="keyword">delete</span> border_;
00175     }
00176 
00177     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00178     <span class="comment">//  Public Interface</span>
00179     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00180 <span class="keyword">public</span>:
00182     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1PanelDesc.html#a2">draw</a>(<span class="keyword">const</span> Core::Rectangle&amp; area) <span class="keyword">const</span>;
00183 
00184     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>* background_;
00185     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>* border_;
00186 
00187 
00188 
00189     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00190     <span class="comment">//  Serialization</span>
00191     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00192 <span class="keyword">public</span>:
<a name="l00194"></a><a class="code" href="classGooey_1_1PanelDesc.html#a3">00194</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1PanelDesc.html#a3">serialize</a>(Archive&amp; anArchive)
00195     {
00196         RenderDesc::serialize(anArchive);
00197         anArchive &amp; TAGGED_OBJECT(background) &amp; TAGGED_OBJECT(border);
00198     }
00199 };
00200 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00201 
00202 
00203 
00204 <span class="comment">// *************************************************************************************************</span>
00205 } <span class="comment">// namespace Gooey</span>
00206 
00207 
00208 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
