<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: PNGImage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PNGImage.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef __GOOEY_PNG_IMAGE_H__</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define __GOOEY_PNG_IMAGE_H__</span>
00023 <span class="preprocessor"></span>
00024 
00025 <span class="preprocessor">#include "glgooey/services/interfaces/ReferenceCountedImage.h"</span>
00026 
00027 <span class="preprocessor">#include "glgooey/core/Position.h"</span>
00028 
00029 <span class="comment">// *************************************************************************************************</span>
00030 <span class="comment">//  Forward declarations</span>
00031 <span class="keyword">namespace </span>Gooey
00032 {
00033     <span class="keyword">namespace </span>Core
00034     {
00035         <span class="keyword">class </span>Size;
00036     }
00037 }
00038 <span class="comment">// *************************************************************************************************</span>
00039 
00040 
00041 
00042 
00043 <span class="comment">// *************************************************************************************************</span>
00044 <span class="keyword">namespace </span>Gooey
00045 {
00046 
00047 
00048 
00049 
00050 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00052"></a><a class="code" href="classGooey_1_1PNGImage.html">00052</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1PNGImage.html">PNGImage</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1ReferenceCountedImage.html">ReferenceCountedImage</a>
00053 {
00054     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00055     <span class="comment">//  Xstruction</span>
00056     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00057 <span class="keyword">protected</span>:
00059     <a class="code" href="classGooey_1_1PNGImage.html#b0">PNGImage</a>(<span class="keyword">const</span> std::string&amp; aFileName);
00060 
00062     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1PNGImage.html#b1">~PNGImage</a>();
00063 
00064 
00065 
00066     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00067     <span class="comment">//  Public Interface</span>
00068     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00069 <span class="keyword">public</span>:
00070     <span class="comment">// Commented in the base class</span>
<a name="l00071"></a><a class="code" href="classGooey_1_1PNGImage.html#a0">00071</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Core_1_1Size.html">Core::Size</a> <a class="code" href="classGooey_1_1PNGImage.html#a0">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1PNGImage.html#r0">size_</a>; }
<a name="l00072"></a><a class="code" href="classGooey_1_1PNGImage.html#a1">00072</a>     <span class="keyword">virtual</span> size_t <a class="code" href="classGooey_1_1PNGImage.html#a1">numberOfBitsPerPixel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1PNGImage.html#r1">numberOfBitsPerPixel_</a>; }
<a name="l00073"></a><a class="code" href="classGooey_1_1PNGImage.html#a2">00073</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classGooey_1_1PNGImage.html#a2">data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1PNGImage.html#r2">data_</a>; }
<a name="l00074"></a><a class="code" href="classGooey_1_1PNGImage.html#a3">00074</a>     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classGooey_1_1PNGImage.html#a2">data</a>() { <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1PNGImage.html#r2">data_</a>; }
00075 
00076 
00077     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00078     <span class="comment">//  Implementation</span>
00079     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00080 <span class="keyword">private</span>:
<a name="l00081"></a><a class="code" href="classGooey_1_1PNGImage.html#r0">00081</a>     <a class="code" href="classGooey_1_1Core_1_1Size.html">Core::Size</a> <a class="code" href="classGooey_1_1PNGImage.html#r0">size_</a>;             
<a name="l00082"></a><a class="code" href="classGooey_1_1PNGImage.html#r1">00082</a>     size_t <a class="code" href="classGooey_1_1PNGImage.html#r1">numberOfBitsPerPixel_</a>; 
<a name="l00083"></a><a class="code" href="classGooey_1_1PNGImage.html#r2">00083</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classGooey_1_1PNGImage.html#r2">data_</a>;         
00084 
00085     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGooey_1_1Image.html">Image</a>;
00086 };
00087 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00088 
00089 
00090 
00091 
00092 
00093 
00094 <span class="comment">// *************************************************************************************************</span>
00095 } <span class="comment">// namespace Gooey</span>
00096 
00097 
00098 
00099 
00100 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
