<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Point.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Point.h</h1><div class="fragment"><pre>00001 <span class="comment">// ***************************************************************************</span>
00002 <span class="comment">//</span>
00003 <span class="comment">//  class Point</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// ___________________________________________________________________________</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//  Author(s):</span>
00008 <span class="comment">//    Niel Waldren</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// ___________________________________________________________________________</span>
00011 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00012 <span class="comment">//    Copyright (c) 2002 Niel Waldren</span>
00013 <span class="comment">//</span>
00014 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
00015 <span class="comment">//    modify it under the terms of the GNU Lesser General Public</span>
00016 <span class="comment">//    License as published by the Free Software Foundation; either</span>
00017 <span class="comment">//    version 2.1 of the License, or (at your option) any later version.</span>
00018 <span class="comment">//</span>
00019 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
00020 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00021 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
00022 <span class="comment">//    Lesser General Public License for more details.</span>
00023 <span class="comment">//</span>
00024 <span class="comment">//    You should have received a copy of the GNU Lesser General Public</span>
00025 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
00026 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00027 <span class="comment">//</span>
00028 <span class="comment">// ***************************************************************************</span>
00029 <span class="preprocessor">#ifndef POINT__H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define POINT__H</span>
00031 <span class="preprocessor"></span>
00032 
00033 <span class="preprocessor">#include "mmgr.h"</span>
00034 
00035 <span class="preprocessor">#include "Utils.h"</span>
00036 
00037 <span class="keyword">namespace </span>Gooey
00038 {
00039 
00040 
00041 
00042 <span class="comment">// ***************************************************************************</span>
00046 <span class="comment"></span><span class="comment">// ***************************************************************************</span>
<a name="l00047"></a><a class="code" href="classGooey_1_1Point.html">00047</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1Point.html">Point</a>
00048 {
00049     <span class="comment">// **************************************************************************</span>
00051 <span class="comment"></span>    <span class="comment">// **************************************************************************</span>
00053 <span class="comment"></span><span class="keyword">public</span>:
00055     <a class="code" href="classGooey_1_1Point.html#z92_0">Point</a>();
00056 
00058     <a class="code" href="classGooey_1_1Point.html#z92_0">Point</a>(<span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Point.html#z94_0">x</a>, <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Point.html#z94_1">y</a>);
00060 
00061     
00062     <span class="comment">// **************************************************************************</span>
00064 <span class="comment"></span>    <span class="comment">// **************************************************************************</span>
00066 <span class="comment"></span><span class="keyword">public</span>:
00068     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Point.html#z94_0">x</a>() <span class="keyword">const</span>;
00069 
00071     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Point.html#z94_1">y</a>() <span class="keyword">const</span>;
00072     
00074     <a class="code" href="classGooey_1_1Point.html">Point</a>&amp; <a class="code" href="classGooey_1_1Point.html#z94_2">setX</a> (<span class="keywordtype">float</span> x);
00075 
00077     <a class="code" href="classGooey_1_1Point.html">Point</a>&amp; <a class="code" href="classGooey_1_1Point.html#z94_3">setY</a> (<span class="keywordtype">float</span> y);
00079 
00080 
00082 
00083 
<a name="l00085"></a><a class="code" href="classGooey_1_1Point.html#z96_6">00085</a>     <span class="keyword">friend</span> <a class="code" href="classGooey_1_1Point.html">Point</a> <a class="code" href="classGooey_1_1Point.html#z96_6">operator + </a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Point.html">Point</a>&amp; lhs,  <span class="keyword">const</span> <a class="code" href="classGooey_1_1Point.html">Point</a>&amp; rhs)
00086     {
00087         <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Point.html#z92_0">Point</a>(lhs) += rhs;
00088     }
00089 
<a name="l00091"></a><a class="code" href="classGooey_1_1Point.html#z96_7">00091</a>     <span class="keyword">friend</span> <a class="code" href="classGooey_1_1Point.html">Point</a> <a class="code" href="classGooey_1_1Point.html#z96_7">operator - </a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Point.html">Point</a>&amp; lhs,  <span class="keyword">const</span> <a class="code" href="classGooey_1_1Point.html">Point</a>&amp; rhs)
00092     {
00093         <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Point.html#z92_0">Point</a>(lhs) -= rhs;
00094     }
00095 
<a name="l00097"></a><a class="code" href="classGooey_1_1Point.html#z96_8">00097</a>     <span class="keyword">friend</span> <a class="code" href="classGooey_1_1Point.html">Point</a> <a class="code" href="classGooey_1_1Point.html#z96_8">operator / </a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Point.html">Point</a>&amp; lhs,  <span class="keywordtype">float</span> rhs)
00098     {
00099         <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Point.html#z92_0">Point</a>(lhs) /= rhs;
00100     }
00101 
<a name="l00103"></a><a class="code" href="classGooey_1_1Point.html#z96_9">00103</a>     <span class="keyword">friend</span> <a class="code" href="classGooey_1_1Point.html">Point</a> <a class="code" href="classGooey_1_1Point.html#z96_9">operator * </a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Point.html">Point</a>&amp; lhs,  <span class="keywordtype">float</span> rhs)
00104     {
00105         <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Point.html#z92_0">Point</a>(lhs) *= rhs;
00106     }
00107 
<a name="l00109"></a><a class="code" href="classGooey_1_1Point.html#z96_0">00109</a>     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Point.html#z96_0">operator == </a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Point.html">Point</a>&amp; p)<span class="keyword"> const</span>
00110 <span class="keyword">    </span>{
00111         <span class="keywordflow">return</span> ( (_x == p.<a class="code" href="classGooey_1_1Point.html#z94_0">x</a>()) &amp;&amp; (<a class="code" href="classGooey_1_1Point.html#z94_1">y</a>() == p.<a class="code" href="classGooey_1_1Point.html#z94_1">y</a>()) );
00112     }
00113 
<a name="l00115"></a><a class="code" href="classGooey_1_1Point.html#z96_1">00115</a>     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Point.html#z96_1">operator != </a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Point.html">Point</a>&amp; p)<span class="keyword"> const</span>
00116 <span class="keyword">    </span>{
00117         <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == p);
00118     }
00119 
<a name="l00121"></a><a class="code" href="classGooey_1_1Point.html#z96_2">00121</a>     <a class="code" href="classGooey_1_1Point.html">Point</a>&amp; <a class="code" href="classGooey_1_1Point.html#z96_2">operator += </a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Point.html">Point</a>&amp; p)
00122     {
00123         _x += p.<a class="code" href="classGooey_1_1Point.html#z94_0">x</a>();
00124         _y += p.<a class="code" href="classGooey_1_1Point.html#z94_1">y</a>();
00125         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00126     }
00127 
<a name="l00129"></a><a class="code" href="classGooey_1_1Point.html#z96_3">00129</a>     <a class="code" href="classGooey_1_1Point.html">Point</a>&amp; <a class="code" href="classGooey_1_1Point.html#z96_3">operator -= </a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Point.html">Point</a>&amp; p)
00130     {
00131         _x -= p.<a class="code" href="classGooey_1_1Point.html#z94_0">x</a>();
00132         _y -= p.<a class="code" href="classGooey_1_1Point.html#z94_1">y</a>();
00133         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00134     }
00135 
00136 
<a name="l00138"></a><a class="code" href="classGooey_1_1Point.html#z96_4">00138</a>     <a class="code" href="classGooey_1_1Point.html">Point</a>&amp; <a class="code" href="classGooey_1_1Point.html#z96_4">operator /= </a>(<span class="keywordtype">float</span> v)
00139     {
00140         _x /= v;
00141         _y /= v;
00142         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00143     }
00144 
<a name="l00146"></a><a class="code" href="classGooey_1_1Point.html#z96_5">00146</a>     <a class="code" href="classGooey_1_1Point.html">Point</a>&amp; <a class="code" href="classGooey_1_1Point.html#z96_5">operator *= </a>(<span class="keywordtype">float</span> v)
00147     {
00148         _x *= v;
00149         _y *= v;
00150         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00151     }
00153 
00154 
00155     <span class="comment">// **************************************************************************</span>
00156     <span class="comment">//  Implementation</span>
00157     <span class="comment">// **************************************************************************</span>
00158 <span class="keyword">private</span>:
00159     <span class="keywordtype">float</span> _x;   
00160     <span class="keywordtype">float</span> _y;   
00161 
00162 };
00163 
00164 
00165 
00166 
00167 
<a name="l00168"></a><a class="code" href="classGooey_1_1Point.html#z92_0">00168</a> <span class="keyword">inline</span> Point::Point() : _x(0), _y(0)
00169 {
00170 }
00171 
00172 
00173 
00174 
<a name="l00175"></a><a class="code" href="classGooey_1_1Point.html#z92_1">00175</a> <span class="keyword">inline</span> Point::Point(<span class="keywordtype">float</span> X, <span class="keywordtype">float</span> Y) : _x(X), _y(Y)
00176 {
00177 }
00178 
00179 
00180 
00181 
<a name="l00182"></a><a class="code" href="classGooey_1_1Point.html#z94_0">00182</a> <span class="keyword">inline</span> <span class="keywordtype">float</span> Point::x()<span class="keyword"> const</span>
00183 <span class="keyword"></span>{
00184     <span class="keywordflow">return</span> _x;
00185 }
00186 
00187 
00188 
<a name="l00189"></a><a class="code" href="classGooey_1_1Point.html#z94_1">00189</a> <span class="keyword">inline</span> <span class="keywordtype">float</span> Point::y()<span class="keyword"> const</span>
00190 <span class="keyword"></span>{
00191     <span class="keywordflow">return</span> _y;
00192 }
00193 
00194 
00195 
<a name="l00196"></a><a class="code" href="classGooey_1_1Point.html#z94_2">00196</a> <span class="keyword">inline</span> <a class="code" href="classGooey_1_1Point.html">Point</a>&amp; Point::setX(<span class="keywordtype">float</span> X)
00197 {
00198     _x = X;
00199     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00200 }
00201 
00202 
00203 
<a name="l00204"></a><a class="code" href="classGooey_1_1Point.html#z94_3">00204</a> <span class="keyword">inline</span> <a class="code" href="classGooey_1_1Point.html">Point</a>&amp; Point::setY(<span class="keywordtype">float</span> Y)
00205 {
00206     _y = Y;
00207     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00208 }
00209 
00210 
00211 } <span class="comment">// namespace</span>
00212 
00214 std::ostream&amp; operator &lt;&lt; (std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classGooey_1_1Point.html">Gooey::Point</a>&amp; p);
00215 
00216 <span class="preprocessor">#endif </span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
