<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Position.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Position.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef __GOOEY_POSITION__H_</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define __GOOEY_POSITION__H_</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/nommgr.h"</span>
00025 <span class="preprocessor">#include &lt;cstddef&gt;</span>
00026 <span class="preprocessor">#include &lt;iosfwd&gt;</span>
00027 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00028 
00029 
00030 
00031 <span class="comment">// *************************************************************************************************</span>
00032 <span class="keyword">namespace </span>Gooey
00033 {
00034 
00035 
00036 <span class="comment">// *************************************************************************************************</span>
00037 <span class="keyword">namespace </span>Core
00038 {
00039 
00040 
00041 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00043 <span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00044"></a><a class="code" href="classGooey_1_1Core_1_1TwoTuple.html">00044</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1Core_1_1TwoTuple.html">TwoTuple</a>
00045 {
00046     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00047     <span class="comment">//  Xstruction</span>
00048     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00049 <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a0">00051</a>     <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a0">TwoTuple</a>() {}
00052 
<a name="l00054"></a><a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a1">00054</a>     <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a0">TwoTuple</a>(T anX, T aY) : <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#r0">x_</a>(anX), <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#r1">y_</a>(aY) {}
00055 
<a name="l00057"></a><a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a2">00057</a>     <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a0">TwoTuple</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html">TwoTuple</a>&amp; aTwoTuple) { (*this) = aTwoTuple; }
00058 
00059 
00060     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00061     <span class="comment">//  Public Interface</span>
00062     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00063 <span class="keyword">public</span>:
00065     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a3">dot</a>(<span class="keyword">const</span> TwoTuple&amp; aTwoTuple) <span class="keyword">const</span>;
00066 
00067 
00068     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00069     <span class="comment">//  Operators</span>
00070     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00071 <span class="keyword">public</span>:
00072     <span class="keyword">inline</span> <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a0">TwoTuple</a>&amp; <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a4">operator *= </a>(<span class="keywordtype">float</span> aValue); 
00073     <span class="keyword">inline</span> <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a0">TwoTuple</a>&amp; <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a5">operator /= </a>(<span class="keywordtype">float</span> aValue); 
00074 
00075     <span class="keyword">inline</span> <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a0">TwoTuple</a>&amp; <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a6">operator += </a>(<span class="keyword">const</span> TwoTuple&amp; aTwoTuple); 
00076     <span class="keyword">inline</span> <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a0">TwoTuple</a>&amp; <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a7">operator -= </a>(<span class="keyword">const</span> TwoTuple&amp; aTwoTuple); 
00077     <span class="keyword">inline</span> <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a0">TwoTuple</a>&amp; <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a4">operator *= </a>(<span class="keyword">const</span> TwoTuple&amp; aTwoTuple); 
00078 
00079     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a9">operator == </a>(<span class="keyword">const</span> TwoTuple&amp; aTwoTuple) <span class="keyword">const</span>; 
00080     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a10">operator != </a>(<span class="keyword">const</span> TwoTuple&amp; aTwoTuple) <span class="keyword">const</span>; 
00081     <span class="keyword">inline</span> <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a0">TwoTuple</a>&amp; <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a11">operator = </a>(<span class="keyword">const</span> TwoTuple&amp; aTwoTuple); 
00082 
00083     T  <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a12">operator [] </a>(size_t anIndex) <span class="keyword">const</span>; 
00084     T&amp; <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a12">operator [] </a>(size_t anIndex);       
00085 
00086 
00087     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00088     <span class="comment">//  Accessors</span>
00089     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00090 <span class="keyword">public</span>:
<a name="l00091"></a><a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a14">00091</a>     T <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a14">x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#r0">x_</a>; } 
<a name="l00092"></a><a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a15">00092</a>     T <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a15">y</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#r1">y_</a>; } 
00093 
<a name="l00094"></a><a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a16">00094</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a16">setX</a>(T anX) { <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#r0">x_</a> = anX; } 
<a name="l00095"></a><a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a17">00095</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a17">setY</a>(T aY)  { <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#r1">y_</a> = aY;  } 
00096 
00097     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a18">set</a>(T anX, T aY); 
00098 
00099 
00100     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00101     <span class="comment">//  Implementation</span>
00102     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00103 <span class="keyword">private</span>:
<a name="l00104"></a><a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#r0">00104</a>     T <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#r0">x_</a>; 
<a name="l00105"></a><a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#r1">00105</a>     T <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#r1">y_</a>; 
00106 
00107 
00108     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00109     <span class="comment">//  Serialization</span>
00110     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00111 <span class="keyword">public</span>:
<a name="l00113"></a><a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a19">00113</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a19">serialize</a>(Archive&amp; anArchive)
00114     {
00115         anArchive &amp; TAGGED_OBJECT(x) &amp; TAGGED_OBJECT(y);
00116     }
00117 };
00118 
00119 
00121 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
00122 std::ostream&amp; operator &lt;&lt; (std::ostream&amp; os, const TwoTuple&lt;T&gt;&amp; aTwoTuple);
00123 
00125 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
00126 <span class="keyword">inline</span> TwoTuple&lt;T&gt; operator + (<span class="keyword">const</span> TwoTuple&lt;T&gt;&amp; v1, <span class="keyword">const</span> TwoTuple&lt;T&gt;&amp; v2);
00127 
00129 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
00130 <span class="keyword">inline</span> TwoTuple&lt;T&gt; operator - (<span class="keyword">const</span> TwoTuple&lt;T&gt;&amp; v1, <span class="keyword">const</span> TwoTuple&lt;T&gt;&amp; v2);
00131 
00133 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
00134 <span class="keyword">inline</span> TwoTuple&lt;T&gt; operator * (<span class="keyword">const</span> TwoTuple&lt;T&gt;&amp; v1, <span class="keyword">const</span> TwoTuple&lt;T&gt;&amp; v2);
00135 
00137 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
00138 <span class="keyword">inline</span> TwoTuple&lt;T&gt; operator * (<span class="keyword">const</span> TwoTuple&lt;T&gt;&amp; aTwoTuple, <span class="keywordtype">float</span> aScalar);
00139 
00141 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
00142 <span class="keyword">inline</span> TwoTuple&lt;T&gt; operator * (<span class="keywordtype">float</span> aScalar, <span class="keyword">const</span> TwoTuple&lt;T&gt;&amp; aTwoTuple);
00143 
00145 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
00146 <span class="keyword">inline</span> TwoTuple&lt;T&gt; operator - (<span class="keyword">const</span> TwoTuple&lt;T&gt;&amp; aTwoTuple);
00147 
00148 <span class="preprocessor">#include "Position.inl"</span>
00149 
00150 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00151 
00152 
00153 
00154 
00155 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00157 <span class="comment"></span><span class="keyword">class </span>Position : <span class="keyword">public</span> TwoTuple&lt;int&gt;
00158 {
00159     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00160     <span class="comment">//  Xstruction</span>
00161     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00162 <span class="keyword">public</span>:
00164     <a class="code" href="classGooey_1_1Core_1_1Position.html#a0">Position</a>() {}
00165 
00167     <a class="code" href="classGooey_1_1Core_1_1Position.html#a0">Position</a>(<span class="keyword">const</span> TwoTuple&lt;int&gt;&amp; aTwoTuple) : <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a0">TwoTuple</a>&lt;int&gt;(aTwoTuple.<a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a14">x</a>(), aTwoTuple.<a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a15">y</a>()) {}
00168 
00170     <a class="code" href="classGooey_1_1Core_1_1Position.html#a0">Position</a>(<span class="keywordtype">int</span> anX, <span class="keywordtype">int</span> aY) : <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a0">TwoTuple</a>&lt;int&gt;(anX, aY) {}
00171 
<a name="l00173"></a><a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a18">00173</a>     <a class="code" href="classGooey_1_1Core_1_1Position.html#a0">Position</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Position.html">Position</a>&amp; aPosition) : <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html">TwoTuple</a>&lt;int&gt;(aPosition) {}
00174 };
00175 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00176 
00177 
00178 
00179 
00180 
00181 
00182 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00184 <span class="comment"></span><span class="keyword">class </span>Size : <span class="keyword">public</span> TwoTuple&lt;size_t&gt;
00185 {
<a name="l00186"></a><a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a3">00186</a>     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00187     <span class="comment">//  Xstruction</span>
00188     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00189 <span class="keyword">public</span>:
00191     <a class="code" href="classGooey_1_1Core_1_1Size.html#a0">Size</a>() {}
00192 
00194     <a class="code" href="classGooey_1_1Core_1_1Size.html#a0">Size</a>(size_t aWidth, size_t aHeight) : <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a0">TwoTuple</a>&lt;size_t&gt;(aWidth, aHeight) {}
00195 
00197     <a class="code" href="classGooey_1_1Core_1_1Size.html#a0">Size</a>(<span class="keyword">const</span> Size&amp; aSize) : <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a0">TwoTuple</a>&lt;size_t&gt;(aSize) {}
00198 
00199 
00200     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00201"></a><a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a4">00201</a>     <span class="comment">//  Overloaded operators</span>
00202     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00203 <span class="keyword">public</span>:
00205     <a class="code" href="classGooey_1_1Core_1_1Size.html#a3">operator Position </a>() { <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1Position.html">Position</a>(static_cast&lt;int&gt;(<a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a14">x</a>()), static_cast&lt;int&gt;(<a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a15">y</a>())); }
00206 
00208     <a class="code" href="classGooey_1_1Core_1_1Size.html#a4">operator const Position </a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Position(static_cast&lt;int&gt;(<a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a14">x</a>()), static_cast&lt;int&gt;(<a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a15">y</a>())); }
00209 
00210     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00211     <span class="comment">//  Accessors</span>
00212     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00213 <span class="keyword">public</span>:
00214     size_t <a class="code" href="classGooey_1_1Core_1_1Size.html#a5">width</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a14">x</a>(); }  
<a name="l00215"></a><a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a5">00215</a>     size_t <a class="code" href="classGooey_1_1Core_1_1Size.html#a6">height</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a15">y</a>(); } 
00216 
00217     size_t <a class="code" href="classGooey_1_1Core_1_1Size.html#a7">area</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a14">x</a>() * <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a15">y</a>(); } 
00218 
00219     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1Size.html#a8">setWidth</a> (size_t aWidth)  { <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a16">setX</a>(aWidth);  } 
00220     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1Size.html#a9">setHeight</a>(size_t aHeight) { <a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a17">setY</a>(aHeight); } 
00221 };
00222 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00223 
00224 
00225 
00226 
00227 <span class="comment">// *************************************************************************************************</span>
00228 } <span class="comment">// namespace Core</span>
<a name="l00229"></a><a class="code" href="classGooey_1_1Core_1_1TwoTuple.html#a6">00229</a> 
00230 <span class="comment">// *************************************************************************************************</span>
00231 } <span class="comment">// namespace Gooey</span>
00232 
00233 
00234 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
