<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: ProgressBar.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ProgressBar.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef PROGRESSBAR__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define PROGRESSBAR__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/Window.h"</span>
00027 <span class="preprocessor">#include "glgooey/RenderDesc.h"</span>
00028 
00029 
00030 <span class="comment">// *************************************************************************************************</span>
00031 <span class="comment">//  Forward declarations</span>
00032 <span class="keyword">namespace </span>Gooey
00033 {
00034     <span class="keyword">namespace </span>Core
00035     {
00036         <span class="keyword">class </span>Rectangle;
00037     }
00038     <span class="keyword">class </span>ProgressBarDesc;
00039 }
00040 <span class="comment">// *************************************************************************************************</span>
00041 
00042 
00043 
00044 
00045 
00046 <span class="comment">// *************************************************************************************************</span>
00047 <span class="keyword">namespace </span>Gooey
00048 {
00049 
00050 
00051 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00053"></a><a class="code" href="classGooey_1_1ProgressBar.html">00053</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1ProgressBar.html">ProgressBar</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1Window.html">Window</a>
00054 {
00055     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00056     <span class="comment">//  Data Types</span>
00057     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00058 <span class="keyword">public</span>:
<a name="l00060"></a><a class="code" href="classGooey_1_1ProgressBar.html#w2">00060</a>     <span class="keyword">enum</span> <a class="code" href="classGooey_1_1ProgressBar.html#w2">Orientation</a>
00061     {
00062         <a class="code" href="classGooey_1_1ProgressBar.html#w2w0">horizontal</a> = 0, 
00063         <a class="code" href="classGooey_1_1ProgressBar.html#w2w1">vertical</a>        
00064     };
00065 
00066 
00067     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00068     <span class="comment">//  Construction / Destruction</span>
00069     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00070 <span class="keyword">public</span>:
00077     <a class="code" href="classGooey_1_1ProgressBar.html#a0">ProgressBar</a>(Window* aParent, <span class="keyword">const</span> Core::Rectangle&amp; aRectangle,
00078         <span class="keyword">const</span> Orientation anOrientation = horizontal);
00079 
00081     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1ProgressBar.html#a1">~ProgressBar</a>();
00082 
00083 
00084     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00085     <span class="comment">//  Accessors</span>
00086     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00087 <span class="keyword">public</span>:
<a name="l00089"></a><a class="code" href="classGooey_1_1ProgressBar.html#a2">00089</a>     <a class="code" href="classGooey_1_1ProgressBar.html#w2">Orientation</a> <a class="code" href="classGooey_1_1ProgressBar.html#a2">orientation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> orientation_; }
00090 
<a name="l00092"></a><a class="code" href="classGooey_1_1ProgressBar.html#a3">00092</a>     <a class="code" href="classGooey_1_1ProgressBar.html">ProgressBar</a>&amp; <a class="code" href="classGooey_1_1ProgressBar.html#a3">setOrientation</a>(Orientation o)
00093     {
00094         orientation_ = o;
00095         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00096     }
00097 
<a name="l00099"></a><a class="code" href="classGooey_1_1ProgressBar.html#a4">00099</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1ProgressBar.html#a4">percentage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> percentage_; }
00100 
<a name="l00102"></a><a class="code" href="classGooey_1_1ProgressBar.html#a5">00102</a>     <a class="code" href="classGooey_1_1ProgressBar.html">ProgressBar</a>&amp; <a class="code" href="classGooey_1_1ProgressBar.html#a5">setPercentage</a>(<span class="keywordtype">float</span> p)
00103     {
00104         percentage_ = p;
00105         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00106     }
00107 
00108 
00109 
00110     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00111     <span class="comment">//  Public Interface</span>
00112     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00113 <span class="keyword">public</span>:
00114     <span class="comment">// Commented in base class</span>
00115     <span class="keyword">virtual</span> Core::Vector2 <a class="code" href="classGooey_1_1ProgressBar.html#a6">recommendedSize</a>() <span class="keyword">const</span>;
00116     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1ProgressBar.html#a7">loadAppearance</a>(<span class="keyword">const</span> std::string&amp; aFileName, <span class="keyword">const</span> std::string&amp; aWindowName);
00117 
00118 
00119 
00120     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00121     <span class="comment">//  Implementation</span>
00122     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00123 <span class="keyword">protected</span>:
00125     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1ProgressBar.html#b0">draw</a>();
00126 
00127 <span class="keyword">private</span>:
00128     <a class="code" href="classGooey_1_1ProgressBar.html#w2">Orientation</a> orientation_;
00129     <span class="keywordtype">float</span> percentage_;
00130 
00131     ProgressBarDesc* renderDesc_;
00132 };
00133 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00134 
00135 
00136 
00137 
00138 
00139 
00140 
00141 
00142 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00144"></a><a class="code" href="classGooey_1_1ProgressBarDesc.html">00144</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1ProgressBarDesc.html">ProgressBarDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>
00145 {
00146     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00147     <span class="comment">//  Construction / Destruction</span>
00148     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00149 <span class="keyword">public</span>:
00151     <a class="code" href="classGooey_1_1ProgressBarDesc.html#a0">ProgressBarDesc</a>();
00152 
00154     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1ProgressBarDesc.html#a1">~ProgressBarDesc</a>();
00155 
00156 
00157     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00158     <span class="comment">//  Public Interface</span>
00159     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00160 <span class="keyword">public</span>:
00162     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ProgressBarDesc.html#a2">draw</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; area) <span class="keyword">const</span>;
00163 
<a name="l00165"></a><a class="code" href="classGooey_1_1ProgressBarDesc.html#a3">00165</a>     <a class="code" href="classGooey_1_1ProgressBarDesc.html">ProgressBarDesc</a>&amp; <a class="code" href="classGooey_1_1ProgressBarDesc.html#a3">setProgressBar</a>(<a class="code" href="classGooey_1_1ProgressBar.html">ProgressBar</a>* aProgressBar)
00166     {
00167         progressBar_ = aProgressBar;
00168         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00169     }
00170 
00171 
00172 <span class="keyword">private</span>:
00173     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>*  horzEmptyDesc_;
00174     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>*  horzFullDesc_;
00175     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>*  vertEmptyDesc_;
00176     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>*  vertFullDesc_;
00177     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>*  border_;
00178     ProgressBar* progressBar_;
00179 
00180 
00181 
00182     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00183     <span class="comment">//  Serialization</span>
00184     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00185 <span class="keyword">public</span>:
<a name="l00187"></a><a class="code" href="classGooey_1_1ProgressBarDesc.html#a4">00187</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ProgressBarDesc.html#a4">serialize</a>(Archive&amp; anArchive)
00188     {
00189         RenderDesc::serialize(anArchive);
00190         anArchive &amp;
00191             TAGGED_OBJECT(horzEmptyDesc) &amp;
00192             TAGGED_OBJECT(horzFullDesc) &amp;
00193             TAGGED_OBJECT(vertEmptyDesc) &amp;
00194             TAGGED_OBJECT(vertFullDesc) &amp;
00195             TAGGED_OBJECT(border);
00196     }
00197 };
00198 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00199 
00200 
00201 <span class="comment">// *************************************************************************************************</span>
00202 } <span class="comment">// namespace Gooey</span>
00203 
00204 
00205 
00206 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
