<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: PropertyScheme.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PropertyScheme.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef PROPERTYSCHEME__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTYSCHEME__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/Panel.h"</span>
00027 <span class="preprocessor">#include "glgooey/StaticText.h"</span>
00028 <span class="preprocessor">#include "glgooey/Slider.h"</span>
00029 <span class="preprocessor">#include "glgooey/ProgressBar.h"</span>
00030 <span class="preprocessor">#include "glgooey/ListControl.h"</span>
00031 <span class="preprocessor">#include "glgooey/FrameWindow.h"</span>
00032 <span class="preprocessor">#include "glgooey/ComboBox.h"</span>
00033 <span class="preprocessor">#include "glgooey/CheckBox.h"</span>
00034 <span class="preprocessor">#include "glgooey/ScrollBar.h"</span>
00035 <span class="preprocessor">#include "glgooey/ListBox.h"</span>
00036 <span class="preprocessor">#include "glgooey/EditField.h"</span>
00037 <span class="preprocessor">#include "glgooey/Color.h"</span>
00038 <span class="preprocessor">#include "glgooey/RenderDesc.h"</span>
00039 
00040 <span class="keyword">namespace </span>Gooey
00041 {
00042 
00043 
00044 
00045 <span class="comment">// ***************************************************************************</span>
00052 <span class="comment"></span><span class="comment">// ***************************************************************************</span>
<a name="l00053"></a><a class="code" href="classGooey_1_1PropertyScheme.html">00053</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1PropertyScheme.html">PropertyScheme</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>
00054 {
00055     <span class="comment">// **********************************************************************</span>
00056     <span class="comment">//  Construction / Destruction</span>
00057     <span class="comment">// **********************************************************************</span>
00058 <span class="keyword">public</span>:
00060     <a class="code" href="classGooey_1_1PropertyScheme.html#a0">PropertyScheme</a>();
00061 
00063     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1PropertyScheme.html#a1">~PropertyScheme</a>();
00064 
00065 
00066     <span class="comment">// **********************************************************************</span>
00067     <span class="comment">//  Accessors</span>
00068     <span class="comment">// **********************************************************************</span>
00069 <span class="keyword">public</span>:
00071     <a class="code" href="classGooey_1_1PropertyScheme.html">PropertyScheme</a>&amp; <a class="code" href="classGooey_1_1PropertyScheme.html#a2">load</a>(<span class="keyword">const</span> std::string&amp; fileName);
00072 
00074     <a class="code" href="classGooey_1_1PropertyScheme.html">PropertyScheme</a>&amp; <a class="code" href="classGooey_1_1PropertyScheme.html#a3">save</a>(<span class="keyword">const</span> std::string&amp; fileName);
00075 
<a name="l00077"></a><a class="code" href="classGooey_1_1PropertyScheme.html#a4">00077</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1PropertyScheme.html#a4">draw</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; )<span class="keyword"> const </span>{}
00078 
00079 
00080     <span class="comment">// **********************************************************************</span>
00081     <span class="comment">//  Implementation</span>
00082     <span class="comment">// **********************************************************************</span>
00083 <span class="keyword">public</span>:
00084     ButtonDesc      buttonDesc_;
00085     PanelDesc       panelDesc_;
00086     EditFieldDesc   editFieldDesc_;
00087     ScrollBarDesc   scrollBarDesc_;
00088     ListBoxDesc     listBoxDesc_;
00089     ListControlDesc listControlDesc_;
00090     ProgressBarDesc progressBarDesc_;
00091     CheckBoxDesc    checkBoxDesc_;
00092     SliderDesc      sliderDesc_;
00093     FrameWindowDesc frameWindowDesc_;
00094     StaticTextDesc  staticTextDesc_;
00095     ComboBoxDesc    comboBoxDesc_;
00096 
00097 
00098     std::map&lt;std::string, RenderDesc*&gt; map_;
00099 
00100     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00101     <span class="comment">//  Serialization</span>
00102     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00103 <span class="keyword">public</span>:
<a name="l00105"></a><a class="code" href="classGooey_1_1PropertyScheme.html#a5">00105</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1PropertyScheme.html#a5">serialize</a>(Archive&amp; anArchive)
00106     {
00107         RenderDesc::serialize(anArchive);
00108         anArchive &amp;
00109             TAGGED_OBJECT(buttonDesc) &amp;
00110             TAGGED_OBJECT(panelDesc) &amp;
00111             TAGGED_OBJECT(editFieldDesc) &amp;
00112             TAGGED_OBJECT(scrollBarDesc) &amp;
00113             TAGGED_OBJECT(listBoxDesc) &amp;
00114             TAGGED_OBJECT(listControlDesc) &amp;
00115             TAGGED_OBJECT(progressBarDesc) &amp;
00116             TAGGED_OBJECT(checkBoxDesc) &amp;
00117             TAGGED_OBJECT(sliderDesc) &amp;
00118             TAGGED_OBJECT(frameWindowDesc) &amp;
00119             TAGGED_OBJECT(staticTextDesc) &amp;
00120             TAGGED_OBJECT(comboBoxDesc) &amp;
00121             TAGGED_OBJECT(map);
00122     }
00123 };
00124 
00125 } <span class="comment">// namespace</span>
00126 
00127 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
