<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Readers.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Readers.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef READERS__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define READERS__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/Color.h"</span>
00027 <span class="preprocessor">#include "glgooey/core/StandardException.h"</span>
00028 <span class="preprocessor">#include "Enumeration.h"</span>
00029 
00030 
00031 <span class="keyword">namespace </span>Gooey
00032 {
00033 
00034 <span class="comment">// ****************************************************************************</span>
00036 <span class="comment"></span><span class="comment">// ****************************************************************************</span>
00037 Enum3(RectangleStyle, normal, dropped, raised);
00038 
00039 
00040 <span class="comment">// ****************************************************************************</span>
00042 <span class="comment"></span><span class="comment">// ****************************************************************************</span>
00043 Enum2(Mapping, tiled, stretched);
00044 
00045 
00046 <span class="comment">// ****************************************************************************</span>
00049 <span class="comment"></span><span class="comment">// ****************************************************************************</span>
00050 Enum9(FrameSection, right, topRight, top, topLeft, left, bottomLeft, bottom, bottomRight, title);
00051 
00052 
00053 
00054 <span class="comment">// ****************************************************************************</span>
00056 <span class="comment"></span><span class="comment">// ****************************************************************************</span>
00057 Enum2(Orientation, horizontal, vertical);
00058 
00059 
00060 
00061 <span class="comment">// ****************************************************************************</span>
00063 <span class="comment"></span><span class="comment">// ****************************************************************************</span>
00064 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00065"></a><a class="code" href="classGooey_1_1SimpleTypeReader.html">00065</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1SimpleTypeReader.html">SimpleTypeReader</a>
00066 {
00067     <span class="comment">// ************************************************************************</span>
00068     <span class="comment">//  Construction / Destruction</span>
00069     <span class="comment">// ************************************************************************</span>
00070 <span class="keyword">public</span>:
<a name="l00074"></a><a class="code" href="classGooey_1_1SimpleTypeReader.html#a0">00074</a>     <a class="code" href="classGooey_1_1SimpleTypeReader.html#a0">SimpleTypeReader</a>(T&amp; aSimpleType, <span class="keyword">const</span> std::string&amp; aString) :
00075         <a class="code" href="classGooey_1_1SimpleTypeReader.html#r0">simpleType_</a>(aSimpleType), <a class="code" href="classGooey_1_1SimpleTypeReader.html#r1">string_</a>(aString) {}
00076 
00077     <span class="comment">// ************************************************************************</span>
00078     <span class="comment">//  Overloaded operators</span>
00079     <span class="comment">// ************************************************************************</span>
00080 <span class="keyword">public</span>:
<a name="l00084"></a><a class="code" href="classGooey_1_1SimpleTypeReader.html#a1">00084</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1SimpleTypeReader.html#a1">operator() </a>()
00085     {
00086         <a class="code" href="classGooey_1_1SimpleTypeReader.html#r0">simpleType_</a> = Core::string_cast&lt;T&gt;(<a class="code" href="classGooey_1_1SimpleTypeReader.html#r1">string_</a>);
00087     }
00088 <span class="keyword">private</span>:
<a name="l00089"></a><a class="code" href="classGooey_1_1SimpleTypeReader.html#r0">00089</a>     T&amp; <a class="code" href="classGooey_1_1SimpleTypeReader.html#r0">simpleType_</a>;      
<a name="l00090"></a><a class="code" href="classGooey_1_1SimpleTypeReader.html#r1">00090</a>     std::string <a class="code" href="classGooey_1_1SimpleTypeReader.html#r1">string_</a>; 
00091 
00092     <span class="comment">// Copying and assignment are not allowed</span>
00093     <a class="code" href="classGooey_1_1SimpleTypeReader.html#a0">SimpleTypeReader</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1SimpleTypeReader.html">SimpleTypeReader</a>&amp; aReader);
00094     <a class="code" href="classGooey_1_1SimpleTypeReader.html">SimpleTypeReader</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classGooey_1_1SimpleTypeReader.html">SimpleTypeReader</a>&amp; aReader);
00095 };
00096 
00097 
00098 
00099 <span class="comment">// ****************************************************************************</span>
00108 <span class="comment"></span><span class="comment">// ****************************************************************************</span>
<a name="l00109"></a><a class="code" href="classGooey_1_1ColorReader.html">00109</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1ColorReader.html">ColorReader</a>
00110 {
00111     <span class="comment">// ************************************************************************</span>
00112     <span class="comment">//  Construction / Destruction</span>
00113     <span class="comment">// ************************************************************************</span>
00114 <span class="keyword">public</span>:
<a name="l00118"></a><a class="code" href="classGooey_1_1ColorReader.html#a0">00118</a>     <a class="code" href="classGooey_1_1ColorReader.html#a0">ColorReader</a>(<a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor, <span class="keyword">const</span> std::string&amp; aString) :
00119         <a class="code" href="classGooey_1_1ColorReader.html#r0">color_</a>(aColor), <a class="code" href="classGooey_1_1ColorReader.html#r1">string_</a>(aString) {}
00120 
00121     <span class="comment">// ************************************************************************</span>
00122     <span class="comment">//  Overloaded operators</span>
00123     <span class="comment">// ************************************************************************</span>
00124 <span class="keyword">public</span>:
<a name="l00130"></a><a class="code" href="classGooey_1_1ColorReader.html#a1">00130</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ColorReader.html#a1">operator() </a>()
00131     {
00132         <span class="keywordtype">char</span>* p;
00133         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> val = strtoul(<a class="code" href="classGooey_1_1ColorReader.html#r1">string_</a>.c_str(), &amp;p, 16);
00134         <span class="keywordflow">if</span>(*p) THROW(<span class="stringliteral">"Conversion Error!"</span>);
00135         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucr = static_cast&lt;unsigned char&gt;(val &gt;&gt; 24);
00136         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucg = static_cast&lt;unsigned char&gt;(val &gt;&gt; 16);
00137         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucb = static_cast&lt;unsigned char&gt;(val &gt;&gt; 8);
00138         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uca = static_cast&lt;unsigned char&gt;(val);
00139         <a class="code" href="classGooey_1_1ColorReader.html#r0">color_</a>.<a class="code" href="classGooey_1_1Color.html#a8">setRed</a>  (static_cast&lt;unsigned char&gt;(ucr) / 255.0f);
00140         <a class="code" href="classGooey_1_1ColorReader.html#r0">color_</a>.<a class="code" href="classGooey_1_1Color.html#a9">setGreen</a>(static_cast&lt;unsigned char&gt;(ucg) / 255.0f);
00141         <a class="code" href="classGooey_1_1ColorReader.html#r0">color_</a>.<a class="code" href="classGooey_1_1Color.html#a10">setBlue</a> (static_cast&lt;unsigned char&gt;(ucb) / 255.0f);
00142         <a class="code" href="classGooey_1_1ColorReader.html#r0">color_</a>.<a class="code" href="classGooey_1_1Color.html#a11">setAlpha</a>(static_cast&lt;unsigned char&gt;(uca) / 255.0f);
00143     }
00144 
00145     <span class="comment">// ************************************************************************</span>
00146     <span class="comment">//  Implementation</span>
00147     <span class="comment">// ************************************************************************</span>
00148 <span class="keyword">private</span>:
<a name="l00149"></a><a class="code" href="classGooey_1_1ColorReader.html#r0">00149</a>     <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; <a class="code" href="classGooey_1_1ColorReader.html#r0">color_</a>;        
<a name="l00150"></a><a class="code" href="classGooey_1_1ColorReader.html#r1">00150</a>     std::string <a class="code" href="classGooey_1_1ColorReader.html#r1">string_</a>;  
00151 
00152     <span class="comment">// Copying and assignment are not allowed</span>
00153     <a class="code" href="classGooey_1_1ColorReader.html#a0">ColorReader</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1ColorReader.html">ColorReader</a>&amp; aReader);
00154     <a class="code" href="classGooey_1_1ColorReader.html">ColorReader</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classGooey_1_1ColorReader.html">ColorReader</a>&amp; aReader);
00155 };
00156 
00157 
00158 
00159 <span class="comment">// ****************************************************************************</span>
00168 <span class="comment"></span><span class="comment">// ****************************************************************************</span>
<a name="l00169"></a><a class="code" href="classGooey_1_1RectangleStyleReader.html">00169</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1RectangleStyleReader.html">RectangleStyleReader</a>
00170 {
00171     <span class="comment">// ************************************************************************</span>
00172     <span class="comment">//  Construction / Destruction</span>
00173     <span class="comment">// ************************************************************************</span>
00174 <span class="keyword">public</span>:
<a name="l00178"></a><a class="code" href="classGooey_1_1RectangleStyleReader.html#a0">00178</a>     <a class="code" href="classGooey_1_1RectangleStyleReader.html#a0">RectangleStyleReader</a>(RectangleStyle&amp; aStyle, <span class="keyword">const</span> std::string&amp; aString) :
00179         <a class="code" href="classGooey_1_1RectangleStyleReader.html#r0">style_</a>(aStyle), <a class="code" href="classGooey_1_1RectangleStyleReader.html#r1">string_</a>(aString) {}
00180 
00181 
00182     <span class="comment">// ************************************************************************</span>
00183     <span class="comment">//  Overloaded operators</span>
00184     <span class="comment">// ************************************************************************</span>
00185 <span class="keyword">public</span>:
<a name="l00189"></a><a class="code" href="classGooey_1_1RectangleStyleReader.html#a1">00189</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1RectangleStyleReader.html#a1">operator() </a>()
00190     {
00191         <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1RectangleStyleReader.html#r1">string_</a> == <span class="stringliteral">"Normal"</span>)
00192             <a class="code" href="classGooey_1_1RectangleStyleReader.html#r0">style_</a> = normal;
00193         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1RectangleStyleReader.html#r1">string_</a> == <span class="stringliteral">"Dropped"</span>)
00194             <a class="code" href="classGooey_1_1RectangleStyleReader.html#r0">style_</a> = dropped;
00195         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1RectangleStyleReader.html#r1">string_</a> == <span class="stringliteral">"Raised"</span>)
00196             <a class="code" href="classGooey_1_1RectangleStyleReader.html#r0">style_</a> = raised;
00197         <span class="keywordflow">else</span>
00198             THROW(<span class="stringliteral">"Invalid rectangle style"</span>);
00199     }
00200 
00201 
00202     <span class="comment">// ************************************************************************</span>
00203     <span class="comment">//  Implementation</span>
00204     <span class="comment">// ************************************************************************</span>
00205 <span class="keyword">private</span>:
<a name="l00206"></a><a class="code" href="classGooey_1_1RectangleStyleReader.html#r0">00206</a>     RectangleStyle&amp; <a class="code" href="classGooey_1_1RectangleStyleReader.html#r0">style_</a>;  
<a name="l00207"></a><a class="code" href="classGooey_1_1RectangleStyleReader.html#r1">00207</a>     std::string <a class="code" href="classGooey_1_1RectangleStyleReader.html#r1">string_</a>;     
00208 
00209     <span class="comment">// Copying and assignment are not allowed</span>
00210     <a class="code" href="classGooey_1_1RectangleStyleReader.html#a0">RectangleStyleReader</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1RectangleStyleReader.html">RectangleStyleReader</a>&amp; aReader);
00211     <a class="code" href="classGooey_1_1RectangleStyleReader.html">RectangleStyleReader</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classGooey_1_1RectangleStyleReader.html">RectangleStyleReader</a>&amp; aReader);
00212 };
00213 
00214 
00215 
00216 <span class="comment">// ****************************************************************************</span>
00225 <span class="comment"></span><span class="comment">// ****************************************************************************</span>
<a name="l00226"></a><a class="code" href="classGooey_1_1MappingReader.html">00226</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1MappingReader.html">MappingReader</a>
00227 {
00228     <span class="comment">// ************************************************************************</span>
00229     <span class="comment">//  Construction / Destruction</span>
00230     <span class="comment">// ************************************************************************</span>
00231 <span class="keyword">public</span>:
<a name="l00235"></a><a class="code" href="classGooey_1_1MappingReader.html#a0">00235</a>     <a class="code" href="classGooey_1_1MappingReader.html#a0">MappingReader</a>(Mapping&amp; aMapping, <span class="keyword">const</span> std::string&amp; aString) :
00236         <a class="code" href="classGooey_1_1MappingReader.html#r0">mapping_</a>(aMapping), <a class="code" href="classGooey_1_1MappingReader.html#r1">string_</a>(aString) {}
00237 
00238     <span class="comment">// ************************************************************************</span>
00239     <span class="comment">//  Overloaded operators</span>
00240     <span class="comment">// ************************************************************************</span>
00241 <span class="keyword">public</span>:
<a name="l00245"></a><a class="code" href="classGooey_1_1MappingReader.html#a1">00245</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1MappingReader.html#a1">operator() </a>()
00246     {
00247         <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1MappingReader.html#r1">string_</a> == <span class="stringliteral">"Tiled"</span>)
00248             <a class="code" href="classGooey_1_1MappingReader.html#r0">mapping_</a> = tiled;
00249         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1MappingReader.html#r1">string_</a> == <span class="stringliteral">"Stretched"</span>)
00250             <a class="code" href="classGooey_1_1MappingReader.html#r0">mapping_</a> = stretched;
00251         <span class="keywordflow">else</span>
00252             THROW(<span class="stringliteral">"Invalid bitmap mapping"</span>);
00253     }
00254 
00255 
00256     <span class="comment">// ************************************************************************</span>
00257     <span class="comment">//  Implementation</span>
00258     <span class="comment">// ************************************************************************</span>
00259 <span class="keyword">private</span>:
<a name="l00260"></a><a class="code" href="classGooey_1_1MappingReader.html#r0">00260</a>     Mapping&amp; <a class="code" href="classGooey_1_1MappingReader.html#r0">mapping_</a>;    
<a name="l00261"></a><a class="code" href="classGooey_1_1MappingReader.html#r1">00261</a>     std::string <a class="code" href="classGooey_1_1MappingReader.html#r1">string_</a>;  
00262 
00263     <span class="comment">// Copying and assignment are not allowed</span>
00264     <a class="code" href="classGooey_1_1MappingReader.html#a0">MappingReader</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1MappingReader.html">MappingReader</a>&amp; aReader);
00265     <a class="code" href="classGooey_1_1MappingReader.html">MappingReader</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classGooey_1_1MappingReader.html">MappingReader</a>&amp; aReader);
00266 };
00267 
00268 
00269 
00270 <span class="comment">// ****************************************************************************</span>
00279 <span class="comment"></span><span class="comment">// ****************************************************************************</span>
<a name="l00280"></a><a class="code" href="classGooey_1_1FrameSectionReader.html">00280</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1FrameSectionReader.html">FrameSectionReader</a>
00281 {
00282     <span class="comment">// ************************************************************************</span>
00283     <span class="comment">//  Construction / Destruction</span>
00284     <span class="comment">// ************************************************************************</span>
00285 <span class="keyword">public</span>:
<a name="l00289"></a><a class="code" href="classGooey_1_1FrameSectionReader.html#a0">00289</a>     <a class="code" href="classGooey_1_1FrameSectionReader.html#a0">FrameSectionReader</a>(FrameSection&amp; aFrameSection, <span class="keyword">const</span> std::string&amp; aString) :
00290         <a class="code" href="classGooey_1_1FrameSectionReader.html#r0">frameSection_</a>(aFrameSection), <a class="code" href="classGooey_1_1FrameSectionReader.html#r1">string_</a>(aString) {}
00291 
00292     <span class="comment">// ************************************************************************</span>
00293     <span class="comment">//  Overloaded operators</span>
00294     <span class="comment">// ************************************************************************</span>
00295 <span class="keyword">public</span>:
<a name="l00299"></a><a class="code" href="classGooey_1_1FrameSectionReader.html#a1">00299</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1FrameSectionReader.html#a1">operator() </a>()
00300     {
00301         <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1FrameSectionReader.html#r1">string_</a> == <span class="stringliteral">"Right"</span>)
00302             <a class="code" href="classGooey_1_1FrameSectionReader.html#r0">frameSection_</a> = right;
00303         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1FrameSectionReader.html#r1">string_</a> == <span class="stringliteral">"TopRight"</span>)
00304             <a class="code" href="classGooey_1_1FrameSectionReader.html#r0">frameSection_</a> = topRight;
00305         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1FrameSectionReader.html#r1">string_</a> == <span class="stringliteral">"Top"</span>)
00306             <a class="code" href="classGooey_1_1FrameSectionReader.html#r0">frameSection_</a> = top;
00307         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1FrameSectionReader.html#r1">string_</a> == <span class="stringliteral">"TopLeft"</span>)
00308             <a class="code" href="classGooey_1_1FrameSectionReader.html#r0">frameSection_</a> = topLeft;
00309         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1FrameSectionReader.html#r1">string_</a> == <span class="stringliteral">"Left"</span>)
00310             <a class="code" href="classGooey_1_1FrameSectionReader.html#r0">frameSection_</a> = left;
00311         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1FrameSectionReader.html#r1">string_</a> == <span class="stringliteral">"BottomLeft"</span>)
00312             <a class="code" href="classGooey_1_1FrameSectionReader.html#r0">frameSection_</a> = bottomLeft;
00313         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1FrameSectionReader.html#r1">string_</a> == <span class="stringliteral">"Bottom"</span>)
00314             <a class="code" href="classGooey_1_1FrameSectionReader.html#r0">frameSection_</a> = bottom;
00315         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1FrameSectionReader.html#r1">string_</a> == <span class="stringliteral">"BottomRight"</span>)
00316             <a class="code" href="classGooey_1_1FrameSectionReader.html#r0">frameSection_</a> = bottomRight;
00317         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1FrameSectionReader.html#r1">string_</a> == <span class="stringliteral">"Title"</span>)
00318             <a class="code" href="classGooey_1_1FrameSectionReader.html#r0">frameSection_</a> = title;
00319         <span class="keywordflow">else</span>
00320             THROW(<span class="stringliteral">"Invalid frameSection"</span>);
00321     }
00322 
00323     <span class="comment">// ************************************************************************</span>
00324     <span class="comment">//  Implementation</span>
00325     <span class="comment">// ************************************************************************</span>
00326 <span class="keyword">private</span>:
<a name="l00327"></a><a class="code" href="classGooey_1_1FrameSectionReader.html#r0">00327</a>     FrameSection&amp; <a class="code" href="classGooey_1_1FrameSectionReader.html#r0">frameSection_</a>;  
<a name="l00328"></a><a class="code" href="classGooey_1_1FrameSectionReader.html#r1">00328</a>     std::string <a class="code" href="classGooey_1_1FrameSectionReader.html#r1">string_</a>;          
00329 
00330 
00331     <span class="comment">// Copying and assignment are not allowed</span>
00332     <a class="code" href="classGooey_1_1FrameSectionReader.html#a0">FrameSectionReader</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1FrameSectionReader.html">FrameSectionReader</a>&amp; aReader);
00333     <a class="code" href="classGooey_1_1FrameSectionReader.html">FrameSectionReader</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classGooey_1_1FrameSectionReader.html">FrameSectionReader</a>&amp; aReader);
00334 };
00335 
00336 
00337 
00338 <span class="comment">// ****************************************************************************</span>
00347 <span class="comment"></span><span class="comment">// ****************************************************************************</span>
<a name="l00348"></a><a class="code" href="classGooey_1_1OrientationReader.html">00348</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1OrientationReader.html">OrientationReader</a>
00349 {
00350     <span class="comment">// ************************************************************************</span>
00351     <span class="comment">//  Construction / Destruction</span>
00352     <span class="comment">// ************************************************************************</span>
00353 <span class="keyword">public</span>:
<a name="l00357"></a><a class="code" href="classGooey_1_1OrientationReader.html#a0">00357</a>     <a class="code" href="classGooey_1_1OrientationReader.html#a0">OrientationReader</a>(Orientation&amp; anOrientation, <span class="keyword">const</span> std::string&amp; aString) :
00358         <a class="code" href="classGooey_1_1OrientationReader.html#r0">orientation_</a>(anOrientation), <a class="code" href="classGooey_1_1OrientationReader.html#r1">string_</a>(aString) {}
00359 
00360     <span class="comment">// ************************************************************************</span>
00361     <span class="comment">//  Overloaded operators</span>
00362     <span class="comment">// ************************************************************************</span>
00363 <span class="keyword">public</span>:
<a name="l00367"></a><a class="code" href="classGooey_1_1OrientationReader.html#a1">00367</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1OrientationReader.html#a1">operator() </a>()
00368     {
00369         <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1OrientationReader.html#r1">string_</a> == <span class="stringliteral">"Horizontal"</span>)
00370             <a class="code" href="classGooey_1_1OrientationReader.html#r0">orientation_</a> = horizontal;
00371         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1OrientationReader.html#r1">string_</a> == <span class="stringliteral">"Vertical"</span>)
00372             <a class="code" href="classGooey_1_1OrientationReader.html#r0">orientation_</a> = vertical;
00373         <span class="keywordflow">else</span>
00374             THROW(<span class="stringliteral">"Invalid orientation"</span>);
00375     }
00376 
00377 
00378     <span class="comment">// ************************************************************************</span>
00379     <span class="comment">//  Implementation</span>
00380     <span class="comment">// ************************************************************************</span>
00381 <span class="keyword">private</span>:
<a name="l00382"></a><a class="code" href="classGooey_1_1OrientationReader.html#r0">00382</a>     Orientation&amp; <a class="code" href="classGooey_1_1OrientationReader.html#r0">orientation_</a>; 
<a name="l00383"></a><a class="code" href="classGooey_1_1OrientationReader.html#r1">00383</a>     std::string <a class="code" href="classGooey_1_1OrientationReader.html#r1">string_</a>;       
00384 
00385 
00386     <span class="comment">// Copying and assignment are not allowed</span>
00387     <a class="code" href="classGooey_1_1OrientationReader.html#a0">OrientationReader</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1OrientationReader.html">OrientationReader</a>&amp; aReader);
00388     <a class="code" href="classGooey_1_1OrientationReader.html">OrientationReader</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classGooey_1_1OrientationReader.html">OrientationReader</a>&amp; aReader);
00389 };
00390 
00391 
00392 
00393 } <span class="comment">// namespace</span>
00394 
00395 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
