<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Rectangle.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Rectangle.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef RECTANGLE__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define RECTANGLE__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/core/Vector2.h"</span>
00027 
00028 
00029 <span class="comment">// *************************************************************************************************</span>
00030 <span class="keyword">namespace </span>Gooey
00031 {
00032 
00033 <span class="comment">// *************************************************************************************************</span>
00034 <span class="keyword">namespace </span>Core
00035 {
00036 
00037 
00038     
00039 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00042"></a><a class="code" href="classGooey_1_1Core_1_1Rectangle.html">00042</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Rectangle</a>
00043 {
00044     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00045     <span class="comment">//  Xstruction</span>
00046     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00047 <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a0">00049</a>     <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a0">Rectangle</a>() {}
00050 
00052     <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a0">Rectangle</a>(<span class="keyword">const</span> Vector2&amp; p1, <span class="keyword">const</span> Vector2&amp; p2);
00053 
00055     <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a0">Rectangle</a>(<span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2);
00056 
00057 
00058     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00059     <span class="comment">//  Public Interface</span>
00060     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00061 <span class="keyword">public</span>:
<a name="l00063"></a><a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a3">00063</a>     <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a3">position</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#r0">position_</a>; }
00064 
<a name="l00066"></a><a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a4">00066</a>     <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a4">halfSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#r1">size_</a> * 0.5f; }
00067 
00069     Vector2 <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a5">centerPoint</a>() <span class="keyword">const</span>;
00070 
00072     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a6">isAboveAndBelow</a>(<span class="keyword">const</span> Vector2&amp; p) <span class="keyword">const</span>;
00073 
00075     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a7">isLeftAndRightOf</a>(<span class="keyword">const</span> Vector2&amp; p) <span class="keyword">const</span>;
00076 
00078     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a8">surrounds</a>(<span class="keyword">const</span> Vector2&amp; p) <span class="keyword">const</span>;
00079 
<a name="l00081"></a><a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a9">00081</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a9">minX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#r0">position_</a>.<a class="code" href="classGooey_1_1Core_1_1Vector2.html#a20">x</a>(); }
00082 
<a name="l00084"></a><a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a10">00084</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a10">minY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#r0">position_</a>.<a class="code" href="classGooey_1_1Core_1_1Vector2.html#a21">y</a>(); }
00085 
<a name="l00087"></a><a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a11">00087</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a11">maxX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#r0">position_</a>.<a class="code" href="classGooey_1_1Core_1_1Vector2.html#a20">x</a>() + <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#r1">size_</a>.<a class="code" href="classGooey_1_1Core_1_1Vector2.html#a20">x</a>(); }
00088 
<a name="l00090"></a><a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a12">00090</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a12">maxY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#r0">position_</a>.<a class="code" href="classGooey_1_1Core_1_1Vector2.html#a21">y</a>() + <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#r1">size_</a>.<a class="code" href="classGooey_1_1Core_1_1Vector2.html#a21">y</a>(); }
00091 
00093     Vector2 <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a13">topRight</a>() <span class="keyword">const</span>;
00094 
00096     Vector2 <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a14">bottomLeft</a>() <span class="keyword">const</span>;
00097 
00099     Vector2 <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a15">topLeft</a>() <span class="keyword">const</span>;
00100 
00102     Vector2 <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a16">bottomRight</a>() <span class="keyword">const</span>;
00103 
<a name="l00105"></a><a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a17">00105</a>     <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a17">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#r1">size_</a>; }
00106 
<a name="l00108"></a><a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a18">00108</a>     <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Rectangle</a>&amp; <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a18">setPosition</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a>&amp; p)
00109     {
00110         <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#r0">position_</a> = p;
00111         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00112     }
00113 
<a name="l00115"></a><a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a19">00115</a>     <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Rectangle</a>&amp; <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a19">setSize</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a>&amp; s)
00116     {
00117         <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#r1">size_</a> = s;
00118         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00119     }
00120 
00121 
00123     <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a0">Rectangle</a>&amp; <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a20">translateBy</a>(<span class="keyword">const</span> Vector2&amp; p);
00124 
00127     <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a0">Rectangle</a>&amp; <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a21">expandBy</a>(<span class="keywordtype">float</span> amount);
00128 
00131     <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a0">Rectangle</a>&amp; <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a22">expandWidthBy</a>(<span class="keywordtype">float</span> amount);
00132 
00135     <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a0">Rectangle</a>&amp; <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a23">expandHeightBy</a>(<span class="keywordtype">float</span> amount);
00136 
00138     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a24">height</a>() <span class="keyword">const</span>;
00139 
00141     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a25">width</a>() <span class="keyword">const</span>;
00142 
00144     <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a0">Rectangle</a>&amp; <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a26">snap</a>();
00145 
00146 
00147     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00148     <span class="comment">//  Operators</span>
00149     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00150 <span class="keyword">public</span>:
00152     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a27">operator == </a>(<span class="keyword">const</span> Rectangle&amp; rect) <span class="keyword">const</span>;
00153 
00155     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a28">operator != </a>(<span class="keyword">const</span> Rectangle&amp; rect) <span class="keyword">const</span>;
00156 
00157 
00158 
00159     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00160     <span class="comment">//  Implementation</span>
00161     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00162 <span class="keyword">private</span>:
<a name="l00164"></a><a class="code" href="classGooey_1_1Core_1_1Rectangle.html#r0">00164</a>     <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#r0">position_</a>;
00165 
<a name="l00167"></a><a class="code" href="classGooey_1_1Core_1_1Rectangle.html#r1">00167</a>     <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#r1">size_</a>;
00168 
00169 
00170     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00171     <span class="comment">//  Serialization</span>
00172     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00173 <span class="keyword">public</span>:
<a name="l00175"></a><a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a29">00175</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html#a29">serialize</a>(Archive&amp; anArchive)
00176     {
00177         anArchive &amp; TAGGED_OBJECT(position) &amp; TAGGED_OBJECT(size);
00178     }
00179 };
00180 
00181 
00183 std::ostream&amp; operator &lt;&lt; (std::ostream&amp; os, <span class="keyword">const</span> Rectangle&amp; rect);
00184 
00185 
00186 <span class="comment">// *************************************************************************************************</span>
00187 } <span class="comment">// namespace Core</span>
00188 
00189 
00190 <span class="comment">// *************************************************************************************************</span>
00191 } <span class="comment">// namespace Gooey</span>
00192 
00193 
00194 
00195 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
