<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: RefCountedObject.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>RefCountedObject.h</h1><div class="fragment"><pre>00001 <span class="comment">// ***************************************************************************</span>
00002 <span class="comment">//</span>
00003 <span class="comment">//  class RefCountedObject</span>
00004 <span class="comment">//</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// ___________________________________________________________________________</span>
00007 <span class="comment">//</span>
00008 <span class="comment">//  Author(s):</span>
00009 <span class="comment">//    Niel Waldren</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// ___________________________________________________________________________</span>
00012 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00013 <span class="comment">//    Copyright (c) 2002 Niel Waldren</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
00016 <span class="comment">//    modify it under the terms of the GNU Lesser General Public</span>
00017 <span class="comment">//    License as published by the Free Software Foundation; either</span>
00018 <span class="comment">//    version 2.1 of the License, or (at your option) any later version.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
00021 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00022 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
00023 <span class="comment">//    Lesser General Public License for more details.</span>
00024 <span class="comment">//</span>
00025 <span class="comment">//    You should have received a copy of the GNU Lesser General Public</span>
00026 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
00027 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00028 <span class="comment">//</span>
00029 <span class="comment">// ***************************************************************************</span>
00030 <span class="preprocessor">#ifndef REFCOUNTEDOBJECT__H</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define REFCOUNTEDOBJECT__H</span>
00032 <span class="preprocessor"></span>
00033 <span class="preprocessor">#include "mmgr.h"</span>
00034 
00035 <span class="keyword">namespace </span>Gooey
00036 {
00037 
00038 
00039 <span class="comment">// ***************************************************************************</span>
00046 <span class="comment"></span><span class="comment">// ***************************************************************************</span>
<a name="l00047"></a><a class="code" href="classGooey_1_1RefCountedObject.html">00047</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1RefCountedObject.html">RefCountedObject</a>
00048 {
00049     <span class="comment">// **********************************************************************</span>
00051 <span class="comment"></span>    <span class="comment">// **********************************************************************</span>
00052 <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="classGooey_1_1RefCountedObject.html#z86_0">00054</a>     <a class="code" href="classGooey_1_1RefCountedObject.html#z86_0">RefCountedObject</a>() : <a class="code" href="classGooey_1_1RefCountedObject.html#z88_0">refCount_</a>(1) {}
00055 
<a name="l00057"></a><a class="code" href="classGooey_1_1RefCountedObject.html#z86_1">00057</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1RefCountedObject.html#z86_1">~RefCountedObject</a>() {}
00058 
00059 
00060     <span class="comment">// **********************************************************************</span>
00062 <span class="comment"></span>    <span class="comment">// **********************************************************************</span>
00063 <span class="keyword">public</span>:
<a name="l00065"></a><a class="code" href="classGooey_1_1RefCountedObject.html#z87_0">00065</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1RefCountedObject.html#z87_0">numberOfReferences</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1RefCountedObject.html#z88_0">refCount_</a>; }
00066 
<a name="l00068"></a><a class="code" href="classGooey_1_1RefCountedObject.html#z87_1">00068</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1RefCountedObject.html#z87_1">ref</a>() { <a class="code" href="classGooey_1_1RefCountedObject.html#z88_0">refCount_</a>++; }
00069 
<a name="l00071"></a><a class="code" href="classGooey_1_1RefCountedObject.html#z87_2">00071</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1RefCountedObject.html#z87_2">unref</a>()
00072     {
00073         --<a class="code" href="classGooey_1_1RefCountedObject.html#z88_0">refCount_</a>;
00074         <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1RefCountedObject.html#z88_0">refCount_</a> == 0)
00075         {
00076             <span class="keyword">delete</span> <span class="keyword">this</span>;
00077         }
00078     }
00079 
00080 
00081 
00082     <span class="comment">// **********************************************************************</span>
00084 <span class="comment"></span>    <span class="comment">// **********************************************************************</span>
00085 <span class="keyword">private</span>:
<a name="l00086"></a><a class="code" href="classGooey_1_1RefCountedObject.html#z88_0">00086</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1RefCountedObject.html#z88_0">refCount_</a>; 
00087 };
00088 
00089 
00090 }
00091 
00092 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
