<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: ReferenceCountedImage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ReferenceCountedImage.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef __GOOEY_REFERENCE_COUNTED_IMAGE_H__</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define __GOOEY_REFERENCE_COUNTED_IMAGE_H__</span>
00023 <span class="preprocessor"></span>
00024 
00025 <span class="preprocessor">#include "glgooey/services/interfaces/Image.h"</span>
00026 
00027 
00028 <span class="comment">// *************************************************************************************************</span>
00029 <span class="keyword">namespace </span>Gooey
00030 {
00031 
00032 
00033 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00035"></a><a class="code" href="classGooey_1_1ReferenceCountedImage.html">00035</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1ReferenceCountedImage.html">ReferenceCountedImage</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1Image.html">Image</a>
00036 {
00037     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00038     <span class="comment">//  Xstruction</span>
00039     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00040 <span class="keyword">protected</span>:
<a name="l00042"></a><a class="code" href="classGooey_1_1ReferenceCountedImage.html#b0">00042</a>     <a class="code" href="classGooey_1_1ReferenceCountedImage.html#b0">ReferenceCountedImage</a>(<span class="keyword">const</span> std::string&amp; aFileName) : <a class="code" href="classGooey_1_1Image.html">Image</a>(aFileName), <a class="code" href="classGooey_1_1ReferenceCountedImage.html#r0">referenceCount_</a>(0) {}
00043 
<a name="l00045"></a><a class="code" href="classGooey_1_1ReferenceCountedImage.html#b1">00045</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1ReferenceCountedImage.html#b1">~ReferenceCountedImage</a>() {}
00046 
00047 
00048 
00049     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00050     <span class="comment">//  Public Interface</span>
00051     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00052 <span class="keyword">public</span>:
00053     <span class="comment">// commented in base class</span>
<a name="l00054"></a><a class="code" href="classGooey_1_1ReferenceCountedImage.html#a0">00054</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ReferenceCountedImage.html#a0">release</a>()
00055     {
00056         <a class="code" href="classGooey_1_1ReferenceCountedImage.html#a3">decrementReferenceCount</a>();
00057         <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1ReferenceCountedImage.html#a1">referenceCount</a>() == 0) <span class="keyword">delete</span> <span class="keyword">this</span>;
00058     }
00059 
<a name="l00061"></a><a class="code" href="classGooey_1_1ReferenceCountedImage.html#a1">00061</a>     size_t <a class="code" href="classGooey_1_1ReferenceCountedImage.html#a1">referenceCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1ReferenceCountedImage.html#r0">referenceCount_</a>; }
00062 
<a name="l00064"></a><a class="code" href="classGooey_1_1ReferenceCountedImage.html#a2">00064</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ReferenceCountedImage.html#a2">incrementReferenceCount</a>() { ++<a class="code" href="classGooey_1_1ReferenceCountedImage.html#r0">referenceCount_</a>; }
00065 
<a name="l00067"></a><a class="code" href="classGooey_1_1ReferenceCountedImage.html#a3">00067</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ReferenceCountedImage.html#a3">decrementReferenceCount</a>() { --<a class="code" href="classGooey_1_1ReferenceCountedImage.html#r0">referenceCount_</a>; }
00068 
00069 
00070     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00071     <span class="comment">//  Implementation</span>
00072     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00073 <span class="keyword">private</span>:
<a name="l00074"></a><a class="code" href="classGooey_1_1ReferenceCountedImage.html#r0">00074</a>     size_t <a class="code" href="classGooey_1_1ReferenceCountedImage.html#r0">referenceCount_</a>;       
00075 };
00076 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00077 
00078 
00079 
00080 <span class="comment">// *************************************************************************************************</span>
00081 } <span class="comment">// namespace Gooey</span>
00082 
00083 
00084 
00085 
00086 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
