<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Renderer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Renderer.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef RENDERER__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define RENDERER__H</span>
00023 <span class="preprocessor"></span>
00024 
00025 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00026 
00027 
00028 <span class="comment">// *************************************************************************************************</span>
00029 <span class="comment">//  Forward Declarations</span>
00030 <span class="keyword">namespace </span>Gooey
00031 {
00032     <span class="keyword">class </span>Color;
00033     <span class="keyword">class </span>Image;
00034 
00035     <span class="keyword">namespace </span>Core
00036     {
00037         <span class="keyword">class </span>Vector2;
00038         <span class="keyword">class </span>Rectangle;
00039     }
00040 }
00041 <span class="comment">// *************************************************************************************************</span>
00042 
00043 
00044 
00045 <span class="comment">// *************************************************************************************************</span>
00046 <span class="keyword">namespace </span>Gooey
00047 {
00048 
00049 
00050 
00051 
00052 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00054"></a><a class="code" href="classGooey_1_1Renderer.html">00054</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1Renderer.html">Renderer</a>
00055 {
00056     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00057     <span class="comment">//  Xstruction</span>
00058     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00059 <span class="keyword">public</span>:
<a name="l00061"></a><a class="code" href="classGooey_1_1Renderer.html#a0">00061</a>     <a class="code" href="classGooey_1_1Renderer.html#a0">Renderer</a>() {}
00062 
<a name="l00064"></a><a class="code" href="classGooey_1_1Renderer.html#a1">00064</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Renderer.html#a1">~Renderer</a>() {}
00065 
00066 
00067     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00068     <span class="comment">//  Public Interface</span>
00069     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00070 <span class="keyword">public</span>:
00072     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Renderer.html#e0">drawLine</a>(<span class="keyword">const</span> Core::Vector2&amp; start, <span class="keyword">const</span> Core::Vector2&amp; end);
00073 
00091     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Renderer.html#e1">drawRectangle</a>(<span class="keyword">const</span> Core::Vector2&amp; bottomLeft, <span class="keyword">const</span> Core::Vector2&amp; topRight,
00092         <span class="keywordtype">bool</span> filled);
00093 
00095     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Renderer.html#e2">drawGradientFilledRectangle</a>(<span class="keyword">const</span> Core::Vector2&amp; bottomLeft, <span class="keyword">const</span> Core::Vector2&amp; topRight,
00096         <span class="keyword">const</span> Color&amp; color1, <span class="keyword">const</span> Color&amp; color2, <span class="keywordtype">bool</span> horizontal);
00097 
00103     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Renderer.html#e3">drawCircleSegment</a>(<span class="keyword">const</span> Core::Vector2&amp; center, <span class="keywordtype">float</span> radius,
00104         <span class="keywordtype">float</span> t1, <span class="keywordtype">float</span> t2, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numSegments, <span class="keywordtype">bool</span> filled);
00105 
00107     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Renderer.html#e4">drawCircle</a>(<span class="keyword">const</span> Core::Vector2&amp; center, <span class="keywordtype">float</span> radius,
00108         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numSegments, <span class="keywordtype">bool</span> filled);
00109 
00112     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Renderer.html#e5">drawRoundedRectangle</a>(<span class="keyword">const</span> Core::Vector2&amp; topLeft, <span class="keyword">const</span> Core::Vector2&amp; bottomRight,
00113         <span class="keywordtype">float</span> radius, <span class="keywordtype">bool</span> filled);
00114 
00116     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Renderer.html#e6">drawDroppedRectangle</a>(<span class="keyword">const</span> Core::Vector2&amp; topLeft, <span class="keyword">const</span> Core::Vector2&amp; bottomRight,
00117         <span class="keyword">const</span> Color&amp; color1, <span class="keyword">const</span> Color&amp; color2);
00118 
00120     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Renderer.html#e7">drawRaisedRectangle</a>(<span class="keyword">const</span> Core::Vector2&amp; topLeft, <span class="keyword">const</span> Core::Vector2&amp; bottomRight,
00121         <span class="keyword">const</span> Color&amp; color1, <span class="keyword">const</span> Color&amp; color2);
00122 
00125     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Renderer.html#e8">enableClipRectangle</a>(<span class="keyword">const</span> Core::Rectangle&amp; rectangle);
00126 
00128     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Renderer.html#e9">disableClipRectangle</a>();
00129 
00131     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Renderer.html#e10">setCurrentColor</a>(<span class="keyword">const</span> Color&amp; color);
00132 
00134     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Renderer.html#e11">setLineWidth</a>(<span class="keywordtype">float</span> lineWidthInPixels);
00135 
00137     <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Renderer.html#e12">maximumLineWidth</a>();
00138 
00140     <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Renderer.html#e13">lineWidth</a>();
00141 
00143     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Renderer.html#e14">drawTriangle</a>(<span class="keyword">const</span> Core::Vector2&amp; p1, <span class="keyword">const</span> Core::Vector2&amp; p2, <span class="keyword">const</span> Core::Vector2&amp; p3,
00144         <span class="keywordtype">bool</span> filled);
00145 
00152     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Renderer.html#e15">drawImage</a>(<span class="keyword">const</span> Image&amp; anImage, <span class="keyword">const</span> Core::Rectangle&amp; rect, <span class="keywordtype">bool</span> isTiled,
00153                 <span class="keywordtype">float</span> minX, <span class="keywordtype">float</span> minY, <span class="keywordtype">float</span> maxX, <span class="keywordtype">float</span> maxY);
00154 
00156     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Renderer.html#e16">enableTexturing</a>(<span class="keyword">const</span> Image&amp; anImage);
00157 
00159     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Renderer.html#e17">disableTexturing</a>();
00160 
00162     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Renderer.html#e18">registerImage</a>(<span class="keyword">const</span> Image&amp; anImage);
00163 
00167     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Renderer.html#e19">unregisterImage</a>(size_t aHandle);
00168 
00170     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Renderer.html#e20">preRender</a>();
00171 
00173     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Renderer.html#e21">postRender</a>();
00174 };
00175 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00176 
00177 
00178 
00179 
00180 <span class="comment">// *************************************************************************************************</span>
00181 } <span class="comment">// namespace Gooey</span>
00182 
00183 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
