<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: RenderDescManager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>RenderDescManager.h</h1><div class="fragment"><pre>00001 <span class="comment">// ***************************************************************************</span>
00002 <span class="comment">//</span>
00003 <span class="comment">//  class RenderDescFactory</span>
00004 <span class="comment">//    Base class for all desc-creation factories</span>
00005 <span class="comment">//  class RenderDescManager</span>
00006 <span class="comment">//    Responsible for creating and maintaining render descs</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// ___________________________________________________________________________</span>
00009 <span class="comment">//</span>
00010 <span class="comment">//  Author(s):</span>
00011 <span class="comment">//    Niel Waldren</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// ___________________________________________________________________________</span>
00014 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00015 <span class="comment">//    Copyright (c) 2002 Niel Waldren</span>
00016 <span class="comment">//</span>
00017 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
00018 <span class="comment">//    modify it under the terms of the GNU Lesser General Public</span>
00019 <span class="comment">//    License as published by the Free Software Foundation; either</span>
00020 <span class="comment">//    version 2.1 of the License, or (at your option) any later version.</span>
00021 <span class="comment">//</span>
00022 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
00023 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00024 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
00025 <span class="comment">//    Lesser General Public License for more details.</span>
00026 <span class="comment">//</span>
00027 <span class="comment">//    You should have received a copy of the GNU Lesser General Public</span>
00028 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
00029 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00030 <span class="comment">//</span>
00031 <span class="comment">// ***************************************************************************</span>
00032 <span class="preprocessor">#ifndef RENDERDESCMANAGER__H</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define RENDERDESCMANAGER__H</span>
00034 <span class="preprocessor"></span>
00035 <span class="preprocessor">#include "mmgr.h"</span>
00036 
00037 <span class="keyword">namespace </span>Gooey
00038 {
00039 
00040 <span class="keyword">class </span>RenderDesc;
00041 
00042 
00043 <span class="comment">// ***************************************************************************</span>
00047 <span class="comment"></span><span class="comment">// ***************************************************************************</span>
<a name="l00048"></a><a class="code" href="classGooey_1_1RenderDescFactory.html">00048</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1RenderDescFactory.html">RenderDescFactory</a>
00049 {
00050 <span class="keyword">public</span>:
00052     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>* <a class="code" href="classGooey_1_1RenderDescFactory.html#a0">createDesc</a>() <span class="keyword">const</span> = 0;
00053 };
00054 
00055 
00056 
00057 <span class="comment">// ***************************************************************************</span>
00059 <span class="comment"></span><span class="comment">// ***************************************************************************</span>
<a name="l00060"></a><a class="code" href="classGooey_1_1RenderDescManager.html">00060</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1RenderDescManager.html">RenderDescManager</a>
00061 {
00062     <span class="comment">// ***********************************************************************</span>
00063     <span class="comment">//  Construction / Destruction</span>
00064     <span class="comment">// ***********************************************************************</span>
00065 <span class="keyword">public</span>:
<a name="l00067"></a><a class="code" href="classGooey_1_1RenderDescManager.html#a0">00067</a>     <a class="code" href="classGooey_1_1RenderDescManager.html#a0">RenderDescManager</a>() {}
00068 
00070     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1RenderDescManager.html#a1">~RenderDescManager</a>();
00071 
00072 
00073     <span class="comment">// ***********************************************************************</span>
00074     <span class="comment">//  Public Interface</span>
00075     <span class="comment">// ***********************************************************************</span>
00076 <span class="keyword">public</span>:
00078     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1RenderDescManager.html#a2">initialize</a>();
00079 
00081     RenderDesc* <a class="code" href="classGooey_1_1RenderDescManager.html#a3">createRenderDesc</a>(<span class="keyword">const</span> std::string&amp; typeName);
00082 
00084     <a class="code" href="classGooey_1_1RenderDescManager.html#a0">RenderDescManager</a>&amp; <a class="code" href="classGooey_1_1RenderDescManager.html#a4">releaseRenderDesc</a>(RenderDesc* desc);
00085 
00086 
00087     <span class="comment">// ***********************************************************************</span>
00088     <span class="comment">//  Implementation</span>
00089     <span class="comment">// ***********************************************************************</span>
00090 <span class="keyword">private</span>:
<a name="l00092"></a><a class="code" href="classGooey_1_1RenderDescManager.html#y0">00092</a>     <span class="keyword">typedef</span> std::map&lt;RenderDesc*, int&gt; <a class="code" href="classGooey_1_1RenderDescManager.html#y0">DescMap</a>;
00093     
<a name="l00095"></a><a class="code" href="classGooey_1_1RenderDescManager.html#r0">00095</a>     <a class="code" href="classGooey_1_1RenderDescManager.html#y0">DescMap</a> <a class="code" href="classGooey_1_1RenderDescManager.html#r0">descMap_</a>;
00096 
<a name="l00098"></a><a class="code" href="classGooey_1_1RenderDescManager.html#y1">00098</a>     <span class="keyword">typedef</span> std::map&lt;std::string, RenderDescFactory*&gt; <a class="code" href="classGooey_1_1RenderDescManager.html#y1">DescFactoryMap</a>;
00099     
<a name="l00101"></a><a class="code" href="classGooey_1_1RenderDescManager.html#r1">00101</a>     <a class="code" href="classGooey_1_1RenderDescManager.html#y1">DescFactoryMap</a> <a class="code" href="classGooey_1_1RenderDescManager.html#r1">descFactoryMap_</a>;
00102 };
00103 
00104 
00105 <span class="preprocessor">#define RENDER_DESC_FACTORY(ClassName) \</span>
00106 <span class="preprocessor">class ClassName##Factory : public RenderDescFactory \</span>
00107 <span class="preprocessor">{ \</span>
00108 <span class="preprocessor">public: \</span>
00109 <span class="preprocessor">    virtual RenderDesc* createDesc() const { return new ClassName; } \</span>
00110 <span class="preprocessor">private: \</span>
00111 <span class="preprocessor">    static const ClassName##Factory _registrationObject; \</span>
00112 <span class="preprocessor">};</span>
00113 <span class="preprocessor"></span>
00114 <span class="preprocessor">#define REGISTER_RENDER_DESC(ClassName) \</span>
00115 <span class="preprocessor">    descFactoryMap_[#ClassName] = new ClassName##Factory;</span>
00116 <span class="preprocessor"></span>
00117 } <span class="comment">// namespace</span>
00118 
00119 
00120 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
