<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Screenshots from the Examples</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a name="screenshots">Screenshots from the Examples</a>
</h1><div align="center">
<img src="./../../images/example1.jpg" alt="example1.jpg">
</div>
 <p>
A simple console using Gooey controls to allow the user to edit strings and append them to a list box. This screenshot was taken from example1 in the samples directory.<p>
<hr>
<p>
<div align="center">
<img src="./../../images/example2.jpg" alt="example2.jpg">
</div>
 <p>
A similar example to the above, but using a different layouter, and skin. This screenshot was taken from example2 in the samples directory.<p>
<hr>
<p>
<div align="center">
<img src="./../../images/example3.jpg" alt="example3.jpg">
</div>
 <p>
A 3D wireframe sphere with a selection of Gooey windows showing semi-transparent in the foreground. This app also demonstrates the use of the <a class="el" href="classGooey_1_1ComplexGridLayouter.html">Gooey::ComplexGridLayouter</a> class for placing windows in a <a class="el" href="classGooey_1_1Panel.html">Gooey::Panel</a>. This screenshot was taken from example3 in the samples directory.<p>
<hr>
<p>
<div align="center">
<img src="./../../images/example3b.jpg" alt="example3b.jpg">
</div>
 <p>
In GLGooey you can choose whether to let users move windows or not. Here the windows from the above example have been shifted around a little.<p>
<hr>
<p>
<div align="center">
<img src="./../../images/example3c.jpg" alt="example3c.jpg">
</div>
 <p>
Example3 with a different skin.<p>
<hr>
<p>
<div align="center">
<img src="./../../images/example4.jpg" alt="example4.jpg">
</div>
 <p>
A shot from example4 which shows the GLGooey file dialog. <title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
