<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: ScrollBar.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ScrollBar.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef SCROLLBAR__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define SCROLLBAR__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/Slideable.h"</span>
00027 <span class="preprocessor">#include "glgooey/Timer.h"</span>
00028 <span class="preprocessor">#include "glgooey/RenderDesc.h"</span>
00029 
00030 
00031 <span class="comment">// *************************************************************************************************</span>
00032 <span class="comment">//  Forward declarations</span>
00033 <span class="keyword">namespace </span>Gooey
00034 {
00035     <span class="keyword">class </span>ScrollBarSlider;
00036     <span class="keyword">class </span>ScrollBarButton;
00037     <span class="keyword">class </span>ScrollBarListener;
00038     <span class="keyword">class </span>ScrollBarMouseListener;
00039     <span class="keyword">class </span>ScrollBarDesc;
00040 }
00041 <span class="comment">// *************************************************************************************************</span>
00042 
00043 
00044 
00045 
00046 
00047 <span class="comment">// *************************************************************************************************</span>
00048 <span class="keyword">namespace </span>Gooey
00049 {
00050 
00051 
00052 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00054"></a><a class="code" href="classGooey_1_1ScrollBar.html">00054</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1ScrollBar.html">ScrollBar</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1Slideable.html">Slideable</a>
00055 {
00056     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00057     <span class="comment">//  Data Types</span>
00058     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00059 <span class="keyword">public</span>:
<a name="l00061"></a><a class="code" href="classGooey_1_1ScrollBar.html#w2">00061</a>     <span class="keyword">enum</span> <a class="code" href="classGooey_1_1ScrollBar.html#w2">Justification</a> { horizontal = 0, vertical };
00062 
00063 
00064 
00065     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00066     <span class="comment">//  Construction / Destruction</span>
00067     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00068 <span class="keyword">public</span>:
00075     <a class="code" href="classGooey_1_1ScrollBar.html#a0">ScrollBar</a>(Window* aParent, Justification aJustification, <span class="keyword">const</span> Core::Vector2&amp; topLeft, <span class="keywordtype">float</span> extent);
00076 
00078     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1ScrollBar.html#a1">~ScrollBar</a>();
00079 
00080 
00081     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00082     <span class="comment">//  Accessors</span>
00083     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00084 <span class="keyword">public</span>:
<a name="l00086"></a><a class="code" href="classGooey_1_1ScrollBar.html#a2">00086</a>     <a class="code" href="classGooey_1_1ScrollBar.html#w2">Justification</a> <a class="code" href="classGooey_1_1ScrollBar.html#a2">justification</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> justification_; }
00087 
<a name="l00090"></a><a class="code" href="classGooey_1_1ScrollBar.html#a3">00090</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1ScrollBar.html#a3">visibleAmount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> visibleAmount_; }
00091 
<a name="l00094"></a><a class="code" href="classGooey_1_1ScrollBar.html#a4">00094</a>     <a class="code" href="classGooey_1_1ScrollBar.html">ScrollBar</a>&amp; <a class="code" href="classGooey_1_1ScrollBar.html#a4">setVisibleAmount</a>(<span class="keywordtype">int</span> anAmount)
00095     {
00096         visibleAmount_ = anAmount;
00097         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00098     }
00099 
<a name="l00101"></a><a class="code" href="classGooey_1_1ScrollBar.html#a5">00101</a>     <a class="code" href="classGooey_1_1Color.html">Color</a> <a class="code" href="classGooey_1_1ScrollBar.html#a5">trackColor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> trackColor_; }
00102 
<a name="l00104"></a><a class="code" href="classGooey_1_1ScrollBar.html#a6">00104</a>     <a class="code" href="classGooey_1_1ScrollBar.html">ScrollBar</a>&amp; <a class="code" href="classGooey_1_1ScrollBar.html#a6">setTrackColor</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor)
00105     {
00106         trackColor_ = aColor;
00107         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00108     }
00109 
00111     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1ScrollBar.html#a7">width</a>() <span class="keyword">const</span>;
00112 
00113 
00114     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00115     <span class="comment">//  public interface</span>
00116     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00117 <span class="keyword">public</span>:
00118     <span class="comment">// commented in base class</span>
00119     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1ScrollBar.html#a8">process</a>(<span class="keyword">const</span> Message&amp; message);
00120     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1ScrollBar.html#a9">containsFocus</a>() <span class="keyword">const</span>;
00121     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1ScrollBar.html#a10">doesHierarchyContain</a>(Window* aWindow) <span class="keyword">const</span>;
00122 
00124     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1ScrollBar.html#a11">trackLength</a>() <span class="keyword">const</span>;
00125 
00127     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1ScrollBar.html#a12">computeSliderLength</a>() <span class="keyword">const</span>;
00128 
00133     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1ScrollBar.html#a13">discreetSliderOffset</a>() <span class="keyword">const</span>;
00134 
00135     <span class="comment">// Commented in base class</span>
00136     <span class="keyword">virtual</span> Core::Vector2 <a class="code" href="classGooey_1_1ScrollBar.html#a14">recommendedSize</a>() <span class="keyword">const</span>;
00137     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1ScrollBar.html#a15">loadAppearance</a>(<span class="keyword">const</span> std::string&amp; aFileName, <span class="keyword">const</span> std::string&amp; aWindowName);
00138 
00139 
00140     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00141     <span class="comment">//  Implementation</span>
00142     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00143 <span class="keyword">protected</span>:
00145     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1ScrollBar.html#b0">draw</a>();
00146 
00147 
00149     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ScrollBar.html#b1">onResize</a>();
00150 
00152     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ScrollBar.html#b2">onMove</a>();
00153 
00156     <a class="code" href="classGooey_1_1ScrollBar.html#a0">ScrollBar</a>&amp; <a class="code" href="classGooey_1_1ScrollBar.html#b3">arrange</a>();
00157 
00159     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ScrollBar.html#b4">incrementButtonPressed</a>();
00160 
00162     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ScrollBar.html#b5">decrementButtonPressed</a>();
00163 
00165     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ScrollBar.html#b6">incrementButtonReleased</a>();
00166 
00168     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ScrollBar.html#b7">decrementButtonReleased</a>();
00169 
<a name="l00171"></a><a class="code" href="classGooey_1_1ScrollBar.html#p0">00171</a>     <a class="code" href="classGooey_1_1ScrollBarButton.html">ScrollBarButton</a>* <a class="code" href="classGooey_1_1ScrollBar.html#p0">incrementButton_</a>;
00172 
<a name="l00174"></a><a class="code" href="classGooey_1_1ScrollBar.html#p1">00174</a>     <a class="code" href="classGooey_1_1ScrollBarButton.html">ScrollBarButton</a>* <a class="code" href="classGooey_1_1ScrollBar.html#p1">decrementButton_</a>;
00175 
<a name="l00178"></a><a class="code" href="classGooey_1_1ScrollBar.html#p2">00178</a>     <a class="code" href="classGooey_1_1Timer.html">Timer</a> <a class="code" href="classGooey_1_1ScrollBar.html#p2">incrementTimer_</a>;
00179 
<a name="l00182"></a><a class="code" href="classGooey_1_1ScrollBar.html#p3">00182</a>     <a class="code" href="classGooey_1_1Timer.html">Timer</a> <a class="code" href="classGooey_1_1ScrollBar.html#p3">decrementTimer_</a>;
00183 
<a name="l00185"></a><a class="code" href="classGooey_1_1ScrollBar.html#p4">00185</a>     <a class="code" href="classGooey_1_1ScrollBarSlider.html">ScrollBarSlider</a>* <a class="code" href="classGooey_1_1ScrollBar.html#p4">slider_</a>;
00186 
00187 <span class="keyword">private</span>:
00188     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGooey_1_1ScrollBarMouseListener.html">ScrollBarMouseListener</a>;
00189     <a class="code" href="classGooey_1_1ScrollBarMouseListener.html">ScrollBarMouseListener</a>* mouseListener_;
00190 
00191     <a class="code" href="classGooey_1_1ScrollBar.html#w2">Justification</a> justification_;
00192     <span class="keywordtype">int</span> visibleAmount_;
00193     <a class="code" href="classGooey_1_1Color.html">Color</a> trackColor_;
00194 
00195 
00196     <span class="keywordtype">void</span> buttonPressed()  { <a class="code" href="classGooey_1_1Slideable.html#o1">sliderPressed</a>(); }
00197     <span class="keywordtype">void</span> buttonReleased() { <a class="code" href="classGooey_1_1Slideable.html#o2">sliderReleased</a>(); }
00198 
00199     ScrollBarDesc* renderDesc_;
00200 };
00201 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00202 
00203 
00204 
00205 
00206 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00208"></a><a class="code" href="classGooey_1_1ScrollBarDesc.html">00208</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1ScrollBarDesc.html">ScrollBarDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>
00209 {
00210     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00211     <span class="comment">//  Construction / Destruction</span>
00212     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00213 <span class="keyword">public</span>:
00215     <a class="code" href="classGooey_1_1ScrollBarDesc.html#a0">ScrollBarDesc</a>();
00216 
00218     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1ScrollBarDesc.html#a1">~ScrollBarDesc</a>();
00219 
00220 
00221     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00222     <span class="comment">//  Public Interface</span>
00223     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00224 <span class="keyword">public</span>:
<a name="l00226"></a><a class="code" href="classGooey_1_1ScrollBarDesc.html#a2">00226</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ScrollBarDesc.html#a2">draw</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; area)<span class="keyword"> const</span>
00227 <span class="keyword">    </span>{
00228         <span class="keywordflow">if</span>(background_ != 0) background_-&gt;<a class="code" href="classGooey_1_1RenderDesc.html#a2">draw</a>(area);
00229         <span class="keywordflow">if</span>(border_ != 0)     border_-&gt;<a class="code" href="classGooey_1_1RenderDesc.html#a2">draw</a>(area);
00230     }
00231 
<a name="l00233"></a><a class="code" href="classGooey_1_1ScrollBarDesc.html#a3">00233</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1ScrollBarDesc.html#a3">width</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> width_; }
00234 
00235     
00236     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00237     <span class="comment">//  Implementation</span>
00238     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00239 <span class="keyword">private</span>:
00240     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>* background_;
00241     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>* border_;
00242     <span class="keywordtype">float</span> width_;
00243 
00244 
00245 
00246     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00247     <span class="comment">//  Serialization</span>
00248     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00249 <span class="keyword">public</span>:
<a name="l00251"></a><a class="code" href="classGooey_1_1ScrollBarDesc.html#a4">00251</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1ScrollBarDesc.html#a4">serialize</a>(Archive&amp; anArchive)
00252     {
00253         RenderDesc::serialize(anArchive);
00254         anArchive &amp;
00255             TAGGED_OBJECT(background) &amp;
00256             TAGGED_OBJECT(border) &amp;
00257             TAGGED_OBJECT(width);
00258     }
00259 };
00260 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00261 
00262 
00263 <span class="comment">// *************************************************************************************************</span>
00264 } <span class="comment">// namespace Gooey</span>
00265 
00266 
00267 
00268 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
