<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: SelectionMessage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>SelectionMessage.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef SELECTIONMESSAGE__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define SELECTIONMESSAGE__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "Message.h"</span>
00027 
00028 
00029 <span class="comment">// *************************************************************************************************</span>
00030 <span class="keyword">namespace </span>Gooey
00031 {
00032 
00033 
00034 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00036"></a><a class="code" href="classGooey_1_1SelectionMessage.html">00036</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1SelectionMessage.html">SelectionMessage</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1Message.html">Message</a>
00037 {
00038     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00039     <span class="comment">//  Xstruction</span>
00040     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00041 <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="classGooey_1_1SelectionMessage.html#a0">00043</a>     <a class="code" href="classGooey_1_1SelectionMessage.html#a0">SelectionMessage</a>(Id anId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> anItemIndex) :
00044         <a class="code" href="classGooey_1_1Message.html">Message</a>(anId), itemIndex_(anItemIndex) {}
00045 
<a name="l00047"></a><a class="code" href="classGooey_1_1SelectionMessage.html#a1">00047</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1SelectionMessage.html#a1">~SelectionMessage</a>() {}
00048 
00049 
00050     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00051     <span class="comment">//  Accessors</span>
00052     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00053 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="classGooey_1_1SelectionMessage.html#a2">00055</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1SelectionMessage.html#a2">itemIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> itemIndex_; }
00056 
00057 
00058     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00059     <span class="comment">//  Implementation</span>
00060     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00061 <span class="keyword">private</span>:
00062     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> itemIndex_;
00063 };
00064 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00065 
00066 
00067 <span class="comment">// *************************************************************************************************</span>
00068 } <span class="comment">// namespace Gooey</span>
00069 
00070 
00071 
00072 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
