<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Serialization.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Serialization.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef __GOOEY_CORE_SERIALIZATION_H__</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define __GOOEY_CORE_SERIALIZATION_H__</span>
00023 <span class="preprocessor"></span>
00024 
00025 <span class="preprocessor">#include &lt;utility&gt;</span>
00026 
00027 <span class="preprocessor">#include "glgooey/core/StandardException.h"</span>
00028 
00029 <span class="comment">// *************************************************************************************************</span>
00030 <span class="keyword">namespace </span>Gooey
00031 {
00032 
00033 
00034 <span class="comment">// *************************************************************************************************</span>
00035 <span class="keyword">namespace </span>Core
00036 {
00037 
00038 
00039 
00040 <span class="preprocessor">#ifdef _MSC_VER </span>
00041 <span class="preprocessor"></span>
00042 <span class="keyword">struct </span>IsPointer {};
00043 <span class="keyword">struct </span>IsPair {};
00044 <span class="keyword">struct </span>IsObject {};
00045 
00046 <span class="keyword">struct </span>TypeFinder
00047 {
00048     <span class="keyword">static</span> IsPointer typeOf(<span class="keyword">const</span> <span class="keywordtype">void</span>*) { <span class="keywordflow">return</span> IsPointer(); }
00049     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt; <span class="keyword">static</span> IsPair typeOf(<span class="keyword">const</span> std::pair&lt;K, V&gt;&amp;) { <span class="keywordflow">return</span> IsPair(); }
00050     <span class="keyword">static</span> IsObject  typeOf(...) { <span class="keywordflow">return</span> IsObject(); }
00051 };
00052 
00053 <span class="preprocessor">#endif</span>
00054 <span class="preprocessor"></span>
00055 
00056 
00057 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00072"></a><a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html">00072</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html">SerializerInterface</a>
00073 {
00074     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00075     <span class="comment">//  Xstruction</span>
00076     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00077 <span class="keyword">public</span>:
<a name="l00079"></a><a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html#a0">00079</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html#a0">~SerializerInterface</a>() {}
00080 
00081 
00082     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00083     <span class="comment">//  Public Interface</span>
00084     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00085 <span class="keyword">public</span>:
00087     <span class="keyword">virtual</span> std::string <a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html#a1">archiveName</a>() = 0;
00088 
00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html#a2">serialize</a>(<span class="keywordtype">void</span>* anArchive, <span class="keywordtype">void</span>*&amp; anObject) = 0;
00092 
<a name="l00095"></a><a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html#a3">00095</a>     <a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html">SerializerInterface</a>* <a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html#a3">nextSerializer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html#r0">nextSerializer_</a>; }
00096 
<a name="l00099"></a><a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html#a4">00099</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html#a4">setNextSerializer</a>(<a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html">SerializerInterface</a>* aSerializer) { <a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html#r0">nextSerializer_</a> = aSerializer; }
00100 
00101 
00102     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00103     <span class="comment">//  Implementation</span>
00104     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00105 <span class="keyword">private</span>:
<a name="l00107"></a><a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html#r0">00107</a>     <a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html">SerializerInterface</a>* <a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html#r0">nextSerializer_</a>;
00108 };
00109 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00110 
00111 
00112 
00113 
00114 
00115 
00116 
00117 
00118 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00120"></a><a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html">00120</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html">FactoryInterface</a>
00121 {
00122     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00123     <span class="comment">//  Xstruction</span>
00124     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00125 <span class="keyword">public</span>:
<a name="l00127"></a><a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#a0">00127</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#a0">~FactoryInterface</a>() {}
00128 
00129 
00130     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00131     <span class="comment">//  Public Interface</span>
00132     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00133 <span class="keyword">public</span>:
<a name="l00135"></a><a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#e0">00135</a>     <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#e0">createClass</a>(<span class="keyword">const</span> std::string&amp; aName)
00136     {
00137         <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#e2">factoryByNiceName</a>(aName)-&gt;<a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#a5">create</a>();
00138     }
00139 
00141     <span class="keyword">virtual</span> std::string <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#a1">className</a>() <span class="keyword">const</span> = 0;
00142 
00144     <span class="keyword">virtual</span> std::string <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#a2">niceName</a>() <span class="keyword">const</span> = 0;
00145 
<a name="l00147"></a><a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#a3">00147</a>     <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html">FactoryInterface</a>* <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#a3">nextFactory</a>() { <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#p0">nextFactory_</a>; }
00148 
00150     <span class="keyword">static</span> FactoryInterface* <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#e1">factoryByClassName</a>(<span class="keyword">const</span> std::string&amp; aName);
00151 
00154     <span class="keyword">static</span> FactoryInterface* <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#e2">factoryByNiceName</a>(<span class="keyword">const</span> std::string&amp; aName);
00155 
<a name="l00157"></a><a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#a4">00157</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#a4">setNextFactory</a>(<a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html">FactoryInterface</a>* aFactory) { <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#p0">nextFactory_</a> = aFactory; }
00158 
00160     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#a5">create</a>() <span class="keyword">const</span> = 0;
00161 
00164     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#a6">serialize</a>(<span class="keyword">const</span> std::string&amp; anArchiveClassName, <span class="keywordtype">void</span>* anArchive, <span class="keywordtype">void</span>*&amp; anObject) = 0;
00165 
00166     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00167     <span class="comment">//  Implementation</span>
00168     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00169 <span class="keyword">protected</span>:
00170     <span class="keyword">static</span> FactoryInterface* <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#t0">firstFactory_</a>; 
<a name="l00171"></a><a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#p0">00171</a>     <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html">FactoryInterface</a>* <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#p0">nextFactory_</a>; 
00172 };
00173 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00174 
00175 
00176 
00177 
00178 
00179 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00189 <span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00190"></a><a class="code" href="classGooey_1_1Core_1_1Factory.html">00190</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1Core_1_1Factory.html">Factory</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html">FactoryInterface</a>
00191 {
00192     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00193     <span class="comment">//  Xstruction</span>
00194     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00195 <span class="keyword">public</span>:
<a name="l00197"></a><a class="code" href="classGooey_1_1Core_1_1Factory.html#a0">00197</a>     <a class="code" href="classGooey_1_1Core_1_1Factory.html#a0">Factory</a>(<span class="keyword">const</span> std::string&amp; aName) : <a class="code" href="classGooey_1_1Core_1_1Factory.html#r0">className_</a>(typeid(T).name()), <a class="code" href="classGooey_1_1Core_1_1Factory.html#r1">niceName_</a>(aName), <a class="code" href="classGooey_1_1Core_1_1Factory.html#r2">firstSerializer_</a>(0)
00198     {
00199         <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#p0">nextFactory_</a> = <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#t0">firstFactory_</a>;
00200         firstFactory_ = <span class="keyword">this</span>;
00201     }
00202 
<a name="l00204"></a><a class="code" href="classGooey_1_1Core_1_1Factory.html#a1">00204</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Core_1_1Factory.html#a1">~Factory</a>()
00205     {
00206         <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html">FactoryInterface</a>* prevFactory = 0;
00207         <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html">FactoryInterface</a>* factory = <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#t0">firstFactory_</a>;
00208         <span class="keywordflow">while</span>(factory != 0 &amp;&amp; factory != <span class="keyword">this</span>)
00209         {
00210             prevFactory = factory;
00211             factory = factory-&gt;<a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#a3">nextFactory</a>();
00212         }
00213         <span class="keywordflow">if</span>( (factory != 0) &amp;&amp; (prevFactory != 0) ) prevFactory-&gt;<a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#a4">setNextFactory</a>(factory-&gt;<a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#a3">nextFactory</a>());
00214     }
00215 
00216 
00217     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00218     <span class="comment">//  Public Interface</span>
00219     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00220 <span class="keyword">public</span>:
00221     <span class="comment">// Commented in the base class</span>
<a name="l00222"></a><a class="code" href="classGooey_1_1Core_1_1Factory.html#a2">00222</a>     <span class="keyword">virtual</span> std::string <a class="code" href="classGooey_1_1Core_1_1Factory.html#a2">className</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1Factory.html#r0">className_</a>; }
<a name="l00223"></a><a class="code" href="classGooey_1_1Core_1_1Factory.html#a3">00223</a>     <span class="keyword">virtual</span> std::string <a class="code" href="classGooey_1_1Core_1_1Factory.html#a3">niceName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1Factory.html#r1">niceName_</a>; }
<a name="l00224"></a><a class="code" href="classGooey_1_1Core_1_1Factory.html#a4">00224</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classGooey_1_1Core_1_1Factory.html#a4">create</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> reinterpret_cast&lt;void*&gt;(<span class="keyword">new</span> T); }
<a name="l00225"></a><a class="code" href="classGooey_1_1Core_1_1Factory.html#a5">00225</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1Factory.html#a5">serialize</a>(<span class="keyword">const</span> std::string&amp; anArchiveClassName, <span class="keywordtype">void</span>* anArchive, <span class="keywordtype">void</span>*&amp; anObject)
00226     {
00227         <a class="code" href="classGooey_1_1Core_1_1Factory.html#d0">findSerializerByArchiveName</a>(anArchiveClassName)-&gt;<a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html#a2">serialize</a>(anArchive, anObject);
00228     }
00229 
<a name="l00231"></a><a class="code" href="classGooey_1_1Core_1_1Factory.html#a6">00231</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1Factory.html#a6">registerSerializer</a>(<a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html">SerializerInterface</a>* aSerializer)
00232     {
00233         aSerializer-&gt;<a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html#a4">setNextSerializer</a>(<a class="code" href="classGooey_1_1Core_1_1Factory.html#r2">firstSerializer_</a>);
00234         <a class="code" href="classGooey_1_1Core_1_1Factory.html#r2">firstSerializer_</a> = aSerializer;
00235     }
00236 
00237     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00238     <span class="comment">//  Implementation</span>
00239     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00240 <span class="keyword">private</span>:
<a name="l00243"></a><a class="code" href="classGooey_1_1Core_1_1Factory.html#d0">00243</a>     <a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html">SerializerInterface</a>* <a class="code" href="classGooey_1_1Core_1_1Factory.html#d0">findSerializerByArchiveName</a>(<span class="keyword">const</span> std::string&amp; anArchiveClassName)
00244     {
00245         <a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html">SerializerInterface</a>* serializer = <a class="code" href="classGooey_1_1Core_1_1Factory.html#r2">firstSerializer_</a>;
00246         <span class="keywordflow">while</span>(serializer-&gt;<a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html#a1">archiveName</a>() != anArchiveClassName)
00247         {
00248             serializer = serializer-&gt;<a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html#a3">nextSerializer</a>();
00249             <span class="keywordflow">if</span>(serializer == 0) <span class="keywordflow">throw</span> <span class="stringliteral">"trying to access unregistered serializer type"</span>;
00250         }
00251         <span class="keywordflow">return</span> serializer;
00252     }
00253 
<a name="l00254"></a><a class="code" href="classGooey_1_1Core_1_1Factory.html#r0">00254</a>     std::string <a class="code" href="classGooey_1_1Core_1_1Factory.html#r0">className_</a>; 
<a name="l00255"></a><a class="code" href="classGooey_1_1Core_1_1Factory.html#r1">00255</a>     std::string <a class="code" href="classGooey_1_1Core_1_1Factory.html#r1">niceName_</a>;  
00256 
<a name="l00257"></a><a class="code" href="classGooey_1_1Core_1_1Factory.html#r2">00257</a>     <a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html">SerializerInterface</a>* <a class="code" href="classGooey_1_1Core_1_1Factory.html#r2">firstSerializer_</a>; 
00258 };
00259 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00260 
00261 
00262 
00263 
00264 
00265 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00267 <span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive, <span class="keyword">typename</span> T&gt;
<a name="l00268"></a><a class="code" href="classGooey_1_1Core_1_1Serializer.html">00268</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1Core_1_1Serializer.html">Serializer</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1Core_1_1SerializerInterface.html">SerializerInterface</a>
00269 {
00270     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00271     <span class="comment">//  Xstruction</span>
00272     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00273 <span class="keyword">public</span>:
<a name="l00276"></a><a class="code" href="classGooey_1_1Core_1_1Serializer.html#a0">00276</a>     <a class="code" href="classGooey_1_1Core_1_1Serializer.html#a0">Serializer</a>(<a class="code" href="classGooey_1_1Core_1_1Factory.html">Factory&lt;T&gt;</a>&amp; aFactory) { aFactory.<a class="code" href="classGooey_1_1Core_1_1Factory.html#a6">registerSerializer</a>(<span class="keyword">this</span>); }
00277 
00278 
00279     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00280     <span class="comment">//  Public Interface</span>
00281     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00282 <span class="keyword">public</span>:
00283     <span class="comment">// Commented in base class</span>
<a name="l00284"></a><a class="code" href="classGooey_1_1Core_1_1Serializer.html#a1">00284</a>     <span class="keyword">virtual</span> std::string <a class="code" href="classGooey_1_1Core_1_1Serializer.html#a1">archiveName</a>() { <span class="keywordflow">return</span> <span class="keyword">typeid</span>(Archive).name(); }
<a name="l00285"></a><a class="code" href="classGooey_1_1Core_1_1Serializer.html#a2">00285</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1Serializer.html#a2">serialize</a>(<span class="keywordtype">void</span>* anArchive, <span class="keywordtype">void</span>*&amp; anObject)
00286     {
00287         Archive* archive = reinterpret_cast&lt;Archive*&gt;(anArchive);
00288         T*&amp; object = reinterpret_cast&lt;T*&amp;&gt;(anObject);
00289         object-&gt;serialize(*archive);
00290     }
00291 };
00292 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00293 
00294 
00295 
00296 
00297 <span class="preprocessor">#define REGISTER_CLASS(x) \</span>
00298 <span class="preprocessor">Gooey::Core::Factory&lt;x&gt; __##x##Factory__(#x); \</span>
00299 <span class="preprocessor">Gooey::Core::Serializer&lt;Gooey::Core::XMLOutputArchive, x&gt; __##x##XMLOutputSerializer__(__##x##Factory__); \</span>
00300 <span class="preprocessor">Gooey::Core::Serializer&lt;Gooey::Core::XMLInputArchive, x&gt; __##x##XMLInputSerializer__(__##x##Factory__)</span>
00301 <span class="preprocessor"></span>
00302 
00303 
00304 
00305 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00307 <span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00308"></a><a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html">00308</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html">ObjectNamer</a>
00309 {
00310     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00311     <span class="comment">//  Xstruction</span>
00312     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00313 <span class="keyword">public</span>:
<a name="l00315"></a><a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html#a0">00315</a>     <a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html#a0">ObjectNamer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* aName, T&amp; anObject) : <a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html#r0">pair_</a>(aName, &amp;anObject) {}
00316 
00317 
00318     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00319     <span class="comment">//  Public Interface</span>
00320     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00321 <span class="keyword">public</span>:
<a name="l00323"></a><a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html#a1">00323</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html#a1">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html#r0">pair_</a>.first; }
00324 
<a name="l00326"></a><a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html#a2">00326</a>     T&amp; <a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html#a2">object</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html#r0">pair_</a>.second; }
00327 
<a name="l00329"></a><a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html#a3">00329</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html#a3">serialize</a>(Archive&amp; anArchive) { anArchive &amp; <a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html#a2">object</a>(); }
00330 
00331     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00332     <span class="comment">//  Implementation</span>
00333     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00334 <span class="keyword">private</span>:
<a name="l00335"></a><a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html#r0">00335</a>     std::pair&lt;const char*, T*&gt; <a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html#r0">pair_</a>;  
00336 };
00337 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00338 
00339 
00340 
00341 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00342 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
00343 ObjectNamer&lt;T&gt; nameObject(T&amp; anObject, <span class="keyword">const</span> <span class="keywordtype">char</span>* aName)
00344 {
00345     <span class="keywordflow">return</span> ObjectNamer&lt;T&gt;(aName, anObject);
00346 }
00347 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00348 
00349 <span class="preprocessor">#define TAGGED_OBJECT(x) Gooey::Core::nameObject(x##_, #x)</span>
00350 <span class="preprocessor"></span>
00351 
00352 
00353 <span class="comment">// *************************************************************************************************</span>
00354 } <span class="comment">// namespace Core</span>
00355 
00356 <span class="comment">// *************************************************************************************************</span>
00357 } <span class="comment">// namespace Gooey</span>
00358 
00359 
00360 
00361 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
