<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: simplexml.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>simplexml.h</h1><div class="fragment"><pre>00001 <span class="comment">/* $Id: simplexml.h,v 1.1 2004/05/09 14:29:57 niel Exp $</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Copyright (c) 2001-2002 Bruno Essmann &lt;essmann@users.sourceforge.net&gt;</span>
00004 <span class="comment"> * All rights reserved.</span>
00005 <span class="comment"> */</span>
00006 
00007 <span class="preprocessor">#ifndef __SIMPLE_XML</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#define __SIMPLE_XML</span>
00009 <span class="preprocessor"></span>
00010 <span class="preprocessor">#include "mmgr.h"</span>
00011 
00012 <span class="preprocessor">#ifdef __cplusplus</span>
00013 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00014 <span class="preprocessor">#endif</span>
00015 <span class="preprocessor"></span>
00016 
00017 
00024 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *SimpleXmlParser;
00025 
00033 <span class="keyword">typedef</span> <span class="keyword">enum</span> simple_xml_event {
00034     FINISH_TAG, ADD_ATTRIBUTE, FINISH_ATTRIBUTES, ADD_CONTENT, ADD_SUBTAG
00035 } SimpleXmlEvent;
00036 
00069 <span class="comment">/* </span>
00070 <span class="comment">typedef void* (*SimpleXmlTagHandler) (</span>
00071 <span class="comment">    SimpleXmlParser parser,</span>
00072 <span class="comment">    SimpleXmlEvent event,</span>
00073 <span class="comment">    const char* szName,</span>
00074 <span class="comment">    const char* szAttribute,</span>
00075 <span class="comment">    const char* szValue</span>
00076 <span class="comment">);</span>
00077 <span class="comment">*/</span>
<a name="l00078"></a><a class="code" href="classSimpleXmlTagHandler.html">00078</a> <span class="keyword">class </span><a class="code" href="classSimpleXmlTagHandler.html">SimpleXmlTagHandler</a>
00079 {
00080 <span class="keyword">public</span>:
00081     <span class="keyword">virtual</span> ~<a class="code" href="classSimpleXmlTagHandler.html">SimpleXmlTagHandler</a>() {}
00082     <span class="keyword">virtual</span> <a class="code" href="classSimpleXmlTagHandler.html">SimpleXmlTagHandler</a>* operator() (
00083         SimpleXmlParser parser, SimpleXmlEvent event,
00084         <span class="keyword">const</span> <span class="keywordtype">char</span>* szName, <span class="keyword">const</span> <span class="keywordtype">char</span>* szAttribute, <span class="keyword">const</span> <span class="keywordtype">char</span>* szValue) = 0;
00085 };
00086 
00087 
00088 
00105 <span class="keyword">extern</span> SimpleXmlParser simpleXmlCreateParser (
00106     <span class="keyword">const</span> <span class="keywordtype">char</span> *sData, <span class="keywordtype">long</span> nDataSize
00107 );
00108 
00115 <span class="keyword">extern</span> <span class="keywordtype">void</span> simpleXmlDestroyParser (
00116     SimpleXmlParser parser
00117 );
00118 
00130 <span class="keyword">extern</span> <span class="keywordtype">int</span> simpleXmlInitializeParser (
00131     SimpleXmlParser parser, <span class="keyword">const</span> <span class="keywordtype">char</span> *sData, <span class="keywordtype">long</span> nDataSize
00132 );
00133 
00147 <span class="keywordtype">int</span> simpleXmlParse (SimpleXmlParser parser, <a class="code" href="classSimpleXmlTagHandler.html">SimpleXmlTagHandler</a>* handler);
00148 
00155 <span class="keywordtype">char</span>* simpleXmlGetErrorDescription (SimpleXmlParser parser);
00156 
00171 <span class="keywordtype">long</span> simpleXmlGetLineNumber (SimpleXmlParser parser);
00172 
00177 <span class="preprocessor">#define SIMPLE_XML_USER_ERROR 1000</span>
00178 <span class="preprocessor"></span>
00191 <span class="keywordtype">void</span> simpleXmlParseAbort (SimpleXmlParser parser, <span class="keywordtype">int</span> nErrorCode);
00192 
00201 <span class="keywordtype">int</span> simpleXmlPushUserData (SimpleXmlParser parser, <span class="keywordtype">void</span>* pData);
00202 
00209 <span class="keywordtype">void</span>* simpleXmlPopUserData (SimpleXmlParser parser);
00210 
00225 <span class="keywordtype">void</span>* simpleXmlGetUserData (SimpleXmlParser parser);
00226 
00241 <span class="keywordtype">void</span>* simpleXmlGetUserDataAt (SimpleXmlParser parser, <span class="keywordtype">int</span> nLevel);
00242 
00243 <span class="keywordtype">int</span> isWhitespace (<span class="keyword">const</span> <span class="keywordtype">char</span>* szInput);
00244 
00245 <span class="preprocessor">#ifdef __cplusplus</span>
00246 <span class="preprocessor"></span>}
00247 <span class="preprocessor">#endif</span>
00248 <span class="preprocessor"></span>
00249 
00250 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
