<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Skinning</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a name="skinning">Skinning</a>
</h1>There are two things to bear in mind when editing a skin's xml file:<ul>
<li>Tags, entries, everything is case sensitive.</li><li>You may only use bitmaps if your GLGooey app has been appropriately linked to DevIL. This tutorial does not use bitmaps!</li></ul>
<h2><a name="usingbitmaps"></a>
Using Bitmaps</h2>
If you want to use bitmaps in GLGooey, you will have to get hold of DevIL and link it to your app. In addition, the preprocessor macro GOOEY_ENABLE_BITMAPS must be defined - if you are using the Jamfile, just uncomment the line: <div class="fragment"><pre><span class="preprocessor"> #ENABLE_BITMAPS = TRUE ; </span>
</pre></div><h2><a name="creatingskins"></a>
Creating a skin</h2>
The best way to get going creating a new skin is to modify one of the skins included in the GLGooey release. This page will take you through the modification of the <code>gskin.xml</code> file in order to create a new skin. The results of this process can be seen in the file <code>tutskin.xml</code>.<p>
First, make a copy of the gskin.xml file and rename it appropriately. Then I'd recommend using example3 as a test bed for viewing the skin as it displays more or less all skinnable elements in one application. You can do this by altering the name of the loaded skin's xml file to the name you have just chosen in the line <div class="fragment"><pre>     WindowManager::instance().propertyScheme().load(<span class="stringliteral">"../samples/data/gskin.xml"</span>);
</pre></div><h3><a name="buttons"></a>
Buttons</h3>
Starting example3, you should see the familiar skin which we are about to change. The first thing we'll change is the appearance of the buttons. In order to give them a more solid look, we'll draw the background as a vertical gradient going from dark to light grey. We do this by changing the <code>Background</code> tag. We replace the <code>SolidSurface</code> class with a <code>GradientSurface</code> class and set the colors appropriately: <div class="fragment"><pre>
&lt;Scheme&gt;
    &lt;Button&gt;
        &lt;Pressed&gt;
             &lt;Background class="SolidSurface"&gt;
                 &lt;Color&gt;0x333366FF&lt;/Color&gt;
            &lt;/Background&gt;
    ...
</pre></div>becomes <div class="fragment"><pre>
&lt;Scheme&gt;
    &lt;Button&gt;
        &lt;Pressed&gt;
            &lt;Background class="GradientSurface"&gt;
                &lt;Color1&gt;0x444444FF&lt;/Color1&gt;
                &lt;Color2&gt;0xCCCCCCFF&lt;/Color2&gt;
                &lt;Orientation&gt;Vertical&lt;/Orientation&gt;
            &lt;/Background&gt;
    ...
</pre></div><p>
Save the file and restart example3 and you should find that nothing appears to have changed! This is because the first entry for the <code>Background</code> tag is a sub-tag of the tag <code>Pressed</code>. If you press one of the buttons in example3, you will see the button as we just described it in our xml file. So what we need to do now is change the backgrounds for the remaining button states <code>Released</code> and <code>RollOver</code>. In <code>tutskin.xml</code> I've given the other states a slight bluish tint by making the blue component of the color a touch larger than the red and green components. Also, I have made the <code>RollOver</code> state's colors lighter than the released state. The colors used are <div class="fragment"><pre>
               &lt;Color1&gt;0x444455FF&lt;/Color1&gt;
               &lt;Color2&gt;0xCCCCDDFF&lt;/Color2&gt;
</pre></div>for the <code>Released</code> state and <div class="fragment"><pre>
              &lt;Color1&gt;0x666677FF&lt;/Color1&gt;
              &lt;Color2&gt;0xDDDDEEFF&lt;/Color2&gt;
</pre></div>for the <code>RollOver</code> state. You should now see the changes clearly if you start the example3 app.<p>
Changing the color of the fonts used in the buttons is simple, we just alter the value in the <code>Color</code> sub-tag of the <code>Text</code> tag - I've used <code>0x222244FF</code>. What we can also do in the <code>Text</code> tag is alter the direction that the text "moves" when the button is pressed. Instead of moving up and to the left as in <code>gskin.xml</code> we can get the text to move down and to the right by altering the X and Y offsets in <code>Button/Pressed/Text</code> section to positive values. The whole <code>Text</code> section for a pressed button now looks like this <div class="fragment"><pre>
            &lt;Text&gt;
                &lt;FontFile&gt;../samples/data/accid___.ttf&lt;/FontFile&gt;
                &lt;Height&gt;14&lt;/Height&gt;
                &lt;XOffset&gt;1&lt;/XOffset&gt;
                &lt;YOffset&gt;1&lt;/YOffset&gt;
                &lt;Color&gt;0x222244FF&lt;/Color&gt;
            &lt;/Text&gt;
</pre></div>For the other stated the X and Y offsets are 0.<p>
Clearly, we could easily change the font and also alter the appearance of the button's borders. By removing the <code>Border</code> section altogether you can force GLGooey to use the default border for buttons. But, we'll leave things as they are for now and move on to the panel.<h3><a name="panels"></a>
Panels</h3>
A panel is little more than a container for further controls. In example3 a panel has been used to arrange the controls in the main window. In <code>gskin.xml</code>, the panel is a solid grey color which has been made slightly transparent. The border is simply a white rectangle.<p>
For <code>tutskin.xml</code>, I've made the panel somewhat darker, more transparent and have give it a slight gradient. The border now has a raised appearance which can be achieved using the <code>Rectangle</code> class just like the normal border, but an extra color must be provided and the <code>Style</code> is set to <code>Raised</code>:<p>
<div class="fragment"><pre>
    &lt;Panel&gt;
        &lt;Background class="GradientSurface"&gt;
            &lt;Color1&gt;0xCCCCDD77&lt;/Color1&gt;
            &lt;Color2&gt;0x77779977&lt;/Color2&gt;
            &lt;Orientation&gt;Vertical&lt;/Orientation&gt;
        &lt;/Background&gt;
        &lt;Border class="Rectangle"&gt;
            &lt;Color1&gt;0xFFFFFF77&lt;/Color1&gt;
            &lt;Color2&gt;0x00000077&lt;/Color2&gt;
            &lt;Style&gt;Raised&lt;/Style&gt;
        &lt;/Border&gt;
    &lt;/Panel&gt;
</pre></div><h2><a name="Edit"></a>
Fields</h2>
The edit field is quite similar to a panel in that it is described by its background and its border. However, the edit field has additional support for configuring the text and for setting the colors to be used when selecting text in the field. The font color has been changed to be consistent with that used for the buttons. The background has also been changed to maintain consistency with the buttons color-wise, but the gradient direction has been reversed clearly indicating to the user, that the control is not a button.<p>
The selection colors have also been changed such that the selction appears in a dark blue, and the selected text is drawn in white: <div class="fragment"><pre>
        &lt;SelectionColor&gt;0x22228899&lt;/SelectionColor&gt;
        &lt;SelectedTextColor&gt;0xFFFFFFFF&lt;/SelectedTextColor&gt;
</pre></div><h3><a name="scrollbars"></a>
Scroll Bars</h3>
You will have noticed that as soon as we changed the buttons' skin, the scroll bar buttons were automatically using the same appearance. This leaves little to change within the actual scroll bar. Accordingly, you can see from the xml file that scroll bars are defined entirely be their background and border and a <code>Width</code> tag. So, what I've done here is change the color of the background to a very slightly bluish, opaque grey, and increased the width of the bar to 20.<h3><a name="lists"></a>
List Box and List Control</h3>
These two very similar controls can be configured seperately, but in most cases their appearance will be consistent. All I've done here is copied and pasted the appropriate sections from the edit field we edited before. The only additional point worth mentioning here is that the list control has one entry that neither edit field nor list boxes have, and that's an entry for the color of the column separators. This has been set to a semi-transparent white: <div class="fragment"><pre>
        &lt;SeparatorColor&gt;0xFFFFFF77&lt;/SeparatorColor&gt;
</pre></div><h3><a name="progressbars"></a>
Progress Bars</h3>
Progress bars are described by their borders and by four different fill styles. One for empty and full and one for each direction horizontal and vertical repectively. For <code>tutskin.xml</code>, I have made the background very translucent and used a light blue color to fill the bar.<h3><a name="sliders"></a>
Sliders</h3>
Beyond their backgrounds and borders which have been sufficiently discussed above, sliders' tick color can be set. <code>tutskin.xml</code> uses the same color for the ticks as for text in other controls.<h3><a name="framewindow"></a>
Frame Window</h3>
Frame window descriptions are made up of frame sections representing each corner and each side of the frame. The top of the frame has two sections, one in which the title is drawn and one for the remaining section of the top. <code>gskin.xml</code> uses the GLGooey default frame appearance which is made up of decriptors that have been hard-coded to give the standard GLGooey appearance.<p>
In-keeping with the somewhat more solid appearance of our new skin, ech section of the frame is replaced with a vertical gradient. The gradients are devised such that the touching edges of neighboring sections match. Going down the left hand side, for example, we have the following sections: <div class="fragment"><pre>
        &lt;TopLeft class="GradientSurface"&gt;
            &lt;Color2&gt;0xCCCCFF99&lt;/Color2&gt;
            &lt;Color1&gt;0x55557799&lt;/Color1&gt;
            &lt;Orientation&gt;Vertical&lt;/Orientation&gt;
        &lt;/TopLeft&gt;
        &lt;Left class="GradientSurface"&gt;
            &lt;Color2&gt;0x55557799&lt;/Color2&gt;
            &lt;Color1&gt;0x77779999&lt;/Color1&gt;
            &lt;Orientation&gt;Vertical&lt;/Orientation&gt;
        &lt;/Left&gt;
        &lt;BottomLeft class="GradientSurface"&gt;
            &lt;Color2&gt;0x77779999&lt;/Color2&gt;
            &lt;Color1&gt;0x55557799&lt;/Color1&gt;
            &lt;Orientation&gt;Vertical&lt;/Orientation&gt;
        &lt;/BottomLeft&gt;
</pre></div>I've rearranged the order of the color tags here to show the progression more clearly. Additionally, a different font has been chosen for the title bar, which is displayed in a slightly different blue. If you take the frame window descriptor from <code>tutskin.xml</code> you will see that the effect in example3 has now changed entirely. There are just a couple of remnants from the original skin.<h3><a name="checkboxes"></a>
Check Boxes</h3>
For the largest part, check boxes are identical to buttons, so we can just copy and paste the button data to the check box. There is, however, one further tag which descibes the actual check itself. If you're not using bitmapy, you're pretty much stuck with what's there at the moment. The only thing we can do is alter the color to fit our skin. This results in a rectangle which has an x in it if the box is checked. Should you be using bitmaps you can easily put a bitmap descriptor here and display different bitmaps for the checked and unchecked states. Because I want <code>tutskin.xml</code> to run for those people who do not want bitmap support, I'm sticking to what's there.<h3><a name="statictext"></a>
Static Text and Combo Boxes</h3>
The remaining controls do not contain anything we haven't seen already. I've just copied and pasted the relevant sections from the edit field to give a consistent appearance.<h3><a name="conclusion"></a>
Conclusion</h3>
If all has gone well example3 will look something like this: <div align="center">
<img src="example3c.jpg" alt="example3c.jpg">
</div>
 <title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
