<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Slideable.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Slideable.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef INTERVALWINDOW__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define INTERVALWINDOW__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/Window.h"</span>
00027 
00028 
00029 
00030 
00031 <span class="comment">// *************************************************************************************************</span>
00032 <span class="keyword">namespace </span>Gooey
00033 {
00034 
00035 
00036 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00039"></a><a class="code" href="classGooey_1_1Slideable.html">00039</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1Slideable.html">Slideable</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1Window.html">Window</a>
00040 {
00041     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00042     <span class="comment">//  Xstruction</span>
00043     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00044 <span class="keyword">public</span>:
00046     <a class="code" href="classGooey_1_1Slideable.html#a0">Slideable</a>(<a class="code" href="classGooey_1_1Window.html">Window</a>* aParent);
00047 
00049     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Slideable.html#a1">~Slideable</a>();
00050 
00051 
00052 
00053     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00054     <span class="comment">//  Public Interface</span>
00055     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00056 <span class="keyword">public</span>:
<a name="l00058"></a><a class="code" href="classGooey_1_1Slideable.html#a2">00058</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1Slideable.html#a2">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value_; }
00059 
00061     <a class="code" href="classGooey_1_1Slideable.html#a0">Slideable</a>&amp; <a class="code" href="classGooey_1_1Slideable.html#a3">setValue</a>(<span class="keywordtype">int</span> aValue);
00062 
<a name="l00064"></a><a class="code" href="classGooey_1_1Slideable.html#a4">00064</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1Slideable.html#a4">maximum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> maximum_; }
00065 
00067     <a class="code" href="classGooey_1_1Slideable.html#a0">Slideable</a>&amp; <a class="code" href="classGooey_1_1Slideable.html#a5">setMaximum</a>(<span class="keywordtype">int</span> aValue);
00068 
<a name="l00070"></a><a class="code" href="classGooey_1_1Slideable.html#a6">00070</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1Slideable.html#a6">minimum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> minimum_; }
00071 
00073     <a class="code" href="classGooey_1_1Slideable.html#a0">Slideable</a>&amp; <a class="code" href="classGooey_1_1Slideable.html#a7">setMinimum</a>(<span class="keywordtype">int</span> aValue);
00074 
<a name="l00078"></a><a class="code" href="classGooey_1_1Slideable.html#a8">00078</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1Slideable.html#a8">unitIncrement</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> unitIncrement_; }
00079 
<a name="l00083"></a><a class="code" href="classGooey_1_1Slideable.html#a9">00083</a>     <a class="code" href="classGooey_1_1Slideable.html">Slideable</a>&amp; <a class="code" href="classGooey_1_1Slideable.html#a9">setUnitIncrement</a>(<span class="keywordtype">int</span> aValue)
00084     {
00085         unitIncrement_ = aValue;
00086         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00087     }
00088 
<a name="l00092"></a><a class="code" href="classGooey_1_1Slideable.html#a10">00092</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1Slideable.html#a10">blockIncrement</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> blockIncrement_; }
00093 
<a name="l00097"></a><a class="code" href="classGooey_1_1Slideable.html#a11">00097</a>     <a class="code" href="classGooey_1_1Slideable.html">Slideable</a>&amp; <a class="code" href="classGooey_1_1Slideable.html#a11">setBlockIncrement</a>(<span class="keywordtype">int</span> aValue)
00098     {
00099         blockIncrement_ = aValue;
00100         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00101     }
00102 
00105     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1Slideable.html#a12">range</a>() <span class="keyword">const</span>;
00106 
00107 
00108     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00109     <span class="comment">//  Signals</span>
00110     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00111 <span class="keyword">public</span>:
<a name="l00113"></a><a class="code" href="classGooey_1_1Slideable.html#o0">00113</a>     Signal1&lt;int&gt; <a class="code" href="classGooey_1_1Slideable.html#o0">valueChanged</a>;
00114 
<a name="l00116"></a><a class="code" href="classGooey_1_1Slideable.html#o1">00116</a>     Signal0 <a class="code" href="classGooey_1_1Slideable.html#o1">sliderPressed</a>;
00117 
<a name="l00119"></a><a class="code" href="classGooey_1_1Slideable.html#o2">00119</a>     Signal0 <a class="code" href="classGooey_1_1Slideable.html#o2">sliderReleased</a>;
00120 
<a name="l00122"></a><a class="code" href="classGooey_1_1Slideable.html#o3">00122</a>     Signal1&lt;int&gt; <a class="code" href="classGooey_1_1Slideable.html#o3">sliderMoved</a>;
00123 
00124 
00125     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00126     <span class="comment">//  Implementation</span>
00127     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00128 <span class="keyword">private</span>:
00129     <span class="keywordtype">int</span> value_;
00130     <span class="keywordtype">int</span> maximum_;
00131     <span class="keywordtype">int</span> minimum_;
00132     <span class="keywordtype">int</span> unitIncrement_;
00133     <span class="keywordtype">int</span> blockIncrement_;
00134 };
00135 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00136 
00137 
00138 <span class="comment">// *************************************************************************************************</span>
00139 } <span class="comment">// namespace Gooey</span>
00140 
00141 
00142 
00143 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
