<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Slider.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Slider.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef SLIDER__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define SLIDER__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/Slideable.h"</span>
00027 <span class="preprocessor">#include "glgooey/RenderDesc.h"</span>
00028 
00029 <span class="comment">// *************************************************************************************************</span>
00030 <span class="comment">//  Forward declarations</span>
00031 <span class="keyword">namespace </span>Gooey
00032 {
00033     <span class="keyword">class </span>SliderButton;
00034     <span class="keyword">class </span>SliderMouseListener;
00035     <span class="keyword">class </span>SliderDesc;
00036 }
00037 <span class="comment">// *************************************************************************************************</span>
00038 
00039 
00040 
00041 
00042 
00043 <span class="comment">// *************************************************************************************************</span>
00044 <span class="keyword">namespace </span>Gooey
00045 {
00046 
00047 
00048 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00050"></a><a class="code" href="classGooey_1_1Slider.html">00050</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1Slider.html">Slider</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1Slideable.html">Slideable</a>
00051 {
00052     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00053     <span class="comment">//  Data Types</span>
00054     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00055 <span class="keyword">public</span>:
<a name="l00057"></a><a class="code" href="classGooey_1_1Slider.html#w8">00057</a>     <span class="keyword">enum</span> <a class="code" href="classGooey_1_1Slider.html#w8">Justification</a> { horizontal = 0, vertical };
00058 
<a name="l00060"></a><a class="code" href="classGooey_1_1Slider.html#w9">00060</a>     <span class="keyword">enum</span> <a class="code" href="classGooey_1_1Slider.html#w9">TickPlacement</a> { none = 0, left = 1, below = left, right = 2, above = right, both };
00061 
00062 
00063     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00064     <span class="comment">//  Construction / Destruction</span>
00065     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00066 <span class="keyword">public</span>:
00072     <a class="code" href="classGooey_1_1Slider.html#a0">Slider</a>(Window* aParent, Justification aJustification, <span class="keyword">const</span> Core::Rectangle&amp; aRectangle);
00073 
00075     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Slider.html#a1">~Slider</a>();
00076 
00077 
00078     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00079     <span class="comment">//  Accessors</span>
00080     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00081 <span class="keyword">public</span>:
<a name="l00083"></a><a class="code" href="classGooey_1_1Slider.html#a2">00083</a>     <a class="code" href="classGooey_1_1Slider.html#w8">Justification</a> <a class="code" href="classGooey_1_1Slider.html#a2">justification</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> justification_; }
00084 
<a name="l00086"></a><a class="code" href="classGooey_1_1Slider.html#a3">00086</a>     <a class="code" href="classGooey_1_1Slider.html#w9">TickPlacement</a> <a class="code" href="classGooey_1_1Slider.html#a3">tickPlacement</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tickPlacement_; }
00087 
<a name="l00089"></a><a class="code" href="classGooey_1_1Slider.html#a4">00089</a>     <a class="code" href="classGooey_1_1Slider.html">Slider</a>&amp; <a class="code" href="classGooey_1_1Slider.html#a4">setTickPlacement</a>(TickPlacement aTickPlacement)
00090     { tickPlacement_ = aTickPlacement; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00091 
<a name="l00094"></a><a class="code" href="classGooey_1_1Slider.html#a5">00094</a>     <a class="code" href="classGooey_1_1Slider.html">Slider</a>&amp; <a class="code" href="classGooey_1_1Slider.html#a5">setTickFrequency</a>(<span class="keywordtype">int</span> aFrequency) { tickFrequency_ = aFrequency; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00095 
<a name="l00099"></a><a class="code" href="classGooey_1_1Slider.html#a6">00099</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1Slider.html#a6">tickFrequency</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tickFrequency_; }
00100 
00101 
00102     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00103     <span class="comment">//  public interface</span>
00104     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00105 <span class="keyword">public</span>:
00109     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Slider.html#a7">process</a>(<span class="keyword">const</span> Message&amp; message);
00110 
00111     <span class="comment">// Commented in base class</span>
00112     <span class="keyword">virtual</span> Core::Vector2 <a class="code" href="classGooey_1_1Slider.html#a8">recommendedSize</a>() <span class="keyword">const</span>;
00113     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1Slider.html#a9">loadAppearance</a>(<span class="keyword">const</span> std::string&amp; aFileName, <span class="keyword">const</span> std::string&amp; aWindowName);
00114 
00115 
00116     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00117     <span class="comment">//  Implementation</span>
00118     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00119 <span class="keyword">protected</span>:
00121     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Slider.html#b0">onResize</a>();
00122 
00124     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Slider.html#b1">onMove</a>();
00125 
00127     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1Slider.html#b2">draw</a>();
00128 
00130     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Slider.html#b3">trackLength</a>() <span class="keyword">const</span>;
00131 
00133     Core::Vector2 <a class="code" href="classGooey_1_1Slider.html#b4">buttonSize</a>() <span class="keyword">const</span>;
00134 
00135 
00136 <span class="keyword">private</span>:
00139     <a class="code" href="classGooey_1_1Slider.html#a0">Slider</a>&amp; <a class="code" href="classGooey_1_1Slider.html#d0">arrange</a>();
00140 
<a name="l00142"></a><a class="code" href="classGooey_1_1Slider.html#r0">00142</a>     <a class="code" href="classGooey_1_1SliderButton.html">SliderButton</a>* <a class="code" href="classGooey_1_1Slider.html#r0">button_</a>;
00143 
00144     <a class="code" href="classGooey_1_1Slider.html#w8">Justification</a> justification_;
00145 
00146     <a class="code" href="classGooey_1_1Slider.html#w9">TickPlacement</a> tickPlacement_;
00147 
00148     <span class="keywordtype">int</span> tickFrequency_;
00149 
00150     <a class="code" href="classGooey_1_1SliderMouseListener.html">SliderMouseListener</a>* mouseListener_;
00151 
00152     <a class="code" href="classGooey_1_1SliderDesc.html">SliderDesc</a>* renderDesc_;
00153 
00154     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGooey_1_1SliderMouseListener.html">SliderMouseListener</a>;
00155     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGooey_1_1SliderButton.html">SliderButton</a>;
00156 
00157     <span class="keywordtype">void</span> buttonPressed()  { <a class="code" href="classGooey_1_1Slideable.html#o1">sliderPressed</a>(); }
00158     <span class="keywordtype">void</span> buttonReleased() { <a class="code" href="classGooey_1_1Slideable.html#o2">sliderReleased</a>(); }
00159 };
00160 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00161 
00162 
00163 
00164 
00165 
00166 
00167 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00169"></a><a class="code" href="classGooey_1_1SliderDesc.html">00169</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1SliderDesc.html">SliderDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>
00170 {
00171     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00172     <span class="comment">//  Construction / Destruction</span>
00173     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00174 <span class="keyword">public</span>:
00176     <a class="code" href="classGooey_1_1SliderDesc.html#a0">SliderDesc</a>();
00177 
00179     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1SliderDesc.html#a1">~SliderDesc</a>();
00180 
00181 
00182     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00183     <span class="comment">//  Public Interface</span>
00184     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00185 <span class="keyword">public</span>:
00187     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1SliderDesc.html#a2">draw</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; area) <span class="keyword">const</span>;
00188 
<a name="l00190"></a><a class="code" href="classGooey_1_1SliderDesc.html#a3">00190</a>     <a class="code" href="classGooey_1_1Color.html">Color</a> <a class="code" href="classGooey_1_1SliderDesc.html#a3">tickColor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tickColor_; }
00191 
<a name="l00193"></a><a class="code" href="classGooey_1_1SliderDesc.html#a4">00193</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1SliderDesc.html#a4">tickWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tickWidth_; }
00194 
00195 
00196     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00197     <span class="comment">//  Implementation</span>
00198     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00199 <span class="keyword">private</span>:
00200     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>* background_;
00201     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>* border_;
00202     Color       tickColor_;
00203     <span class="keywordtype">float</span>       tickWidth_;
00204 
00205 
00206 
00207     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00208     <span class="comment">//  Serialization</span>
00209     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00210 <span class="keyword">public</span>:
<a name="l00212"></a><a class="code" href="classGooey_1_1SliderDesc.html#a5">00212</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1SliderDesc.html#a5">serialize</a>(Archive&amp; anArchive)
00213     {
00214         RenderDesc::serialize(anArchive);
00215         anArchive &amp;
00216             TAGGED_OBJECT(background) &amp;
00217             TAGGED_OBJECT(border) &amp;
00218             TAGGED_OBJECT(tickWidth) &amp;
00219             TAGGED_OBJECT(tickColor);
00220     }
00221 };
00222 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00223 
00224 
00225 <span class="comment">// *************************************************************************************************</span>
00226 } <span class="comment">// namespace Gooey</span>
00227 
00228 
00229 
00230 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
