<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: SolidSurfaceDesc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>SolidSurfaceDesc.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef SOLIDSURFACEDESC__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define SOLIDSURFACEDESC__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/RenderDesc.h"</span>
00027 <span class="preprocessor">#include "glgooey/Color.h"</span>
00028 <span class="preprocessor">#include "glgooey/Renderer.h"</span>
00029 
00030 <span class="preprocessor">#include "glgooey/core/Alignment.h"</span>
00031 <span class="preprocessor">#include "glgooey/core/Serialization.h"</span>
00032 
00033 <span class="preprocessor">#include "glgooey/services/interfaces/Image.h"</span>
00034 
00035 
00036 
00037 <span class="comment">// *************************************************************************************************</span>
00038 <span class="comment">//  Forward Declarations</span>
00039 <span class="keyword">namespace </span>Gooey
00040 {
00041     <span class="keyword">class </span>TextRenderer;
00042 }
00043 <span class="comment">// *************************************************************************************************</span>
00044 
00045 
00046 
00047 
00048 <span class="comment">// *************************************************************************************************</span>
00049 <span class="keyword">namespace </span>Gooey
00050 {
00051 
00052 
00053 
00054 
00055 
00056 
00057 
00058 
00059 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00061 <span class="comment"></span>Enum3(RectangleStyle, normal, dropped, raised);
00062 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00063 
00064 
00065 
00066 
00067 
00068 
00069 
00070 
00071 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00073 <span class="comment"></span>Enum2(Mapping, tiled, stretched);
00074 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00075 
00076 
00077 
00078 
00079 
00080 
00081 
00082 
00083 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00086 <span class="comment"></span>Enum9(FrameSection, right, topRight, top, topLeft, left, bottomLeft, bottom, bottomRight, title);
00087 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00088 
00089 
00090 
00091 
00092 
00093 
00094 
00095 
00096 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00098 <span class="comment"></span>Enum2(Orientation, horizontal, vertical);
00099 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00100 
00101 
00102 
00103 
00104 
00105 
00106 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00108"></a><a class="code" href="classGooey_1_1SolidSurfaceDesc.html">00108</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1SolidSurfaceDesc.html">SolidSurfaceDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>
00109 {
00110     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00111     <span class="comment">//  Xstruction</span>
00112     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00113 <span class="keyword">public</span>:
<a name="l00115"></a><a class="code" href="classGooey_1_1SolidSurfaceDesc.html#a0">00115</a>     <a class="code" href="classGooey_1_1SolidSurfaceDesc.html#a0">SolidSurfaceDesc</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor = <a class="code" href="classGooey_1_1Color.html">Color</a>(0.35f, 0.35f, 0.35f, 0.5f)) : <a class="code" href="classGooey_1_1SolidSurfaceDesc.html#r0">color_</a>(aColor) {}
00116 
<a name="l00118"></a><a class="code" href="classGooey_1_1SolidSurfaceDesc.html#a1">00118</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1SolidSurfaceDesc.html#a1">~SolidSurfaceDesc</a>() {}
00119 
00120 
00121     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00122     <span class="comment">//  Public Interface</span>
00123     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00124 <span class="keyword">public</span>:
<a name="l00126"></a><a class="code" href="classGooey_1_1SolidSurfaceDesc.html#a2">00126</a>     <a class="code" href="classGooey_1_1Color.html">Color</a> <a class="code" href="classGooey_1_1SolidSurfaceDesc.html#a2">color</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1SolidSurfaceDesc.html#r0">color_</a>; }
00127 
<a name="l00129"></a><a class="code" href="classGooey_1_1SolidSurfaceDesc.html#a3">00129</a>     <a class="code" href="classGooey_1_1SolidSurfaceDesc.html">SolidSurfaceDesc</a>&amp; <a class="code" href="classGooey_1_1SolidSurfaceDesc.html#a3">setColor</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor)
00130     {
00131         <a class="code" href="classGooey_1_1SolidSurfaceDesc.html#r0">color_</a> = aColor;
00132         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00133     }
00134 
00136     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1SolidSurfaceDesc.html#a4">draw</a>(<span class="keyword">const</span> Core::Rectangle&amp; area) <span class="keyword">const</span>;
00137 
00138 
00139     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00140     <span class="comment">//  Implementation</span>
00141     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00142 <span class="keyword">private</span>:
<a name="l00143"></a><a class="code" href="classGooey_1_1SolidSurfaceDesc.html#r0">00143</a>     <a class="code" href="classGooey_1_1Color.html">Color</a> <a class="code" href="classGooey_1_1SolidSurfaceDesc.html#r0">color_</a>;  
00144 
00145 
00146     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00147     <span class="comment">//  Serialization</span>
00148     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00149 <span class="keyword">public</span>:
<a name="l00151"></a><a class="code" href="classGooey_1_1SolidSurfaceDesc.html#a5">00151</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1SolidSurfaceDesc.html#a5">serialize</a>(Archive&amp; anArchive)
00152     {
00153         RenderDesc::serialize(anArchive);
00154         anArchive &amp; TAGGED_OBJECT(color);
00155     }
00156 };
00157 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00158 
00159 
00160 
00161 
00162 
00163 
00164 
00165 
00166 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00168"></a><a class="code" href="classGooey_1_1GradientSurfaceDesc.html">00168</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1GradientSurfaceDesc.html">GradientSurfaceDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>
00169 {
00170     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00171     <span class="comment">//  Xstruction</span>
00172     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00173 <span class="keyword">public</span>:
<a name="l00175"></a><a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a0">00175</a>     <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a0">GradientSurfaceDesc</a>() :
00176         <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#r0">color1_</a>(<a class="code" href="classGooey_1_1Color.html">Color</a>(0.35f, 0.35f, 0.35f, 0.5f)),
00177         <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#r1">color2_</a>(<a class="code" href="classGooey_1_1Color.html">Color</a>(0.35f, 0.35f, 0.35f, 0.5f)),
00178         orientation_(horizontal) {}
00179 
<a name="l00181"></a><a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a1">00181</a>     <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a0">GradientSurfaceDesc</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor1, <span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor2, Orientation anOrientation) :
00182         <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#r0">color1_</a>(aColor1),
00183         <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#r1">color2_</a>(aColor2),
00184         orientation_(anOrientation) {}
00185 
<a name="l00187"></a><a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a2">00187</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a2">~GradientSurfaceDesc</a>() {}
00188 
00189 
00190     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00191     <span class="comment">//  Public Interface</span>
00192     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00193 <span class="keyword">public</span>:
<a name="l00195"></a><a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a3">00195</a>     <a class="code" href="classGooey_1_1Color.html">Color</a> <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a3">color1</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#r0">color1_</a>; }
00196 
<a name="l00198"></a><a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a4">00198</a>     <a class="code" href="classGooey_1_1GradientSurfaceDesc.html">GradientSurfaceDesc</a>&amp; <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a4">setColor1</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor)
00199     {
00200         <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#r0">color1_</a> = aColor;
00201         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00202     }
00203 
<a name="l00205"></a><a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a5">00205</a>     <a class="code" href="classGooey_1_1Color.html">Color</a> <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a5">color2</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#r1">color2_</a>; }
00206 
<a name="l00208"></a><a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a6">00208</a>     <a class="code" href="classGooey_1_1GradientSurfaceDesc.html">GradientSurfaceDesc</a>&amp; <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a6">setColor2</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor)
00209     {
00210         <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#r1">color2_</a> = aColor;
00211         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00212     }
00213 
<a name="l00215"></a><a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a7">00215</a>     <a class="code" href="classGooey_1_1GradientSurfaceDesc.html">GradientSurfaceDesc</a>&amp; <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a7">setColors</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor1, <span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor2)
00216     {
00217         <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#r0">color1_</a> = aColor1;
00218         <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#r1">color2_</a> = aColor2;
00219         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00220     }
00221 
<a name="l00223"></a><a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a8">00223</a>     Orientation <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a8">orientation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> orientation_; }
00224 
<a name="l00226"></a><a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a9">00226</a>     <a class="code" href="classGooey_1_1GradientSurfaceDesc.html">GradientSurfaceDesc</a>&amp; <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a9">setOrientation</a>(Orientation anOrientation)
00227     {
00228         orientation_ = anOrientation;
00229         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00230     }
00231 
00234     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a10">draw</a>(<span class="keyword">const</span> Core::Rectangle&amp; area) <span class="keyword">const</span>;
00235 
00236 
00237     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00238     <span class="comment">//  Implementation</span>
00239     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00240 <span class="keyword">private</span>:
<a name="l00241"></a><a class="code" href="classGooey_1_1GradientSurfaceDesc.html#r0">00241</a>     <a class="code" href="classGooey_1_1Color.html">Color</a> <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#r0">color1_</a>;  
<a name="l00242"></a><a class="code" href="classGooey_1_1GradientSurfaceDesc.html#r1">00242</a>     <a class="code" href="classGooey_1_1Color.html">Color</a> <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#r1">color2_</a>;  
00243     Orientation orientation_; 
00244 
00245 
00246     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00247     <span class="comment">//  Serialization</span>
00248     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00249 <span class="keyword">public</span>:
<a name="l00251"></a><a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a11">00251</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1GradientSurfaceDesc.html#a11">serialize</a>(Archive&amp; anArchive)
00252     {
00253         RenderDesc::serialize(anArchive);
00254         anArchive &amp; TAGGED_OBJECT(color1) &amp; TAGGED_OBJECT(color2) &amp; TAGGED_OBJECT(orientation);
00255     }
00256 };
00257 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00258 
00259 
00260 
00261 
00262 
00263 
00264 
00265 
00266 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00272"></a><a class="code" href="classGooey_1_1RectangleDesc.html">00272</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1RectangleDesc.html">RectangleDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>
00273 {
00274     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00275     <span class="comment">//  Xstruction</span>
00276     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00277 <span class="keyword">public</span>:
<a name="l00279"></a><a class="code" href="classGooey_1_1RectangleDesc.html#a0">00279</a>     <span class="keyword">explicit</span> <a class="code" href="classGooey_1_1RectangleDesc.html#a0">RectangleDesc</a>(RectangleStyle aStyle = normal) :
00280         <a class="code" href="classGooey_1_1RectangleDesc.html#r0">style_</a>(aStyle),
00281         <a class="code" href="classGooey_1_1RectangleDesc.html#r1">color1_</a>(<a class="code" href="classGooey_1_1Color.html">Color</a>(1, 1, 1, 0.5f)),
00282         <a class="code" href="classGooey_1_1RectangleDesc.html#r2">color2_</a>(<a class="code" href="classGooey_1_1Color.html">Color</a>(0, 0, 0, 0.5f)),
00283         <a class="code" href="classGooey_1_1RectangleDesc.html#r3">lineWidth_</a>(1.0f) {}
00284 
<a name="l00286"></a><a class="code" href="classGooey_1_1RectangleDesc.html#a1">00286</a>     <a class="code" href="classGooey_1_1RectangleDesc.html#a0">RectangleDesc</a>(RectangleStyle aStyle, <span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor1, <span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor2, <span class="keywordtype">float</span> aLineWidth) :
00287         <a class="code" href="classGooey_1_1RectangleDesc.html#r0">style_</a>(aStyle),
00288         <a class="code" href="classGooey_1_1RectangleDesc.html#r1">color1_</a>(aColor1),
00289         <a class="code" href="classGooey_1_1RectangleDesc.html#r2">color2_</a>(aColor2),
00290         <a class="code" href="classGooey_1_1RectangleDesc.html#r3">lineWidth_</a>(aLineWidth) {}
00291 
<a name="l00293"></a><a class="code" href="classGooey_1_1RectangleDesc.html#a2">00293</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1RectangleDesc.html#a2">~RectangleDesc</a>() {}
00294 
00295 
00296     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00297     <span class="comment">//  Public Interface</span>
00298     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00299 <span class="keyword">public</span>:
<a name="l00301"></a><a class="code" href="classGooey_1_1RectangleDesc.html#a3">00301</a>     RectangleStyle <a class="code" href="classGooey_1_1RectangleDesc.html#a3">style</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1RectangleDesc.html#r0">style_</a>; }
00302 
<a name="l00304"></a><a class="code" href="classGooey_1_1RectangleDesc.html#a4">00304</a>     <a class="code" href="classGooey_1_1RectangleDesc.html">RectangleDesc</a>&amp; <a class="code" href="classGooey_1_1RectangleDesc.html#a4">setStyle</a>(RectangleStyle aStyle)
00305     {
00306         <a class="code" href="classGooey_1_1RectangleDesc.html#r0">style_</a> = aStyle;
00307         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00308     }
00309 
<a name="l00311"></a><a class="code" href="classGooey_1_1RectangleDesc.html#a5">00311</a>     <a class="code" href="classGooey_1_1Color.html">Color</a> <a class="code" href="classGooey_1_1RectangleDesc.html#a5">color1</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1RectangleDesc.html#r1">color1_</a>; }
00312 
<a name="l00314"></a><a class="code" href="classGooey_1_1RectangleDesc.html#a6">00314</a>     <a class="code" href="classGooey_1_1RectangleDesc.html">RectangleDesc</a>&amp; <a class="code" href="classGooey_1_1RectangleDesc.html#a6">setColor1</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor)
00315     {
00316         <a class="code" href="classGooey_1_1RectangleDesc.html#r1">color1_</a> = aColor;
00317         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00318     }
00319 
<a name="l00321"></a><a class="code" href="classGooey_1_1RectangleDesc.html#a7">00321</a>     <a class="code" href="classGooey_1_1Color.html">Color</a> <a class="code" href="classGooey_1_1RectangleDesc.html#a7">color2</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1RectangleDesc.html#r2">color2_</a>; }
00322 
<a name="l00324"></a><a class="code" href="classGooey_1_1RectangleDesc.html#a8">00324</a>     <a class="code" href="classGooey_1_1RectangleDesc.html">RectangleDesc</a>&amp; <a class="code" href="classGooey_1_1RectangleDesc.html#a8">setColor2</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor)
00325     {
00326         <a class="code" href="classGooey_1_1RectangleDesc.html#r2">color2_</a> = aColor;
00327         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00328     }
00329 
<a name="l00331"></a><a class="code" href="classGooey_1_1RectangleDesc.html#a9">00331</a>     <a class="code" href="classGooey_1_1RectangleDesc.html">RectangleDesc</a>&amp; <a class="code" href="classGooey_1_1RectangleDesc.html#a9">setColors</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor1, <span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor2)
00332     {
00333         <a class="code" href="classGooey_1_1RectangleDesc.html#r1">color1_</a> = aColor1;
00334         <a class="code" href="classGooey_1_1RectangleDesc.html#r2">color2_</a> = aColor2;
00335         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00336     }
00337 
<a name="l00339"></a><a class="code" href="classGooey_1_1RectangleDesc.html#a10">00339</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1RectangleDesc.html#a10">lineWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1RectangleDesc.html#r3">lineWidth_</a>; }
00340 
<a name="l00342"></a><a class="code" href="classGooey_1_1RectangleDesc.html#a11">00342</a>     <a class="code" href="classGooey_1_1RectangleDesc.html">RectangleDesc</a>&amp; <a class="code" href="classGooey_1_1RectangleDesc.html#a11">setLineWidth</a>(<span class="keywordtype">float</span> aLineWidth)
00343     {
00344         <a class="code" href="classGooey_1_1RectangleDesc.html#r3">lineWidth_</a> = aLineWidth;
00345         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00346     }
00347 
00349     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1RectangleDesc.html#a12">draw</a>(<span class="keyword">const</span> Core::Rectangle&amp; area) <span class="keyword">const</span>;
00350 
00351 
00352     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00353     <span class="comment">//  Implementation</span>
00354     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00355 <span class="keyword">private</span>:
<a name="l00356"></a><a class="code" href="classGooey_1_1RectangleDesc.html#r0">00356</a>     RectangleStyle <a class="code" href="classGooey_1_1RectangleDesc.html#r0">style_</a>; 
<a name="l00357"></a><a class="code" href="classGooey_1_1RectangleDesc.html#r1">00357</a>     <a class="code" href="classGooey_1_1Color.html">Color</a> <a class="code" href="classGooey_1_1RectangleDesc.html#r1">color1_</a>;         
<a name="l00358"></a><a class="code" href="classGooey_1_1RectangleDesc.html#r2">00358</a>     <a class="code" href="classGooey_1_1Color.html">Color</a> <a class="code" href="classGooey_1_1RectangleDesc.html#r2">color2_</a>;         
<a name="l00359"></a><a class="code" href="classGooey_1_1RectangleDesc.html#r3">00359</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1RectangleDesc.html#r3">lineWidth_</a>;      
00360 
00361     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00362     <span class="comment">//  Serialization</span>
00363     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00364 <span class="keyword">public</span>:
<a name="l00366"></a><a class="code" href="classGooey_1_1RectangleDesc.html#a13">00366</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1RectangleDesc.html#a13">serialize</a>(Archive&amp; anArchive)
00367     {
00368         RenderDesc::serialize(anArchive);
00369         anArchive &amp;
00370             TAGGED_OBJECT(style) &amp;
00371             TAGGED_OBJECT(color1) &amp;
00372             TAGGED_OBJECT(color2) &amp;
00373             TAGGED_OBJECT(lineWidth);
00374     }
00375 };
00376 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00377 
00378 
00379 
00380 
00381 
00382 
00383 
00384 
00385 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00387"></a><a class="code" href="classGooey_1_1TextDesc.html">00387</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1TextDesc.html">TextDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>
00388 {
00389     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00390     <span class="comment">//  Xstruction</span>
00391     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00392 <span class="keyword">public</span>:
00394     <a class="code" href="classGooey_1_1TextDesc.html#a0">TextDesc</a>();
00395 
00397     <a class="code" href="classGooey_1_1TextDesc.html#a0">TextDesc</a>(<span class="keyword">const</span> std::string&amp; aName, <span class="keywordtype">int</span> aPixelHeight, <span class="keywordtype">float</span> anXOffset, <span class="keywordtype">float</span> aYOffset, <span class="keywordtype">float</span> aMargin,
00398             <span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor);
00399 
00401     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1TextDesc.html#a2">~TextDesc</a>();
00402 
00403 
00404     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00405     <span class="comment">//  Public Interface</span>
00406     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00407 <span class="keyword">public</span>:
00409     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1TextDesc.html#a3">draw</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; anArea) <span class="keyword">const</span>;
00410 
<a name="l00412"></a><a class="code" href="classGooey_1_1TextDesc.html#a4">00412</a>     std::string <a class="code" href="classGooey_1_1TextDesc.html#a4">fileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1TextDesc.html#r0">fileName_</a>; }
00413 
<a name="l00415"></a><a class="code" href="classGooey_1_1TextDesc.html#a5">00415</a>     <a class="code" href="classGooey_1_1TextDesc.html">TextDesc</a>&amp; <a class="code" href="classGooey_1_1TextDesc.html#a5">setFileName</a>(<span class="keyword">const</span> std::string&amp; aFileName) { <a class="code" href="classGooey_1_1TextDesc.html#r0">fileName_</a> = aFileName; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00416 
<a name="l00418"></a><a class="code" href="classGooey_1_1TextDesc.html#a6">00418</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1TextDesc.html#a6">pointSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1TextDesc.html#r1">pixelHeight_</a>; }
00419 
<a name="l00421"></a><a class="code" href="classGooey_1_1TextDesc.html#a7">00421</a>     <a class="code" href="classGooey_1_1TextDesc.html">TextDesc</a>&amp; <a class="code" href="classGooey_1_1TextDesc.html#a7">setPointSize</a>(<span class="keywordtype">int</span> aPointSize) { <a class="code" href="classGooey_1_1TextDesc.html#r1">pixelHeight_</a> = aPointSize; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00422 
<a name="l00424"></a><a class="code" href="classGooey_1_1TextDesc.html#a8">00424</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1TextDesc.html#a8">xOffset</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1TextDesc.html#r2">xOffset_</a>; }
00425 
<a name="l00427"></a><a class="code" href="classGooey_1_1TextDesc.html#a9">00427</a>     <a class="code" href="classGooey_1_1TextDesc.html">TextDesc</a>&amp; <a class="code" href="classGooey_1_1TextDesc.html#a9">setXOffset</a>(<span class="keywordtype">float</span> anOffset) { <a class="code" href="classGooey_1_1TextDesc.html#r2">xOffset_</a> = anOffset; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00428 
<a name="l00430"></a><a class="code" href="classGooey_1_1TextDesc.html#a10">00430</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1TextDesc.html#a10">yOffset</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1TextDesc.html#r3">yOffset_</a>; }
00431 
<a name="l00433"></a><a class="code" href="classGooey_1_1TextDesc.html#a11">00433</a>     <a class="code" href="classGooey_1_1TextDesc.html">TextDesc</a>&amp; <a class="code" href="classGooey_1_1TextDesc.html#a11">setYOffset</a>(<span class="keywordtype">float</span> anOffset) { <a class="code" href="classGooey_1_1TextDesc.html#r3">yOffset_</a> = anOffset; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00434 
<a name="l00436"></a><a class="code" href="classGooey_1_1TextDesc.html#a12">00436</a>     <a class="code" href="classGooey_1_1TextDesc.html">TextDesc</a>&amp; <a class="code" href="classGooey_1_1TextDesc.html#a12">setText</a>(<span class="keyword">const</span> std::string&amp; aText) { <a class="code" href="classGooey_1_1TextDesc.html#r6">text_</a> = aText; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00437 
00439     Core::Vector2 <a class="code" href="classGooey_1_1TextDesc.html#a13">textSize</a>() <span class="keyword">const</span>;
00440 
00442     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1TextDesc.html#a14">lineHeight</a>() <span class="keyword">const</span>;
00443 
00446     size_t <a class="code" href="classGooey_1_1TextDesc.html#a15">hitCharacterIndex</a>(<span class="keyword">const</span> std::string&amp; aString, <span class="keywordtype">float</span> anOffset) <span class="keyword">const</span>;
00447 
<a name="l00449"></a><a class="code" href="classGooey_1_1TextDesc.html#a16">00449</a>     <a class="code" href="classGooey_1_1Color.html">Color</a> <a class="code" href="classGooey_1_1TextDesc.html#a16">color</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1TextDesc.html#r5">color_</a>; }
00450 
<a name="l00452"></a><a class="code" href="classGooey_1_1TextDesc.html#a17">00452</a>     <a class="code" href="classGooey_1_1TextDesc.html">TextDesc</a>&amp; <a class="code" href="classGooey_1_1TextDesc.html#a17">setColor</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor) { <a class="code" href="classGooey_1_1TextDesc.html#r5">color_</a> = aColor; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00453 
<a name="l00455"></a><a class="code" href="classGooey_1_1TextDesc.html#a18">00455</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1TextDesc.html#a18">margin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1TextDesc.html#r4">margin_</a>; }
00456 
<a name="l00458"></a><a class="code" href="classGooey_1_1TextDesc.html#a19">00458</a>     <a class="code" href="classGooey_1_1TextDesc.html">TextDesc</a>&amp; <a class="code" href="classGooey_1_1TextDesc.html#a19">setMargin</a>(<span class="keywordtype">float</span> aMargin) { <a class="code" href="classGooey_1_1TextDesc.html#r4">margin_</a> = aMargin; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00459 
<a name="l00461"></a><a class="code" href="classGooey_1_1TextDesc.html#a20">00461</a>     <a class="code" href="classGooey_1_1TextDesc.html">TextDesc</a>&amp; <a class="code" href="classGooey_1_1TextDesc.html#a20">setHorizontalAlignment</a>(Core::Alignment::Horizontal aHorizontalAlignment)
00462     {
00463         <a class="code" href="classGooey_1_1TextDesc.html#r8">horizontalAlignment_</a> = aHorizontalAlignment;
00464         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00465     }
00466 
<a name="l00469"></a><a class="code" href="classGooey_1_1TextDesc.html#a21">00469</a>     <a class="code" href="classGooey_1_1TextDesc.html">TextDesc</a>&amp; <a class="code" href="classGooey_1_1TextDesc.html#a21">setVerticalAlignment</a>(Core::Alignment::Vertical aVerticalAlignment)
00470     {
00471         <a class="code" href="classGooey_1_1TextDesc.html#r9">verticalAlignment_</a> = aVerticalAlignment;
00472         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00473     }
00474 
<a name="l00476"></a><a class="code" href="classGooey_1_1TextDesc.html#a22">00476</a>     <a class="code" href="classGooey_1_1TextDesc.html">TextDesc</a>&amp; <a class="code" href="classGooey_1_1TextDesc.html#a22">drawAsMultiLine</a>() { <a class="code" href="classGooey_1_1TextDesc.html#r7">isMultiLine_</a> = <span class="keyword">true</span>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00477 
<a name="l00479"></a><a class="code" href="classGooey_1_1TextDesc.html#a23">00479</a>     <a class="code" href="classGooey_1_1TextDesc.html">TextDesc</a>&amp; <a class="code" href="classGooey_1_1TextDesc.html#a23">drawAsSingleLine</a>() { <a class="code" href="classGooey_1_1TextDesc.html#r7">isMultiLine_</a> = <span class="keyword">false</span>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00480 
00482     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1TextDesc.html#a24">reloadTextRenderer</a>();
00483 
00484 
00485 
00486     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00487     <span class="comment">//  Implementation</span>
00488     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00489 <span class="keyword">private</span>:
<a name="l00490"></a><a class="code" href="classGooey_1_1TextDesc.html#r0">00490</a>     std::string <a class="code" href="classGooey_1_1TextDesc.html#r0">fileName_</a>; 
<a name="l00491"></a><a class="code" href="classGooey_1_1TextDesc.html#r1">00491</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1TextDesc.html#r1">pixelHeight_</a>;      
<a name="l00492"></a><a class="code" href="classGooey_1_1TextDesc.html#r2">00492</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1TextDesc.html#r2">xOffset_</a>;        
<a name="l00493"></a><a class="code" href="classGooey_1_1TextDesc.html#r3">00493</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1TextDesc.html#r3">yOffset_</a>;        
<a name="l00494"></a><a class="code" href="classGooey_1_1TextDesc.html#r4">00494</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1TextDesc.html#r4">margin_</a>;         
<a name="l00495"></a><a class="code" href="classGooey_1_1TextDesc.html#r5">00495</a>     <a class="code" href="classGooey_1_1Color.html">Color</a> <a class="code" href="classGooey_1_1TextDesc.html#r5">color_</a>;          
<a name="l00496"></a><a class="code" href="classGooey_1_1TextDesc.html#r6">00496</a>     std::string <a class="code" href="classGooey_1_1TextDesc.html#r6">text_</a>;     
<a name="l00497"></a><a class="code" href="classGooey_1_1TextDesc.html#r7">00497</a>     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1TextDesc.html#r7">isMultiLine_</a>;     
<a name="l00498"></a><a class="code" href="classGooey_1_1TextDesc.html#r8">00498</a>     Core::Alignment::Horizontal <a class="code" href="classGooey_1_1TextDesc.html#r8">horizontalAlignment_</a>;  
<a name="l00499"></a><a class="code" href="classGooey_1_1TextDesc.html#r9">00499</a>     Core::Alignment::Vertical   <a class="code" href="classGooey_1_1TextDesc.html#r9">verticalAlignment_</a>;    
00500 
<a name="l00501"></a><a class="code" href="classGooey_1_1TextDesc.html#r10">00501</a>     <a class="code" href="classGooey_1_1TextRenderer.html">TextRenderer</a>* <a class="code" href="classGooey_1_1TextDesc.html#r10">textRenderer_</a>; 
00502 
00503     <span class="comment">// Copying and assignment are not allowed</span>
00504     <a class="code" href="classGooey_1_1TextDesc.html#a0">TextDesc</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1TextDesc.html">TextDesc</a>&amp; aTextDesc);
00505     <a class="code" href="classGooey_1_1TextDesc.html">TextDesc</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classGooey_1_1TextDesc.html">TextDesc</a>&amp; aTextDesc);
00506 
00507     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00508     <span class="comment">//  Serialization</span>
00509     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00510 <span class="keyword">public</span>:
<a name="l00512"></a><a class="code" href="classGooey_1_1TextDesc.html#a25">00512</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1TextDesc.html#a25">serialize</a>(Archive&amp; anArchive)
00513     {
00514         RenderDesc::serialize(anArchive);
00515         anArchive &amp;
00516             TAGGED_OBJECT(fileName) &amp;
00517             TAGGED_OBJECT(pixelHeight) &amp;
00518             TAGGED_OBJECT(xOffset) &amp;
00519             TAGGED_OBJECT(yOffset) &amp;
00520             TAGGED_OBJECT(margin) &amp;
00521             TAGGED_OBJECT(color) &amp;
00522             TAGGED_OBJECT(horizontalAlignment) &amp;
00523             TAGGED_OBJECT(verticalAlignment);
00524 
00525         <a class="code" href="classGooey_1_1TextDesc.html#a24">reloadTextRenderer</a>();
00526     }
00527 };
00528 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00529 
00530 
00531 
00532 
00533 
00534 
00535 
00536 
00537 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00539"></a><a class="code" href="classGooey_1_1DefaultCheckDesc.html">00539</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1DefaultCheckDesc.html">DefaultCheckDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>
00540 {
00541     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00542     <span class="comment">//  Xstruction</span>
00543     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00544 <span class="keyword">public</span>:
<a name="l00546"></a><a class="code" href="classGooey_1_1DefaultCheckDesc.html#a0">00546</a>     <span class="keyword">explicit</span> <a class="code" href="classGooey_1_1DefaultCheckDesc.html#a0">DefaultCheckDesc</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor = <a class="code" href="classGooey_1_1Color.html">Color</a>(1, 1, 1, 0.75f)) : <a class="code" href="classGooey_1_1DefaultCheckDesc.html#r0">color_</a>(aColor) {}
00547 
<a name="l00549"></a><a class="code" href="classGooey_1_1DefaultCheckDesc.html#a1">00549</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1DefaultCheckDesc.html#a1">~DefaultCheckDesc</a>() {}
00550 
00551 
00552     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00553     <span class="comment">//  Public Interface</span>
00554     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00555 <span class="keyword">public</span>:
00557     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1DefaultCheckDesc.html#a2">draw</a>(<span class="keyword">const</span> Core::Rectangle&amp; area) <span class="keyword">const</span>;
00558 
<a name="l00560"></a><a class="code" href="classGooey_1_1DefaultCheckDesc.html#a3">00560</a>     <a class="code" href="classGooey_1_1Color.html">Color</a> <a class="code" href="classGooey_1_1DefaultCheckDesc.html#a3">color</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1DefaultCheckDesc.html#r0">color_</a>; }
00561 
<a name="l00563"></a><a class="code" href="classGooey_1_1DefaultCheckDesc.html#a4">00563</a>     <a class="code" href="classGooey_1_1DefaultCheckDesc.html">DefaultCheckDesc</a>&amp; <a class="code" href="classGooey_1_1DefaultCheckDesc.html#a4">setColor</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor)
00564     {
00565         <a class="code" href="classGooey_1_1DefaultCheckDesc.html#r0">color_</a> = aColor;
00566         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00567     }
00568 
00569 
00570     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00571     <span class="comment">//  Implementation</span>
00572     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00573 <span class="keyword">private</span>:
<a name="l00574"></a><a class="code" href="classGooey_1_1DefaultCheckDesc.html#r0">00574</a>     <a class="code" href="classGooey_1_1Color.html">Color</a> <a class="code" href="classGooey_1_1DefaultCheckDesc.html#r0">color_</a>; 
00575 
00576 
00577     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00578     <span class="comment">//  Serialization</span>
00579     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00580 <span class="keyword">public</span>:
<a name="l00582"></a><a class="code" href="classGooey_1_1DefaultCheckDesc.html#a5">00582</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1DefaultCheckDesc.html#a5">serialize</a>(Archive&amp; anArchive)
00583     {
00584         RenderDesc::serialize(anArchive);
00585         anArchive &amp; TAGGED_OBJECT(color);
00586     }
00587 };
00588 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00589 
00590 
00591 
00592 
00593 
00594 
00595 
00596 
00597 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00599"></a><a class="code" href="classGooey_1_1DefaultFrameDesc.html">00599</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1DefaultFrameDesc.html">DefaultFrameDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>
00600 {
00601     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00602     <span class="comment">//  Xstruction</span>
00603     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00604 <span class="keyword">public</span>:
<a name="l00606"></a><a class="code" href="classGooey_1_1DefaultFrameDesc.html#a0">00606</a>     <span class="keyword">explicit</span> <a class="code" href="classGooey_1_1DefaultFrameDesc.html#a0">DefaultFrameDesc</a>(FrameSection aSection = top) : <a class="code" href="classGooey_1_1DefaultFrameDesc.html#r0">section_</a>(aSection),
00607         <a class="code" href="classGooey_1_1DefaultFrameDesc.html#r1">backgroundColor_</a>(<a class="code" href="classGooey_1_1Color.html">Color</a>(0.35f, 0.35f, 0.35f, 0.5f)),
00608         <a class="code" href="classGooey_1_1DefaultFrameDesc.html#r2">foregroundColor_</a>(<a class="code" href="classGooey_1_1Color.html">Color</a>(1, 1, 1, 0.75f)),
00609         <a class="code" href="classGooey_1_1DefaultFrameDesc.html#r3">borderLineWidth_</a>(5) {}
00610 
<a name="l00612"></a><a class="code" href="classGooey_1_1DefaultFrameDesc.html#a1">00612</a>     <a class="code" href="classGooey_1_1DefaultFrameDesc.html#a0">DefaultFrameDesc</a>(FrameSection aSection, <span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aBackgroundColor,
00613                   <span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aForegroundColor, <span class="keywordtype">int</span> aBorderLineWidth) :
00614         <a class="code" href="classGooey_1_1DefaultFrameDesc.html#r0">section_</a>(aSection),
00615         <a class="code" href="classGooey_1_1DefaultFrameDesc.html#r1">backgroundColor_</a>(aBackgroundColor),
00616         <a class="code" href="classGooey_1_1DefaultFrameDesc.html#r2">foregroundColor_</a>(aForegroundColor),
00617         <a class="code" href="classGooey_1_1DefaultFrameDesc.html#r3">borderLineWidth_</a>(aBorderLineWidth) {}
00618 
<a name="l00620"></a><a class="code" href="classGooey_1_1DefaultFrameDesc.html#a2">00620</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1DefaultFrameDesc.html#a2">~DefaultFrameDesc</a>() {}
00621 
00622 
00623     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00624     <span class="comment">//  Public Interface</span>
00625     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00626 <span class="keyword">public</span>:
00628     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1DefaultFrameDesc.html#a3">draw</a>(<span class="keyword">const</span> Core::Rectangle&amp; area) <span class="keyword">const</span>;
00629 
<a name="l00631"></a><a class="code" href="classGooey_1_1DefaultFrameDesc.html#a4">00631</a>     FrameSection <a class="code" href="classGooey_1_1DefaultFrameDesc.html#a4">frameSection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1DefaultFrameDesc.html#r0">section_</a>; }
00632 
<a name="l00634"></a><a class="code" href="classGooey_1_1DefaultFrameDesc.html#a5">00634</a>     <a class="code" href="classGooey_1_1DefaultFrameDesc.html">DefaultFrameDesc</a>&amp; <a class="code" href="classGooey_1_1DefaultFrameDesc.html#a5">setFrameSection</a>(FrameSection aFrameSection)
00635     {
00636         <a class="code" href="classGooey_1_1DefaultFrameDesc.html#r0">section_</a> = aFrameSection;
00637         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00638     }
00639 
<a name="l00641"></a><a class="code" href="classGooey_1_1DefaultFrameDesc.html#a6">00641</a>     <a class="code" href="classGooey_1_1Color.html">Color</a> <a class="code" href="classGooey_1_1DefaultFrameDesc.html#a6">backgroundColor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1DefaultFrameDesc.html#r1">backgroundColor_</a>; }
00642 
<a name="l00644"></a><a class="code" href="classGooey_1_1DefaultFrameDesc.html#a7">00644</a>     <a class="code" href="classGooey_1_1DefaultFrameDesc.html">DefaultFrameDesc</a>&amp; <a class="code" href="classGooey_1_1DefaultFrameDesc.html#a7">setBackgroundColor</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor)
00645     {
00646         <a class="code" href="classGooey_1_1DefaultFrameDesc.html#r1">backgroundColor_</a> = aColor;
00647         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00648     }
00649 
<a name="l00651"></a><a class="code" href="classGooey_1_1DefaultFrameDesc.html#a8">00651</a>     <a class="code" href="classGooey_1_1Color.html">Color</a> <a class="code" href="classGooey_1_1DefaultFrameDesc.html#a8">foregroundColor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1DefaultFrameDesc.html#r2">foregroundColor_</a>; }
00652 
<a name="l00654"></a><a class="code" href="classGooey_1_1DefaultFrameDesc.html#a9">00654</a>     <a class="code" href="classGooey_1_1DefaultFrameDesc.html">DefaultFrameDesc</a>&amp; <a class="code" href="classGooey_1_1DefaultFrameDesc.html#a9">setForegroundColor</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Color.html">Color</a>&amp; aColor)
00655     {
00656         <a class="code" href="classGooey_1_1DefaultFrameDesc.html#r2">foregroundColor_</a> = aColor;
00657         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00658     }
00659 
<a name="l00661"></a><a class="code" href="classGooey_1_1DefaultFrameDesc.html#a10">00661</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1DefaultFrameDesc.html#a10">borderLineWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1DefaultFrameDesc.html#r3">borderLineWidth_</a>; }
00662 
<a name="l00664"></a><a class="code" href="classGooey_1_1DefaultFrameDesc.html#a11">00664</a>     <a class="code" href="classGooey_1_1DefaultFrameDesc.html">DefaultFrameDesc</a>&amp; <a class="code" href="classGooey_1_1DefaultFrameDesc.html#a11">setBorderLineWidth</a>(<span class="keywordtype">int</span> aLineWidth)
00665     {
00666         <a class="code" href="classGooey_1_1DefaultFrameDesc.html#r3">borderLineWidth_</a> = aLineWidth;
00667         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00668     }
00669 
00670 
00671 
00672     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00673     <span class="comment">//  Implementation</span>
00674     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00675 <span class="keyword">private</span>:
<a name="l00676"></a><a class="code" href="classGooey_1_1DefaultFrameDesc.html#r0">00676</a>     FrameSection <a class="code" href="classGooey_1_1DefaultFrameDesc.html#r0">section_</a>;  
<a name="l00677"></a><a class="code" href="classGooey_1_1DefaultFrameDesc.html#r1">00677</a>     <a class="code" href="classGooey_1_1Color.html">Color</a> <a class="code" href="classGooey_1_1DefaultFrameDesc.html#r1">backgroundColor_</a>; 
<a name="l00678"></a><a class="code" href="classGooey_1_1DefaultFrameDesc.html#r2">00678</a>     <a class="code" href="classGooey_1_1Color.html">Color</a> <a class="code" href="classGooey_1_1DefaultFrameDesc.html#r2">foregroundColor_</a>; 
<a name="l00679"></a><a class="code" href="classGooey_1_1DefaultFrameDesc.html#r3">00679</a>     <span class="keywordtype">int</span>   <a class="code" href="classGooey_1_1DefaultFrameDesc.html#r3">borderLineWidth_</a>; 
00680 
00681 
00682     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00683     <span class="comment">//  Serialization</span>
00684     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00685 <span class="keyword">public</span>:
<a name="l00687"></a><a class="code" href="classGooey_1_1DefaultFrameDesc.html#a12">00687</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1DefaultFrameDesc.html#a12">serialize</a>(Archive&amp; anArchive)
00688     {
00689         RenderDesc::serialize(anArchive);
00690         anArchive &amp;
00691             TAGGED_OBJECT(section) &amp;
00692             TAGGED_OBJECT(backgroundColor) &amp;
00693             TAGGED_OBJECT(foregroundColor) &amp;
00694             TAGGED_OBJECT(borderLineWidth);
00695     }
00696 };
00697 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00698 
00699 
00700 
00701 
00702 
00703 
00704 
00705 
00706 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00708"></a><a class="code" href="classGooey_1_1BitmapDesc.html">00708</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1BitmapDesc.html">BitmapDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>
00709 {
00710     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00711     <span class="comment">//  Xstruction</span>
00712     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00713 <span class="keyword">public</span>:
<a name="l00715"></a><a class="code" href="classGooey_1_1BitmapDesc.html#a0">00715</a>     <a class="code" href="classGooey_1_1BitmapDesc.html#a0">BitmapDesc</a>() : <a class="code" href="classGooey_1_1BitmapDesc.html#p0">fileName_</a>(""), <a class="code" href="classGooey_1_1BitmapDesc.html#p1">mapping_</a>(stretched), <a class="code" href="classGooey_1_1BitmapDesc.html#p2">image_</a>(0), <a class="code" href="classGooey_1_1BitmapDesc.html#r0">top_</a>(0), <a class="code" href="classGooey_1_1BitmapDesc.html#r1">bottom_</a>(-1), <a class="code" href="classGooey_1_1BitmapDesc.html#r2">left_</a>(0), <a class="code" href="classGooey_1_1BitmapDesc.html#r3">right_</a>(-1) {}
00716 
<a name="l00718"></a><a class="code" href="classGooey_1_1BitmapDesc.html#a1">00718</a>     <a class="code" href="classGooey_1_1BitmapDesc.html#a0">BitmapDesc</a>(<span class="keyword">const</span> std::string&amp; aFileName, Mapping aMapping,
00719                <span class="keywordtype">int</span> aTopOffset, <span class="keywordtype">int</span> aBottomOffset, <span class="keywordtype">int</span> aLeftOffset, <span class="keywordtype">int</span> aRightOffset) :
00720         <a class="code" href="classGooey_1_1BitmapDesc.html#p0">fileName_</a>(aFileName),
00721         <a class="code" href="classGooey_1_1BitmapDesc.html#p1">mapping_</a>(aMapping),
00722         <a class="code" href="classGooey_1_1BitmapDesc.html#p2">image_</a>(0),
00723         <a class="code" href="classGooey_1_1BitmapDesc.html#r0">top_</a>(aTopOffset),
00724         <a class="code" href="classGooey_1_1BitmapDesc.html#r1">bottom_</a>(aBottomOffset),
00725         <a class="code" href="classGooey_1_1BitmapDesc.html#r2">left_</a>(aLeftOffset),
00726         <a class="code" href="classGooey_1_1BitmapDesc.html#r3">right_</a>(aRightOffset)
00727     {
00728         <a class="code" href="classGooey_1_1BitmapDesc.html#p2">image_</a> = Image::create(<a class="code" href="classGooey_1_1BitmapDesc.html#p0">fileName_</a>);
00729         Renderer::registerImage(*<a class="code" href="classGooey_1_1BitmapDesc.html#p2">image_</a>);
00730     }
00731 
<a name="l00733"></a><a class="code" href="classGooey_1_1BitmapDesc.html#a2">00733</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1BitmapDesc.html#a2">~BitmapDesc</a>()
00734     {
00735         <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1BitmapDesc.html#p2">image_</a> != 0) <a class="code" href="classGooey_1_1BitmapDesc.html#p2">image_</a>-&gt;<a class="code" href="classGooey_1_1Image.html#a5">release</a>();
00736     }
00737 
00738 
00739     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00740     <span class="comment">//  Public Interface</span>
00741     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00742 <span class="keyword">public</span>:
00744     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1BitmapDesc.html#a3">draw</a>(<span class="keyword">const</span> Core::Rectangle&amp; area) <span class="keyword">const</span>;
00745 
<a name="l00747"></a><a class="code" href="classGooey_1_1BitmapDesc.html#a4">00747</a>     std::string <a class="code" href="classGooey_1_1BitmapDesc.html#a4">fileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1BitmapDesc.html#p0">fileName_</a>; }
00748 
<a name="l00750"></a><a class="code" href="classGooey_1_1BitmapDesc.html#a5">00750</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1BitmapDesc.html#a5">setFileName</a>(<span class="keyword">const</span> std::string&amp; aFileName) { <a class="code" href="classGooey_1_1BitmapDesc.html#p0">fileName_</a> = aFileName; }
00751 
<a name="l00753"></a><a class="code" href="classGooey_1_1BitmapDesc.html#a6">00753</a>     Mapping <a class="code" href="classGooey_1_1BitmapDesc.html#a6">mapping</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1BitmapDesc.html#p1">mapping_</a>; }
00754 
<a name="l00756"></a><a class="code" href="classGooey_1_1BitmapDesc.html#a7">00756</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1BitmapDesc.html#a7">setMapping</a>(Mapping aMapping) { <a class="code" href="classGooey_1_1BitmapDesc.html#p1">mapping_</a> = aMapping; }
00757 
<a name="l00760"></a><a class="code" href="classGooey_1_1BitmapDesc.html#a8">00760</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1BitmapDesc.html#a8">setTop</a>(<span class="keywordtype">int</span> aTop) { <a class="code" href="classGooey_1_1BitmapDesc.html#r0">top_</a> = aTop; }
00761 
<a name="l00764"></a><a class="code" href="classGooey_1_1BitmapDesc.html#a9">00764</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1BitmapDesc.html#a9">setBottom</a>(<span class="keywordtype">int</span> aBottom) { <a class="code" href="classGooey_1_1BitmapDesc.html#r1">bottom_</a> = aBottom; }
00765 
<a name="l00768"></a><a class="code" href="classGooey_1_1BitmapDesc.html#a10">00768</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1BitmapDesc.html#a10">setLeft</a>(<span class="keywordtype">int</span> aLeft) { <a class="code" href="classGooey_1_1BitmapDesc.html#r2">left_</a> = aLeft; }
00769 
<a name="l00772"></a><a class="code" href="classGooey_1_1BitmapDesc.html#a11">00772</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1BitmapDesc.html#a11">setRight</a>(<span class="keywordtype">int</span> aRight) { <a class="code" href="classGooey_1_1BitmapDesc.html#r3">right_</a> = aRight; }
00773 
<a name="l00776"></a><a class="code" href="classGooey_1_1BitmapDesc.html#a12">00776</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1BitmapDesc.html#a12">top</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1BitmapDesc.html#r0">top_</a>; }
00777 
<a name="l00780"></a><a class="code" href="classGooey_1_1BitmapDesc.html#a13">00780</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1BitmapDesc.html#a13">bottom</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1BitmapDesc.html#r1">bottom_</a>; }
00781 
<a name="l00784"></a><a class="code" href="classGooey_1_1BitmapDesc.html#a14">00784</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1BitmapDesc.html#a14">left</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1BitmapDesc.html#r2">left_</a>; }
00785 
<a name="l00788"></a><a class="code" href="classGooey_1_1BitmapDesc.html#a15">00788</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1BitmapDesc.html#a15">right</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1BitmapDesc.html#r3">right_</a>; }
00789 
00790 
00791     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00792     <span class="comment">//  Implementation</span>
00793     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00794 <span class="keyword">protected</span>:
<a name="l00795"></a><a class="code" href="classGooey_1_1BitmapDesc.html#p0">00795</a>     std::string <a class="code" href="classGooey_1_1BitmapDesc.html#p0">fileName_</a>; 
<a name="l00796"></a><a class="code" href="classGooey_1_1BitmapDesc.html#p1">00796</a>     Mapping <a class="code" href="classGooey_1_1BitmapDesc.html#p1">mapping_</a>;      
<a name="l00797"></a><a class="code" href="classGooey_1_1BitmapDesc.html#p2">00797</a>     <a class="code" href="classGooey_1_1Image.html">Image</a>* <a class="code" href="classGooey_1_1BitmapDesc.html#p2">image_</a>;         
00798 
00799 <span class="keyword">private</span>:
<a name="l00800"></a><a class="code" href="classGooey_1_1BitmapDesc.html#r0">00800</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1BitmapDesc.html#r0">top_</a>;              
<a name="l00801"></a><a class="code" href="classGooey_1_1BitmapDesc.html#r1">00801</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1BitmapDesc.html#r1">bottom_</a>;           
<a name="l00802"></a><a class="code" href="classGooey_1_1BitmapDesc.html#r2">00802</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1BitmapDesc.html#r2">left_</a>;             
<a name="l00803"></a><a class="code" href="classGooey_1_1BitmapDesc.html#r3">00803</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1BitmapDesc.html#r3">right_</a>;            
00804 
00805 
00806     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00807     <span class="comment">//  Serialization</span>
00808     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00809 <span class="keyword">public</span>:
<a name="l00811"></a><a class="code" href="classGooey_1_1BitmapDesc.html#a16">00811</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1BitmapDesc.html#a16">serialize</a>(Archive&amp; anArchive)
00812     {
00813         std::string oldFileName = <a class="code" href="classGooey_1_1BitmapDesc.html#p0">fileName_</a>;
00814         RenderDesc::serialize(anArchive);
00815         anArchive &amp;
00816             TAGGED_OBJECT(fileName) &amp;
00817             TAGGED_OBJECT(mapping) &amp;
00818             TAGGED_OBJECT(top) &amp;
00819             TAGGED_OBJECT(bottom) &amp;
00820             TAGGED_OBJECT(left) &amp;
00821             TAGGED_OBJECT(right);
00822 
00823         <span class="keywordflow">if</span>(fileName_ != oldFileName)
00824         {
00825             <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1BitmapDesc.html#p2">image_</a> != 0)
00826             {
00827                 <a class="code" href="classGooey_1_1BitmapDesc.html#p2">image_</a>-&gt;<a class="code" href="classGooey_1_1Image.html#a5">release</a>();
00828             }
00829             <a class="code" href="classGooey_1_1BitmapDesc.html#p2">image_</a> = Image::create(fileName_);
00830             Renderer::registerImage(*<a class="code" href="classGooey_1_1BitmapDesc.html#p2">image_</a>);
00831         }
00832     }
00833 };
00834 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00835 
00836 
00837 
00838 
00839 
00840 
00841 
00842 
00843 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00854"></a><a class="code" href="classGooey_1_1Bitmap1x3Desc.html">00854</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1Bitmap1x3Desc.html">Bitmap1x3Desc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1BitmapDesc.html">BitmapDesc</a>
00855 {
00856     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00857     <span class="comment">//  Xstruction</span>
00858     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00859 <span class="keyword">public</span>:
<a name="l00861"></a><a class="code" href="classGooey_1_1Bitmap1x3Desc.html#a0">00861</a>     <a class="code" href="classGooey_1_1Bitmap1x3Desc.html#a0">Bitmap1x3Desc</a>() : <a class="code" href="classGooey_1_1Bitmap1x3Desc.html#r0">leftOffset_</a>(0), <a class="code" href="classGooey_1_1Bitmap1x3Desc.html#r1">rightOffset_</a>(0) {}
00862 
<a name="l00864"></a><a class="code" href="classGooey_1_1Bitmap1x3Desc.html#a1">00864</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Bitmap1x3Desc.html#a1">~Bitmap1x3Desc</a>() {}
00865 
00866 
00867     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00868     <span class="comment">//  Public Interface</span>
00869     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00870 <span class="keyword">public</span>:
00872     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Bitmap1x3Desc.html#a2">draw</a>(<span class="keyword">const</span> Core::Rectangle&amp; area) <span class="keyword">const</span>;
00873 
00874 
00875     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00876     <span class="comment">//  Implementation</span>
00877     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00878 <span class="keyword">private</span>:
<a name="l00879"></a><a class="code" href="classGooey_1_1Bitmap1x3Desc.html#r0">00879</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1Bitmap1x3Desc.html#r0">leftOffset_</a>;  
<a name="l00880"></a><a class="code" href="classGooey_1_1Bitmap1x3Desc.html#r1">00880</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1Bitmap1x3Desc.html#r1">rightOffset_</a>; 
00881 
00882 
00883     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00884     <span class="comment">//  Serialization</span>
00885     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00886 <span class="keyword">public</span>:
<a name="l00888"></a><a class="code" href="classGooey_1_1Bitmap1x3Desc.html#a3">00888</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Bitmap1x3Desc.html#a3">serialize</a>(Archive&amp; anArchive)
00889     {
00890         BitmapDesc::serialize(anArchive);
00891         anArchive &amp; TAGGED_OBJECT(leftOffset) &amp; TAGGED_OBJECT(rightOffset);
00892     }
00893 };
00894 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00895 
00896 
00897 
00898 
00899 } <span class="comment">// namespace Gooey</span>
00900 
00901 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
