<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: SpinBox.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>SpinBox.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="comment">//</span>
00022 <span class="comment">// !! NOTE !! The SpinBox window is largely the work of Mark Harris</span>
00023 <span class="comment">// __________________________________________________________________________________________________</span>
00024 
00025 <span class="preprocessor">#ifndef SPINBOX__H</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define SPINBOX__H</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00029 
00030 <span class="preprocessor">#include "glgooey/Slideable.h"</span>
00031 <span class="preprocessor">#include "glgooey/Timer.h"</span>
00032 
00033 
00034 <span class="comment">// *************************************************************************************************</span>
00035 <span class="comment">//  Forward declarations</span>
00036 <span class="keyword">namespace </span>Gooey
00037 {
00038     <span class="keyword">class </span>EditField;
00039     <span class="keyword">class </span>SpinBoxButton;
00040 }
00041 <span class="comment">// *************************************************************************************************</span>
00042 
00043 
00044 
00045 
00046 
00047 <span class="comment">// *************************************************************************************************</span>
00048 <span class="keyword">namespace </span>Gooey
00049 {
00050 
00051 
00052 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00054"></a><a class="code" href="classGooey_1_1SpinBox.html">00054</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1SpinBox.html">SpinBox</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1Slideable.html">Slideable</a>
00055 {
00056     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00057     <span class="comment">//  Xstruction</span>
00058     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00059 <span class="keyword">public</span>:
00063     <a class="code" href="classGooey_1_1SpinBox.html#a0">SpinBox</a>(<a class="code" href="classGooey_1_1Window.html">Window</a>* aParent, <span class="keywordtype">int</span> initialValue = 0);
00064 
00066     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1SpinBox.html#a1">~SpinBox</a>();
00067 
00068 
00069     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00070     <span class="comment">//  Public Interface</span>
00071     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00072 <span class="keyword">public</span>:
00073     <span class="comment">// Commented in base class</span>
00074     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1SpinBox.html#a2">process</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Message.html">Message</a>&amp; message);
00075     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> <a class="code" href="classGooey_1_1SpinBox.html#a3">recommendedSize</a>() <span class="keyword">const</span>;
00076     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html">Window</a>&amp; <a class="code" href="classGooey_1_1SpinBox.html#a4">loadAppearance</a>(<span class="keyword">const</span> std::string&amp; aFileName, <span class="keyword">const</span> std::string&amp; aWindowName);
00077 
00078 
00079     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00080     <span class="comment">//  Implementation</span>
00081     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00082 <span class="keyword">protected</span>:
00084     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html">Window</a>&amp; <a class="code" href="classGooey_1_1SpinBox.html#b0">draw</a>();
00085 
00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1SpinBox.html#b1">onResize</a>();
00088 
00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1SpinBox.html#b2">onMove</a>();
00091 
00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1SpinBox.html#b3">onGainedFocus</a>();
00094 
00096     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1SpinBox.html#b4">onLostFocus</a>();
00097 
00099     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html">Window</a>* <a class="code" href="classGooey_1_1SpinBox.html#b5">windowBelow</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&amp; p);
00100 
00103     <a class="code" href="classGooey_1_1SpinBox.html">SpinBox</a>&amp; <a class="code" href="classGooey_1_1SpinBox.html#b6">arrange</a>();
00104 
00106     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1SpinBox.html#b7">incrementButtonPressed</a>();
00107 
00109     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1SpinBox.html#b8">decrementButtonPressed</a>();
00110 
00112     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1SpinBox.html#b9">incrementButtonReleased</a>();
00113 
00115     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1SpinBox.html#b10">decrementButtonReleased</a>();
00116 
00118     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1SpinBox.html#b11">textEdited</a>();
00119 
00121     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1SpinBox.html#b12">updateDisplay</a>();
00122 
00124     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1SpinBox.html#b13">focusEditField</a>();
00125 
00128     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1SpinBox.html#b14">unFocusEditField</a>();
00129 
<a name="l00131"></a><a class="code" href="classGooey_1_1SpinBox.html#p0">00131</a>     <a class="code" href="classGooey_1_1SpinBoxButton.html">SpinBoxButton</a>* <a class="code" href="classGooey_1_1SpinBox.html#p0">incrementButton_</a>;
00132 
<a name="l00134"></a><a class="code" href="classGooey_1_1SpinBox.html#p1">00134</a>     <a class="code" href="classGooey_1_1SpinBoxButton.html">SpinBoxButton</a>* <a class="code" href="classGooey_1_1SpinBox.html#p1">decrementButton_</a>;
00135 
<a name="l00137"></a><a class="code" href="classGooey_1_1SpinBox.html#p2">00137</a>     <a class="code" href="classGooey_1_1EditField.html">EditField</a>*     <a class="code" href="classGooey_1_1SpinBox.html#p2">editField_</a>;
00138 
<a name="l00140"></a><a class="code" href="classGooey_1_1SpinBox.html#p3">00140</a>     <a class="code" href="classGooey_1_1Timer.html">Timer</a> <a class="code" href="classGooey_1_1SpinBox.html#p3">incrementTimer_</a>;
00141 
<a name="l00143"></a><a class="code" href="classGooey_1_1SpinBox.html#p4">00143</a>     <a class="code" href="classGooey_1_1Timer.html">Timer</a> <a class="code" href="classGooey_1_1SpinBox.html#p4">decrementTimer_</a>;
00144 
00145 <span class="keyword">private</span>:
00146     <span class="keywordtype">bool</span> isTextNumeric();
00147 
00148     <span class="keyword">friend</span> <span class="keyword">class </span>SpinBoxMouseListener;
00149     SpinBoxMouseListener* mouseListener_;
00150 };
00151 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00152 
00153 
00154 <span class="comment">// *************************************************************************************************</span>
00155 } <span class="comment">// namespace Gooey</span>
00156 
00157 
00158 
00159 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
