<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: StaticText.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>StaticText.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef STATICTEXT__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define STATICTEXT__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/Window.h"</span>
00027 <span class="preprocessor">#include "glgooey/RenderDesc.h"</span>
00028 
00029 <span class="preprocessor">#include "glgooey/core/Alignment.h"</span>
00030 
00031 
00032 
00033 <span class="comment">// *************************************************************************************************</span>
00034 <span class="comment">//  Forward declarations</span>
00035 <span class="keyword">namespace </span>Gooey
00036 {
00037     <span class="keyword">class </span>StaticTextDesc;
00038     <span class="keyword">class </span>TextDesc;
00039 }
00040 <span class="comment">// *************************************************************************************************</span>
00041 
00042 
00043 
00044 <span class="comment">// *************************************************************************************************</span>
00045 <span class="keyword">namespace </span>Gooey
00046 {
00047 
00048 
00049 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00051"></a><a class="code" href="classGooey_1_1StaticText.html">00051</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1StaticText.html">StaticText</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1Window.html">Window</a>
00052 {
00053     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00054     <span class="comment">//  Xstruction</span>
00055     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00056 <span class="keyword">public</span>:
00059     <a class="code" href="classGooey_1_1StaticText.html#a0">StaticText</a>(<a class="code" href="classGooey_1_1Window.html">Window</a>* aParent, <span class="keyword">const</span> std::string&amp; aText);
00060 
00062     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1StaticText.html#a1">~StaticText</a>();
00063 
00064 
00065 
00066     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00067     <span class="comment">//  Public Interface</span>
00068     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00069 <span class="keyword">public</span>:
00070     <span class="comment">// Commented in base class</span>
00071     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> <a class="code" href="classGooey_1_1StaticText.html#a2">recommendedSize</a>() <span class="keyword">const</span>;
00072     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html">Window</a>&amp; <a class="code" href="classGooey_1_1StaticText.html#a3">loadAppearance</a>(<span class="keyword">const</span> std::string&amp; aFileName, <span class="keyword">const</span> std::string&amp; aWindowName);
00073 
00074     
00075 
00076 
00077     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00078     <span class="comment">//  Implementation</span>
00079     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00080 <span class="keyword">protected</span>:
00082     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html">Window</a>&amp; <a class="code" href="classGooey_1_1StaticText.html#b0">draw</a>();
00083 
00084 <span class="keyword">private</span>:
00085     <a class="code" href="classGooey_1_1StaticTextDesc.html">StaticTextDesc</a>* renderDesc_;
00086 };
00087 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00088 
00089 
00090 
00091 
00092 
00093 
00094 
00095 
00096 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00098"></a><a class="code" href="classGooey_1_1StaticTextDesc.html">00098</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1StaticTextDesc.html">StaticTextDesc</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>
00099 {
00100     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00101     <span class="comment">//  Construction / Destruction</span>
00102     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00103 <span class="keyword">public</span>:
00105     <a class="code" href="classGooey_1_1StaticTextDesc.html#a0">StaticTextDesc</a>();
00106 
00108     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1StaticTextDesc.html#a1">~StaticTextDesc</a>();
00109 
00110 
00111     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00112     <span class="comment">//  Public Interface</span>
00113     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00114 <span class="keyword">public</span>:
00116     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1StaticTextDesc.html#a2">draw</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Rectangle.html">Core::Rectangle</a>&amp; area) <span class="keyword">const</span>;
00117 
<a name="l00119"></a><a class="code" href="classGooey_1_1StaticTextDesc.html#a3">00119</a>     <a class="code" href="classGooey_1_1StaticTextDesc.html">StaticTextDesc</a>&amp; <a class="code" href="classGooey_1_1StaticTextDesc.html#a3">setStaticText</a>(<a class="code" href="classGooey_1_1StaticText.html">StaticText</a>* aStaticText)
00120     {
00121         staticText_ = aStaticText;
00122         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00123     }
00124 
<a name="l00126"></a><a class="code" href="classGooey_1_1StaticTextDesc.html#a4">00126</a>     <a class="code" href="classGooey_1_1TextDesc.html">TextDesc</a>&amp; <a class="code" href="classGooey_1_1StaticTextDesc.html#a4">textDesc</a>() { <span class="keywordflow">return</span> *textDesc_; }
00127 
00128     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00129     <span class="comment">//  Implementation</span>
00130     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00131 <span class="keyword">private</span>:
00132     StaticText* staticText_;
00133     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>* background_;
00134     <a class="code" href="classGooey_1_1RenderDesc.html#a0">RenderDesc</a>* border_;
00135     TextDesc*   textDesc_;
00136 
00137 
00138 
00139     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00140     <span class="comment">//  Serialization</span>
00141     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00142 <span class="keyword">public</span>:
<a name="l00144"></a><a class="code" href="classGooey_1_1StaticTextDesc.html#a5">00144</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1StaticTextDesc.html#a5">serialize</a>(Archive&amp; anArchive)
00145     {
00146         RenderDesc::serialize(anArchive);
00147         anArchive &amp; TAGGED_OBJECT(background) &amp; TAGGED_OBJECT(border) &amp; TAGGED_OBJECT(textDesc);
00148     }
00149 };
00150 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00151 
00152 
00153 <span class="comment">// *************************************************************************************************</span>
00154 } <span class="comment">// namespace Gooey</span>
00155 
00156 
00157 
00158 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
