<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Font::Data Member List</h1>This is the complete list of members for <a class="el" href="structGooey_1_1Font_1_1Data.html">Gooey::Font::Data</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structGooey_1_1Font_1_1Data.html#o3">characterCache_</a></td><td><a class="el" href="structGooey_1_1Font_1_1Data.html">Gooey::Font::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGooey_1_1Font_1_1Data.html#a0">Data</a>(size_t aPointSize, size_t aResolution)</td><td><a class="el" href="structGooey_1_1Font_1_1Data.html">Gooey::Font::Data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structGooey_1_1Font_1_1Data.html#o2">face_</a></td><td><a class="el" href="structGooey_1_1Font_1_1Data.html">Gooey::Font::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGooey_1_1Font_1_1Data.html#o6">hasKerning_</a></td><td><a class="el" href="structGooey_1_1Font_1_1Data.html">Gooey::Font::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGooey_1_1Font_1_1Data.html#o4">offset_</a></td><td><a class="el" href="structGooey_1_1Font_1_1Data.html">Gooey::Font::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGooey_1_1Font_1_1Data.html#o0">pointSize_</a></td><td><a class="el" href="structGooey_1_1Font_1_1Data.html">Gooey::Font::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGooey_1_1Font_1_1Data.html#o1">resolution_</a></td><td><a class="el" href="structGooey_1_1Font_1_1Data.html">Gooey::Font::Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGooey_1_1Font_1_1Data.html#o5">textures_</a></td><td><a class="el" href="structGooey_1_1Font_1_1Data.html">Gooey::Font::Data</a></td><td></td></tr>
</table><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
