<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Font::DestroyTexture struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Font::DestroyTexture Struct Reference</h1>Functor for destroying OpenGL textures.  
<a href="#_details">More...</a>
<p>
<a href="structGooey_1_1Font_1_1DestroyTexture-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::Font::DestroyTexture::operator()"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structGooey_1_1Font_1_1DestroyTexture.html#a0">operator()</a> (const <a class="el" href="structGooey_1_1Font_1_1TextureInfo.html">TextureInfo</a> &amp;info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function that does the destroying. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functor for destroying OpenGL textures. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>TypeFace.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
