<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Font::CacheEntry struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Font::CacheEntry Struct Reference</h1>Information on a cached glyph.  
<a href="#_details">More...</a>
<p>
<a href="structGooey_1_1Font_1_1CacheEntry-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="Gooey::Font::CacheEntry::textureIndex_"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structGooey_1_1Font_1_1CacheEntry.html#o0">textureIndex_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index into the TypeFace's texture array. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="Gooey::Font::CacheEntry::topLeftUV_"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structGooey_1_1Font_1_1CacheEntry.html#o1">topLeftUV_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Texcoords for the top left corner of the glyph. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o2" doxytag="Gooey::Font::CacheEntry::bottomRightUV_"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structGooey_1_1Font_1_1CacheEntry.html#o2">bottomRightUV_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Texcoords for the bottom right corner of the glyph. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o3" doxytag="Gooey::Font::CacheEntry::renderSize_"></a>
<a class="el" href="classGooey_1_1Core_1_1Size.html">Core::Size</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structGooey_1_1Font_1_1CacheEntry.html#o3">renderSize_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the glyph in pixels on the render target. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o4" doxytag="Gooey::Font::CacheEntry::advance_"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structGooey_1_1Font_1_1CacheEntry.html#o4">advance_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The character advance for the cached glyph. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o5" doxytag="Gooey::Font::CacheEntry::bitmapPosition_"></a>
<a class="el" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structGooey_1_1Font_1_1CacheEntry.html#o5">bitmapPosition_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The offset from the pen to the top left corner of the bitmap. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Information on a cached glyph. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>TypeFace.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
