<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Gooey::Font::Data struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Gooey::Font::Data Struct Reference</h1>Implementation data for the <a class="el" href="classGooey_1_1Font_1_1TypeFace.html">TypeFace</a> class.  
<a href="#_details">More...</a>
<p>
<a href="structGooey_1_1Font_1_1Data-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Gooey::Font::Data::Data"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structGooey_1_1Font_1_1Data.html#a0">Data</a> (size_t aPointSize, size_t aResolution)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="Gooey::Font::Data::pointSize_"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structGooey_1_1Font_1_1Data.html#o0">pointSize_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the type face in points. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="Gooey::Font::Data::resolution_"></a>
size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structGooey_1_1Font_1_1Data.html#o1">resolution_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The resolution of the type face in dpi. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o2" doxytag="Gooey::Font::Data::face_"></a>
FT_Face&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structGooey_1_1Font_1_1Data.html#o2">face_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A handle to the <a class="el" href="classGooey_1_1Font_1_1FreeType.html">FreeType</a> face object. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o3" doxytag="Gooey::Font::Data::characterCache_"></a>
CharacterCache&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structGooey_1_1Font_1_1Data.html#o3">characterCache_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The glyph cache. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o4" doxytag="Gooey::Font::Data::offset_"></a>
<a class="el" href="classGooey_1_1Core_1_1Position.html">Core::Position</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structGooey_1_1Font_1_1Data.html#o4">offset_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The top left corner of the next glyph to be cached. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o5" doxytag="Gooey::Font::Data::textures_"></a>
Textures&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structGooey_1_1Font_1_1Data.html#o5">textures_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The texture sizes and handles obtained from OpenGL. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o6" doxytag="Gooey::Font::Data::hasKerning_"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structGooey_1_1Font_1_1Data.html#o6">hasKerning_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to true if the type face supports kerning. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation data for the <a class="el" href="classGooey_1_1Font_1_1TypeFace.html">TypeFace</a> class. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>TypeFace.cpp</ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
