<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Some Technical Information</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a name="techinfo">Some Technical Information</a>
</h1><h2><a name="gooeyclipboard"></a>
Copy and Paste in GLGooey</h2>
As of version 0.08, GLGooey's edit field supports copy and paste. The clipboard is, however, a rather OS-dependent beast, and this poses a problem for GLGooey which is trying to be as OS-independent as possible. So how is clipboard functionality realized in GLGooey?<p>
Basically, the clipboard is internal. The <a class="el" href="classGooey_1_1WindowManager.html">Gooey::WindowManager</a> object maintains the text that is currently in the clipboard, so any copying and pasting can only be done within GLGooey. This means that you cannot copy some text from a widget in your OS and paste it into a GLGooey edit field, at least not without a bit of extra work. In order to facilitate the connection to a particular OS for those who might need it, the window manager emits a signal whenever the contents of GLGooey's internal clipboard change. So if you want to allow copying and pasting between GLGooey and the host OS, you have to react to that signal to inform the OS of a copy action within GLGooey, and whenever the contents of the OS's clipboard change, you'll have to use the window manager's copyToClipboard function to inform GLGooey. Please remember that GLGooey's edit field is a simple single line edit field!<h2><a name="gooeysigslot"></a>
Signals and Slots in GLGooey</h2>
There's plenty of info on Signals and Slots on the web, so I won't bother explaining the concept here. If you are not familiar with the concept I can recommend the QT documentation (<a href="http://www.trolltech.com/">http://www.trolltech.com/</a>) and the documentation Sarah Thomson wrote for the sigslot library (<a href="http://sigslot.sourceforge.net/">http://sigslot.sourceforge.net/</a>). Because GLGooey's signals and slots mechanism <em>is</em> basically sigslot, I'd recommend reading the sigslot documentation for a more in depth discussion of what is described in the following section.<h3><a name="signalresponse"></a>
Responding to a Signal</h3>
Most GLGooey windows emit a signal when certain events take place. Let's consider the simple example of a button:<p>
On consulting the documentation for a button you will notice that the there is a signal declared as follows <div class="fragment"><pre> Signal0 pressed; 
</pre></div>This signal is (somewhat logically) emitted whenever the user presses the button. In order to respond to this signal you must write a method which adheres to the following rules:<ul>
<li>the <code>0</code> suffix of <code>Signal0</code> indicates that the responding slot must have 0 parameters</li><li>the responding slot may return either <code>void</code> or a reference to the class in which it is declared.</li><li>the class which is to hold the slot (i.e. the class in which the slot is declared) must derive from <code>SlotHolder</code>. (Normally this is not an issue because most slots will be contained in classes derived from <code>Window</code> which is itself in turn derived from <code>SlotHolder</code>).</li></ul>
<p>
So, once you have such a slot, how do you connect it to a signal. An (adapted) exerpt from Example2 demonstrates this: <div class="fragment"><pre><span class="keyword">class </span>Console : <span class="keyword">public</span> FrameWindow
{
<span class="keyword">public</span>:
    <span class="comment">// The constructor creates windows and "wires up" the signals and slots</span>
    Console() : FrameWindow(Gooey::Rectangle(50, 50, 400, 400), 0, "Console")
    {
        ...
        _listBox     = <span class="keyword">new</span> ListBox(_panel, Gooey::Rectangle(0, 0, 600, 240));
        _editField   = <span class="keyword">new</span> EditField(_panel, <span class="stringliteral">"Edit Field:"</span>);
        _doneButton  = <span class="keyword">new</span> Button(_panel, <span class="stringliteral">"Done"</span>);
        _clearButton = <span class="keyword">new</span> Button(_panel, <span class="stringliteral">"Clear"</span>);

        <span class="comment">// wire up the signal/slot connection</span>
        _doneButton-&gt;pressed.connect(<span class="keyword">this</span>, &amp;Console::doneButtonPressed);
        _editField-&gt;returnPressed.connect(<span class="keyword">this</span>, &amp;Console::doneButtonPressed);
        _clearButton-&gt;pressed.connect(_listBox, &amp;ListBox::removeAllStrings);
        ...
    }
    ...
    <span class="comment">// This method is a typical slot</span>
    <span class="keywordtype">void</span> doneButtonPressed()
    {
        <span class="comment">// append the contents of the edit field to the list box and clear the edit field</span>
        ...
    }
    ...
};
</pre></div>The first four lines in the constructor create the windows involved, a list box, an edit field and a "done" button - which on being pressed should append the contents of the edit field to the list box and then clear the edit field. The last window is a "clear" button which should clear the contents of the list box.<p>
The next lines actually connect the signals and slots. For instance <div class="fragment"><pre> _doneButton-&gt;pressed.connect(<span class="keyword">this</span>, &amp;Console::doneButtonPressed); 
</pre></div>connects the <code>doneButtonPressed</code> slot declared directly below the constructor in the above example to the <code>pressed</code> signal emitted by the "done" button. Now, whenever the user presses the "done" button, the <code>doneButtonPressed</code> method will be called. Similarly, the <code>returnPressed</code> signal is also connected to the <code>doneButtonPressed</code> method. Therefore, pressing return from the edit field will have the same effect as pressing the done button.<p>
The line <div class="fragment"><pre> _clearButton-&gt;pressed.connect(_listBox, &amp;ListBox::removeAllStrings); 
</pre></div>is the only line required to implement the functionality of the "clear" button. This is because member functions of GLGooey windows are in many cases themselves slots (i.e. they return void or a reference to the class in which they reside - usually the latter). So we can simply wire the <code>pressed</code> signal of the "clear" button directly to the <code>removeAllStrings</code> method in <code>ListBox</code>. Now whenever a user presses the "clear" button, <code>_listBox-&gt;removeAllStrings()</code> is called.<h3><a name="diffsigslot"></a>
Differences Between Sigslot and Signals and Slots in GLGooey</h3>
As mentioned above, the signals and slots mechanism is basically the sigslot library written by Sarah Thomson. Apart from changing the coding style to suit the rest of GLGooey, I made the following changes to sigslot:<ul>
<li>Removed all multithreading code. GLGooey is NOT, nor does it intend to be thread safe. A lot of the code in sigslot is dedicated to making the mechanism thread safe - something I just don't need. I chose to remove the thread safety code in order to facilitate the readability and as a result the usablility of the library within GLGooey.</li><li>sigslot requires all slots to return <code>void</code>. However GLGooey very often returns a reference to the host class from member functions. Therefore I decided to add support for slots which return such references. </li></ul>
<title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
