<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: TextRenderer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TextRenderer.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef __GOOEY_TEXT_RENDERER_H__</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define __GOOEY_TEXT_RENDERER_H__</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/nommgr.h"</span>
00025 <span class="preprocessor">#include &lt;cstddef&gt;</span>
00026 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00027 
00028 <span class="preprocessor">#include "glgooey/core/Alignment.h"</span>
00029 
00030 
00031 <span class="comment">// *************************************************************************************************</span>
00032 <span class="comment">//  Forward declarations</span>
00033 <span class="keyword">namespace </span>Gooey
00034 {
00035     <span class="keyword">namespace </span>Core
00036     {
00037         <span class="keyword">class </span>Rectangle;
00038     }
00039 }
00040 <span class="comment">// *************************************************************************************************</span>
00041 
00042 
00043 
00044 
00045 <span class="comment">// *************************************************************************************************</span>
00046 <span class="keyword">namespace </span>Gooey
00047 {
00048 
00049 
00050 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00052"></a><a class="code" href="classGooey_1_1TextRenderer.html">00052</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1TextRenderer.html">TextRenderer</a>
00053 {
00054     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00055     <span class="comment">//  Xstruction</span>
00056     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00057 <span class="keyword">protected</span>:
<a name="l00059"></a><a class="code" href="classGooey_1_1TextRenderer.html#b0">00059</a>     <a class="code" href="classGooey_1_1TextRenderer.html#b0">TextRenderer</a>(<span class="keyword">const</span> std::string&amp; aFontName, size_t aPointSize) :
00060             <a class="code" href="classGooey_1_1TextRenderer.html#r0">fontName_</a>(aFontName), <a class="code" href="classGooey_1_1TextRenderer.html#r1">pointSize_</a>(aPointSize) {}
00061 
<a name="l00063"></a><a class="code" href="classGooey_1_1TextRenderer.html#b1">00063</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1TextRenderer.html#b1">~TextRenderer</a>() {}
00064 
00065 
00066 
00067     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00068     <span class="comment">//  Public Interface</span>
00069     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00070 <span class="keyword">public</span>:
<a name="l00072"></a><a class="code" href="classGooey_1_1TextRenderer.html#a0">00072</a>     std::string <a class="code" href="classGooey_1_1TextRenderer.html#a0">fontName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1TextRenderer.html#r0">fontName_</a>; }
00073 
<a name="l00075"></a><a class="code" href="classGooey_1_1TextRenderer.html#a1">00075</a>     size_t <a class="code" href="classGooey_1_1TextRenderer.html#a1">pointSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1TextRenderer.html#r1">pointSize_</a>; }
00076 
00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1TextRenderer.html#a2">render</a>(<span class="keyword">const</span> std::string&amp; aString, <span class="keyword">const</span> Core::Rectangle&amp; aRectangle, <span class="keywordtype">bool</span> isMultiLine,
00079         Core::Alignment::Horizontal aHorizontalAlignment, Core::Alignment::Vertical aVerticalAlignment) = 0;
00080 
00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1TextRenderer.html#a3">release</a>() = 0;
00084 
00085     <span class="keyword">virtual</span> <span class="keywordtype">float</span> lineHeight() <span class="keyword">const</span> = 0;
00086 
00088     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1TextRenderer.html#a5">width</a>(<span class="keyword">const</span> std::string&amp; aString) <span class="keyword">const</span> = 0;
00089 
00092     <span class="keyword">virtual</span> size_t <a class="code" href="classGooey_1_1TextRenderer.html#a6">hitCharacterIndex</a>(<span class="keyword">const</span> std::string&amp; aString, <span class="keywordtype">float</span> anOffset) <span class="keyword">const</span> = 0;
00093 
00094 
00095     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00096     <span class="comment">//  Factory Method</span>
00097     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00098 <span class="keyword">public</span>:
00101     <span class="keyword">static</span> <a class="code" href="classGooey_1_1TextRenderer.html#b0">TextRenderer</a>* <a class="code" href="classGooey_1_1TextRenderer.html#e0">create</a>(<span class="keyword">const</span> std::string&amp; aFileName, size_t aPointSize);
00102 
00103 
00104 
00105     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00106     <span class="comment">//  Implementation</span>
00107     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00108 <span class="keyword">private</span>:
<a name="l00109"></a><a class="code" href="classGooey_1_1TextRenderer.html#r0">00109</a>     std::string <a class="code" href="classGooey_1_1TextRenderer.html#r0">fontName_</a>;  
<a name="l00110"></a><a class="code" href="classGooey_1_1TextRenderer.html#r1">00110</a>     size_t      <a class="code" href="classGooey_1_1TextRenderer.html#r1">pointSize_</a>; 
00111 };
00112 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00113 
00114 
00115 
00116 <span class="comment">// *************************************************************************************************</span>
00117 } <span class="comment">// namespace Gooey</span>
00118 
00119 
00120 
00121 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
