<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Timer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Timer.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef TIMER__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define TIMER__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "sigslot.h"</span>
00027 
00028 
00029 <span class="comment">// *************************************************************************************************</span>
00030 <span class="keyword">namespace </span>Gooey
00031 {
00032 
00033 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00040"></a><a class="code" href="classGooey_1_1Timer.html">00040</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1Timer.html">Timer</a>
00041 {
00042     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00043     <span class="comment">//  Xstruction</span>
00044     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00045 <span class="keyword">public</span>:
00047     <span class="keyword">explicit</span> <a class="code" href="classGooey_1_1Timer.html#a0">Timer</a>(<span class="keywordtype">float</span> anInterval = 1.0);
00048 
00050     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Timer.html#a1">~Timer</a>();
00051 
00052 
00053     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00054     <span class="comment">//  Accessors</span>
00055     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00056 <span class="keyword">public</span>:
<a name="l00058"></a><a class="code" href="classGooey_1_1Timer.html#a2">00058</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Timer.html#a2">interval</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Timer.html#r0">interval_</a>; }
00059 
<a name="l00061"></a><a class="code" href="classGooey_1_1Timer.html#a3">00061</a>     <a class="code" href="classGooey_1_1Timer.html">Timer</a>&amp; <a class="code" href="classGooey_1_1Timer.html#a3">setInterval</a>(<span class="keywordtype">float</span> seconds) { <a class="code" href="classGooey_1_1Timer.html#r0">interval_</a> = seconds; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00062 
<a name="l00064"></a><a class="code" href="classGooey_1_1Timer.html#a4">00064</a>     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Timer.html#a4">isStarted</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Timer.html#r1">isStarted_</a>; }
00065 
00067     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Timer.html#a5">hasElapsed</a>();
00068 
00069 
00070 
00071     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00072     <span class="comment">//  Public Interface</span>
00073     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00074 <span class="keyword">public</span>:
00076     <a class="code" href="classGooey_1_1Timer.html#a0">Timer</a>&amp; <a class="code" href="classGooey_1_1Timer.html#a6">start</a>();
00077 
00079     <a class="code" href="classGooey_1_1Timer.html#a0">Timer</a>&amp; <a class="code" href="classGooey_1_1Timer.html#a7">stop</a>();
00080 
00081 
00082     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00083     <span class="comment">//  Signals</span>
00084     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00085 <span class="keyword">public</span>:
<a name="l00087"></a><a class="code" href="classGooey_1_1Timer.html#o0">00087</a>     Signal0 <a class="code" href="classGooey_1_1Timer.html#o0">trigger</a>;
00088 
00089 
00090     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00091     <span class="comment">//  Implementation</span>
00092     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00093 <span class="keyword">private</span>:
<a name="l00094"></a><a class="code" href="classGooey_1_1Timer.html#r0">00094</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Timer.html#r0">interval_</a>;        
<a name="l00095"></a><a class="code" href="classGooey_1_1Timer.html#r1">00095</a>     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Timer.html#r1">isStarted_</a>;        
<a name="l00096"></a><a class="code" href="classGooey_1_1Timer.html#r2">00096</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Timer.html#r2">lastTriggerTime_</a>; 
00097 };
00098 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00099 
00100 
00101 <span class="comment">// *************************************************************************************************</span>
00102 } <span class="comment">// namespace Gooey</span>
00103 
00104 
00105 
00106 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
