<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: tinyxml.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>tinyxml.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">www.sourceforge.net/projects/tinyxml</span>
00003 <span class="comment">Original code (2.0 and earlier )copyright (c) 2000-2002 Lee Thomason (www.grinninglizard.com)</span>
00004 <span class="comment"></span>
00005 <span class="comment">This software is provided 'as-is', without any express or implied</span>
00006 <span class="comment">warranty. In no event will the authors be held liable for any</span>
00007 <span class="comment">damages arising from the use of this software.</span>
00008 <span class="comment"></span>
00009 <span class="comment">Permission is granted to anyone to use this software for any</span>
00010 <span class="comment">purpose, including commercial applications, and to alter it and</span>
00011 <span class="comment">redistribute it freely, subject to the following restrictions:</span>
00012 <span class="comment"></span>
00013 <span class="comment">1. The origin of this software must not be misrepresented; you must</span>
00014 <span class="comment">not claim that you wrote the original software. If you use this</span>
00015 <span class="comment">software in a product, an acknowledgment in the product documentation</span>
00016 <span class="comment">would be appreciated but is not required.</span>
00017 <span class="comment"></span>
00018 <span class="comment">2. Altered source versions must be plainly marked as such, and</span>
00019 <span class="comment">must not be misrepresented as being the original software.</span>
00020 <span class="comment"></span>
00021 <span class="comment">3. This notice may not be removed or altered from any source</span>
00022 <span class="comment">distribution.</span>
00023 <span class="comment">*/</span>
00024 
00025 
00026 <span class="preprocessor">#ifndef TINYXML_INCLUDED</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define TINYXML_INCLUDED</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#ifdef _MSC_VER</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4530 )</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4786 )</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00033 <span class="preprocessor"></span>
00034 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
00035 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00036 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00037 <span class="preprocessor">#include &lt;string.h&gt;</span>
00038 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00039 
00040 <span class="comment">// Help out windows:</span>
00041 <span class="preprocessor">#if defined( _DEBUG ) &amp;&amp; !defined( DEBUG )</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00044 <span class="preprocessor"></span>
00045 <span class="preprocessor">#if defined( DEBUG ) &amp;&amp; defined( _MSC_VER )</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
00047 <span class="preprocessor">#define TIXML_LOG OutputDebugString</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define TIXML_LOG printf</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00051 <span class="preprocessor"></span>
00052 <span class="preprocessor">#ifdef TIXML_USE_STL</span>
00053 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;string&gt;</span>
00054 <span class="preprocessor">    #include &lt;iostream&gt;</span>
00055     <span class="comment">//#include &lt;ostream&gt;</span>
00056 <span class="preprocessor">    #define TIXML_STRING    std::string</span>
00057 <span class="preprocessor"></span><span class="preprocessor">    #define TIXML_ISTREAM   std::istream</span>
00058 <span class="preprocessor"></span><span class="preprocessor">    #define TIXML_OSTREAM   std::ostream</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00060 <span class="preprocessor"></span><span class="preprocessor">    #include "tinystr.h"</span>
00061 <span class="preprocessor">    #define TIXML_STRING    TiXmlString</span>
00062 <span class="preprocessor"></span><span class="preprocessor">    #define TIXML_OSTREAM   TiXmlOutStream</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00064 <span class="preprocessor"></span>
00065 <span class="keyword">class </span><a class="code" href="classTiXmlDocument.html">TiXmlDocument</a>;
00066 <span class="keyword">class </span><a class="code" href="classTiXmlElement.html">TiXmlElement</a>;
00067 <span class="keyword">class </span><a class="code" href="classTiXmlComment.html">TiXmlComment</a>;
00068 <span class="keyword">class </span><a class="code" href="classTiXmlUnknown.html">TiXmlUnknown</a>;
00069 <span class="keyword">class </span><a class="code" href="classTiXmlAttribute.html">TiXmlAttribute</a>;
00070 <span class="keyword">class </span><a class="code" href="classTiXmlText.html">TiXmlText</a>;
00071 <span class="keyword">class </span><a class="code" href="classTiXmlDeclaration.html">TiXmlDeclaration</a>;
00072 
00073 <span class="keyword">class </span>TiXmlParsingData;
00074 
00075 <span class="comment">/*  Internal structure for tracking location of items </span>
00076 <span class="comment">    in the XML file.</span>
00077 <span class="comment">*/</span>
00078 <span class="keyword">struct </span>TiXmlCursor
00079 {
00080     TiXmlCursor()       { Clear(); }
00081     <span class="keywordtype">void</span> Clear()        { row = col = -1; }
00082 
00083     <span class="keywordtype">int</span> row;    <span class="comment">// 0 based.</span>
00084     <span class="keywordtype">int</span> col;    <span class="comment">// 0 based.</span>
00085 };
00086 
00087 
00088 <span class="comment">// Only used by Attribute::Query functions</span>
00089 <span class="keyword">enum</span> 
00090 { 
00091     TIXML_SUCCESS,
00092     TIXML_NO_ATTRIBUTE,
00093     TIXML_WRONG_TYPE
00094 };
00095 
<a name="l00118"></a><a class="code" href="classTiXmlBase.html">00118</a> <span class="keyword">class </span><a class="code" href="classTiXmlBase.html">TiXmlBase</a>
00119 {
00120     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTiXmlNode.html">TiXmlNode</a>;
00121     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTiXmlElement.html">TiXmlElement</a>;
00122     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTiXmlDocument.html">TiXmlDocument</a>;
00123 
00124 <span class="keyword">public</span>:
00125     <a class="code" href="classTiXmlBase.html">TiXmlBase</a>()                             {<a class="code" href="classTiXmlBase.html#p1">userData</a> = 0;}
00126     <span class="keyword">virtual</span> ~<a class="code" href="classTiXmlBase.html">TiXmlBase</a>()                    {}
00127 
00133     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTiXmlBase.html#a2">Print</a>( FILE* cfile, <span class="keywordtype">int</span> depth ) <span class="keyword">const</span> = 0;
00134 
<a name="l00141"></a><a class="code" href="classTiXmlBase.html#e0">00141</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTiXmlBase.html#e0">SetCondenseWhiteSpace</a>( <span class="keywordtype">bool</span> condense )      { condenseWhiteSpace = condense; }
00142 
<a name="l00144"></a><a class="code" href="classTiXmlBase.html#e1">00144</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTiXmlBase.html#e1">IsWhiteSpaceCondensed</a>()                     { <span class="keywordflow">return</span> condenseWhiteSpace; }
00145 
<a name="l00164"></a><a class="code" href="classTiXmlBase.html#a3">00164</a>     <span class="keywordtype">int</span> <a class="code" href="classTiXmlBase.html#a3">Row</a>()<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> location.row + 1; }
<a name="l00165"></a><a class="code" href="classTiXmlBase.html#a4">00165</a>     <span class="keywordtype">int</span> <a class="code" href="classTiXmlBase.html#a4">Column</a>()<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> location.col + 1; }    
00166 
00167     <span class="keywordtype">void</span>  SetUserData( <span class="keywordtype">void</span>* user )         { <a class="code" href="classTiXmlBase.html#p1">userData</a> = user; }
00168     <span class="keywordtype">void</span>* GetUserData()                     { <span class="keywordflow">return</span> <a class="code" href="classTiXmlBase.html#p1">userData</a>; }
00169 
00170     <span class="comment">// Table that returs, for a given lead byte, the total number of bytes</span>
00171     <span class="comment">// in the UTF-8 sequence.</span>
00172     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> utf8ByteTable[256];
00173 
00174 <span class="keyword">protected</span>:
00175 
00176     <span class="comment">// See STL_STRING_BUG</span>
00177     <span class="comment">// Utility class to overcome a bug.</span>
00178     <span class="keyword">class </span>StringToBuffer
00179     {
00180       <span class="keyword">public</span>:
00181         StringToBuffer( <span class="keyword">const</span> TIXML_STRING&amp; str );
00182         ~StringToBuffer();
00183         <span class="keywordtype">char</span>* buffer;
00184     };
00185 
00186     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*  SkipWhiteSpace( <span class="keyword">const</span> <span class="keywordtype">char</span>* );
00187     <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span>  IsWhiteSpace( <span class="keywordtype">char</span> c )      
00188     { 
00189         <span class="keywordflow">return</span> ( isspace( (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) c ) || c == <span class="charliteral">'\n'</span> || c == <span class="charliteral">'\r'</span> ); 
00190     }
00191 
00192     <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamOut (TIXML_OSTREAM *) <span class="keyword">const</span> = 0;
00193 
00194 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
00195 <span class="preprocessor"></span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> StreamWhiteSpace( TIXML_ISTREAM * in, TIXML_STRING * tag );
00196         <span class="keyword">static</span> <span class="keywordtype">bool</span> StreamTo( TIXML_ISTREAM * in, <span class="keywordtype">int</span> character, TIXML_STRING * tag );
00197 <span class="preprocessor">    #endif</span>
00198 <span class="preprocessor"></span>
00199     <span class="comment">/*  Reads an XML name into the string provided. Returns</span>
00200 <span class="comment">        a pointer just past the last character of the name,</span>
00201 <span class="comment">        or 0 if the function has an error.</span>
00202 <span class="comment">    */</span>
00203     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ReadName( <span class="keyword">const</span> <span class="keywordtype">char</span>* p, TIXML_STRING* name );
00204 
00205     <span class="comment">/*  Reads text. Returns a pointer past the given end tag.</span>
00206 <span class="comment">        Wickedly complex options, but it keeps the (sensitive) code in one place.</span>
00207 <span class="comment">    */</span>
00208     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ReadText(    <span class="keyword">const</span> <span class="keywordtype">char</span>* in,             <span class="comment">// where to start</span>
00209                                     TIXML_STRING* text,         <span class="comment">// the string read</span>
00210                                     <span class="keywordtype">bool</span> ignoreWhiteSpace,      <span class="comment">// whether to keep the white space</span>
00211                                     <span class="keyword">const</span> <span class="keywordtype">char</span>* endTag,         <span class="comment">// what ends this text</span>
00212                                     <span class="keywordtype">bool</span> ignoreCase );          <span class="comment">// whether to ignore case in the end tag</span>
00213 
00214     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* Parse( <span class="keyword">const</span> <span class="keywordtype">char</span>* p, TiXmlParsingData* data ) = 0;
00215 
00216     <span class="comment">// If an entity has been found, transform it into a character.</span>
00217     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GetEntity( <span class="keyword">const</span> <span class="keywordtype">char</span>* in, <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span>* length );
00218 
00219     <span class="comment">// Get a character, while interpreting entities.</span>
00220     <span class="comment">// The length can be from 0 to 4 bytes.</span>
00221     <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GetCharUTF8( <span class="keyword">const</span> <span class="keywordtype">char</span>* p, <span class="keywordtype">char</span>* _value, <span class="keywordtype">int</span>* length )
00222     {
00223         assert( p );
00224         *length = utf8ByteTable[ *((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)p) ];
00225         assert( *length &gt;= 0 &amp;&amp; *length &lt; 5 );
00226 
00227         <span class="keywordflow">if</span> ( *length == 1 )
00228         {
00229             <span class="keywordflow">if</span> ( *p == <span class="charliteral">'&amp;'</span> )
00230                 <span class="keywordflow">return</span> GetEntity( p, _value, length );
00231             *_value = *p;
00232             <span class="keywordflow">return</span> p+1;
00233         }
00234         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( *length )
00235         {
00236             strncpy( _value, p, *length );
00237             <span class="keywordflow">return</span> p + (*length);
00238         }
00239         <span class="keywordflow">else</span>
00240         {
00241             <span class="comment">// Not valid text.</span>
00242             <span class="keywordflow">return</span> 0;
00243         }
00244     }
00245 
00246     <span class="comment">// Puts a string to a stream, expanding entities as it goes.</span>
00247     <span class="comment">// Note this should not contian the '&lt;', '&gt;', etc, or they will be transformed into entities!</span>
00248     <span class="keyword">static</span> <span class="keywordtype">void</span> PutString( <span class="keyword">const</span> TIXML_STRING&amp; str, TIXML_OSTREAM* out );
00249 
00250     <span class="keyword">static</span> <span class="keywordtype">void</span> PutString( <span class="keyword">const</span> TIXML_STRING&amp; str, TIXML_STRING* out );
00251 
00252     <span class="comment">// Return true if the next characters in the stream are any of the endTag sequences.</span>
00253     <span class="comment">// Ignore case only works for english, and should only be relied on when comparing</span>
00254     <span class="comment">// to Engilish words: StringEqual( p, "version", true ) is fine.</span>
00255     <span class="keyword">static</span> <span class="keywordtype">bool</span> StringEqual(    <span class="keyword">const</span> <span class="keywordtype">char</span>* p,
00256                                 <span class="keyword">const</span> <span class="keywordtype">char</span>* endTag,
00257                                 <span class="keywordtype">bool</span> ignoreCase );
00258 
00259 
00260     <span class="keyword">enum</span>
00261     {
00262         TIXML_NO_ERROR = 0,
00263         TIXML_ERROR,
00264         TIXML_ERROR_OPENING_FILE,
00265         TIXML_ERROR_OUT_OF_MEMORY,
00266         TIXML_ERROR_PARSING_ELEMENT,
00267         TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME,
00268         TIXML_ERROR_READING_ELEMENT_VALUE,
00269         TIXML_ERROR_READING_ATTRIBUTES,
00270         TIXML_ERROR_PARSING_EMPTY,
00271         TIXML_ERROR_READING_END_TAG,
00272         TIXML_ERROR_PARSING_UNKNOWN,
00273         TIXML_ERROR_PARSING_COMMENT,
00274         TIXML_ERROR_PARSING_DECLARATION,
00275         TIXML_ERROR_DOCUMENT_EMPTY,
00276 
00277         TIXML_ERROR_STRING_COUNT
00278     };
00279     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* errorString[ TIXML_ERROR_STRING_COUNT ];
00280 
00281     TiXmlCursor location;
00282 
<a name="l00284"></a><a class="code" href="classTiXmlBase.html#p1">00284</a>     <span class="keywordtype">void</span>*           <a class="code" href="classTiXmlBase.html#p1">userData</a>;
00285     
00286     <span class="comment">// None of these methods are reliable for any language except English.</span>
00287     <span class="comment">// Good for approximation, not great for accuracy.</span>
00288     <span class="keyword">static</span> <span class="keywordtype">int</span> IsAlphaUTF8( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> anyByte );
00289     <span class="keyword">static</span> <span class="keywordtype">int</span> IsAlphaNumUTF8( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> anyByte );
00290     <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ToLowerUTF8( <span class="keywordtype">int</span> v )
00291     {
00292         <span class="keywordflow">if</span> ( v &lt; 128 ) <span class="keywordflow">return</span> tolower( v );
00293         <span class="keywordflow">return</span> v;
00294     }
00295     <span class="keyword">static</span> <span class="keywordtype">void</span> ConvertUTF32ToUTF8( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> input, <span class="keywordtype">char</span>* output, <span class="keywordtype">int</span>* length );
00296 
00297 <span class="keyword">private</span>:
00298     <a class="code" href="classTiXmlBase.html">TiXmlBase</a>( <span class="keyword">const</span> <a class="code" href="classTiXmlBase.html">TiXmlBase</a>&amp; );              <span class="comment">// not implemented.</span>
00299     <span class="keywordtype">void</span> operator=( <span class="keyword">const</span> <a class="code" href="classTiXmlBase.html">TiXmlBase</a>&amp; base );    <span class="comment">// not allowed.</span>
00300 
00301     <span class="keyword">struct </span>Entity
00302     {
00303         <span class="keyword">const</span> <span class="keywordtype">char</span>*     str;
00304         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    strLength;
00305         <span class="keywordtype">char</span>            chr;
00306     };
00307     <span class="keyword">enum</span>
00308     {
00309         NUM_ENTITY = 5,
00310         MAX_ENTITY_LENGTH = 6
00311 
00312     };
00313     <span class="keyword">static</span> Entity entity[ NUM_ENTITY ];
00314     <span class="keyword">static</span> <span class="keywordtype">bool</span> condenseWhiteSpace;
00315 };
00316 
00317 
<a name="l00324"></a><a class="code" href="classTiXmlNode.html">00324</a> <span class="keyword">class </span><a class="code" href="classTiXmlNode.html">TiXmlNode</a> : <span class="keyword">public</span> <a class="code" href="classTiXmlBase.html">TiXmlBase</a>
00325 {
00326     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTiXmlDocument.html">TiXmlDocument</a>;
00327     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTiXmlElement.html">TiXmlElement</a>;
00328 
00329 <span class="keyword">public</span>:
00330 <span class="preprocessor">    #ifdef TIXML_USE_STL    </span>
00331 <span class="preprocessor"></span>
00335         <span class="keyword">friend</span> std::istream&amp; operator &gt;&gt; (std::istream&amp; in, <a class="code" href="classTiXmlNode.html">TiXmlNode</a>&amp; base);
00336 
00353         <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>&amp; base);
00354 
00356         <span class="keyword">friend</span> std::string&amp; operator&lt;&lt; (std::string&amp; out, <span class="keyword">const</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>&amp; base );
00357 
00358 <span class="preprocessor">    #else</span>
00359 <span class="preprocessor"></span>        <span class="comment">// Used internally, not part of the public API.</span>
00360         <span class="keyword">friend</span> TIXML_OSTREAM&amp; operator&lt;&lt; (TIXML_OSTREAM&amp; out, <span class="keyword">const</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>&amp; base);
00361 <span class="preprocessor">    #endif</span>
00362 <span class="preprocessor"></span>
<a name="l00366"></a><a class="code" href="classTiXmlNode.html#w7">00366</a>     <span class="keyword">enum</span> <a class="code" href="classTiXmlNode.html#w7">NodeType</a>
00367     {
00368         DOCUMENT,
00369         ELEMENT,
00370         COMMENT,
00371         UNKNOWN,
00372         TEXT,
00373         DECLARATION,
00374         TYPECOUNT
00375     };
00376 
00377     <span class="keyword">virtual</span> ~<a class="code" href="classTiXmlNode.html">TiXmlNode</a>();
00378 
<a name="l00391"></a><a class="code" href="classTiXmlNode.html#a1">00391</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classTiXmlNode.html#a1">Value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value.c_str (); }
00392 
<a name="l00402"></a><a class="code" href="classTiXmlNode.html#a2">00402</a>     <span class="keywordtype">void</span> <a class="code" href="classTiXmlNode.html#a2">SetValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * _value) { value = _value;}
00403 
00404 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
00405 <span class="preprocessor"></span>
00406     <span class="keywordtype">void</span> <a class="code" href="classTiXmlNode.html#a2">SetValue</a>( <span class="keyword">const</span> std::string&amp; _value )    
00407     {     
00408         StringToBuffer buf( _value );
00409         <a class="code" href="classTiXmlNode.html#a2">SetValue</a>( buf.buffer ? buf.buffer : <span class="stringliteral">""</span> );       
00410     }   
00411 <span class="preprocessor">    #endif</span>
00412 <span class="preprocessor"></span>
00414     <span class="keywordtype">void</span> <a class="code" href="classTiXmlNode.html#a3">Clear</a>();
00415 
<a name="l00417"></a><a class="code" href="classTiXmlNode.html#a4">00417</a>     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a4">Parent</a>()<span class="keyword"> const                   </span>{ <span class="keywordflow">return</span> parent; }
00418 
<a name="l00419"></a><a class="code" href="classTiXmlNode.html#a5">00419</a>     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a5">FirstChild</a>()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> firstChild; }      
00420     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a5">FirstChild</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * value ) <span class="keyword">const</span>;          
00421 
00422     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a8">LastChild</a>()<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> lastChild; }       
00423     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a8">LastChild</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * value ) <span class="keyword">const</span>;           
00424 
00425 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
00426 <span class="preprocessor"></span>    <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a5">FirstChild</a>( <span class="keyword">const</span> std::string&amp; _value )<span class="keyword"> const    </span>{   <span class="keywordflow">return</span> <a class="code" href="classTiXmlNode.html#a5">FirstChild</a> (_value.c_str ());    }   
00427     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a8">LastChild</a>( <span class="keyword">const</span> std::string&amp; _value )<span class="keyword"> const     </span>{   <span class="keywordflow">return</span> <a class="code" href="classTiXmlNode.html#a8">LastChild</a> (_value.c_str ()); }   
00428 <span class="preprocessor">    #endif</span>
00429 <span class="preprocessor"></span>
00446     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a9">IterateChildren</a>( <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* previous ) <span class="keyword">const</span>;
00447 
00449     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a9">IterateChildren</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * value, <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* previous ) <span class="keyword">const</span>;
00450 
00451 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
00452 <span class="preprocessor"></span>    <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a9">IterateChildren</a>( <span class="keyword">const</span> std::string&amp; _value, <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* previous )<span class="keyword"> const  </span>{   <span class="keywordflow">return</span> <a class="code" href="classTiXmlNode.html#a9">IterateChildren</a> (_value.c_str (), previous); }   
00453 <span class="preprocessor">    #endif</span>
00454 <span class="preprocessor"></span>
00458     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a11">InsertEndChild</a>( <span class="keyword">const</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>&amp; addThis );
00459 
00460 
00470     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a12">LinkEndChild</a>( <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* addThis );
00471 
00475     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a13">InsertBeforeChild</a>( <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* beforeThis, <span class="keyword">const</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>&amp; addThis );
00476 
00480     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a14">InsertAfterChild</a>(  <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* afterThis, <span class="keyword">const</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>&amp; addThis );
00481 
00485     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a15">ReplaceChild</a>( <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* replaceThis, <span class="keyword">const</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>&amp; withThis );
00486 
00488     <span class="keywordtype">bool</span> <a class="code" href="classTiXmlNode.html#a16">RemoveChild</a>( <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* removeThis );
00489 
<a name="l00491"></a><a class="code" href="classTiXmlNode.html#a17">00491</a>     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a17">PreviousSibling</a>()<span class="keyword"> const          </span>{ <span class="keywordflow">return</span> prev; }
00492 
00494     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a17">PreviousSibling</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * ) <span class="keyword">const</span>;
00495 
00496 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
00497 <span class="preprocessor"></span>    <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a17">PreviousSibling</a>( <span class="keyword">const</span> std::string&amp; _value )<span class="keyword"> const   </span>{   <span class="keywordflow">return</span> <a class="code" href="classTiXmlNode.html#a17">PreviousSibling</a> (_value.c_str ());   }   
00498     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a19">NextSibling</a>( <span class="keyword">const</span> std::string&amp; _value)<span class="keyword"> const        </span>{   <span class="keywordflow">return</span> <a class="code" href="classTiXmlNode.html#a19">NextSibling</a> (_value.c_str ());   }   
00499 <span class="preprocessor">    #endif</span>
00500 <span class="preprocessor"></span>
<a name="l00502"></a><a class="code" href="classTiXmlNode.html#a19">00502</a>     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a19">NextSibling</a>()<span class="keyword"> const              </span>{ <span class="keywordflow">return</span> next; }
00503 
00505     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlNode.html#a19">NextSibling</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * ) <span class="keyword">const</span>;
00506 
00511     <a class="code" href="classTiXmlElement.html">TiXmlElement</a>* <a class="code" href="classTiXmlNode.html#a21">NextSiblingElement</a>() <span class="keyword">const</span>;
00512 
00517     <a class="code" href="classTiXmlElement.html">TiXmlElement</a>* <a class="code" href="classTiXmlNode.html#a21">NextSiblingElement</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * ) <span class="keyword">const</span>;
00518 
00519 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
00520 <span class="preprocessor"></span>    <a class="code" href="classTiXmlElement.html">TiXmlElement</a>* <a class="code" href="classTiXmlNode.html#a21">NextSiblingElement</a>( <span class="keyword">const</span> std::string&amp; _value)<span class="keyword"> const  </span>{   <span class="keywordflow">return</span> <a class="code" href="classTiXmlNode.html#a21">NextSiblingElement</a> (_value.c_str ());    }   
00521 <span class="preprocessor">    #endif</span>
00522 <span class="preprocessor"></span>
00524     <a class="code" href="classTiXmlElement.html">TiXmlElement</a>* <a class="code" href="classTiXmlNode.html#a23">FirstChildElement</a>()   <span class="keyword">const</span>;
00525 
00527     <a class="code" href="classTiXmlElement.html">TiXmlElement</a>* <a class="code" href="classTiXmlNode.html#a23">FirstChildElement</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * value ) <span class="keyword">const</span>;
00528 
00529 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
00530 <span class="preprocessor"></span>    <a class="code" href="classTiXmlElement.html">TiXmlElement</a>* <a class="code" href="classTiXmlNode.html#a23">FirstChildElement</a>( <span class="keyword">const</span> std::string&amp; _value )<span class="keyword"> const  </span>{   <span class="keywordflow">return</span> <a class="code" href="classTiXmlNode.html#a23">FirstChildElement</a> (_value.c_str ()); }   
00531 <span class="preprocessor">    #endif</span>
00532 <span class="preprocessor"></span>
<a name="l00537"></a><a class="code" href="classTiXmlNode.html#a25">00537</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classTiXmlNode.html#a25">Type</a>()<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> type; }
00538 
00542     <a class="code" href="classTiXmlDocument.html">TiXmlDocument</a>* <a class="code" href="classTiXmlNode.html#a26">GetDocument</a>() <span class="keyword">const</span>;
00543 
<a name="l00545"></a><a class="code" href="classTiXmlNode.html#a27">00545</a>     <span class="keywordtype">bool</span> <a class="code" href="classTiXmlNode.html#a27">NoChildren</a>()<span class="keyword"> const                     </span>{ <span class="keywordflow">return</span> !firstChild; }
00546 
<a name="l00547"></a><a class="code" href="classTiXmlNode.html#a28">00547</a>     <a class="code" href="classTiXmlDocument.html">TiXmlDocument</a>* <a class="code" href="classTiXmlNode.html#a28">ToDocument</a>()<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> ( <span class="keyword">this</span> &amp;&amp; type == DOCUMENT ) ? (<a class="code" href="classTiXmlDocument.html">TiXmlDocument</a>*) <span class="keyword">this</span> : 0; } 
<a name="l00548"></a><a class="code" href="classTiXmlNode.html#a29">00548</a>     <a class="code" href="classTiXmlElement.html">TiXmlElement</a>*  <a class="code" href="classTiXmlNode.html#a29">ToElement</a>()<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> ( <span class="keyword">this</span> &amp;&amp; type == ELEMENT  ) ? (<a class="code" href="classTiXmlElement.html">TiXmlElement</a>*)  <span class="keyword">this</span> : 0; } 
<a name="l00549"></a><a class="code" href="classTiXmlNode.html#a30">00549</a>     <a class="code" href="classTiXmlComment.html">TiXmlComment</a>*  <a class="code" href="classTiXmlNode.html#a30">ToComment</a>()<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> ( <span class="keyword">this</span> &amp;&amp; type == COMMENT  ) ? (<a class="code" href="classTiXmlComment.html">TiXmlComment</a>*)  <span class="keyword">this</span> : 0; } 
<a name="l00550"></a><a class="code" href="classTiXmlNode.html#a31">00550</a>     <a class="code" href="classTiXmlUnknown.html">TiXmlUnknown</a>*  <a class="code" href="classTiXmlNode.html#a31">ToUnknown</a>()<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> ( <span class="keyword">this</span> &amp;&amp; type == UNKNOWN  ) ? (<a class="code" href="classTiXmlUnknown.html">TiXmlUnknown</a>*)  <span class="keyword">this</span> : 0; } 
<a name="l00551"></a><a class="code" href="classTiXmlNode.html#a32">00551</a>     <a class="code" href="classTiXmlText.html">TiXmlText</a>*     <a class="code" href="classTiXmlNode.html#a32">ToText</a>()    <span class="keyword">const</span>        { <span class="keywordflow">return</span> ( <span class="keyword">this</span> &amp;&amp; type == TEXT     ) ? (<a class="code" href="classTiXmlText.html">TiXmlText</a>*)     <span class="keyword">this</span> : 0; } 
<a name="l00552"></a><a class="code" href="classTiXmlNode.html#a33">00552</a>     <a class="code" href="classTiXmlDeclaration.html">TiXmlDeclaration</a>* <a class="code" href="classTiXmlNode.html#a33">ToDeclaration</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ( <span class="keyword">this</span> &amp;&amp; type == DECLARATION ) ? (<a class="code" href="classTiXmlDeclaration.html">TiXmlDeclaration</a>*) <span class="keyword">this</span> : 0; } 
00553 
00554     <span class="keyword">virtual</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* Clone() <span class="keyword">const</span> = 0;
00555 
00556 <span class="keyword">protected</span>:
00557     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>( NodeType _type );
00558 
00559 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
00560 <span class="preprocessor"></span>        <span class="comment">// The real work of the input operator.</span>
00561         <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamIn( TIXML_ISTREAM* in, TIXML_STRING* tag ) = 0;
00562 <span class="preprocessor">    #endif</span>
00563 <span class="preprocessor"></span>
00564     <span class="comment">// Figure out what is at *p, and parse it. Returns null if it is not an xml node.</span>
00565     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* Identify( <span class="keyword">const</span> <span class="keywordtype">char</span>* start );
00566     <span class="keywordtype">void</span> CopyToClone( <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* target )<span class="keyword"> const </span>{ target-&gt;<a class="code" href="classTiXmlNode.html#a2">SetValue</a> (value.c_str() );
00567                                                   target-&gt;<a class="code" href="classTiXmlBase.html#p1">userData</a> = <a class="code" href="classTiXmlBase.html#p1">userData</a>; }
00568 
00569     <span class="comment">// Internal Value function returning a TIXML_STRING</span>
00570     <span class="keyword">const</span> TIXML_STRING&amp; SValue()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> value ; }
00571 
00572     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>*      parent;
00573     <a class="code" href="classTiXmlNode.html#w7">NodeType</a>        type;
00574 
00575     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>*      firstChild;
00576     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>*      lastChild;
00577 
00578     TIXML_STRING    value;
00579 
00580     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>*      prev;
00581     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>*      next;
00582 
00583 <span class="keyword">private</span>:
00584     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>( <span class="keyword">const</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>&amp; );              <span class="comment">// not implemented.</span>
00585     <span class="keywordtype">void</span> operator=( <span class="keyword">const</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>&amp; base );    <span class="comment">// not allowed.</span>
00586 };
00587 
00588 
<a name="l00596"></a><a class="code" href="classTiXmlAttribute.html">00596</a> <span class="keyword">class </span><a class="code" href="classTiXmlAttribute.html">TiXmlAttribute</a> : <span class="keyword">public</span> <a class="code" href="classTiXmlBase.html">TiXmlBase</a>
00597 {
00598     <span class="keyword">friend</span> <span class="keyword">class </span>TiXmlAttributeSet;
00599 
00600 <span class="keyword">public</span>:
<a name="l00602"></a><a class="code" href="classTiXmlAttribute.html#a0">00602</a>     <a class="code" href="classTiXmlAttribute.html#a0">TiXmlAttribute</a>() : <a class="code" href="classTiXmlBase.html">TiXmlBase</a>()
00603     {
00604         document = 0;
00605         prev = next = 0;
00606     }
00607 
00608 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
00609 <span class="preprocessor"></span>
00610     <a class="code" href="classTiXmlAttribute.html#a0">TiXmlAttribute</a>( <span class="keyword">const</span> std::string&amp; _name, <span class="keyword">const</span> std::string&amp; _value )
00611     {
00612         name = _name;
00613         value = _value;
00614         document = 0;
00615         prev = next = 0;
00616     }
00617 <span class="preprocessor">    #endif</span>
00618 <span class="preprocessor"></span>
<a name="l00620"></a><a class="code" href="classTiXmlAttribute.html#a1">00620</a>     <a class="code" href="classTiXmlAttribute.html#a0">TiXmlAttribute</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * _name, <span class="keyword">const</span> <span class="keywordtype">char</span> * _value )
00621     {
00622         name = _name;
00623         value = _value;
00624         document = 0;
00625         prev = next = 0;
00626     }
00627 
<a name="l00628"></a><a class="code" href="classTiXmlAttribute.html#a2">00628</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>*     <a class="code" href="classTiXmlAttribute.html#a2">Name</a>()  <span class="keyword">const</span>       { <span class="keywordflow">return</span> name.c_str (); }       
<a name="l00629"></a><a class="code" href="classTiXmlAttribute.html#a3">00629</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>*     <a class="code" href="classTiXmlAttribute.html#a3">Value</a>()<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> value.c_str (); }      
00630     <span class="keyword">const</span> <span class="keywordtype">int</span>       <a class="code" href="classTiXmlAttribute.html#a4">IntValue</a>() <span class="keyword">const</span>;                                   
00631     <span class="keyword">const</span> <span class="keywordtype">double</span>    <a class="code" href="classTiXmlAttribute.html#a5">DoubleValue</a>() <span class="keyword">const</span>;                                
00632 
00642     <span class="keywordtype">int</span> <a class="code" href="classTiXmlAttribute.html#a6">QueryIntValue</a>( <span class="keywordtype">int</span>* value ) <span class="keyword">const</span>;
00644     <span class="keywordtype">int</span> <a class="code" href="classTiXmlAttribute.html#a7">QueryDoubleValue</a>( <span class="keywordtype">double</span>* value ) <span class="keyword">const</span>;
00645 
<a name="l00646"></a><a class="code" href="classTiXmlAttribute.html#a8">00646</a>     <span class="keywordtype">void</span> <a class="code" href="classTiXmlAttribute.html#a8">SetName</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* _name )   { name = _name; }               
<a name="l00647"></a><a class="code" href="classTiXmlAttribute.html#a9">00647</a>     <span class="keywordtype">void</span> <a class="code" href="classTiXmlAttribute.html#a9">SetValue</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* _value ) { value = _value; }             
00648 
00649     <span class="keywordtype">void</span> <a class="code" href="classTiXmlAttribute.html#a10">SetIntValue</a>( <span class="keywordtype">int</span> value );                                      
00650     <span class="keywordtype">void</span> <a class="code" href="classTiXmlAttribute.html#a11">SetDoubleValue</a>( <span class="keywordtype">double</span> value );                                
00651 
00652 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
00653 <span class="preprocessor"></span>
00654     <span class="keywordtype">void</span> <a class="code" href="classTiXmlAttribute.html#a8">SetName</a>( <span class="keyword">const</span> std::string&amp; _name )    
00655     {   
00656         StringToBuffer buf( _name );
00657         <a class="code" href="classTiXmlAttribute.html#a8">SetName</a> ( buf.buffer ? buf.buffer : <span class="stringliteral">"error"</span> );  
00658     }
00660     <span class="keywordtype">void</span> <a class="code" href="classTiXmlAttribute.html#a9">SetValue</a>( <span class="keyword">const</span> std::string&amp; _value )  
00661     {   
00662         StringToBuffer buf( _value );
00663         <a class="code" href="classTiXmlAttribute.html#a9">SetValue</a>( buf.buffer ? buf.buffer : <span class="stringliteral">"error"</span> );  
00664     }
00665 <span class="preprocessor">    #endif</span>
00666 <span class="preprocessor"></span>
00668     <a class="code" href="classTiXmlAttribute.html">TiXmlAttribute</a>* <a class="code" href="classTiXmlAttribute.html#a12">Next</a>() <span class="keyword">const</span>;
00670     <a class="code" href="classTiXmlAttribute.html">TiXmlAttribute</a>* <a class="code" href="classTiXmlAttribute.html#a13">Previous</a>() <span class="keyword">const</span>;
00671 
00672     <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="classTiXmlAttribute.html">TiXmlAttribute</a>&amp; rhs )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rhs.<a class="code" href="classTiXmlAttribute.html#r1">name</a> == name; }
00673     <span class="keywordtype">bool</span> operator&lt;( <span class="keyword">const</span> <a class="code" href="classTiXmlAttribute.html">TiXmlAttribute</a>&amp; rhs )  <span class="keyword">const</span> { <span class="keywordflow">return</span> name &lt; rhs.name; }
00674     <span class="keywordtype">bool</span> operator&gt;( <span class="keyword">const</span> <a class="code" href="classTiXmlAttribute.html">TiXmlAttribute</a>&amp; rhs )  <span class="keyword">const</span> { <span class="keywordflow">return</span> name &gt; rhs.name; }
00675 
00676     <span class="comment">/*  [internal use]</span>
00677 <span class="comment">        Attribtue parsing starts: first letter of the name</span>
00678 <span class="comment">                         returns: the next char after the value end quote</span>
00679 <span class="comment">    */</span>
00680     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* Parse( <span class="keyword">const</span> <span class="keywordtype">char</span>* p, TiXmlParsingData* data );
00681 
00682     <span class="comment">// [internal use]</span>
00683     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTiXmlAttribute.html#a18">Print</a>( FILE* cfile, <span class="keywordtype">int</span> depth ) <span class="keyword">const</span>;
00684 
00685     <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamOut( TIXML_OSTREAM * out ) <span class="keyword">const</span>;
00686     <span class="comment">// [internal use]</span>
00687     <span class="comment">// Set the document pointer so the attribute can report errors.</span>
00688     <span class="keywordtype">void</span> SetDocument( <a class="code" href="classTiXmlDocument.html">TiXmlDocument</a>* doc )  { document = doc; }
00689 
00690 <span class="keyword">private</span>:
00691     <a class="code" href="classTiXmlAttribute.html#a0">TiXmlAttribute</a>( <span class="keyword">const</span> <a class="code" href="classTiXmlAttribute.html">TiXmlAttribute</a>&amp; );                <span class="comment">// not implemented.</span>
00692     <span class="keywordtype">void</span> operator=( <span class="keyword">const</span> <a class="code" href="classTiXmlAttribute.html">TiXmlAttribute</a>&amp; base );   <span class="comment">// not allowed.</span>
00693 
00694     <a class="code" href="classTiXmlDocument.html">TiXmlDocument</a>*  document;   <span class="comment">// A pointer back to a document, for error reporting.</span>
00695     TIXML_STRING name;
00696     TIXML_STRING value;
00697     <a class="code" href="classTiXmlAttribute.html">TiXmlAttribute</a>* prev;
00698     <a class="code" href="classTiXmlAttribute.html">TiXmlAttribute</a>* next;
00699 };
00700 
00701 
00702 <span class="comment">/*  A class used to manage a group of attributes.</span>
00703 <span class="comment">    It is only used internally, both by the ELEMENT and the DECLARATION.</span>
00704 <span class="comment">    </span>
00705 <span class="comment">    The set can be changed transparent to the Element and Declaration</span>
00706 <span class="comment">    classes that use it, but NOT transparent to the Attribute</span>
00707 <span class="comment">    which has to implement a next() and previous() method. Which makes</span>
00708 <span class="comment">    it a bit problematic and prevents the use of STL.</span>
00709 <span class="comment"></span>
00710 <span class="comment">    This version is implemented with circular lists because:</span>
00711 <span class="comment">        - I like circular lists</span>
00712 <span class="comment">        - it demonstrates some independence from the (typical) doubly linked list.</span>
00713 <span class="comment">*/</span>
00714 <span class="keyword">class </span>TiXmlAttributeSet
00715 {
00716 <span class="keyword">public</span>:
00717     TiXmlAttributeSet();
00718     ~TiXmlAttributeSet();
00719 
00720     <span class="keywordtype">void</span> Add( <a class="code" href="classTiXmlAttribute.html">TiXmlAttribute</a>* attribute );
00721     <span class="keywordtype">void</span> Remove( <a class="code" href="classTiXmlAttribute.html">TiXmlAttribute</a>* attribute );
00722 
00723     <a class="code" href="classTiXmlAttribute.html">TiXmlAttribute</a>* First()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> ( sentinel.next == &amp;sentinel ) ? 0 : sentinel.next; }
00724     <a class="code" href="classTiXmlAttribute.html">TiXmlAttribute</a>* Last()  <span class="keyword">const</span>   { <span class="keywordflow">return</span> ( sentinel.prev == &amp;sentinel ) ? 0 : sentinel.prev; }
00725     <a class="code" href="classTiXmlAttribute.html">TiXmlAttribute</a>* Find( <span class="keyword">const</span> <span class="keywordtype">char</span> * name ) <span class="keyword">const</span>;
00726 
00727 <span class="keyword">private</span>:
00728     <a class="code" href="classTiXmlAttribute.html">TiXmlAttribute</a> sentinel;
00729 };
00730 
00731 
<a name="l00736"></a><a class="code" href="classTiXmlElement.html">00736</a> <span class="keyword">class </span><a class="code" href="classTiXmlElement.html">TiXmlElement</a> : <span class="keyword">public</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>
00737 {
00738 <span class="keyword">public</span>:
00740     <a class="code" href="classTiXmlElement.html#a0">TiXmlElement</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * in_value);
00741 
00742 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
00743 <span class="preprocessor"></span>
00744     <a class="code" href="classTiXmlElement.html#a0">TiXmlElement</a>( <span class="keyword">const</span> std::string&amp; _value ) :     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>( TiXmlNode::ELEMENT )
00745     {
00746         firstChild = lastChild = 0;
00747         value = _value;
00748     }
00749 <span class="preprocessor">    #endif</span>
00750 <span class="preprocessor"></span>
00751     <span class="keyword">virtual</span> ~<a class="code" href="classTiXmlElement.html">TiXmlElement</a>();
00752 
00756     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classTiXmlElement.html#a2">Attribute</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* name ) <span class="keyword">const</span>;
00757 
00764     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classTiXmlElement.html#a2">Attribute</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span>* i ) <span class="keyword">const</span>;
00765 
00772     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classTiXmlElement.html#a2">Attribute</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">double</span>* d ) <span class="keyword">const</span>;
00773 
00781     <span class="keywordtype">int</span> <a class="code" href="classTiXmlElement.html#a5">QueryIntAttribute</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span>* value ) <span class="keyword">const</span>;
00783     <span class="keywordtype">int</span> <a class="code" href="classTiXmlElement.html#a6">QueryDoubleAttribute</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">double</span>* value ) <span class="keyword">const</span>;
00784 
00788     <span class="keywordtype">void</span> <a class="code" href="classTiXmlElement.html#a7">SetAttribute</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span> * value );
00789 
00790 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
00791 <span class="preprocessor"></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classTiXmlElement.html#a2">Attribute</a>( <span class="keyword">const</span> std::string&amp; name )<span class="keyword"> const              </span>{ <span class="keywordflow">return</span> <a class="code" href="classTiXmlElement.html#a2">Attribute</a>( name.c_str() ); }
00792     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classTiXmlElement.html#a2">Attribute</a>( <span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span>* i )<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> <a class="code" href="classTiXmlElement.html#a2">Attribute</a>( name.c_str(), i ); }
00793 
00795     <span class="keywordtype">void</span> <a class="code" href="classTiXmlElement.html#a7">SetAttribute</a>( <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; _value ) 
00796     {   
00797         StringToBuffer n( name );
00798         StringToBuffer v( _value );
00799         <span class="keywordflow">if</span> ( n.buffer &amp;&amp; v.buffer )
00800             <a class="code" href="classTiXmlElement.html#a7">SetAttribute</a> (n.buffer, v.buffer ); 
00801     }   
00803     <span class="keywordtype">void</span> <a class="code" href="classTiXmlElement.html#a7">SetAttribute</a>( <span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> _value )    
00804     {   
00805         StringToBuffer n( name );
00806         <span class="keywordflow">if</span> ( n.buffer )
00807             <a class="code" href="classTiXmlElement.html#a7">SetAttribute</a> (n.buffer, _value);    
00808     }   
00809 <span class="preprocessor">    #endif</span>
00810 <span class="preprocessor"></span>
00814     <span class="keywordtype">void</span> <a class="code" href="classTiXmlElement.html#a7">SetAttribute</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keywordtype">int</span> value );
00815 
00819     <span class="keywordtype">void</span> <a class="code" href="classTiXmlElement.html#a9">SetDoubleAttribute</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keywordtype">double</span> value );
00820 
00823     <span class="keywordtype">void</span> <a class="code" href="classTiXmlElement.html#a10">RemoveAttribute</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * name );
00824 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
00825 <span class="preprocessor"></span>    <span class="keywordtype">void</span> <a class="code" href="classTiXmlElement.html#a10">RemoveAttribute</a>( <span class="keyword">const</span> std::string&amp; name ) {   <a class="code" href="classTiXmlElement.html#a10">RemoveAttribute</a> (name.c_str ());    }   
00826 <span class="preprocessor">    #endif</span>
00827 <span class="preprocessor"></span>
<a name="l00828"></a><a class="code" href="classTiXmlElement.html#a11">00828</a>     <a class="code" href="classTiXmlAttribute.html">TiXmlAttribute</a>* <a class="code" href="classTiXmlElement.html#a11">FirstAttribute</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> attributeSet.First(); }        
<a name="l00829"></a><a class="code" href="classTiXmlElement.html#a12">00829</a>     <a class="code" href="classTiXmlAttribute.html">TiXmlAttribute</a>* <a class="code" href="classTiXmlElement.html#a12">LastAttribute</a>()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> attributeSet.Last(); }     
00830 
00831     <span class="comment">// [internal use] Creates a new Element and returs it.</span>
00832     <span class="keyword">virtual</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* Clone() <span class="keyword">const</span>;
00833     <span class="comment">// [internal use]</span>
00834 
00835     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTiXmlElement.html#a14">Print</a>( FILE* cfile, <span class="keywordtype">int</span> depth ) <span class="keyword">const</span>;
00836 
00837 <span class="keyword">protected</span>:
00838 
00839     <span class="comment">// Used to be public [internal use]</span>
00840 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
00841 <span class="preprocessor"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamIn( TIXML_ISTREAM * in, TIXML_STRING * tag );
00842 <span class="preprocessor">    #endif</span>
00843 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamOut( TIXML_OSTREAM * out ) <span class="keyword">const</span>;
00844 
00845     <span class="comment">/*  [internal use]</span>
00846 <span class="comment">        Attribtue parsing starts: next char past '&lt;'</span>
00847 <span class="comment">                         returns: next char past '&gt;'</span>
00848 <span class="comment">    */</span>
00849     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* Parse( <span class="keyword">const</span> <span class="keywordtype">char</span>* p, TiXmlParsingData* data );
00850 
00851     <span class="comment">/*  [internal use]</span>
00852 <span class="comment">        Reads the "value" of the element -- another element, or text.</span>
00853 <span class="comment">        This should terminate with the current end tag.</span>
00854 <span class="comment">    */</span>
00855     <span class="keyword">const</span> <span class="keywordtype">char</span>* ReadValue( <span class="keyword">const</span> <span class="keywordtype">char</span>* in, TiXmlParsingData* prevData );
00856 
00857 <span class="keyword">private</span>:
00858     <a class="code" href="classTiXmlElement.html#a0">TiXmlElement</a>( <span class="keyword">const</span> <a class="code" href="classTiXmlElement.html">TiXmlElement</a>&amp; );                <span class="comment">// not implemented.</span>
00859     <span class="keywordtype">void</span> operator=( <span class="keyword">const</span> <a class="code" href="classTiXmlElement.html">TiXmlElement</a>&amp; base ); <span class="comment">// not allowed.</span>
00860 
00861     TiXmlAttributeSet attributeSet;
00862 };
00863 
00864 
<a name="l00867"></a><a class="code" href="classTiXmlComment.html">00867</a> <span class="keyword">class </span><a class="code" href="classTiXmlComment.html">TiXmlComment</a> : <span class="keyword">public</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>
00868 {
00869 <span class="keyword">public</span>:
<a name="l00871"></a><a class="code" href="classTiXmlComment.html#a0">00871</a>     <a class="code" href="classTiXmlComment.html#a0">TiXmlComment</a>() : <a class="code" href="classTiXmlNode.html">TiXmlNode</a>( <a class="code" href="classTiXmlNode.html">TiXmlNode</a>::COMMENT ) {}
00872 
00873     <span class="keyword">virtual</span> ~<a class="code" href="classTiXmlComment.html">TiXmlComment</a>() {}
00874 
00875     <span class="comment">// [internal use] Creates a new Element and returs it.</span>
00876     <span class="keyword">virtual</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* Clone() <span class="keyword">const</span>;
00877     <span class="comment">// [internal use]</span>
00878     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTiXmlComment.html#a3">Print</a>( FILE* cfile, <span class="keywordtype">int</span> depth ) <span class="keyword">const</span>;
00879 <span class="keyword">protected</span>:
00880     <span class="comment">// used to be public</span>
00881 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
00882 <span class="preprocessor"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamIn( TIXML_ISTREAM * in, TIXML_STRING * tag );
00883 <span class="preprocessor">    #endif</span>
00884 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamOut( TIXML_OSTREAM * out ) <span class="keyword">const</span>;
00885     <span class="comment">/*  [internal use]</span>
00886 <span class="comment">        Attribtue parsing starts: at the ! of the !--</span>
00887 <span class="comment">                         returns: next char past '&gt;'</span>
00888 <span class="comment">    */</span>
00889     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* Parse( <span class="keyword">const</span> <span class="keywordtype">char</span>* p, TiXmlParsingData* data );
00890 
00891 <span class="keyword">private</span>:
00892     <a class="code" href="classTiXmlComment.html#a0">TiXmlComment</a>( <span class="keyword">const</span> <a class="code" href="classTiXmlComment.html">TiXmlComment</a>&amp; );                <span class="comment">// not implemented.</span>
00893     <span class="keywordtype">void</span> operator=( <span class="keyword">const</span> <a class="code" href="classTiXmlComment.html">TiXmlComment</a>&amp; base ); <span class="comment">// not allowed.</span>
00894 
00895 };
00896 
00897 
<a name="l00900"></a><a class="code" href="classTiXmlText.html">00900</a> <span class="keyword">class </span><a class="code" href="classTiXmlText.html">TiXmlText</a> : <span class="keyword">public</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>
00901 {
00902     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTiXmlElement.html">TiXmlElement</a>;
00903 <span class="keyword">public</span>:
<a name="l00905"></a><a class="code" href="classTiXmlText.html#a0">00905</a>     <a class="code" href="classTiXmlText.html#a0">TiXmlText</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * initValue) : <a class="code" href="classTiXmlNode.html">TiXmlNode</a> (<a class="code" href="classTiXmlNode.html">TiXmlNode</a>::TEXT)
00906     {
00907         <a class="code" href="classTiXmlNode.html#a2">SetValue</a>( initValue );
00908     }
00909     <span class="keyword">virtual</span> ~<a class="code" href="classTiXmlText.html">TiXmlText</a>() {}
00910 
00911 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
00912 <span class="preprocessor"></span>
00913     <a class="code" href="classTiXmlText.html#a0">TiXmlText</a>( <span class="keyword">const</span> std::string&amp; initValue ) : <a class="code" href="classTiXmlNode.html">TiXmlNode</a> (<a class="code" href="classTiXmlNode.html">TiXmlNode</a>::TEXT)
00914     {
00915         <a class="code" href="classTiXmlNode.html#a2">SetValue</a>( initValue );
00916     }
00917 <span class="preprocessor">    #endif</span>
00918 <span class="preprocessor"></span>
00919     <span class="comment">// [internal use]</span>
00920     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTiXmlText.html#a2">Print</a>( FILE* cfile, <span class="keywordtype">int</span> depth ) <span class="keyword">const</span>;
00921 
00922 <span class="keyword">protected</span> :
00923     <span class="comment">// [internal use] Creates a new Element and returns it.</span>
00924     <span class="keyword">virtual</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* Clone() <span class="keyword">const</span>;
00925     <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamOut ( TIXML_OSTREAM * out ) <span class="keyword">const</span>;
00926     <span class="comment">// [internal use]</span>
00927     <span class="keywordtype">bool</span> Blank() <span class="keyword">const</span>; <span class="comment">// returns true if all white space and new lines</span>
00928     <span class="comment">/*  [internal use]</span>
00929 <span class="comment">            Attribtue parsing starts: First char of the text</span>
00930 <span class="comment">                             returns: next char past '&gt;'</span>
00931 <span class="comment">    */</span>
00932     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* Parse( <span class="keyword">const</span> <span class="keywordtype">char</span>* p, TiXmlParsingData* data );
00933     <span class="comment">// [internal use]</span>
00934 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
00935 <span class="preprocessor"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamIn( TIXML_ISTREAM * in, TIXML_STRING * tag );
00936 <span class="preprocessor">    #endif</span>
00937 <span class="preprocessor"></span>
00938 <span class="keyword">private</span>:
00939     <a class="code" href="classTiXmlText.html#a0">TiXmlText</a>( <span class="keyword">const</span> <a class="code" href="classTiXmlText.html">TiXmlText</a>&amp; );              <span class="comment">// not implemented.</span>
00940     <span class="keywordtype">void</span> operator=( <span class="keyword">const</span> <a class="code" href="classTiXmlText.html">TiXmlText</a>&amp; base );    <span class="comment">// not allowed.</span>
00941 };
00942 
00943 
<a name="l00957"></a><a class="code" href="classTiXmlDeclaration.html">00957</a> <span class="keyword">class </span><a class="code" href="classTiXmlDeclaration.html">TiXmlDeclaration</a> : <span class="keyword">public</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>
00958 {
00959 <span class="keyword">public</span>:
<a name="l00961"></a><a class="code" href="classTiXmlDeclaration.html#a0">00961</a>     <a class="code" href="classTiXmlDeclaration.html#a0">TiXmlDeclaration</a>()   : <a class="code" href="classTiXmlNode.html">TiXmlNode</a>( <a class="code" href="classTiXmlNode.html">TiXmlNode</a>::DECLARATION ) {}
00962 
00963 <span class="preprocessor">#ifdef TIXML_USE_STL</span>
00964 <span class="preprocessor"></span>
00965     <a class="code" href="classTiXmlDeclaration.html#a0">TiXmlDeclaration</a>(   <span class="keyword">const</span> std::string&amp; _version,
00966                         <span class="keyword">const</span> std::string&amp; _encoding,
00967                         <span class="keyword">const</span> std::string&amp; _standalone )
00968             : <a class="code" href="classTiXmlNode.html">TiXmlNode</a>( <a class="code" href="classTiXmlNode.html">TiXmlNode</a>::DECLARATION )
00969     {
00970         version = _version;
00971         encoding = _encoding;
00972         standalone = _standalone;
00973     }
00974 <span class="preprocessor">#endif</span>
00975 <span class="preprocessor"></span>
00977     <a class="code" href="classTiXmlDeclaration.html#a0">TiXmlDeclaration</a>(   <span class="keyword">const</span> <span class="keywordtype">char</span>* _version,
00978                         <span class="keyword">const</span> <span class="keywordtype">char</span>* _encoding,
00979                         <span class="keyword">const</span> <span class="keywordtype">char</span>* _standalone );
00980 
00981     <span class="keyword">virtual</span> ~<a class="code" href="classTiXmlDeclaration.html">TiXmlDeclaration</a>() {}
00982 
<a name="l00984"></a><a class="code" href="classTiXmlDeclaration.html#a3">00984</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classTiXmlDeclaration.html#a3">Version</a>()<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> version.c_str (); }
<a name="l00986"></a><a class="code" href="classTiXmlDeclaration.html#a4">00986</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classTiXmlDeclaration.html#a4">Encoding</a>()<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> encoding.c_str (); }
<a name="l00988"></a><a class="code" href="classTiXmlDeclaration.html#a5">00988</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classTiXmlDeclaration.html#a5">Standalone</a>()<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> standalone.c_str (); }
00989 
00990     <span class="comment">// [internal use] Creates a new Element and returs it.</span>
00991     <span class="keyword">virtual</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* Clone() <span class="keyword">const</span>;
00992     <span class="comment">// [internal use]</span>
00993     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTiXmlDeclaration.html#a7">Print</a>( FILE* cfile, <span class="keywordtype">int</span> depth ) <span class="keyword">const</span>;
00994 
00995 <span class="keyword">protected</span>:
00996     <span class="comment">// used to be public</span>
00997 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
00998 <span class="preprocessor"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamIn( TIXML_ISTREAM * in, TIXML_STRING * tag );
00999 <span class="preprocessor">    #endif</span>
01000 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamOut ( TIXML_OSTREAM * out) <span class="keyword">const</span>;
01001     <span class="comment">//  [internal use]</span>
01002     <span class="comment">//  Attribtue parsing starts: next char past '&lt;'</span>
01003     <span class="comment">//                   returns: next char past '&gt;'</span>
01004 
01005     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* Parse( <span class="keyword">const</span> <span class="keywordtype">char</span>* p, TiXmlParsingData* data );
01006 
01007 <span class="keyword">private</span>:
01008     <a class="code" href="classTiXmlDeclaration.html#a0">TiXmlDeclaration</a>( <span class="keyword">const</span> <a class="code" href="classTiXmlDeclaration.html">TiXmlDeclaration</a>&amp; copy );
01009     <span class="keywordtype">void</span> operator=( <span class="keyword">const</span> <a class="code" href="classTiXmlDeclaration.html">TiXmlDeclaration</a>&amp; copy );
01010 
01011     TIXML_STRING version;
01012     TIXML_STRING encoding;
01013     TIXML_STRING standalone;
01014 };
01015 
01016 
<a name="l01024"></a><a class="code" href="classTiXmlUnknown.html">01024</a> <span class="keyword">class </span><a class="code" href="classTiXmlUnknown.html">TiXmlUnknown</a> : <span class="keyword">public</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>
01025 {
01026 <span class="keyword">public</span>:
01027     <a class="code" href="classTiXmlUnknown.html">TiXmlUnknown</a>() : <a class="code" href="classTiXmlNode.html">TiXmlNode</a>( TiXmlNode::UNKNOWN ) {}
01028     <span class="keyword">virtual</span> ~<a class="code" href="classTiXmlUnknown.html">TiXmlUnknown</a>() {}
01029 
01030     <span class="comment">// [internal use]</span>
01031     <span class="keyword">virtual</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* Clone() <span class="keyword">const</span>;
01032     <span class="comment">// [internal use]</span>
01033     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTiXmlUnknown.html#a3">Print</a>( FILE* cfile, <span class="keywordtype">int</span> depth ) <span class="keyword">const</span>;
01034 <span class="keyword">protected</span>:
01035 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
01036 <span class="preprocessor"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamIn( TIXML_ISTREAM * in, TIXML_STRING * tag );
01037 <span class="preprocessor">    #endif</span>
01038 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamOut ( TIXML_OSTREAM * out ) <span class="keyword">const</span>;
01039     <span class="comment">/*  [internal use]</span>
01040 <span class="comment">        Attribute parsing starts: First char of the text</span>
01041 <span class="comment">                         returns: next char past '&gt;'</span>
01042 <span class="comment">    */</span>
01043     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* Parse( <span class="keyword">const</span> <span class="keywordtype">char</span>* p, TiXmlParsingData* data );
01044 
01045 <span class="keyword">private</span>:
01046     <a class="code" href="classTiXmlUnknown.html">TiXmlUnknown</a>( <span class="keyword">const</span> <a class="code" href="classTiXmlUnknown.html">TiXmlUnknown</a>&amp; copy );
01047     <span class="keywordtype">void</span> operator=( <span class="keyword">const</span> <a class="code" href="classTiXmlUnknown.html">TiXmlUnknown</a>&amp; copy );
01048 
01049 };
01050 
01051 
<a name="l01056"></a><a class="code" href="classTiXmlDocument.html">01056</a> <span class="keyword">class </span><a class="code" href="classTiXmlDocument.html">TiXmlDocument</a> : <span class="keyword">public</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>
01057 {
01058 <span class="keyword">public</span>:
01060     <a class="code" href="classTiXmlDocument.html#a0">TiXmlDocument</a>();
01062     <a class="code" href="classTiXmlDocument.html#a0">TiXmlDocument</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * documentName );
01063 
01064 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
01065 <span class="preprocessor"></span>
01066     <a class="code" href="classTiXmlDocument.html#a0">TiXmlDocument</a>( <span class="keyword">const</span> std::string&amp; documentName ) :
01067         <a class="code" href="classTiXmlNode.html">TiXmlNode</a>( TiXmlNode::DOCUMENT )
01068     {
01069         value = documentName;
01070         error = <span class="keyword">false</span>;
01071     }
01072 <span class="preprocessor">    #endif</span>
01073 <span class="preprocessor"></span>
01074     <span class="keyword">virtual</span> ~<a class="code" href="classTiXmlDocument.html">TiXmlDocument</a>() {}
01075 
01080     <span class="keywordtype">bool</span> <a class="code" href="classTiXmlDocument.html#a3">LoadFile</a>();
01082     <span class="keywordtype">bool</span> <a class="code" href="classTiXmlDocument.html#a4">SaveFile</a>() <span class="keyword">const</span>;
01084     <span class="keywordtype">bool</span> <a class="code" href="classTiXmlDocument.html#a3">LoadFile</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * filename );
01086     <span class="keywordtype">bool</span> <a class="code" href="classTiXmlDocument.html#a4">SaveFile</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * filename ) <span class="keyword">const</span>;
01087 
01088 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
01089 <span class="preprocessor"></span>    <span class="keywordtype">bool</span> <a class="code" href="classTiXmlDocument.html#a3">LoadFile</a>( <span class="keyword">const</span> std::string&amp; filename )            
01090     {
01091         StringToBuffer f( filename );
01092         <span class="keywordflow">return</span> ( f.buffer &amp;&amp; <a class="code" href="classTiXmlDocument.html#a3">LoadFile</a>( f.buffer ));
01093     }
01094     <span class="keywordtype">bool</span> <a class="code" href="classTiXmlDocument.html#a4">SaveFile</a>( <span class="keyword">const</span> std::string&amp; filename ) <span class="keyword">const</span>      
01095     {
01096         StringToBuffer f( filename );
01097         <span class="keywordflow">return</span> ( f.buffer &amp;&amp; <a class="code" href="classTiXmlDocument.html#a4">SaveFile</a>( f.buffer ));
01098     }
01099 <span class="preprocessor">    #endif</span>
01100 <span class="preprocessor"></span>
01103     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classTiXmlDocument.html#a7">Parse</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* p, TiXmlParsingData* data = 0 );
01104 
<a name="l01109"></a><a class="code" href="classTiXmlDocument.html#a8">01109</a>     <a class="code" href="classTiXmlElement.html">TiXmlElement</a>* <a class="code" href="classTiXmlDocument.html#a8">RootElement</a>()<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> <a class="code" href="classTiXmlNode.html#a23">FirstChildElement</a>(); }
01110 
<a name="l01116"></a><a class="code" href="classTiXmlDocument.html#a9">01116</a>     <span class="keywordtype">bool</span> <a class="code" href="classTiXmlDocument.html#a9">Error</a>()<span class="keyword"> const                      </span>{ <span class="keywordflow">return</span> error; }
01117 
<a name="l01119"></a><a class="code" href="classTiXmlDocument.html#a10">01119</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classTiXmlDocument.html#a10">ErrorDesc</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> errorDesc.c_str (); }
01120 
<a name="l01124"></a><a class="code" href="classTiXmlDocument.html#a11">01124</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classTiXmlDocument.html#a11">ErrorId</a>()<span class="keyword"> const               </span>{ <span class="keywordflow">return</span> errorId; }
01125 
<a name="l01133"></a><a class="code" href="classTiXmlDocument.html#a12">01133</a>     <span class="keywordtype">int</span> <a class="code" href="classTiXmlDocument.html#a12">ErrorRow</a>()  { <span class="keywordflow">return</span> errorLocation.row+1; }
<a name="l01134"></a><a class="code" href="classTiXmlDocument.html#a13">01134</a>     <span class="keywordtype">int</span> <a class="code" href="classTiXmlDocument.html#a13">ErrorCol</a>()  { <span class="keywordflow">return</span> errorLocation.col+1; } 
01135 
<a name="l01156"></a><a class="code" href="classTiXmlDocument.html#a14">01156</a>     <span class="keywordtype">void</span> <a class="code" href="classTiXmlDocument.html#a14">SetTabSize</a>( <span class="keywordtype">int</span> _tabsize )     { tabsize = _tabsize; }
01157 
01158     <span class="keywordtype">int</span> TabSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tabsize; }
01159 
<a name="l01163"></a><a class="code" href="classTiXmlDocument.html#a16">01163</a>     <span class="keywordtype">void</span> <a class="code" href="classTiXmlDocument.html#a16">ClearError</a>()                       {   error = <span class="keyword">false</span>; 
01164                                                 errorId = 0; 
01165                                                 errorDesc = <span class="stringliteral">""</span>; 
01166                                                 errorLocation.row = errorLocation.col = 0; 
01167                                                 <span class="comment">//errorLocation.last = 0; </span>
01168                                             }
01169 
<a name="l01171"></a><a class="code" href="classTiXmlDocument.html#a17">01171</a>     <span class="keywordtype">void</span> <a class="code" href="classTiXmlDocument.html#a17">Print</a>()<span class="keyword"> const                      </span>{ <a class="code" href="classTiXmlDocument.html#a17">Print</a>( stdout, 0 ); }
01172 
01173     <span class="comment">// [internal use]</span>
01174     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTiXmlDocument.html#a17">Print</a>( FILE* cfile, <span class="keywordtype">int</span> depth = 0 ) <span class="keyword">const</span>;
01175     <span class="comment">// [internal use]</span>
01176     <span class="keywordtype">void</span> SetError( <span class="keywordtype">int</span> err, <span class="keyword">const</span> <span class="keywordtype">char</span>* errorLocation, TiXmlParsingData* prevData );
01177 
01178 <span class="keyword">protected</span> :
01179     <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamOut ( TIXML_OSTREAM * out) <span class="keyword">const</span>;
01180     <span class="comment">// [internal use]</span>
01181     <span class="keyword">virtual</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* Clone() <span class="keyword">const</span>;
01182 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
01183 <span class="preprocessor"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> StreamIn( TIXML_ISTREAM * in, TIXML_STRING * tag );
01184 <span class="preprocessor">    #endif</span>
01185 <span class="preprocessor"></span>
01186 <span class="keyword">private</span>:
01187     <a class="code" href="classTiXmlDocument.html#a0">TiXmlDocument</a>( <span class="keyword">const</span> <a class="code" href="classTiXmlDocument.html">TiXmlDocument</a>&amp; copy );
01188     <span class="keywordtype">void</span> operator=( <span class="keyword">const</span> <a class="code" href="classTiXmlDocument.html">TiXmlDocument</a>&amp; copy );
01189 
01190     <span class="keywordtype">bool</span> error;
01191     <span class="keywordtype">int</span>  errorId;
01192     TIXML_STRING errorDesc;
01193     <span class="keywordtype">int</span> tabsize;
01194     TiXmlCursor errorLocation;
01195 };
01196 
01197 
<a name="l01278"></a><a class="code" href="classTiXmlHandle.html">01278</a> <span class="keyword">class </span><a class="code" href="classTiXmlHandle.html">TiXmlHandle</a>
01279 {
01280 <span class="keyword">public</span>:
<a name="l01282"></a><a class="code" href="classTiXmlHandle.html#a0">01282</a>     <a class="code" href="classTiXmlHandle.html#a0">TiXmlHandle</a>( <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* node )                  { this-&gt;node = node; }
<a name="l01284"></a><a class="code" href="classTiXmlHandle.html#a1">01284</a>     <a class="code" href="classTiXmlHandle.html#a0">TiXmlHandle</a>( <span class="keyword">const</span> <a class="code" href="classTiXmlHandle.html">TiXmlHandle</a>&amp; ref )           { this-&gt;node = ref.<a class="code" href="classTiXmlHandle.html#r0">node</a>; }
01285     <a class="code" href="classTiXmlHandle.html">TiXmlHandle</a> operator=( <span class="keyword">const</span> <a class="code" href="classTiXmlHandle.html">TiXmlHandle</a>&amp; ref ) { this-&gt;node = ref.<a class="code" href="classTiXmlHandle.html#r0">node</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
01286 
01288     <a class="code" href="classTiXmlHandle.html">TiXmlHandle</a> <a class="code" href="classTiXmlHandle.html#a3">FirstChild</a>() <span class="keyword">const</span>;
01290     <a class="code" href="classTiXmlHandle.html">TiXmlHandle</a> <a class="code" href="classTiXmlHandle.html#a3">FirstChild</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * value ) <span class="keyword">const</span>;
01292     <a class="code" href="classTiXmlHandle.html">TiXmlHandle</a> <a class="code" href="classTiXmlHandle.html#a5">FirstChildElement</a>() <span class="keyword">const</span>;
01294     <a class="code" href="classTiXmlHandle.html">TiXmlHandle</a> <a class="code" href="classTiXmlHandle.html#a5">FirstChildElement</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * value ) <span class="keyword">const</span>;
01295 
01299     <a class="code" href="classTiXmlHandle.html">TiXmlHandle</a> <a class="code" href="classTiXmlHandle.html#a7">Child</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
01303     <a class="code" href="classTiXmlHandle.html">TiXmlHandle</a> <a class="code" href="classTiXmlHandle.html#a7">Child</a>( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
01308     <a class="code" href="classTiXmlHandle.html">TiXmlHandle</a> <a class="code" href="classTiXmlHandle.html#a9">ChildElement</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* value, <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
01313     <a class="code" href="classTiXmlHandle.html">TiXmlHandle</a> <a class="code" href="classTiXmlHandle.html#a9">ChildElement</a>( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
01314 
01315 <span class="preprocessor">    #ifdef TIXML_USE_STL</span>
01316 <span class="preprocessor"></span>    <a class="code" href="classTiXmlHandle.html">TiXmlHandle</a> <a class="code" href="classTiXmlHandle.html#a3">FirstChild</a>( <span class="keyword">const</span> std::string&amp; _value )<span class="keyword"> const               </span>{ <span class="keywordflow">return</span> <a class="code" href="classTiXmlHandle.html#a3">FirstChild</a>( _value.c_str() ); }
01317     <a class="code" href="classTiXmlHandle.html">TiXmlHandle</a> <a class="code" href="classTiXmlHandle.html#a5">FirstChildElement</a>( <span class="keyword">const</span> std::string&amp; _value )<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> <a class="code" href="classTiXmlHandle.html#a5">FirstChildElement</a>( _value.c_str() ); }
01318 
01319     <a class="code" href="classTiXmlHandle.html">TiXmlHandle</a> <a class="code" href="classTiXmlHandle.html#a7">Child</a>( <span class="keyword">const</span> std::string&amp; _value, <span class="keywordtype">int</span> index )<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> <a class="code" href="classTiXmlHandle.html#a7">Child</a>( _value.c_str(), index ); }
01320     <a class="code" href="classTiXmlHandle.html">TiXmlHandle</a> <a class="code" href="classTiXmlHandle.html#a9">ChildElement</a>( <span class="keyword">const</span> std::string&amp; _value, <span class="keywordtype">int</span> index )<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> <a class="code" href="classTiXmlHandle.html#a9">ChildElement</a>( _value.c_str(), index ); }
01321 <span class="preprocessor">    #endif</span>
01322 <span class="preprocessor"></span>
<a name="l01324"></a><a class="code" href="classTiXmlHandle.html#a11">01324</a>     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classTiXmlHandle.html#a11">Node</a>()<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> node; } 
<a name="l01326"></a><a class="code" href="classTiXmlHandle.html#a12">01326</a>     <a class="code" href="classTiXmlElement.html">TiXmlElement</a>* <a class="code" href="classTiXmlHandle.html#a12">Element</a>()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> ( ( node &amp;&amp; node-&gt;<a class="code" href="classTiXmlNode.html#a29">ToElement</a>() ) ? node-&gt;<a class="code" href="classTiXmlNode.html#a29">ToElement</a>() : 0 ); }
<a name="l01328"></a><a class="code" href="classTiXmlHandle.html#a13">01328</a>     <a class="code" href="classTiXmlText.html">TiXmlText</a>* <a class="code" href="classTiXmlHandle.html#a13">Text</a>()<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> ( ( node &amp;&amp; node-&gt;<a class="code" href="classTiXmlNode.html#a32">ToText</a>() ) ? node-&gt;<a class="code" href="classTiXmlNode.html#a32">ToText</a>() : 0 ); }
<a name="l01330"></a><a class="code" href="classTiXmlHandle.html#a14">01330</a>     <a class="code" href="classTiXmlUnknown.html">TiXmlUnknown</a>* <a class="code" href="classTiXmlHandle.html#a14">Unknown</a>()<span class="keyword"> const           </span>{ <span class="keywordflow">return</span> ( ( node &amp;&amp; node-&gt;<a class="code" href="classTiXmlNode.html#a31">ToUnknown</a>() ) ? node-&gt;<a class="code" href="classTiXmlNode.html#a31">ToUnknown</a>() : 0 ); }
01331 
01332 <span class="keyword">private</span>:
01333     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* node;
01334 };
01335 
01336 
01337 <span class="preprocessor">#endif</span>
01338 <span class="preprocessor"></span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
