<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: TypeFace.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>TypeFace.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef __GOOEY_FONT_TYPE_FACE_H__</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define __GOOEY_FONT_TYPE_FACE_H__</span>
00023 <span class="preprocessor"></span>
00024 
00025 
00026 <span class="preprocessor">#include "mmgr/nommgr.h"</span>
00027 <span class="preprocessor">#include &lt;string&gt;</span>
00028 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00029 
00030 
00031 
00032 
00033 <span class="comment">// *************************************************************************************************</span>
00034 <span class="comment">// Forward Declarations</span>
00035 <span class="keyword">namespace </span>Gooey
00036 {
00037     <span class="keyword">namespace </span>Core
00038     {
00039         <span class="keyword">class </span>Size;
00040         <span class="keyword">class </span>Vector2;
00041     }
00042     <span class="keyword">namespace </span>Font
00043     {
00044         <span class="keyword">struct </span>Data;
00045         <span class="keyword">struct </span>CacheEntry;
00046     }
00047 }
00048 <span class="keyword">struct </span>FT_GlyphRec_;
00049 <span class="keyword">struct </span>FT_BitmapGlyphRec_;
00050 <span class="comment">// *************************************************************************************************</span>
00051 
00052 
00053 
00054 <span class="comment">// *************************************************************************************************</span>
00055 <span class="keyword">namespace </span>Gooey
00056 {
00057 
00058 
00059 <span class="comment">// *************************************************************************************************</span>
00060 <span class="keyword">namespace </span>Font
00061 {
00062 
00063 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00065"></a><a class="code" href="classGooey_1_1Font_1_1TypeFace.html">00065</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1Font_1_1TypeFace.html">TypeFace</a>
00066 {
00067     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00068     <span class="comment">//  Xstruction</span>
00069     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00070 <span class="keyword">public</span>:
00072     <span class="keyword">explicit</span> <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#a0">TypeFace</a>(<span class="keyword">const</span> std::string&amp; aFileName, size_t aPointSize = 12, size_t aResolution = 100);
00073 
00075     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#a1">~TypeFace</a>();
00076 
00077 
00078 
00079     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00080     <span class="comment">//  Public Interface</span>
00081     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00082 <span class="keyword">public</span>:
00084     size_t <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#a2">pointSize</a>() <span class="keyword">const</span>;
00085 
00087     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#a3">setPointSize</a>(size_t aPointSize);
00088 
00090     size_t <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#a4">resolution</a>() <span class="keyword">const</span>;
00091 
00093     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#a5">setResolution</a>(size_t aResolution);
00094 
00096     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#a6">render</a>(<span class="keyword">const</span> std::string&amp; aString, <span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&amp; aPosition);
00097 
00101     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#a7">ascent</a>() <span class="keyword">const</span>;
00102 
00106     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#a8">descent</a>() <span class="keyword">const</span>;
00107 
00109     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#a9">lineHeight</a>() <span class="keyword">const</span>;
00110 
00113     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#a10">width</a>(<span class="keyword">const</span> std::string&amp; aString);
00114 
00117     size_t <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#a11">hitCharacterIndex</a>(<span class="keyword">const</span> std::string&amp; aString, <span class="keywordtype">float</span> anOffset);
00118 
00120     <a class="code" href="classGooey_1_1Core_1_1Size.html">Core::Size</a> <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#a12">maximumGlyphSize</a>() <span class="keyword">const</span>;
00121 
00122 
00123     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00124     <span class="comment">//  Implementation</span>
00125     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00126 <span class="keyword">private</span>:
00129     <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#d0">renderGlyph</a>(size_t aGlyphIndex, <span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a>&amp; aPosition);
00130 
00132     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#d1">addNewTexture</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Size.html">Core::Size</a>&amp; aGlyphSize);
00133 
00135     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#d2">addCacheEntry</a>(FT_GlyphRec_* aGlyph, FT_BitmapGlyphRec_* aBitmapGlyph, size_t aGlyphIndex, <span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Size.html">Core::Size</a>&amp; aGlyphSize);
00136 
00138     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#d3">ensureTextureIsAvailable</a>();
00139 
00141     <a class="code" href="structGooey_1_1Font_1_1CacheEntry.html">CacheEntry</a>&amp; <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#d4">cachedGlyph</a>(size_t aGlyphIndex);
00142 
00144     <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#d5">kerning</a>(size_t leftGlyphIndex, size_t rightGlyphIndex) <span class="keyword">const</span>;
00145 
00147     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#d6">renderGlyphs</a>(<span class="keyword">const</span> std::string&amp; aString);
00148 
00150     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#d7">bindTexture</a>(<span class="keyword">const</span> <a class="code" href="structGooey_1_1Font_1_1CacheEntry.html">CacheEntry</a>&amp; aCacheEntry) <span class="keyword">const</span>;
00151 
00152     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#d8">cacheGlyph</a>(size_t aGlyphIndex);  
00153 
00154     <span class="keywordtype">void</span> flushCache(); 
00155 
<a name="l00156"></a><a class="code" href="classGooey_1_1Font_1_1TypeFace.html#r0">00156</a>     <a class="code" href="structGooey_1_1Font_1_1Data.html">Data</a>* <a class="code" href="classGooey_1_1Font_1_1TypeFace.html#r0">data_</a>;  
00157 };
00158 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00159 
00160 
00161 
00162 
00163 <span class="comment">// *************************************************************************************************</span>
00164 } <span class="comment">// namespace Font</span>
00165 
00166 
00167 <span class="comment">// *************************************************************************************************</span>
00168 } <span class="comment">// namespace Gooey</span>
00169 
00170 
00171 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
