<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Vector2.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Vector2.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef __GOOEY_VECTOR2__H_</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define __GOOEY_VECTOR2__H_</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/nommgr.h"</span>
00025 <span class="preprocessor">#include &lt;cstddef&gt;</span>
00026 <span class="preprocessor">#include &lt;iosfwd&gt;</span>
00027 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00028 
00029 <span class="preprocessor">#include "glgooey/core/Serialization.h"</span>
00030 
00031 <span class="comment">// *************************************************************************************************</span>
00032 <span class="keyword">namespace </span>Gooey
00033 {
00034 
00035 
00036 <span class="comment">// *************************************************************************************************</span>
00037 <span class="keyword">namespace </span>Core
00038 {
00039 
00040 
00041 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00043"></a><a class="code" href="classGooey_1_1Core_1_1Vector2.html">00043</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a>
00044 {
00045     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00046     <span class="comment">//  Xstruction</span>
00047     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00048 <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classGooey_1_1Core_1_1Vector2.html#a0">00050</a>     <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a0">Vector2</a>() : <a class="code" href="classGooey_1_1Core_1_1Vector2.html#r0">x_</a>(0), <a class="code" href="classGooey_1_1Core_1_1Vector2.html#r1">y_</a>(0) {}
00051 
<a name="l00053"></a><a class="code" href="classGooey_1_1Core_1_1Vector2.html#a1">00053</a>     <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a0">Vector2</a>(<span class="keywordtype">float</span> anX, <span class="keywordtype">float</span> aY) : <a class="code" href="classGooey_1_1Core_1_1Vector2.html#r0">x_</a>(anX), <a class="code" href="classGooey_1_1Core_1_1Vector2.html#r1">y_</a>(aY) {}
00054 
<a name="l00056"></a><a class="code" href="classGooey_1_1Core_1_1Vector2.html#a2">00056</a>     <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a0">Vector2</a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Vector2</a>&amp; aVector2) { (*this) = aVector2; }
00057 
00058 
00059     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00060     <span class="comment">//  Public Interface</span>
00061     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00062 <span class="keyword">public</span>:
00064     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a3">dot</a>(<span class="keyword">const</span> Vector2&amp; aVector) <span class="keyword">const</span>;
00065 
00067     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a4">squaredLength</a>() <span class="keyword">const</span>;
00068 
00070     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a5">length</a>() <span class="keyword">const</span>;
00071 
00073     <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a0">Vector2</a>&amp; <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a6">normalize</a>();
00074 
00076     <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a0">Vector2</a> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a7">normalized</a>() <span class="keyword">const</span>;
00077 
00079     <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a0">Vector2</a>&amp; <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a8">round</a>();
00080 
00082     <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a0">Vector2</a> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a9">rounded</a>() <span class="keyword">const</span>;
00083 
00084 
00085     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00086     <span class="comment">//  Operators</span>
00087     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00088 <span class="keyword">public</span>:
00089     <span class="keyword">inline</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a0">Vector2</a>&amp; <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a10">operator *= </a>(<span class="keywordtype">float</span> aValue); 
00090     <span class="keyword">inline</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a0">Vector2</a>&amp; <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a11">operator /= </a>(<span class="keywordtype">float</span> aValue); 
00091 
00092     <span class="keyword">inline</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a0">Vector2</a>&amp; <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a12">operator += </a>(<span class="keyword">const</span> Vector2&amp; aVector); 
00093     <span class="keyword">inline</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a0">Vector2</a>&amp; <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a13">operator -= </a>(<span class="keyword">const</span> Vector2&amp; aVector); 
00094     <span class="keyword">inline</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a0">Vector2</a>&amp; <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a10">operator *= </a>(<span class="keyword">const</span> Vector2&amp; aVector); 
00095 
00096     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a15">operator == </a>(<span class="keyword">const</span> Vector2&amp; aVector) <span class="keyword">const</span>; 
00097     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a16">operator != </a>(<span class="keyword">const</span> Vector2&amp; aVector) <span class="keyword">const</span>; 
00098     <span class="keyword">inline</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a0">Vector2</a>&amp; <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a17">operator = </a>(<span class="keyword">const</span> Vector2&amp; aVector); 
00099 
00100     <span class="keywordtype">float</span>  <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a18">operator [] </a>(size_t anIndex) <span class="keyword">const</span>; 
00101     <span class="keywordtype">float</span>&amp; <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a18">operator [] </a>(size_t anIndex);       
00102 
00103 
00104     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00105     <span class="comment">//  Accessors</span>
00106     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00107 <span class="keyword">public</span>:
<a name="l00108"></a><a class="code" href="classGooey_1_1Core_1_1Vector2.html#a20">00108</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a20">x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#r0">x_</a>; } 
<a name="l00109"></a><a class="code" href="classGooey_1_1Core_1_1Vector2.html#a21">00109</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a21">y</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#r1">y_</a>; } 
00110 
<a name="l00111"></a><a class="code" href="classGooey_1_1Core_1_1Vector2.html#a22">00111</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a22">setX</a>(<span class="keywordtype">float</span> anX) { <a class="code" href="classGooey_1_1Core_1_1Vector2.html#r0">x_</a> = anX; } 
<a name="l00112"></a><a class="code" href="classGooey_1_1Core_1_1Vector2.html#a23">00112</a>     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a23">setY</a>(<span class="keywordtype">float</span> aY) { <a class="code" href="classGooey_1_1Core_1_1Vector2.html#r1">y_</a> = aY; } 
00113 
00114     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a24">set</a>(<span class="keywordtype">float</span> anX, <span class="keywordtype">float</span> aY); 
00115 
00116 
00117     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00118     <span class="comment">//  Implementation</span>
00119     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00120 <span class="keyword">private</span>:
<a name="l00121"></a><a class="code" href="classGooey_1_1Core_1_1Vector2.html#r0">00121</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#r0">x_</a>; 
<a name="l00122"></a><a class="code" href="classGooey_1_1Core_1_1Vector2.html#r1">00122</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#r1">y_</a>; 
00123 
00124 
00125     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00126     <span class="comment">//  Serialization</span>
00127     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00128 <span class="keyword">public</span>:
<a name="l00130"></a><a class="code" href="classGooey_1_1Core_1_1Vector2.html#a25">00130</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1Vector2.html#a25">serialize</a>(Archive&amp; anArchive)
00131     {
00132         anArchive &amp; TAGGED_OBJECT(x) &amp; TAGGED_OBJECT(y);
00133     }
00134 };
00135 
00136 
00138 std::ostream&amp; operator &lt;&lt; (std::ostream&amp; os, <span class="keyword">const</span> Vector2&amp; aVector);
00139 
00141 <span class="keyword">inline</span> Vector2 operator + (<span class="keyword">const</span> Vector2&amp; v1, <span class="keyword">const</span> Vector2&amp; v2);
00142 
00144 <span class="keyword">inline</span> Vector2 operator - (<span class="keyword">const</span> Vector2&amp; v1, <span class="keyword">const</span> Vector2&amp; v2);
00145 
00147 <span class="keyword">inline</span> Vector2 operator * (<span class="keyword">const</span> Vector2&amp; v1, <span class="keyword">const</span> Vector2&amp; v2);
00148 
00150 <span class="keyword">inline</span> Vector2 operator * (<span class="keyword">const</span> Vector2&amp; aVector, <span class="keywordtype">float</span> aScalar);
00151 
00153 <span class="keyword">inline</span> Vector2 operator * (<span class="keywordtype">float</span> aScalar, <span class="keyword">const</span> Vector2&amp; aVector);
00154 
00156 <span class="keyword">inline</span> Vector2 operator - (<span class="keyword">const</span> Vector2&amp; aVector);
00157 
00158 <span class="preprocessor">#include "Vector2.inl"</span>
00159 
00160 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00161 
00162 
00163 
00164 <span class="comment">// *************************************************************************************************</span>
00165 } <span class="comment">// namespace Core</span>
00166 
00167 <span class="comment">// *************************************************************************************************</span>
00168 } <span class="comment">// namespace Gooey</span>
00169 
00170 
00171 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
