<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: Window.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Window.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef WINDOW__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define WINDOW__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/core/Serialization.h"</span>
00027 <span class="preprocessor">#include "glgooey/core/Vector2.h"</span>
00028 
00029 <span class="preprocessor">#include "sigslot.h"</span>
00030 <span class="preprocessor">#include "glgooey/Color.h"</span>
00031 
00032 
00033 <span class="comment">// *************************************************************************************************</span>
00034 <span class="comment">//  Forward declarations</span>
00035 <span class="keyword">namespace </span>Gooey
00036 {
00037     <span class="keyword">namespace </span>Core
00038     {
00039         <span class="keyword">class </span>Rectangle;
00040     }
00041 
00042     <span class="keyword">class </span>MessageListener;
00043     <span class="keyword">class </span>Message;
00044 }
00045 <span class="comment">// *************************************************************************************************</span>
00046 
00047 
00048 
00049 <span class="comment">// *************************************************************************************************</span>
00050 <span class="keyword">namespace </span>Gooey
00051 {
00052 
00053 
00054 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00061"></a><a class="code" href="classGooey_1_1Window.html">00061</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1Window.html">Window</a> : <span class="keyword">public</span> SlotHolder
00062 {
00063     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00064     <span class="comment">//  Data Types</span>
00065     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00066 <span class="keyword">public</span>:
<a name="l00068"></a><a class="code" href="classGooey_1_1Window.html#w0">00068</a>     <span class="keyword">typedef</span> std::list&lt;MessageListener*&gt; <a class="code" href="classGooey_1_1Window.html#w0">MessageListeners</a>;
00069 
00070 
00071     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00072     <span class="comment">//  Xstruction</span>
00073     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00074 <span class="keyword">public</span>:
00078     <span class="keyword">explicit</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>(<a class="code" href="classGooey_1_1Window.html">Window</a>* aParent = 0, <span class="keyword">const</span> std::string&amp; aText = <span class="stringliteral">""</span>);
00079 
00081     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a1">~Window</a>();
00082 
00083 
00084     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00085     <span class="comment">//  Accessors</span>
00086     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00087 <span class="keyword">public</span>:
<a name="l00092"></a><a class="code" href="classGooey_1_1Window.html#a2">00092</a>     std::string <a class="code" href="classGooey_1_1Window.html#a2">text</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Window.html#r2">text_</a>; }
00093 
00097     <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1Window.html#a3">setText</a>(<span class="keyword">const</span> std::string&amp; aText);
00098 
00100     Core::Vector2 <a class="code" href="classGooey_1_1Window.html#a4">size</a>() <span class="keyword">const</span>;
00101 
00103     <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1Window.html#a5">setSize</a>(<span class="keyword">const</span> Core::Vector2&amp; aSize);
00104 
<a name="l00106"></a><a class="code" href="classGooey_1_1Window.html#a6">00106</a>     <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> <a class="code" href="classGooey_1_1Window.html#a6">position</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Window.html#r4">position_</a>; }
00107 
00109     <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1Window.html#a7">setPosition</a>(<span class="keyword">const</span> Core::Vector2&amp; aPosition);
00110 
00112     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Window.html#a8">isFocused</a>() <span class="keyword">const</span>;
00113 
00115     <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1Window.html#a9">enableFocused</a>();
00116 
00118     <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1Window.html#a10">disableFocused</a>();
00119 
<a name="l00121"></a><a class="code" href="classGooey_1_1Window.html#a11">00121</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Window.html#a11">containsFocus</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Window.html#a8">isFocused</a>(); }
00122 
00123 
00124 
00125     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00126     <span class="comment">//  Public Interface</span>
00127     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00128 <span class="keyword">public</span>:
00130     <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1Window.html#a12">render</a>();
00131 
00133     <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1Window.html#a13">setWindowRectangle</a>(<span class="keyword">const</span> Core::Rectangle&amp; rect);
00134 
00136     Core::Rectangle <a class="code" href="classGooey_1_1Window.html#a14">windowRectangle</a>() <span class="keyword">const</span>;
00137 
00139     <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1Window.html#a15">addMessageListener</a>(MessageListener* listener);
00140 
00142     <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1Window.html#a16">removeMessageListener</a>(MessageListener* listener);
00143 
00145     <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1Window.html#a17">show</a>();
00146 
00148     <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1Window.html#a18">hide</a>();
00149 
<a name="l00151"></a><a class="code" href="classGooey_1_1Window.html#a19">00151</a>     <a class="code" href="classGooey_1_1Window.html">Window</a>&amp; <a class="code" href="classGooey_1_1Window.html#a19">enable</a>() { <a class="code" href="classGooey_1_1Window.html#r6">isEnabled_</a> = <span class="keyword">true</span>; <span class="keywordflow">return</span>*<span class="keyword">this</span>; }
00152 
<a name="l00154"></a><a class="code" href="classGooey_1_1Window.html#a20">00154</a>     <a class="code" href="classGooey_1_1Window.html">Window</a>&amp; <a class="code" href="classGooey_1_1Window.html#a20">disable</a>() { <a class="code" href="classGooey_1_1Window.html#r6">isEnabled_</a> = <span class="keyword">false</span>; <span class="keywordflow">return</span>*<span class="keyword">this</span>; }
00155 
<a name="l00157"></a><a class="code" href="classGooey_1_1Window.html#a21">00157</a>     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Window.html#a21">isEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Window.html#r6">isEnabled_</a>; }
00158 
00160     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Window.html#a22">isVisible</a>() <span class="keyword">const</span>;
00161 
00163     <span class="keyword">virtual</span> Core::Vector2 <a class="code" href="classGooey_1_1Window.html#a23">recommendedSize</a>() <span class="keyword">const</span> = 0;
00164 
00169     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Window.html#a24">process</a>(<span class="keyword">const</span> Message&amp; message);
00170 
00177     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>* <a class="code" href="classGooey_1_1Window.html#a25">windowBelow</a>(<span class="keyword">const</span> Core::Vector2&amp; p);
00178 
00184     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Window.html#a26">doesHierarchyContain</a>(Window* aWindow) <span class="keyword">const</span>;
00185 
00187     <a class="code" href="classGooey_1_1Window.html#a0">Window</a>* <a class="code" href="classGooey_1_1Window.html#a27">topLevelWindow</a>() <span class="keyword">const</span>;
00188 
<a name="l00190"></a><a class="code" href="classGooey_1_1Window.html#a28">00190</a>     <a class="code" href="classGooey_1_1Window.html">Window</a>* <a class="code" href="classGooey_1_1Window.html#a28">parent</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Window.html#r0">parent_</a>; }
00191 
00193     <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1Window.html#a29">setAsActiveWindow</a>();
00194 
00196     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html#a0">Window</a>&amp; <a class="code" href="classGooey_1_1Window.html#a30">loadAppearance</a>(<span class="keyword">const</span> std::string&amp; aFileName, <span class="keyword">const</span> std::string&amp; aWindowName) = 0;
00197 
00198 
00199     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00200     <span class="comment">//  Signals</span>
00201     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00202 <span class="keyword">public</span>:
<a name="l00203"></a><a class="code" href="classGooey_1_1Window.html#o0">00203</a>     Signal0 <a class="code" href="classGooey_1_1Window.html#o0">closed</a>; 
00204 
00205 
00206     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00207     <span class="comment">//  Implementation</span>
00208     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00209 <span class="keyword">protected</span>:
00211     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Window.html">Window</a>&amp; <a class="code" href="classGooey_1_1Window.html#b0">draw</a>() = 0;
00212 
<a name="l00215"></a><a class="code" href="classGooey_1_1Window.html#b1">00215</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Window.html#b1">onResize</a>() {}
00216 
<a name="l00219"></a><a class="code" href="classGooey_1_1Window.html#b2">00219</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Window.html#b2">onMove</a>() {}
00220 
<a name="l00223"></a><a class="code" href="classGooey_1_1Window.html#b3">00223</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Window.html#b3">onTextChanged</a>() {}
00224 
<a name="l00227"></a><a class="code" href="classGooey_1_1Window.html#b4">00227</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Window.html#b4">onShow</a>() {}
00228 
<a name="l00231"></a><a class="code" href="classGooey_1_1Window.html#b5">00231</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Window.html#b5">onHide</a>() {}
00232 
<a name="l00234"></a><a class="code" href="classGooey_1_1Window.html#b6">00234</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Window.html#b6">onGainedFocus</a>() {}
00235 
<a name="l00237"></a><a class="code" href="classGooey_1_1Window.html#b7">00237</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Window.html#b7">onLostFocus</a>() {}
00238 
00239 <span class="keyword">private</span>:
<a name="l00240"></a><a class="code" href="classGooey_1_1Window.html#r0">00240</a>     <a class="code" href="classGooey_1_1Window.html">Window</a>* <a class="code" href="classGooey_1_1Window.html#r0">parent_</a>;  
00241 
<a name="l00242"></a><a class="code" href="classGooey_1_1Window.html#r1">00242</a>     <a class="code" href="classGooey_1_1Window.html#w0">MessageListeners</a> <a class="code" href="classGooey_1_1Window.html#r1">messageListeners_</a>; 
00243 
<a name="l00244"></a><a class="code" href="classGooey_1_1Window.html#r2">00244</a>     std::string <a class="code" href="classGooey_1_1Window.html#r2">text_</a>;          
<a name="l00245"></a><a class="code" href="classGooey_1_1Window.html#r3">00245</a>     <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> <a class="code" href="classGooey_1_1Window.html#r3">size_</a>;        
<a name="l00246"></a><a class="code" href="classGooey_1_1Window.html#r4">00246</a>     <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> <a class="code" href="classGooey_1_1Window.html#r4">position_</a>;    
<a name="l00247"></a><a class="code" href="classGooey_1_1Window.html#r5">00247</a>     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Window.html#r5">isVisible_</a>;            
<a name="l00248"></a><a class="code" href="classGooey_1_1Window.html#r6">00248</a>     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Window.html#r6">isEnabled_</a>;            
<a name="l00249"></a><a class="code" href="classGooey_1_1Window.html#r7">00249</a>     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1Window.html#r7">isSizeSetByUser_</a>;      
00250 };
00251 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00252 
00253 
00254 <span class="comment">// *************************************************************************************************</span>
00255 } <span class="comment">// namespace Gooey</span>
00256 
00257 
00258 
00259 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
