<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: WindowManager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>WindowManager.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef WINDOWMANAGER__H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define WINDOWMANAGER__H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "mmgr/mmgr.h"</span>
00025 
00026 <span class="preprocessor">#include "glgooey/Color.h"</span>
00027 <span class="preprocessor">#include "glgooey/core/Vector2.h"</span>
00028 <span class="preprocessor">#include "Dock.h"</span>
00029 <span class="preprocessor">#include "sigslot.h"</span>
00030 
00031 
00032 
00033 
00034 <span class="comment">// *************************************************************************************************</span>
00035 <span class="comment">//  Forward declarations</span>
00036 <span class="keyword">namespace </span>Gooey
00037 {
00038     <span class="keyword">class </span>Window;
00039     <span class="keyword">class </span>Timer;
00040     <span class="keyword">class </span>Message;
00041     <span class="keyword">class </span>PropertyScheme;
00042     <span class="keyword">class </span>MouseClickMessage;
00043 }
00044 <span class="comment">// *************************************************************************************************</span>
00045 
00046 
00047 
00048 
00049 
00050 <span class="comment">// *************************************************************************************************</span>
00051 <span class="keyword">namespace </span>Gooey
00052 {
00053 
00055 <span class="keyword">typedef</span> bool (*KeyModifierFunc)();
00056 
00057 
00058 
00059 
00060 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00071"></a><a class="code" href="classGooey_1_1WindowManager.html">00071</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1WindowManager.html">WindowManager</a>
00072 {
00073     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00074     <span class="comment">//  Data Types</span>
00075     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00076 <span class="keyword">private</span>:
<a name="l00078"></a><a class="code" href="structGooey_1_1WindowManager_1_1TopLevelWindow.html">00078</a>     <span class="keyword">struct </span><a class="code" href="structGooey_1_1WindowManager_1_1TopLevelWindow.html">TopLevelWindow</a>
00079     {
00080         <a class="code" href="classGooey_1_1Window.html">Window</a>* window;
00081         <span class="keywordtype">int</span>     zVal;
00082         Dock    dock;
00083         <a class="code" href="structGooey_1_1WindowManager_1_1TopLevelWindow.html">TopLevelWindow</a>(<a class="code" href="classGooey_1_1Window.html">Window</a>* aWindow, <span class="keywordtype">int</span> aZVal,<span class="keyword">const</span> Dock* d=0) : window(aWindow), zVal(aZVal)
00084         { <span class="keywordflow">if</span> (d) dock=*d; }
00085         <a class="code" href="structGooey_1_1WindowManager_1_1TopLevelWindow.html">TopLevelWindow</a>(<span class="keyword">const</span> <a class="code" href="structGooey_1_1WindowManager_1_1TopLevelWindow.html">TopLevelWindow</a>&amp; tlw) { (*this) = tlw; }
00086         <a class="code" href="structGooey_1_1WindowManager_1_1TopLevelWindow.html">TopLevelWindow</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="structGooey_1_1WindowManager_1_1TopLevelWindow.html">TopLevelWindow</a>&amp; tlw)
00087         { window = tlw.<a class="code" href="structGooey_1_1WindowManager_1_1TopLevelWindow.html#o0">window</a>; zVal = tlw.<a class="code" href="structGooey_1_1WindowManager_1_1TopLevelWindow.html#o1">zVal</a>; dock=tlw.<a class="code" href="structGooey_1_1WindowManager_1_1TopLevelWindow.html#o2">dock</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00088         <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="structGooey_1_1WindowManager_1_1TopLevelWindow.html">TopLevelWindow</a>&amp; tlw)<span class="keyword"> const</span>
00089 <span class="keyword">        </span>{ <span class="keywordflow">return</span> ((window == tlw.<a class="code" href="structGooey_1_1WindowManager_1_1TopLevelWindow.html#o0">window</a>) <span class="comment">/*&amp;&amp; (zVal == tlw.zVal)*/</span>); } <span class="comment">// Modif SB</span>
00090         <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="structGooey_1_1WindowManager_1_1TopLevelWindow.html">TopLevelWindow</a>&amp; tlw)<span class="keyword"> const</span>
00091 <span class="keyword">        </span>{ <span class="keywordflow">return</span> !((*this) == tlw); }
00092         <span class="keywordtype">bool</span> operator &gt; (<span class="keyword">const</span> <a class="code" href="structGooey_1_1WindowManager_1_1TopLevelWindow.html">TopLevelWindow</a>&amp; tlw)<span class="keyword"> const</span>
00093 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (zVal &gt; tlw.<a class="code" href="structGooey_1_1WindowManager_1_1TopLevelWindow.html#o1">zVal</a>); }
00094     };
00095     <span class="keyword">typedef</span> std::list&lt;TopLevelWindow&gt;  Windows;
00096     <span class="keyword">typedef</span> std::list&lt;Timer*&gt;          Timers;
00097 
00098 
00099 
00100     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00101     <span class="comment">//  Xstruction</span>
00102     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00103 <span class="keyword">private</span>:
00105     <a class="code" href="classGooey_1_1WindowManager.html#d0">WindowManager</a>();
00106 
00107 <span class="keyword">public</span>:
00109     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1WindowManager.html#a0">~WindowManager</a>();
00110 
00111 
00112     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00113     <span class="comment">//  Accessors</span>
00114     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00115 <span class="keyword">public</span>:
<a name="l00117"></a><a class="code" href="classGooey_1_1WindowManager.html#a1">00117</a>     <a class="code" href="classGooey_1_1Window.html">Window</a>* <a class="code" href="classGooey_1_1WindowManager.html#a1">windowBelowCursor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1WindowManager.html#r7">windowBelowCursor_</a>; }
00118 
<a name="l00120"></a><a class="code" href="classGooey_1_1WindowManager.html#a2">00120</a>     <a class="code" href="classGooey_1_1Window.html">Window</a>* <a class="code" href="classGooey_1_1WindowManager.html#a2">oldWindowBelowCursor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1WindowManager.html#r8">oldWindowBelowCursor_</a>; }
00121 
<a name="l00123"></a><a class="code" href="classGooey_1_1WindowManager.html#a3">00123</a>     <a class="code" href="classGooey_1_1Window.html">Window</a>* <a class="code" href="classGooey_1_1WindowManager.html#a3">focusedWindow</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1WindowManager.html#r9">focusedWindow_</a>; }
00124 
00126     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1WindowManager.html#a4">setFocusedWindow</a>(Window* aWindow);
00127 
00128     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00129     <span class="comment">//  Public Interface</span>
00130     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00131 <span class="keyword">public</span>:
00133     <span class="keyword">static</span> <a class="code" href="classGooey_1_1WindowManager.html#d0">WindowManager</a>&amp; <a class="code" href="classGooey_1_1WindowManager.html#e0">instance</a>();
00134 
00153     <a class="code" href="classGooey_1_1WindowManager.html#d0">WindowManager</a>&amp; <a class="code" href="classGooey_1_1WindowManager.html#a5">initialize</a>(<span class="keyword">const</span> std::string&amp; aDefaultFontName, KeyModifierFunc shiftPressedFunc,
00154         KeyModifierFunc altPressedFunc, KeyModifierFunc ctrlPressedFunc);
00155 
00157     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1WindowManager.html#a6">terminate</a>();
00158 
00160     <a class="code" href="classGooey_1_1WindowManager.html#d0">WindowManager</a>&amp; <a class="code" href="classGooey_1_1WindowManager.html#a7">addWindow</a>(Window* aWindow);
00161 
00163     Window* <a class="code" href="classGooey_1_1WindowManager.html#a8">popUpWindow</a>() <span class="keyword">const</span>;
00164 
00166     <a class="code" href="classGooey_1_1WindowManager.html#d0">WindowManager</a>&amp; <a class="code" href="classGooey_1_1WindowManager.html#a9">removeAllWindows</a>();
00167 
00169     <a class="code" href="classGooey_1_1WindowManager.html#d0">WindowManager</a>&amp; <a class="code" href="classGooey_1_1WindowManager.html#a10">removeWindow</a>(Window* aWindow);
00170 
00173     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1WindowManager.html#a11">isTopLevelWindow</a>(Window* aWindow) <span class="keyword">const</span>;
00174 
<a name="l00176"></a><a class="code" href="classGooey_1_1WindowManager.html#a12">00176</a>     <a class="code" href="classGooey_1_1WindowManager.html">WindowManager</a>&amp; <a class="code" href="classGooey_1_1WindowManager.html#a12">addTimer</a>(<a class="code" href="classGooey_1_1Timer.html">Timer</a>* aTimer) { <a class="code" href="classGooey_1_1WindowManager.html#r1">timers_</a>.push_back(aTimer); <span class="keywordflow">return</span>*<span class="keyword">this</span>; }
00177 
00179     <a class="code" href="classGooey_1_1WindowManager.html#d0">WindowManager</a>&amp; <a class="code" href="classGooey_1_1WindowManager.html#a13">removeTimer</a>(Timer* aTimer);
00180 
00182     <a class="code" href="classGooey_1_1WindowManager.html#d0">WindowManager</a>&amp; <a class="code" href="classGooey_1_1WindowManager.html#a14">checkForWindowBelowCursor</a>();
00183 
00185     <span class="keyword">const</span> <a class="code" href="classGooey_1_1WindowManager.html#d0">WindowManager</a>&amp; <a class="code" href="classGooey_1_1WindowManager.html#a15">update</a>() <span class="keyword">const</span>;
00186 
00189     <a class="code" href="classGooey_1_1WindowManager.html#d0">WindowManager</a>&amp; <a class="code" href="classGooey_1_1WindowManager.html#a16">setMouseCapture</a>(Window* window);
00190 
00193     <a class="code" href="classGooey_1_1WindowManager.html#d0">WindowManager</a>&amp; <a class="code" href="classGooey_1_1WindowManager.html#a17">releaseMouseCapture</a>();
00194 
<a name="l00197"></a><a class="code" href="classGooey_1_1WindowManager.html#a18">00197</a>     <a class="code" href="classGooey_1_1Window.html">Window</a>* <a class="code" href="classGooey_1_1WindowManager.html#a18">captureWindow</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1WindowManager.html#r10">windowCapture_</a>; }
00198 
00201     <a class="code" href="classGooey_1_1WindowManager.html#d0">WindowManager</a>&amp; <a class="code" href="classGooey_1_1WindowManager.html#a19">setActiveWindow</a>(Window* aWindow);
00202 
00204     <a class="code" href="classGooey_1_1WindowManager.html#d0">WindowManager</a>&amp; <a class="code" href="classGooey_1_1WindowManager.html#a20">applicationResized</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00205 
<a name="l00207"></a><a class="code" href="classGooey_1_1WindowManager.html#a21">00207</a>     <a class="code" href="classGooey_1_1PropertyScheme.html">PropertyScheme</a>&amp; <a class="code" href="classGooey_1_1WindowManager.html#a21">propertyScheme</a>() { <span class="keywordflow">return</span> *<a class="code" href="classGooey_1_1WindowManager.html#r12">propertyScheme_</a>; }
00208 
00213     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1WindowManager.html#a22">isShiftPressed</a>() <span class="keyword">const</span>;
00214 
00219     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1WindowManager.html#a23">isAltPressed</a>() <span class="keyword">const</span>;
00220 
00225     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1WindowManager.html#a24">isCtrlPressed</a>() <span class="keyword">const</span>;
00226 
00228     <a class="code" href="classGooey_1_1WindowManager.html#d0">WindowManager</a>&amp; <a class="code" href="classGooey_1_1WindowManager.html#a25">copyToClipboard</a>(<span class="keyword">const</span> std::string&amp; str);
00229 
00231     std::string <a class="code" href="classGooey_1_1WindowManager.html#a26">clipboardContents</a>() <span class="keyword">const</span>;
00232 
<a name="l00234"></a><a class="code" href="classGooey_1_1WindowManager.html#a27">00234</a>     <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> <a class="code" href="classGooey_1_1WindowManager.html#a27">applicationSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1WindowManager.html#r2">applicationSize_</a>; }
00235 
<a name="l00237"></a><a class="code" href="classGooey_1_1WindowManager.html#e1">00237</a>     <span class="keyword">static</span> std::string <a class="code" href="classGooey_1_1WindowManager.html#e1">defaultFont</a>() { <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1WindowManager.html#v1">defaultFont_</a>; }
00238 
<a name="l00240"></a><a class="code" href="classGooey_1_1WindowManager.html#a28">00240</a>     <a class="code" href="classGooey_1_1WindowManager.html">WindowManager</a>&amp; <a class="code" href="classGooey_1_1WindowManager.html#a28">setPopUpWindow</a>(<a class="code" href="classGooey_1_1Window.html">Window</a>* aWindow)
00241     {
00242         <a class="code" href="classGooey_1_1WindowManager.html#r11">popUpWindow_</a> = aWindow;
00243         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00244     }
00245 
00247     <a class="code" href="classGooey_1_1WindowManager.html#d0">WindowManager</a>&amp; <a class="code" href="classGooey_1_1WindowManager.html#a29">loadPropertyScheme</a>(<span class="keyword">const</span> std::string&amp; aFileName);
00248 
00249     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00250     <span class="comment">//   Message Handling</span>
00251     <span class="comment">//  call these from the host app to integrate Gooey. The boolean value which</span>
00252     <span class="comment">//  is returned indicates whether the passed in message was handled by</span>
00253     <span class="comment">//  a window withing GLGooey or not.</span>
00254     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00255 <span class="keyword">public</span>:
00257     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1WindowManager.html#a30">onLeftButtonDown</a>  (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00258 
00260     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1WindowManager.html#a31">onLeftButtonUp</a>    (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00261 
00263     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1WindowManager.html#a32">onMiddleButtonDown</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00264 
00266     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1WindowManager.html#a33">onMiddleButtonUp</a>  (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00267 
00269     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1WindowManager.html#a34">onRightButtonDown</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00270 
00272     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1WindowManager.html#a35">onRightButtonUp</a>   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00273 
00275     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1WindowManager.html#a36">onMouseMove</a>       (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00276 
00278     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1WindowManager.html#a37">onChar</a>    (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> charCode);
00279 
00281     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1WindowManager.html#a38">onKeyDown</a> (<span class="keywordtype">int</span>  keyCode);
00282 
00284     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1WindowManager.html#a39">onKeyUp</a>   (<span class="keywordtype">int</span>  keyCode);
00285 
00286     <span class="keywordtype">void</span> setDock(Window* aWindow,<span class="keyword">const</span> Dock&amp; d);
00287 
00288 
00289 
00290     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00291     <span class="comment">//  Signals</span>
00292     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00293 <span class="keyword">public</span>:
<a name="l00295"></a><a class="code" href="classGooey_1_1WindowManager.html#o0">00295</a>     Signal1&lt;const std::string&amp;&gt; <a class="code" href="classGooey_1_1WindowManager.html#o0">clipboardContentsChanged</a>;
00296 
00297 
00298 
00299     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00300     <span class="comment">//  Implementation</span>
00301     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00302 <span class="keyword">private</span>:
00304     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1WindowManager.html#d1">process</a>(<a class="code" href="classGooey_1_1Message.html">Message</a>&amp; message) <span class="keyword">const</span>;
00305 
00307     <span class="keyword">static</span> std::auto_ptr&lt;WindowManager&gt; <a class="code" href="classGooey_1_1WindowManager.html#v0">instance_</a>;
00308 
00310     <span class="keyword">static</span> std::string <a class="code" href="classGooey_1_1WindowManager.html#v1">defaultFont_</a>;
00311 
00313     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1WindowManager.html#d2">processMouseMessage</a>(<a class="code" href="classGooey_1_1MouseClickMessage.html">MouseClickMessage</a>&amp; msg);
00314 
00316     <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1WindowManager.html#d3">isLastClickDoubleClick</a>() <span class="keyword">const</span>;
00317 
00319     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1WindowManager.html#d4">updateFocusIfNecessary</a>();
00320 
00322     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1WindowManager.html#d5">triggerElapsedTimers</a>() <span class="keyword">const</span>;
00323 
00324 
<a name="l00325"></a><a class="code" href="classGooey_1_1WindowManager.html#r0">00325</a>     Windows <a class="code" href="classGooey_1_1WindowManager.html#r0">windows_</a>;  
00326 
<a name="l00327"></a><a class="code" href="classGooey_1_1WindowManager.html#r1">00327</a>     Timers <a class="code" href="classGooey_1_1WindowManager.html#r1">timers_</a>;   
00328 
<a name="l00329"></a><a class="code" href="classGooey_1_1WindowManager.html#r2">00329</a>     <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> <a class="code" href="classGooey_1_1WindowManager.html#r2">applicationSize_</a>; 
00330 
<a name="l00331"></a><a class="code" href="classGooey_1_1WindowManager.html#r3">00331</a>     <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> <a class="code" href="classGooey_1_1WindowManager.html#r3">cursorPos_</a>; 
00332 
<a name="l00333"></a><a class="code" href="classGooey_1_1WindowManager.html#r4">00333</a>     <a class="code" href="classGooey_1_1Core_1_1Vector2.html">Core::Vector2</a> <a class="code" href="classGooey_1_1WindowManager.html#r4">lastClickPos_</a>; 
00334 
<a name="l00335"></a><a class="code" href="classGooey_1_1WindowManager.html#r5">00335</a>     <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1WindowManager.html#r5">lastClickTime_</a>; 
00336 
<a name="l00337"></a><a class="code" href="classGooey_1_1WindowManager.html#r6">00337</a>     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1WindowManager.html#r6">lastClickButton_</a>; 
00338 
<a name="l00339"></a><a class="code" href="classGooey_1_1WindowManager.html#r7">00339</a>     <a class="code" href="classGooey_1_1Window.html">Window</a>* <a class="code" href="classGooey_1_1WindowManager.html#r7">windowBelowCursor_</a>;    
<a name="l00340"></a><a class="code" href="classGooey_1_1WindowManager.html#r8">00340</a>     <a class="code" href="classGooey_1_1Window.html">Window</a>* <a class="code" href="classGooey_1_1WindowManager.html#r8">oldWindowBelowCursor_</a>; 
<a name="l00341"></a><a class="code" href="classGooey_1_1WindowManager.html#r9">00341</a>     <a class="code" href="classGooey_1_1Window.html">Window</a>* <a class="code" href="classGooey_1_1WindowManager.html#r9">focusedWindow_</a>;        
<a name="l00342"></a><a class="code" href="classGooey_1_1WindowManager.html#r10">00342</a>     <a class="code" href="classGooey_1_1Window.html">Window</a>* <a class="code" href="classGooey_1_1WindowManager.html#r10">windowCapture_</a>;        
00343 
<a name="l00344"></a><a class="code" href="classGooey_1_1WindowManager.html#r11">00344</a>     <a class="code" href="classGooey_1_1Window.html">Window</a>* <a class="code" href="classGooey_1_1WindowManager.html#r11">popUpWindow_</a>;   
00345 
<a name="l00346"></a><a class="code" href="classGooey_1_1WindowManager.html#r12">00346</a>     <a class="code" href="classGooey_1_1PropertyScheme.html">PropertyScheme</a>* <a class="code" href="classGooey_1_1WindowManager.html#r12">propertyScheme_</a>;  
00347 
00348     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1WindowManager.html#d6">zValueOf</a>(<a class="code" href="classGooey_1_1Window.html">Window</a>* aWindow) <span class="keyword">const</span>; 
00349 
00350     <span class="keywordtype">int</span> <a class="code" href="classGooey_1_1WindowManager.html#d7">largestZValue</a>() <span class="keyword">const</span>; 
00351 
<a name="l00352"></a><a class="code" href="classGooey_1_1WindowManager.html#r13">00352</a>     std::string <a class="code" href="classGooey_1_1WindowManager.html#r13">clipboard_</a>; 
00353 
00354     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1WindowManager.html#v2">doubleClickTimeThreshold_</a>; 
00355     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classGooey_1_1WindowManager.html#v3">doubleClickMoveThreshold_</a>; 
00356 
<a name="l00357"></a><a class="code" href="classGooey_1_1WindowManager.html#r14">00357</a>     KeyModifierFunc <a class="code" href="classGooey_1_1WindowManager.html#r14">shiftFunc_</a>;  
<a name="l00358"></a><a class="code" href="classGooey_1_1WindowManager.html#r15">00358</a>     KeyModifierFunc <a class="code" href="classGooey_1_1WindowManager.html#r15">altFunc_</a>;    
<a name="l00359"></a><a class="code" href="classGooey_1_1WindowManager.html#r16">00359</a>     KeyModifierFunc <a class="code" href="classGooey_1_1WindowManager.html#r16">ctrlFunc_</a>;   
00360 };
00361 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00362 
00363 
00364 <span class="comment">// *************************************************************************************************</span>
00365 } <span class="comment">// namespace Gooey</span>
00366 
00367 
00368 
00369 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
