<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: XMLEntry.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>XMLEntry.h</h1><div class="fragment"><pre>00001 <span class="comment">// ***************************************************************************</span>
00002 <span class="comment">//</span>
00003 <span class="comment">//  class XMLEntry</span>
00004 <span class="comment">//  class XMLDataEntry</span>
00005 <span class="comment">//  class XMLRenderDescEntry</span>
00006 <span class="comment">//  </span>
00007 <span class="comment">//   These classes are used to encapsulate entries in the skin xml files.</span>
00008 <span class="comment">//  The xml document structure is dictated by pushing such entries on to</span>
00009 <span class="comment">//  a list for each class that wants to have members read in from xml</span>
00010 <span class="comment">//  files. A system of macros at the end of this file facilitates this</span>
00011 <span class="comment">//  mechanism.</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// ___________________________________________________________________________</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//  Author(s):</span>
00016 <span class="comment">//    Niel Waldren</span>
00017 <span class="comment">//</span>
00018 <span class="comment">// ___________________________________________________________________________</span>
00019 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00020 <span class="comment">//    Copyright (c) 2002 Niel Waldren</span>
00021 <span class="comment">//</span>
00022 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
00023 <span class="comment">//    modify it under the terms of the GNU Lesser General Public</span>
00024 <span class="comment">//    License as published by the Free Software Foundation; either</span>
00025 <span class="comment">//    version 2.1 of the License, or (at your option) any later version.</span>
00026 <span class="comment">//</span>
00027 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
00028 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00029 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
00030 <span class="comment">//    Lesser General Public License for more details.</span>
00031 <span class="comment">//</span>
00032 <span class="comment">//    You should have received a copy of the GNU Lesser General Public</span>
00033 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
00034 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00035 <span class="comment">//</span>
00036 <span class="comment">// ***************************************************************************</span>
00037 <span class="preprocessor">#ifndef XMLENTRY__H</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define XMLENTRY__H</span>
00039 <span class="preprocessor"></span>
00040 <span class="preprocessor">#include "mmgr.h"</span>
00041 
00042 
00043 <span class="preprocessor">#include "tinyxml.h"</span>
00044 <span class="preprocessor">#include "Serialization.h"</span>
00045 
00046 <span class="preprocessor">#include "StandardException.h"</span>
00047 <span class="preprocessor">#include "Readers.h"</span>
00048 
00049 <span class="keyword">namespace </span>Gooey
00050 {
00051 
00052 <span class="keyword">class </span>RenderDesc;
00053 
00054 <span class="comment">// ***************************************************************************</span>
00056 <span class="comment"></span><span class="comment">// ***************************************************************************</span>
<a name="l00057"></a><a class="code" href="classGooey_1_1XMLEntry.html">00057</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1XMLEntry.html">XMLEntry</a>
00058 {
00059     <span class="comment">// ***********************************************************************</span>
00060     <span class="comment">//  Construction / Destruction</span>
00061     <span class="comment">// ***********************************************************************</span>
00062 <span class="keyword">public</span>:
<a name="l00065"></a><a class="code" href="classGooey_1_1XMLEntry.html#a0">00065</a>     <a class="code" href="classGooey_1_1XMLEntry.html#a0">XMLEntry</a>(<span class="keyword">const</span> std::string&amp; aTagName) : <a class="code" href="classGooey_1_1XMLEntry.html#r0">tagName_</a>(aTagName) {}
00066 
<a name="l00068"></a><a class="code" href="classGooey_1_1XMLEntry.html#a1">00068</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1XMLEntry.html#a1">~XMLEntry</a>() {}
00069 
00070 
00071     <span class="comment">// ***********************************************************************</span>
00072     <span class="comment">//  Public interface</span>
00073     <span class="comment">// ***********************************************************************</span>
00074 <span class="keyword">public</span>:
<a name="l00076"></a><a class="code" href="classGooey_1_1XMLEntry.html#a2">00076</a>     std::string <a class="code" href="classGooey_1_1XMLEntry.html#a2">tagName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1XMLEntry.html#r0">tagName_</a>; }
00077 
00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1XMLEntry.html#a3">createRenderDesc</a>() = 0;
00080 
00083     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1XMLEntry.html#a4">isData</a>() = 0;
00084 
00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1XMLEntry.html#a5">setValue</a>(<span class="keyword">const</span> std::string&amp; aValueString) = 0;
00087 
00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1XMLEntry.html#a6">setDataTypeName</a>(<span class="keyword">const</span> std::string&amp; aDataTypeName) = 0;
00090 
00092     <span class="keyword">virtual</span> std::string <a class="code" href="classGooey_1_1XMLEntry.html#a7">dataTypeName</a>() <span class="keyword">const</span> = 0;
00093 
00095     <span class="keyword">virtual</span> RenderDesc* <a class="code" href="classGooey_1_1XMLEntry.html#a8">renderDesc</a>() <span class="keyword">const</span> = 0;
00096 
00097 
00098     <span class="comment">// ***********************************************************************</span>
00099     <span class="comment">//  Implementation</span>
00100     <span class="comment">// ***********************************************************************</span>
00101 <span class="keyword">private</span>:
<a name="l00102"></a><a class="code" href="classGooey_1_1XMLEntry.html#r0">00102</a>     std::string <a class="code" href="classGooey_1_1XMLEntry.html#r0">tagName_</a>;  
00103 };
00104 
00105 
00106 <span class="comment">// ***************************************************************************</span>
00108 <span class="comment"></span><span class="comment">// ***************************************************************************</span>
00109 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> DataType, <span class="keyword">typename</span> ReaderType = SimpleTypeReader&lt;DataType&gt; &gt;
<a name="l00110"></a><a class="code" href="classGooey_1_1XMLDataEntry.html">00110</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1XMLDataEntry.html">XMLDataEntry</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1XMLEntry.html">XMLEntry</a>
00111 {
00112     <span class="comment">// ***********************************************************************</span>
00113     <span class="comment">//  Construction / Destruction</span>
00114     <span class="comment">// ***********************************************************************</span>
00115 <span class="keyword">public</span>:
<a name="l00118"></a><a class="code" href="classGooey_1_1XMLDataEntry.html#a0">00118</a>     <a class="code" href="classGooey_1_1XMLDataEntry.html#a0">XMLDataEntry</a>(<span class="keyword">const</span> std::string&amp; aTagName, DataType* aValue) :
00119         <a class="code" href="classGooey_1_1XMLEntry.html">XMLEntry</a>(aTagName), <a class="code" href="classGooey_1_1XMLDataEntry.html#r0">value_</a>(aValue) {}
00120 
<a name="l00122"></a><a class="code" href="classGooey_1_1XMLDataEntry.html#a1">00122</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1XMLDataEntry.html#a1">~XMLDataEntry</a>() {}
00123 
00124 
00125     <span class="comment">// ***********************************************************************</span>
00126     <span class="comment">//  Public interface</span>
00127     <span class="comment">// ***********************************************************************</span>
00128 <span class="keyword">public</span>:
<a name="l00132"></a><a class="code" href="classGooey_1_1XMLDataEntry.html#a2">00132</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1XMLDataEntry.html#a2">createRenderDesc</a>() { THROW(<span class="stringliteral">"Data entries cannot create RenderDesc objects"</span>); }
00133 
<a name="l00138"></a><a class="code" href="classGooey_1_1XMLDataEntry.html#a3">00138</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1XMLDataEntry.html#a3">isData</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
00139 
<a name="l00141"></a><a class="code" href="classGooey_1_1XMLDataEntry.html#a4">00141</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1XMLDataEntry.html#a4">setValue</a>(<span class="keyword">const</span> std::string&amp; aValueString) { ReaderType(*<a class="code" href="classGooey_1_1XMLDataEntry.html#r0">value_</a>, aValueString)(); }
00142 
<a name="l00147"></a><a class="code" href="classGooey_1_1XMLDataEntry.html#a5">00147</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1XMLDataEntry.html#a5">setDataTypeName</a>(<span class="keyword">const</span> std::string&amp; ) { THROW(<span class="stringliteral">"Data entries cannot have dynamic data types"</span>); }
00148 
<a name="l00153"></a><a class="code" href="classGooey_1_1XMLDataEntry.html#a6">00153</a>     <span class="keyword">virtual</span> std::string <a class="code" href="classGooey_1_1XMLDataEntry.html#a6">dataTypeName</a>()<span class="keyword"> const </span>{ THROW(<span class="stringliteral">"Data entries cannot have dynamic data types"</span>); }
00154 
<a name="l00158"></a><a class="code" href="classGooey_1_1XMLDataEntry.html#a7">00158</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>* <a class="code" href="classGooey_1_1XMLDataEntry.html#a7">renderDesc</a>()<span class="keyword"> const </span>{ THROW(<span class="stringliteral">"Data entries cannot create RenderDesc objects"</span>); }
00159 
00160 
00161     <span class="comment">// ***********************************************************************</span>
00162     <span class="comment">//  Implementation</span>
00163     <span class="comment">// ***********************************************************************</span>
00164 <span class="keyword">private</span>:
<a name="l00165"></a><a class="code" href="classGooey_1_1XMLDataEntry.html#r0">00165</a>     DataType* <a class="code" href="classGooey_1_1XMLDataEntry.html#r0">value_</a>;  
00166 };
00167 
00168 
00169 
00170 
00171 <span class="comment">// ***************************************************************************</span>
00173 <span class="comment"></span><span class="comment">// ***************************************************************************</span>
<a name="l00174"></a><a class="code" href="classGooey_1_1XMLRenderDescEntry.html">00174</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1XMLRenderDescEntry.html">XMLRenderDescEntry</a> : <span class="keyword">public</span> <a class="code" href="classGooey_1_1XMLEntry.html">XMLEntry</a>
00175 {
00176     <span class="comment">// ***********************************************************************</span>
00177     <span class="comment">//  Construction / Destruction</span>
00178     <span class="comment">// ***********************************************************************</span>
00179 <span class="keyword">public</span>:
<a name="l00187"></a><a class="code" href="classGooey_1_1XMLRenderDescEntry.html#a0">00187</a>     <a class="code" href="classGooey_1_1XMLRenderDescEntry.html#a0">XMLRenderDescEntry</a>(<span class="keyword">const</span> std::string&amp; aTagName, <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>** aRenderDesc, <span class="keyword">const</span> std::string&amp; aDataTypeName = <span class="stringliteral">""</span>) : 
00188         <a class="code" href="classGooey_1_1XMLEntry.html">XMLEntry</a>(aTagName), <a class="code" href="classGooey_1_1XMLRenderDescEntry.html#r0">renderDesc_</a>(aRenderDesc), <a class="code" href="classGooey_1_1XMLRenderDescEntry.html#r1">_dataTypeName</a>(aDataTypeName) {}
00189 
<a name="l00191"></a><a class="code" href="classGooey_1_1XMLRenderDescEntry.html#a1">00191</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1XMLRenderDescEntry.html#a1">~XMLRenderDescEntry</a>() {}
00192 
00193 
00194     <span class="comment">// ***********************************************************************</span>
00195     <span class="comment">//  Public interface</span>
00196     <span class="comment">// ***********************************************************************</span>
00197 <span class="keyword">public</span>:
00199     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1XMLRenderDescEntry.html#a2">createRenderDesc</a>();
00200 
<a name="l00205"></a><a class="code" href="classGooey_1_1XMLRenderDescEntry.html#a3">00205</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGooey_1_1XMLRenderDescEntry.html#a3">isData</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00206 
<a name="l00210"></a><a class="code" href="classGooey_1_1XMLRenderDescEntry.html#a4">00210</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1XMLRenderDescEntry.html#a4">setValue</a>(<span class="keyword">const</span> std::string&amp; ) 
00211     { 
00212         THROW(<span class="stringliteral">"RenderDesc entries cannot set data values!"</span>);
00213     }
00214 
<a name="l00217"></a><a class="code" href="classGooey_1_1XMLRenderDescEntry.html#a5">00217</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1XMLRenderDescEntry.html#a5">setDataTypeName</a>(<span class="keyword">const</span> std::string&amp; aDataTypeName)
00218     {
00219         <a class="code" href="classGooey_1_1XMLRenderDescEntry.html#r1">_dataTypeName</a> = aDataTypeName;
00220     }
00221 
<a name="l00224"></a><a class="code" href="classGooey_1_1XMLRenderDescEntry.html#a6">00224</a>     <span class="keyword">virtual</span> std::string <a class="code" href="classGooey_1_1XMLRenderDescEntry.html#a6">dataTypeName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1XMLRenderDescEntry.html#r1">_dataTypeName</a>; }
00225 
<a name="l00227"></a><a class="code" href="classGooey_1_1XMLRenderDescEntry.html#a7">00227</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>* <a class="code" href="classGooey_1_1XMLRenderDescEntry.html#a7">renderDesc</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="classGooey_1_1XMLRenderDescEntry.html#r0">renderDesc_</a>; }
00228 
00229 
00230     <span class="comment">// ***********************************************************************</span>
00231     <span class="comment">//  Implementation</span>
00232     <span class="comment">// ***********************************************************************</span>
00233 <span class="keyword">private</span>:
<a name="l00234"></a><a class="code" href="classGooey_1_1XMLRenderDescEntry.html#r0">00234</a>     <a class="code" href="classGooey_1_1RenderDesc.html">RenderDesc</a>** <a class="code" href="classGooey_1_1XMLRenderDescEntry.html#r0">renderDesc_</a>;  
00235 
<a name="l00236"></a><a class="code" href="classGooey_1_1XMLRenderDescEntry.html#r1">00236</a>     std::string <a class="code" href="classGooey_1_1XMLRenderDescEntry.html#r1">_dataTypeName</a>; 
00237 
00238 };
00239 
00240 
00241 
00242 
00243 
00244 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00246"></a><a class="code" href="classGooey_1_1FactoryInterface.html">00246</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1FactoryInterface.html">FactoryInterface</a>
00247 {
00248     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00249     <span class="comment">//  Xstruction</span>
00250     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00251 <span class="keyword">public</span>:
<a name="l00253"></a><a class="code" href="classGooey_1_1FactoryInterface.html#a0">00253</a>     <a class="code" href="classGooey_1_1FactoryInterface.html#a0">FactoryInterface</a>()
00254     {
00255         <a class="code" href="classGooey_1_1FactoryInterface.html#r0">nextFactory_</a> = <a class="code" href="classGooey_1_1FactoryInterface.html#t0">firstFactory_</a>;
00256         firstFactory_ = <span class="keyword">this</span>;
00257     }
00258 
<a name="l00260"></a><a class="code" href="classGooey_1_1FactoryInterface.html#a1">00260</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1FactoryInterface.html#a1">~FactoryInterface</a>()
00261     {
00262         <a class="code" href="classGooey_1_1FactoryInterface.html">FactoryInterface</a>* prevFactory = 0;
00263         <a class="code" href="classGooey_1_1FactoryInterface.html">FactoryInterface</a>* factory = <a class="code" href="classGooey_1_1FactoryInterface.html#t0">firstFactory_</a>;
00264         <span class="keywordflow">while</span>(factory != 0 &amp;&amp; factory != <span class="keyword">this</span>)
00265         {
00266             prevFactory = factory;
00267             factory = factory-&gt;<a class="code" href="classGooey_1_1FactoryInterface.html#a3">nextFactory</a>();
00268         }
00269         <span class="keywordflow">if</span>(factory != 0) prevFactory-&gt;<a class="code" href="classGooey_1_1FactoryInterface.html#r0">nextFactory_</a> = factory-&gt;<a class="code" href="classGooey_1_1FactoryInterface.html#a3">nextFactory</a>();
00270     }
00271 
00272 
00273     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00274     <span class="comment">//  Public Interface</span>
00275     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00276 <span class="keyword">public</span>:
<a name="l00278"></a><a class="code" href="classGooey_1_1FactoryInterface.html#e0">00278</a>     <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classGooey_1_1FactoryInterface.html#e0">createClass</a>(<span class="keyword">const</span> std::string&amp; aName)
00279     {
00280         <a class="code" href="classGooey_1_1FactoryInterface.html">FactoryInterface</a>* factory = <a class="code" href="classGooey_1_1FactoryInterface.html#t0">firstFactory_</a>;
00281         <span class="keywordflow">while</span>(factory != 0 &amp;&amp; factory-&gt;<a class="code" href="classGooey_1_1FactoryInterface.html#a2">className</a>() != aName) factory = factory-&gt;<a class="code" href="classGooey_1_1FactoryInterface.html#a3">nextFactory</a>();
00282         ASSERT(factory != 0);
00283         <span class="keywordflow">return</span> factory-&gt;<a class="code" href="classGooey_1_1FactoryInterface.html#a4">create</a>(aName);
00284     }
00285 
00287     <span class="keyword">virtual</span> std::string <a class="code" href="classGooey_1_1FactoryInterface.html#a2">className</a>() <span class="keyword">const</span> = 0;
00288 
<a name="l00290"></a><a class="code" href="classGooey_1_1FactoryInterface.html#a3">00290</a>     <a class="code" href="classGooey_1_1FactoryInterface.html">FactoryInterface</a>* <a class="code" href="classGooey_1_1FactoryInterface.html#a3">nextFactory</a>() { <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1FactoryInterface.html#r0">nextFactory_</a>; }
00291 
00293     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classGooey_1_1FactoryInterface.html#a4">create</a>(<span class="keyword">const</span> std::string&amp; aName) <span class="keyword">const</span> = 0;
00294 
00295     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00296     <span class="comment">//  Implementation</span>
00297     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00298 <span class="keyword">protected</span>:
<a name="l00299"></a><a class="code" href="classGooey_1_1FactoryInterface.html#t0">00299</a>     <span class="keyword">static</span> <a class="code" href="classGooey_1_1FactoryInterface.html">FactoryInterface</a>* <a class="code" href="classGooey_1_1FactoryInterface.html#t0">firstFactory_</a>; 
00300 
00301 <span class="keyword">private</span>:
<a name="l00302"></a><a class="code" href="classGooey_1_1FactoryInterface.html#r0">00302</a>     <a class="code" href="classGooey_1_1FactoryInterface.html">FactoryInterface</a>* <a class="code" href="classGooey_1_1FactoryInterface.html#r0">nextFactory_</a>; 
00303 };
00304 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00305 
00306 
00307 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00309 <span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00310"></a><a class="code" href="classGooey_1_1Factory.html">00310</a> <span class="keyword">class </span><a class="code" href="classGooey_1_1Factory.html">Factory</a>
00311 {
00312     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00313     <span class="comment">//  Xstruction</span>
00314     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00315 <span class="keyword">public</span>:
<a name="l00317"></a><a class="code" href="classGooey_1_1Factory.html#a0">00317</a>     <a class="code" href="classGooey_1_1Factory.html#a0">Factory</a>() : <a class="code" href="classGooey_1_1Factory.html#r0">className_</a>(typeid(T).name()) {}
00318 
00320     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Factory.html#a1">~Factory</a>();
00321 
00322 
00323     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00324     <span class="comment">//  Public Interface</span>
00325     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00326 <span class="keyword">public</span>:
<a name="l00328"></a><a class="code" href="classGooey_1_1Factory.html#a2">00328</a>     <span class="keyword">virtual</span> std::string <a class="code" href="classGooey_1_1Factory.html#a2">className</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGooey_1_1Factory.html#r0">className_</a>; }
00329 
<a name="l00331"></a><a class="code" href="classGooey_1_1Factory.html#a3">00331</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classGooey_1_1Factory.html#a3">create</a>(<span class="keyword">const</span> std::string&amp; aName)<span class="keyword"> const</span>
00332 <span class="keyword">    </span>{
00333         <span class="keywordflow">return</span> reinterpret_cast&lt;void*&gt;(<span class="keyword">new</span> T);
00334     }
00335 
00336     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00337     <span class="comment">//  Implementation</span>
00338     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00339 <span class="keyword">private</span>:
<a name="l00340"></a><a class="code" href="classGooey_1_1Factory.html#r0">00340</a>     std::string <a class="code" href="classGooey_1_1Factory.html#r0">className_</a>; 
00341 };
00342 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00343 
00344 
00345 
00346 
00347 }
00348 
00349 
00350 <span class="preprocessor">#define START_ENTRIES(BaseClass) \</span>
00351 <span class="preprocessor"> \</span>
00352 <span class="preprocessor">virtual void getXMLEntries(std::vector&lt;XMLEntry*&gt;&amp; entries) \</span>
00353 <span class="preprocessor">{ \</span>
00354 <span class="preprocessor">    BaseClass::getXMLEntries(entries);</span>
00355 <span class="preprocessor"></span>
00356 <span class="preprocessor">#define ADD_DYNAMIC_RENDER_DESC(tagName, ptr)\</span>
00357 <span class="preprocessor">    entries.push_back ( new Gooey::XMLRenderDescEntry(tagName, (Gooey::RenderDesc**)(ptr)) );</span>
00358 <span class="preprocessor"></span>
00359 <span class="preprocessor">#define ADD_RENDER_DESC(tagName, ptr, typeName) \</span>
00360 <span class="preprocessor">    entries.push_back ( new Gooey::XMLRenderDescEntry(tagName, (Gooey::RenderDesc**)(ptr), typeName) );</span>
00361 <span class="preprocessor"></span>
00362 <span class="preprocessor">#define ADD_DATA(tagName, ptr, type) \</span>
00363 <span class="preprocessor">    entries.push_back ( new Gooey::XMLDataEntry&lt;type, SimpleTypeReader&lt; type &gt; &gt;(tagName, ptr) );</span>
00364 <span class="preprocessor"></span>
00365 <span class="preprocessor">#define ADD_DATA_WITH_READER(tagName, ptr, type, readerType) \</span>
00366 <span class="preprocessor">    entries.push_back ( new Gooey::XMLDataEntry&lt;type, readerType &gt;(tagName, ptr) );</span>
00367 <span class="preprocessor"></span>
00368 <span class="preprocessor">#define END_ENTRIES() \</span>
00369 <span class="preprocessor">}</span>
00370 <span class="preprocessor"></span>
00371 
00372 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
