<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: XMLInputArchive.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>XMLInputArchive.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef __GOOEY_CORE_XML_INPUT_ARCHIVE_H__</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define __GOOEY_CORE_XML_INPUT_ARCHIVE_H__</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include &lt;string&gt;</span>
00025 <span class="preprocessor">#include &lt;vector&gt;</span>
00026 <span class="preprocessor">#include &lt;list&gt;</span>
00027 <span class="preprocessor">#include &lt;deque&gt;</span>
00028 <span class="preprocessor">#include &lt;map&gt;</span>
00029 <span class="preprocessor">#include &lt;set&gt;</span>
00030 
00031 <span class="preprocessor">#include "tinyxml.h"</span>
00032 <span class="preprocessor">#include "glgooey/core/Serialization.h"</span>
00033 <span class="preprocessor">#include "glgooey/core/Utils.h"</span>
00034 
00035 
00036 
00037 <span class="preprocessor">#ifndef _MSC_VER </span>
00038 <span class="preprocessor"></span>
00039 <span class="comment">// *************************************************************************************************</span>
00040 <span class="keyword">namespace </span>Gooey
00041 {
00042 
00043 
00044 <span class="comment">// *************************************************************************************************</span>
00045 <span class="keyword">namespace </span>Core
00046 {
00047 
00048 
00049 
00050 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00052"></a><a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html">00052</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html">XMLInputArchive</a>
00053 {
00054     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00055     <span class="comment">//  Xstruction</span>
00056     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00057 <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#a0">00059</a>     <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#a0">XMLInputArchive</a>(<span class="keyword">const</span> std::string&amp; aFileName) : <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r0">document_</a>(aFileName.c_str()), <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r1">currentNode_</a>(&amp;<a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r0">document_</a>) { <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r0">document_</a>.<a class="code" href="classTiXmlDocument.html#a3">LoadFile</a>(); }
00060 
<a name="l00062"></a><a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#a1">00062</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#a1">~XMLInputArchive</a>() {}
00063 
00064 
00065     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00066     <span class="comment">//  Public Interface</span>
00067     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00068 <span class="keyword">public</span>:
00070     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#a0">XMLInputArchive</a>&amp; <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#a2">operator&amp; </a>(<span class="keyword">const</span> ObjectNamer&lt;T&gt;&amp; aNamedObject);
00071 
00072 
00073     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00074     <span class="comment">//  Implementation</span>
00075     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00076 <span class="keyword">private</span>:
<a name="l00082"></a><a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">00082</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(T&amp; anObject) { anObject.serialize(*<span class="keyword">this</span>); }
00083 
00085     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(T*&amp; anObject);
00086 
<a name="l00088"></a><a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d2">00088</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(std::vector&lt;T&gt;&amp;   aContainer) { <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d16">readContainer</a>(aContainer); }
00089 
<a name="l00091"></a><a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d3">00091</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(std::list&lt;T&gt;&amp;     aContainer) { <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d16">readContainer</a>(aContainer); }
00092 
<a name="l00094"></a><a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d4">00094</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(std::deque&lt;T&gt;&amp;    aContainer) { <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d16">readContainer</a>(aContainer); }
00095 
<a name="l00097"></a><a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d5">00097</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(std::map&lt;T1, T2&gt;&amp; aContainer) { <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d16">readContainer</a>(aContainer); }
00098 
00100     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(std::pair&lt;const T1, T2&gt;&amp; aPair);
00101 
00103     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(<span class="keywordtype">char</span>&amp; aChar);
00104 
00106     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; anUnsignedChar);
00107 
00109     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(<span class="keywordtype">int</span>&amp; anInteger);
00110 
00112     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; anUnsignedInteger);
00113 
00115     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(<span class="keywordtype">bool</span>&amp; aBoolean);
00116 
00118     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(<span class="keywordtype">float</span>&amp; aFloat);
00119 
00121     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(<span class="keywordtype">double</span>&amp; aDouble);
00122 
00124     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(std::string&amp; aString);
00125 
<a name="l00127"></a><a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d15">00127</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d15">readPrimitive</a>(T&amp; aPrimitive)
00128     {
00129         <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* textNode = <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r1">currentNode_</a>-&gt;<a class="code" href="classTiXmlNode.html#a5">FirstChild</a>();
00130         <span class="keywordflow">if</span>(textNode != 0)
00131         {
00132             <a class="code" href="classTiXmlText.html">TiXmlText</a>* text = textNode-&gt;<a class="code" href="classTiXmlNode.html#a32">ToText</a>();
00133             <span class="keywordflow">if</span>(text != 0) aPrimitive = string_cast&lt;T&gt;(text-&gt;<a class="code" href="classTiXmlNode.html#a1">Value</a>());
00134         }
00135     }
00136 
00138     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d16">readContainer</a>(Container&amp; aContainer);
00139 
00141     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d17">determineClassName</a>(<a class="code" href="classTiXmlElement.html">TiXmlElement</a>* anElement);
00142 
<a name="l00143"></a><a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r0">00143</a>     <a class="code" href="classTiXmlDocument.html">TiXmlDocument</a> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r0">document_</a>;  
<a name="l00144"></a><a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r1">00144</a>     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r1">currentNode_</a>;  
00145 
00146     std::string className_;
00147 };
00148 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00149 
00150 
00151 
00152 
00153 
00154 
00155 
00156 
00157 
00158 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00159 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; 
00160 XMLInputArchive&amp; 
<a name="l00161"></a><a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#a2">00161</a> XMLInputArchive::operator&amp; (<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html">ObjectNamer&lt;T&gt;</a>&amp; aNamedObject)
00162 {
00163     <a class="code" href="classTiXmlElement.html">TiXmlElement</a>* element = <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r1">currentNode_</a>-&gt;<a class="code" href="classTiXmlNode.html#a23">FirstChildElement</a>(aNamedObject.<a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html#a1">name</a>());
00164     <span class="keywordflow">if</span>(element != 0)
00165     {
00166         <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* thisNode = <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r1">currentNode_</a>;
00167         currentNode_ = element;
00168 
00169         <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d17">determineClassName</a>(element);
00170 
00171         <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(aNamedObject.<a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html#a2">object</a>());
00172 
00173         currentNode_ = thisNode;
00174     }
00175     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00176 }
00177 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00178 
00179 
00180 
00181 
00182 
00183 
00184 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00185 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
00186 <span class="keywordtype">void</span>
<a name="l00187"></a><a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d1">00187</a> XMLInputArchive::read(T*&amp; anObject)
00188 {
00189     <span class="keywordflow">if</span>(anObject != 0) <span class="keyword">delete</span> anObject;
00190     <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r1">currentNode_</a>-&gt;<a class="code" href="classTiXmlNode.html#a5">FirstChild</a>() != 0)
00191     {
00192         anObject = reinterpret_cast&lt;T*&gt;(FactoryInterface::createClass(className_));
00193         FactoryInterface::factoryByNiceName(className_)
00194             -&gt;serialize(<span class="keyword">typeid</span>(*this).name(), (<span class="keywordtype">void</span>*)(<span class="keyword">this</span>), (<span class="keywordtype">void</span>*&amp;)(anObject));
00195     }
00196     <span class="keywordflow">else</span>
00197     {
00198         anObject = 0;
00199     }
00200 }
00201 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00202 
00203 
00204 
00205 
00206 
00207 
00208 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00209 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
00210 <span class="keywordtype">void</span>
<a name="l00211"></a><a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d6">00211</a> XMLInputArchive::read(std::pair&lt;const T1, T2&gt;&amp; aPair)
00212 {
00213     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* thisNode = <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r1">currentNode_</a>;
00214     <span class="keywordflow">for</span>(<a class="code" href="classTiXmlNode.html">TiXmlNode</a>* child = thisNode-&gt;<a class="code" href="classTiXmlNode.html#a5">FirstChild</a>(); child != 0; child = child-&gt;<a class="code" href="classTiXmlNode.html#a19">NextSibling</a>())
00215     {
00216         <a class="code" href="classTiXmlElement.html">TiXmlElement</a>* element = child-&gt;<a class="code" href="classTiXmlNode.html#a29">ToElement</a>();
00217         <span class="keywordflow">if</span>(element != 0)
00218         {
00219             <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d17">determineClassName</a>(element);
00220             currentNode_ = child;
00221             <span class="keywordflow">if</span>(std::string(element-&gt;<a class="code" href="classTiXmlNode.html#a1">Value</a>()) == <span class="stringliteral">"first"</span>)
00222                 <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(const_cast&lt;T1&amp;&gt;(aPair.first));
00223             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(std::string(element-&gt;<a class="code" href="classTiXmlNode.html#a1">Value</a>()) == <span class="stringliteral">"second"</span>)
00224                 <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(aPair.second);
00225         }
00226     }
00227     currentNode_ = thisNode;
00228 }
00229 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00230 
00231 
00232 
00233 
00234 
00235 
00236 
00237 
00238 
00239 
00240 
00241 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00242 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container&gt;
00243 <span class="keywordtype">void</span>
<a name="l00244"></a><a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d16">00244</a> XMLInputArchive::readContainer(Container&amp; aContainer)
00245 {
00246     aContainer.clear();
00247     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* thisNode = <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r1">currentNode_</a>;
00248     <span class="keywordflow">for</span>(<a class="code" href="classTiXmlNode.html">TiXmlNode</a>* child = thisNode-&gt;<a class="code" href="classTiXmlNode.html#a5">FirstChild</a>(); child != 0; child = child-&gt;<a class="code" href="classTiXmlNode.html#a19">NextSibling</a>())
00249     {
00250         <a class="code" href="classTiXmlElement.html">TiXmlElement</a>* element = child-&gt;<a class="code" href="classTiXmlNode.html#a29">ToElement</a>();
00251         <span class="keywordflow">if</span>( (element != 0) &amp;&amp; (std::string(element-&gt;<a class="code" href="classTiXmlNode.html#a1">Value</a>()) == <span class="stringliteral">"item"</span>) )
00252         {
00253             <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d17">determineClassName</a>(element);
00254             currentNode_ = child;
00255             <span class="keyword">typename</span> Container::value_type entry;
00256             <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(entry);
00257             aContainer.insert(aContainer.end(), entry);
00258         }
00259     }
00260     currentNode_ = thisNode;
00261 }
00262 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00263 
00264 
00265 
00266 
00267 
00268 <span class="comment">// *************************************************************************************************</span>
00269 } <span class="comment">// namespace Core</span>
00270 
00271 <span class="comment">// *************************************************************************************************</span>
00272 } <span class="comment">// namespace Gooey</span>
00273 
00274 
00275 <span class="preprocessor">#else</span>
00276 <span class="preprocessor"></span>
00277 
00278 
00279 <span class="comment">// *************************************************************************************************</span>
00280 <span class="keyword">namespace </span>Gooey
00281 {
00282 
00283 
00284 <span class="comment">// *************************************************************************************************</span>
00285 <span class="keyword">namespace </span>Core
00286 {
00287 
00288 
00289 
00290 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00292 <span class="comment"></span><span class="keyword">class </span>XMLInputArchive
00293 {
00294     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00295     <span class="comment">//  Xstruction</span>
00296     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00297 <span class="keyword">public</span>:
00299     <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#a0">XMLInputArchive</a>(<span class="keyword">const</span> std::string&amp; aFileName) : <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r0">document_</a>(aFileName.c_str()), <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r1">currentNode_</a>(&amp;<a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r0">document_</a>) { <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r0">document_</a>.<a class="code" href="classTiXmlDocument.html#a3">LoadFile</a>(); }
00300 
00302     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#a1">~XMLInputArchive</a>() {}
00303 
00304 
00305     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00306     <span class="comment">//  Public Interface</span>
00307     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00308 <span class="keyword">public</span>:
00310     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#a0">XMLInputArchive</a>&amp; <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#a2">operator&amp; </a>(<span class="keyword">const</span> ObjectNamer&lt;T&gt;&amp; aNamedObject)
00311     {
00312         <a class="code" href="classTiXmlElement.html">TiXmlElement</a>* element = <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r1">currentNode_</a>-&gt;<a class="code" href="classTiXmlNode.html#a23">FirstChildElement</a>(aNamedObject.name());
00313         <span class="keywordflow">if</span>(element != 0)
00314         {
00315             <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* thisNode = <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r1">currentNode_</a>;
00316             currentNode_ = element;
00317 
00318             <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d17">determineClassName</a>(element);
00319 
00320             <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(aNamedObject.object(), TypeFinder::typeOf(aNamedObject.object()));
00321 
00322             currentNode_ = thisNode;
00323         }
00324         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00325     }
00326 
00327 
00328     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00329     <span class="comment">//  Implementation</span>
00330     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00331 <span class="keyword">private</span>:
00337     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(T&amp; anObject, <span class="keyword">const</span> IsObject&amp;) { anObject.serialize(*<span class="keyword">this</span>); }
00338 
00340     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(T*&amp; anObject, <span class="keyword">const</span> IsPointer&amp;)
00341     {
00342         <span class="keywordflow">if</span>(<a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r1">currentNode_</a>-&gt;<a class="code" href="classTiXmlNode.html#a5">FirstChild</a>() != 0)
00343         {
00344             anObject = reinterpret_cast&lt;T*&gt;(FactoryInterface::createClass(className_));
00345             FactoryInterface::factoryByNiceName(className_)
00346                 -&gt;serialize(<span class="keyword">typeid</span>(*this).name(), (<span class="keywordtype">void</span>*)(<span class="keyword">this</span>), (<span class="keywordtype">void</span>*&amp;)(anObject));
00347         }
00348         <span class="keywordflow">else</span>
00349         {
00350             anObject = 0;
00351         }
00352     }
00353 
00355     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(std::vector&lt;T&gt;&amp;   aContainer, <span class="keyword">const</span> IsObject&amp;) { <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d16">readContainer</a>(aContainer); }
00356 
00358     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(std::list&lt;T&gt;&amp;     aContainer, <span class="keyword">const</span> IsObject&amp;) { <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d16">readContainer</a>(aContainer); }
00359 
00361     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(std::deque&lt;T&gt;&amp;    aContainer, <span class="keyword">const</span> IsObject&amp;) { <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d16">readContainer</a>(aContainer); }
00362 
00364     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(std::map&lt;T1, T2&gt;&amp; aContainer, <span class="keyword">const</span> IsObject&amp;) { <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d16">readContainer</a>(aContainer); }
00365 
00367     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(std::pair&lt;const T1, T2&gt;&amp; aPair, <span class="keyword">const</span> IsPair&amp;)
00368     {
00369         <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* thisNode = <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r1">currentNode_</a>;
00370         <span class="keywordflow">for</span>(<a class="code" href="classTiXmlNode.html">TiXmlNode</a>* child = thisNode-&gt;<a class="code" href="classTiXmlNode.html#a5">FirstChild</a>(); child != 0; child = child-&gt;<a class="code" href="classTiXmlNode.html#a19">NextSibling</a>())
00371         {
00372             <a class="code" href="classTiXmlElement.html">TiXmlElement</a>* element = child-&gt;<a class="code" href="classTiXmlNode.html#a29">ToElement</a>();
00373             <span class="keywordflow">if</span>(element != 0)
00374             {
00375                 <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d17">determineClassName</a>(element);
00376                 currentNode_ = child;
00377                 <span class="keywordflow">if</span>(std::string(element-&gt;<a class="code" href="classTiXmlNode.html#a1">Value</a>()) == <span class="stringliteral">"first"</span>)
00378                     <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(const_cast&lt;T1&amp;&gt;(aPair.first));
00379                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(std::string(element-&gt;<a class="code" href="classTiXmlNode.html#a1">Value</a>()) == <span class="stringliteral">"second"</span>)
00380                     <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(aPair.second);
00381             }
00382         }
00383         currentNode_ = thisNode;
00384     }
00385 
00387     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(<span class="keywordtype">char</span>&amp; aChar, <span class="keyword">const</span> IsObject&amp;);
00388 
00390     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; anUnsignedChar, <span class="keyword">const</span> IsObject&amp;);
00391 
00393     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(<span class="keywordtype">int</span>&amp; anInteger, <span class="keyword">const</span> IsObject&amp;);
00394 
00396     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; anUnsignedInteger, <span class="keyword">const</span> IsObject&amp;);
00397 
00399     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(<span class="keywordtype">bool</span>&amp; aBoolean, <span class="keyword">const</span> IsObject&amp;);
00400 
00402     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(<span class="keywordtype">float</span>&amp; aFloat, <span class="keyword">const</span> IsObject&amp;);
00403 
00405     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(<span class="keywordtype">double</span>&amp; aDouble, <span class="keyword">const</span> IsObject&amp;);
00406 
00408     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(std::string&amp; aString, <span class="keyword">const</span> IsObject&amp;);
00409 
00411     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d15">readPrimitive</a>(T&amp; aPrimitive)
00412     {
00413         <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* textNode = currentNode_-&gt;<a class="code" href="classTiXmlNode.html#a5">FirstChild</a>();
00414         <span class="keywordflow">if</span>(textNode != 0)
00415         {
00416             <a class="code" href="classTiXmlText.html">TiXmlText</a>* text = textNode-&gt;<a class="code" href="classTiXmlNode.html#a32">ToText</a>();
00417             <span class="keywordflow">if</span>(text != 0) aPrimitive = string_cast&lt;T&gt;(text-&gt;<a class="code" href="classTiXmlNode.html#a1">Value</a>());
00418         }
00419     }
00420 
00422     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d16">readContainer</a>(Container&amp; aContainer)
00423     {
00424         aContainer.clear();
00425         <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* thisNode = currentNode_;
00426         <span class="keywordflow">for</span>(<a class="code" href="classTiXmlNode.html">TiXmlNode</a>* child = thisNode-&gt;<a class="code" href="classTiXmlNode.html#a5">FirstChild</a>(); child != 0; child = child-&gt;<a class="code" href="classTiXmlNode.html#a19">NextSibling</a>())
00427         {
00428             <a class="code" href="classTiXmlElement.html">TiXmlElement</a>* element = child-&gt;<a class="code" href="classTiXmlNode.html#a29">ToElement</a>();
00429             <span class="keywordflow">if</span>( (element != 0) &amp;&amp; (std::string(element-&gt;<a class="code" href="classTiXmlNode.html#a1">Value</a>()) == <span class="stringliteral">"item"</span>) )
00430             {
00431                 <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d17">determineClassName</a>(element);
00432                 currentNode_ = child;
00433                 <span class="keyword">typename</span> Container::value_type entry;
00434                 <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d0">read</a>(entry);
00435                 aContainer.insert(aContainer.end(), entry);
00436             }
00437         }
00438         currentNode_ = thisNode;
00439     }
00440 
00442     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#d17">determineClassName</a>(<a class="code" href="classTiXmlElement.html">TiXmlElement</a>* anElement);
00443 
00444     <a class="code" href="classTiXmlDocument.html">TiXmlDocument</a> <a class="code" href="classGooey_1_1Core_1_1XMLInputArchive.html#r0">document_</a>;  
00445     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* currentNode_;  
00446 
00447     std::string className_;
00448 };
00449 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00450 
00451 
00452 
00453 
00454 
00455 
00456 <span class="comment">// *************************************************************************************************</span>
00457 } <span class="comment">// namespace Core</span>
00458 
00459 <span class="comment">// *************************************************************************************************</span>
00460 } <span class="comment">// namespace Gooey</span>
00461 
00462 
00463 <span class="preprocessor">#endif</span>
00464 <span class="preprocessor"></span>
00465 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
