<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: XMLOutputArchive.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>XMLOutputArchive.h</h1><div class="fragment"><pre>00001 <span class="comment">// __________________________________________________________________________________________________</span>
00002 <span class="comment">//    GLGooey Graphical User Interface for OpenGL</span>
00003 <span class="comment">//    Copyright (c) 2004 Niel Waldren</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This software is provided 'as-is', without any express or implied warranty. In no event will</span>
00006 <span class="comment">// the authors be held liable for any damages arising from the use of this software.</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// Permission is granted to anyone to use this software for any purpose, including commercial</span>
00009 <span class="comment">// applications, and to alter it and redistribute it freely, subject to the following restrictions:</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     1. The origin of this software must not be misrepresented; you must not claim that you</span>
00012 <span class="comment">//        wrote the original software. If you use this software in a product, an acknowledgment</span>
00013 <span class="comment">//        in the product documentation would be appreciated but is not required.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     2. Altered source versions must be plainly marked as such, and must not be misrepresented</span>
00016 <span class="comment">//        as being the original software.</span>
00017 <span class="comment">//</span>
00018 <span class="comment">//     3. This notice may not be removed or altered from any source distribution.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">// __________________________________________________________________________________________________</span>
00021 <span class="preprocessor">#ifndef __GOOEY_CORE_XML_OUTPUT_ARCHIVE_H__</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define __GOOEY_CORE_XML_OUTPUT_ARCHIVE_H__</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include &lt;string&gt;</span>
00025 <span class="preprocessor">#include &lt;vector&gt;</span>
00026 <span class="preprocessor">#include &lt;list&gt;</span>
00027 <span class="preprocessor">#include &lt;deque&gt;</span>
00028 <span class="preprocessor">#include &lt;map&gt;</span>
00029 <span class="preprocessor">#include &lt;set&gt;</span>
00030 
00031 <span class="preprocessor">#include "tinyxml.h"</span>
00032 <span class="preprocessor">#include "glgooey/core/Serialization.h"</span>
00033 <span class="preprocessor">#include "glgooey/core/Utils.h"</span>
00034 
00035 
00036 
00037 <span class="preprocessor">#ifdef _MSC_VER </span>
00038 <span class="preprocessor"></span>
00039 <span class="comment">// *************************************************************************************************</span>
00040 <span class="keyword">namespace </span>Gooey
00041 {
00042 
00043 
00044 <span class="comment">// *************************************************************************************************</span>
00045 <span class="keyword">namespace </span>Core
00046 {
00047 
00048 
00049 
00050 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00052 <span class="comment"></span><span class="keyword">class </span>XMLOutputArchive
00053 {
00054     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00055     <span class="comment">//  Xstruction</span>
00056     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00057 <span class="keyword">public</span>:
00059     <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#a0">XMLOutputArchive</a>(<span class="keyword">const</span> std::string&amp; aFileName) : <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r0">document_</a>(aFileName.c_str()), <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r1">currentNode_</a>(&amp;<a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r0">document_</a>) {};
00060 
00062     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#a1">~XMLOutputArchive</a>() { <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r0">document_</a>.<a class="code" href="classTiXmlDocument.html#a4">SaveFile</a>(); }
00063 
00064 
00065     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00066     <span class="comment">//  Public Interface</span>
00067     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00068 <span class="keyword">public</span>:
00070     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#a0">XMLOutputArchive</a>&amp; <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#a2">operator&amp; </a>(<span class="keyword">const</span> ObjectNamer&lt;T&gt;&amp; aNamedObject)
00071     {
00072         <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r1">currentNode_</a>-&gt;<a class="code" href="classTiXmlNode.html#a11">InsertEndChild</a>(<a class="code" href="classTiXmlElement.html">TiXmlElement</a>(aNamedObject.name()));
00073 
00074         <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* thisNode = <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r1">currentNode_</a>;
00075         currentNode_ = currentNode_-&gt;<a class="code" href="classTiXmlNode.html#a7">LastChild</a>();
00076         <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(aNamedObject.object(), TypeFinder::typeOf(aNamedObject.object()));
00077         currentNode_ = thisNode;
00078 
00079         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00080     }
00081 
00082 
00083 
00084 
00085     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00086     <span class="comment">//  Implementation</span>
00087     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00088 <span class="keyword">private</span>:
00094     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(T&amp; anObject, <span class="keyword">const</span> IsObject&amp;)
00095     {
00096         anObject.serialize(*<span class="keyword">this</span>);
00097     }
00098 
00099 
00101     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(T*&amp; anObject, <span class="keyword">const</span> IsPointer&amp;)
00102     {
00103         <span class="keywordflow">if</span>(anObject != 0)
00104         {
00105             FactoryInterface* factory = FactoryInterface::factoryByClassName(<span class="keyword">typeid</span>(*anObject).name());
00106             <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r1">currentNode_</a>-&gt;<a class="code" href="classTiXmlNode.html#a29">ToElement</a>()-&gt;<a class="code" href="classTiXmlElement.html#a7">SetAttribute</a>(<span class="stringliteral">"className"</span>, factory-&gt;niceName().c_str());
00107             factory-&gt;serialize(<span class="keyword">typeid</span>(*this).name(), (<span class="keywordtype">void</span>*)(<span class="keyword">this</span>), (<span class="keywordtype">void</span>*&amp;)(anObject));
00108         }
00109     }
00110 
00112     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(std::vector&lt;T&gt;&amp; aContainer, <span class="keyword">const</span> IsObject&amp;) { <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d16">writeContainer</a>(aContainer); }
00113 
00115     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(std::list&lt;T&gt;&amp;     aContainer, <span class="keyword">const</span> IsObject&amp;) { <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d16">writeContainer</a>(aContainer); }
00116 
00118     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(std::deque&lt;T&gt;&amp;    aContainer, <span class="keyword">const</span> IsObject&amp;) { <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d16">writeContainer</a>(aContainer); }
00119 
00121     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(std::map&lt;T1, T2&gt;&amp; aContainer, <span class="keyword">const</span> IsObject&amp;) { <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d16">writeContainer</a>(aContainer); }
00122 
00124     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(std::pair&lt;T1, T2&gt;&amp; aPair, <span class="keyword">const</span> IsPair&amp;)
00125     {
00126         <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* thisNode = <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r1">currentNode_</a>;
00127 
00128         <a class="code" href="classTiXmlElement.html">TiXmlElement</a> firstElement(<span class="stringliteral">"first"</span>);
00129         thisNode-&gt;<a class="code" href="classTiXmlNode.html#a11">InsertEndChild</a>(firstElement);
00130         currentNode_ = thisNode-&gt;<a class="code" href="classTiXmlNode.html#a7">LastChild</a>();
00131         <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(aPair.first);
00132 
00133         <a class="code" href="classTiXmlElement.html">TiXmlElement</a> secondElement(<span class="stringliteral">"second"</span>);
00134         thisNode-&gt;<a class="code" href="classTiXmlNode.html#a11">InsertEndChild</a>(secondElement);
00135         currentNode_ = thisNode-&gt;<a class="code" href="classTiXmlNode.html#a7">LastChild</a>();
00136         <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(aPair.second);
00137 
00138         currentNode_ = thisNode;
00139     }
00140 
00142     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(<span class="keywordtype">char</span> aChar, <span class="keyword">const</span> IsObject&amp;);
00143 
00145     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> anUnsignedChar, <span class="keyword">const</span> IsObject&amp;);
00146 
00148     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(<span class="keywordtype">int</span> anInteger, <span class="keyword">const</span> IsObject&amp;);
00149 
00151     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> anUnsignedInteger, <span class="keyword">const</span> IsObject&amp;);
00152 
00154     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(<span class="keywordtype">bool</span> aBoolean, <span class="keyword">const</span> IsObject&amp;);
00155 
00157     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(<span class="keywordtype">float</span> aFloat, <span class="keyword">const</span> IsObject&amp;);
00158 
00160     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(<span class="keywordtype">double</span> aDouble, <span class="keyword">const</span> IsObject&amp;);
00161 
00163     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(<span class="keyword">const</span> std::string&amp; aString, <span class="keyword">const</span> IsObject&amp;);
00164 
00166     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(std::string&amp; aString, <span class="keyword">const</span> IsObject&amp;);
00167 
00169     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d16">writeContainer</a>(Container&amp; aContainer)
00170     {
00171         <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* thisNode = <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r1">currentNode_</a>;
00172         <span class="keywordflow">for</span>(<span class="keyword">typename</span> Container::iterator it = aContainer.begin(); it != aContainer.end(); ++it)
00173         {
00174             <a class="code" href="classTiXmlElement.html">TiXmlElement</a> element(<span class="stringliteral">"item"</span>);
00175             thisNode-&gt;<a class="code" href="classTiXmlNode.html#a11">InsertEndChild</a>(element);
00176             currentNode_ = thisNode-&gt;<a class="code" href="classTiXmlNode.html#a7">LastChild</a>();
00177             <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(*it);
00178         }
00179         currentNode_ = thisNode;
00180     }
00181 
00182     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> polymorphicWrite(T*&amp; anObject)
00183     {
00184         anObject-&gt;serialize(*<span class="keyword">this</span>);
00185     }
00186 
00187     <a class="code" href="classTiXmlDocument.html">TiXmlDocument</a> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r0">document_</a>;  
00188     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r1">currentNode_</a>;  
00189 };
00190 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00191 
00192 
00193 
00194 <span class="comment">// *************************************************************************************************</span>
00195 } <span class="comment">// namespace Core</span>
00196 
00197 <span class="comment">// *************************************************************************************************</span>
00198 } <span class="comment">// namespace Gooey</span>
00199 
00200 <span class="preprocessor">#else</span>
00201 <span class="preprocessor"></span>
00202 
00203 
00204 <span class="comment">// *************************************************************************************************</span>
00205 <span class="keyword">namespace </span>Gooey
00206 {
00207 
00208 
00209 <span class="comment">// *************************************************************************************************</span>
00210 <span class="keyword">namespace </span>Core
00211 {
00212 
00213 
00214 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00216"></a><a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html">00216</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html">XMLOutputArchive</a>
00217 {
00218     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00219     <span class="comment">//  Xstruction</span>
00220     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00221 <span class="keyword">public</span>:
<a name="l00223"></a><a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#a0">00223</a>     <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#a0">XMLOutputArchive</a>(<span class="keyword">const</span> std::string&amp; aFileName) : <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r0">document_</a>(aFileName.c_str()), <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r1">currentNode_</a>(&amp;<a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r0">document_</a>) {};
00224 
<a name="l00226"></a><a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#a1">00226</a>     <span class="keyword">virtual</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#a1">~XMLOutputArchive</a>() { <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r0">document_</a>.<a class="code" href="classTiXmlDocument.html#a4">SaveFile</a>(); }
00227 
00228 
00229     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00230     <span class="comment">//  Public Interface</span>
00231     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00232 <span class="keyword">public</span>:
<a name="l00234"></a><a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#a2">00234</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html">XMLOutputArchive</a>&amp; <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#a2">operator&amp; </a>(<span class="keyword">const</span> <a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html">ObjectNamer&lt;T&gt;</a>&amp; aNamedObject)
00235     {
00236         <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r1">currentNode_</a>-&gt;<a class="code" href="classTiXmlNode.html#a11">InsertEndChild</a>(<a class="code" href="classTiXmlElement.html">TiXmlElement</a>(aNamedObject.<a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html#a1">name</a>()));
00237 
00238         <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* thisNode = <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r1">currentNode_</a>;
00239         currentNode_ = currentNode_-&gt;<a class="code" href="classTiXmlNode.html#a7">LastChild</a>();
00240         <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(aNamedObject.<a class="code" href="classGooey_1_1Core_1_1ObjectNamer.html#a2">object</a>());
00241         currentNode_ = thisNode;
00242 
00243         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00244     }
00245 
00246 
00247 
00248 
00249     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
00250     <span class="comment">//  Implementation</span>
00251     <span class="comment">// ----------------------------------------------------------------------------------------------</span>
00252 <span class="keyword">private</span>:
<a name="l00258"></a><a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">00258</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(T&amp; anObject)
00259     {
00260         anObject.serialize(*<span class="keyword">this</span>);
00261     }
00262 
00263 
<a name="l00265"></a><a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d1">00265</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(T*&amp; anObject)
00266     {
00267         <span class="keywordflow">if</span>(anObject != 0)
00268         {
00269             <a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html">FactoryInterface</a>* factory = FactoryInterface::factoryByClassName(<span class="keyword">typeid</span>(*anObject).name());
00270             <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r1">currentNode_</a>-&gt;<a class="code" href="classTiXmlNode.html#a29">ToElement</a>()-&gt;<a class="code" href="classTiXmlElement.html#a7">SetAttribute</a>(<span class="stringliteral">"className"</span>, factory-&gt;<a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#a2">niceName</a>().c_str());
00271             factory-&gt;<a class="code" href="classGooey_1_1Core_1_1FactoryInterface.html#a6">serialize</a>(<span class="keyword">typeid</span>(*this).name(), (<span class="keywordtype">void</span>*)(<span class="keyword">this</span>), (<span class="keywordtype">void</span>*&amp;)(anObject));
00272         }
00273     }
00274 
<a name="l00276"></a><a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d2">00276</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(std::vector&lt;T&gt;&amp;   aContainer) { <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d16">writeContainer</a>(aContainer); }
00277 
<a name="l00279"></a><a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d3">00279</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(std::list&lt;T&gt;&amp;     aContainer) { <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d16">writeContainer</a>(aContainer); }
00280 
<a name="l00282"></a><a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d4">00282</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(std::deque&lt;T&gt;&amp;    aContainer) { <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d16">writeContainer</a>(aContainer); }
00283 
<a name="l00285"></a><a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d5">00285</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(std::map&lt;T1, T2&gt;&amp; aContainer) { <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d16">writeContainer</a>(aContainer); }
00286 
<a name="l00288"></a><a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d6">00288</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(std::pair&lt;T1, T2&gt;&amp; aPair)
00289     {
00290         <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* thisNode = <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r1">currentNode_</a>;
00291 
00292         <a class="code" href="classTiXmlElement.html">TiXmlElement</a> firstElement(<span class="stringliteral">"first"</span>);
00293         thisNode-&gt;<a class="code" href="classTiXmlNode.html#a11">InsertEndChild</a>(firstElement);
00294         currentNode_ = thisNode-&gt;<a class="code" href="classTiXmlNode.html#a7">LastChild</a>();
00295         <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(aPair.first);
00296 
00297         <a class="code" href="classTiXmlElement.html">TiXmlElement</a> secondElement(<span class="stringliteral">"second"</span>);
00298         thisNode-&gt;<a class="code" href="classTiXmlNode.html#a11">InsertEndChild</a>(secondElement);
00299         currentNode_ = thisNode-&gt;<a class="code" href="classTiXmlNode.html#a7">LastChild</a>();
00300         <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(aPair.second);
00301 
00302         currentNode_ = thisNode;
00303     }
00304 
00306     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(<span class="keywordtype">char</span> aChar);
00307 
00309     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> anUnsignedChar);
00310 
00312     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(<span class="keywordtype">int</span> anInteger);
00313 
00315     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> anUnsignedInteger);
00316 
00318     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(<span class="keywordtype">bool</span> aBoolean);
00319 
00321     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(<span class="keywordtype">float</span> aFloat);
00322 
00324     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(<span class="keywordtype">double</span> aDouble);
00325 
00327     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(<span class="keyword">const</span> std::string&amp; aString);
00328 
00330     <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(std::string&amp; aString);
00331 
<a name="l00333"></a><a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d16">00333</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container&gt; <span class="keywordtype">void</span> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d16">writeContainer</a>(Container&amp; aContainer)
00334     {
00335         <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* thisNode = <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r1">currentNode_</a>;
00336         <span class="keywordflow">for</span>(<span class="keyword">typename</span> Container::iterator it = aContainer.begin(); it != aContainer.end(); ++it)
00337         {
00338             <a class="code" href="classTiXmlElement.html">TiXmlElement</a> element(<span class="stringliteral">"item"</span>);
00339             thisNode-&gt;<a class="code" href="classTiXmlNode.html#a11">InsertEndChild</a>(element);
00340             currentNode_ = thisNode-&gt;<a class="code" href="classTiXmlNode.html#a7">LastChild</a>();
00341             <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#d0">write</a>(*it);
00342         }
00343         currentNode_ = thisNode;
00344     }
00345 
00346     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> polymorphicWrite(T*&amp; anObject)
00347     {
00348         anObject-&gt;serialize(*<span class="keyword">this</span>);
00349     }
00350 
<a name="l00351"></a><a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r0">00351</a>     <a class="code" href="classTiXmlDocument.html">TiXmlDocument</a> <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r0">document_</a>;  
<a name="l00352"></a><a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r1">00352</a>     <a class="code" href="classTiXmlNode.html">TiXmlNode</a>* <a class="code" href="classGooey_1_1Core_1_1XMLOutputArchive.html#r1">currentNode_</a>;  
00353 };
00354 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00355 
00356 
00357 
00358 
00359 
00360 
00361 
00362 
00363 
00364 <span class="comment">// *************************************************************************************************</span>
00365 } <span class="comment">// namespace Core</span>
00366 
00367 <span class="comment">// *************************************************************************************************</span>
00368 } <span class="comment">// namespace Gooey</span>
00369 
00370 <span class="preprocessor">#endif</span>
00371 <span class="preprocessor"></span>
00372 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
