<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GLGooey: XMLParser.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>XMLParser.h</h1><div class="fragment"><pre>00001 <span class="comment">// *************************************************************************************************</span>
00002 <span class="comment">//  XMLParser.h</span>
00003 <span class="comment">//  Copyright (C) 2004 by Niel Waldren</span>
00004 <span class="comment">// *************************************************************************************************</span>
00005 <span class="preprocessor">#ifndef __GOOEY_XML_PARSER_H__</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define __GOOEY_XML_PARSER_H__</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include &lt;string&gt;</span>
00009 <span class="preprocessor">#include &lt;iosfwd&gt;</span>
00010 
00011 
00012 <span class="comment">// *************************************************************************************************</span>
00013 <span class="keyword">namespace </span>Gooey
00014 {
00015 
00016 
00017 <span class="comment">// &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
00018 <span class="keyword">struct </span>ElementAttribute
00019 {
00020     ElementAttribute(<span class="keyword">const</span> std::string&amp; aName, <span class="keyword">const</span> std::string&amp; aValue) :
00021         name_(aName), value_(aValue) {}
00022     ElementAttribute(<span class="keyword">const</span> ElementAttribute&amp; anAttribute)
00023     {
00024         (*this) = anAttribute;
00025     }
00026     ElementAttribute&amp; operator = (<span class="keyword">const</span> ElementAttribute&amp; anAttribute)
00027     {
00028         name_ = anAttribute.name_;
00029         value_ = anAttribute.value_;
00030     }
00031     std::string name_;
00032     std::string value_;
00033 };
00034 <span class="keyword">typedef</span> std::vector&lt;ElementAttribute&gt; ElementAttributes;
00035 <span class="comment">// &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
00036 
00037 
00038 
00039 
00040 
00041 
00042 <span class="comment">// *************************************************************************************************</span>
00043 } <span class="comment">// namespace Gooey</span>
00044 
00045 
00046 <span class="preprocessor">#endif</span>
</pre></div><title>Header</title>
</head>

<body>

<hr>
<p align="center">GLGooey for OpenGL v. 0.1 by Niel Waldren (c) 2004</p>
<hr>

</body>

</html>
